.group-child1845 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 798px;
}
.group-child1846 {
  position: absolute;
  height: 31.43%;
  top: 27.14%;
  bottom: 41.43%;
  left: 68px;
  max-height: 100%;
  width: 246.75px;
}
.group-child1847 {
  position: absolute;
  top: 406px;
  left: 0;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-white);
  width: 393px;
  height: 482px;
}
.halo-kawan1 {
  position: absolute;
  top: 79px;
  left: 74px;
  line-height: 106%;
  display: inline-block;
  width: 245px;
}
.group-child1848 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xl-5);
  background-color: var(--color-lightskyblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 131px;
  height: 35px;
}
.daftar2 {
  position: absolute;
  top: 4px;
  left: 37px;
  font-weight: 500;
}
.rectangle-parent669 {
  position: absolute;
  top: 295px;
  left: 94px;
  width: 131px;
  height: 35px;
  cursor: pointer;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.group-child1849,
.rectangle-parent670 {
  position: absolute;
  left: 0;
  width: 321px;
  height: 49px;
}
.group-child1849 {
  top: 0;
  border-radius: var(--br-5xl-5);
  background-color: var(--color-lightskyblue-200);
}
.rectangle-parent670 {
  top: 211px;
}
.email {
  position: absolute;
  top: 14px;
  left: 21px;
  font-weight: 500;
}
.rectangle-parent671,
.rectangle-parent672 {
  position: absolute;
  left: 0;
  width: 321px;
  height: 49px;
}
.rectangle-parent671 {
  top: 138px;
  text-align: center;
}
.rectangle-parent672 {
  top: 65px;
}
.daftar3 {
  position: absolute;
  top: 0;
  left: 104px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  color: var(--color-black);
  text-align: center;
}
.group-parent84 {
  position: absolute;
  top: 426px;
  left: 36px;
  width: 321px;
  height: 330px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-lightskyblue-100);
}
.rectangle-parent668 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 888px;
}
.daftar1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
