<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./daftar.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="daftar1">
      <div class="rectangle-parent668">
        <div class="group-child1845"></div>
        <img class="group-child1846" alt="" src="./public/group-541.svg" />

        <div class="group-child1847"></div>
        <b class="halo-kawan1">Halo Kawan</b>
        <div class="group-parent84">
          <div class="rectangle-parent669" id="groupContainer">
            <div class="group-child1848"></div>
            <div class="daftar2">Daftar</div>
          </div>
          <div class="rectangle-parent670">
            <div class="group-child1849"></div>
            <div class="email">Password</div>
          </div>
          <div class="rectangle-parent671">
            <div class="group-child1849"></div>
            <div class="email">Email</div>
          </div>
          <div class="rectangle-parent672">
            <div class="group-child1849"></div>
            <div class="email">Username</div>
          </div>
          <div class="daftar3">Daftar</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./masuk.html";
        });
      }
      </script>
  </body>
</html>
