.group-child1710 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 393px;
  height: 608px;
}
.group-child1711,
.group-child1712 {
  background-color: var(--color-palegreen);
}
.group-child1711 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  width: 393px;
  height: 614px;
}
.group-child1712 {
  border-radius: var(--br-6xs);
  width: 103px;
  height: 40px;
}
.group-child1712,
.next69,
.vector-icon453 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon453 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent67 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent606 {
  position: absolute;
  top: 729px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-buah15 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1713,
.group-child1714 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1714 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 124px;
}
.div129 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-buah-parent5,
.rectangle-parent607 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-buah-parent5 {
  top: 89px;
  left: 41px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1715 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev71,
.vector-icon454 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon454 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent69 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent608 {
  position: absolute;
  top: 729px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1716,
.group-child1717 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.72%;
  bottom: 1.16%;
  left: 12.21%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1717 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 18.07%;
  bottom: 0;
  left: 17.3%;
  background-color: var(--color-goldenrod);
}
.vector-icon455,
.vuesaxboldhome-2-icon102,
.vuesaxlinearsearch-normal-icon103 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.39%;
  bottom: 1.16%;
  left: 25.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon455,
.vuesaxlinearsearch-normal-icon103 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.8%;
  bottom: 1.28%;
  left: 45.55%;
}
.vector-icon455 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.97%;
  bottom: 1.51%;
  left: 65.14%;
}
.group-child1718,
.rectangle-parent605 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
}
.group-child1718 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.jeruk3 {
  position: absolute;
  top: 0;
  left: calc(50% - 47px);
  line-height: 115%;
}
.jeruk-wrapper {
  position: absolute;
  top: 387px;
  left: calc(50% - 48px);
  width: 94px;
  height: 37px;
}
.group-child1719 {
  position: absolute;
  height: 50.23%;
  width: 71.84%;
  top: 20.61%;
  right: 14.65%;
  bottom: 29.16%;
  left: 13.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent609 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.flashcard-buah14 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
