<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah10">
      <div class="rectangle-parent595">
        <div class="group-child1690"></div>
        <div class="group-child1691"></div>
        <div class="rectangle-parent596" id="groupContainer1">
          <div class="group-child1692"></div>
          <div class="next-parent65">
            <div class="next67">Next</div>
            <img class="vector-icon447" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-buah-parent3">
          <b class="flashcard-buah11">Flashcard Buah</b>
          <div class="rectangle-parent597">
            <div class="group-child1693"></div>
            <div class="group-child1694"></div>
            <div class="div127">03/05</div>
          </div>
        </div>
        <div class="rectangle-parent598" id="groupContainer5">
          <div class="group-child1695"></div>
          <div class="prev-parent67">
            <div class="prev69">Prev</div>
            <img class="vector-icon448" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1696"></div>
        <div class="group-child1697"></div>
        <img
          class="vuesaxboldhome-2-icon100"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon101"
          alt=""
          src="./public/vuesaxlinearsearchnormal91.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon449"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent599" id="groupContainer8">
        <div class="group-child1698"></div>
        <div class="pisang-wrapper">
          <b class="pisang5">Pisang</b>
        </div>
        <img class="group-child1699" alt="" src="./public/group-107.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah4.html";
        });
      }
      </script>
  </body>
</html>
