.flashcard-profesi-child18,
.flashcard-profesi-child19 {
  position: absolute;
  top: -4px;
  left: -1px;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-peachpuff);
  width: 393px;
  height: 608px;
}
.flashcard-profesi-child19 {
  top: -31px;
  background-color: var(--color-lightsalmon);
  height: 614px;
}
.group-child1274 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1274,
.next43,
.vector-icon327 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon327 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent41 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent434 {
  position: absolute;
  top: 698px;
  left: 262px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-profesi11 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1275,
.group-child1276 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1276 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 185px;
}
.div93 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-profesi-parent3,
.rectangle-parent435 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-profesi-parent3 {
  top: 58px;
  left: 40px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1277 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev44,
.vector-icon328 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon328 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent42 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent436 {
  position: absolute;
  top: 698px;
  left: 25px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-profesi-child20,
.flashcard-profesi-child21 {
  position: absolute;
  height: 4.27%;
  width: 75.64%;
  top: 92.89%;
  right: 12.05%;
  bottom: 2.84%;
  left: 12.31%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.flashcard-profesi-child21 {
  height: 6.64%;
  width: 65.13%;
  top: 91.71%;
  right: 17.44%;
  bottom: 1.66%;
  left: 17.44%;
  background-color: var(--color-goldenrod);
}
.vector-icon329,
.vuesaxboldhome-2-icon68,
.vuesaxlinearsearch-normal-icon69 {
  position: absolute;
  height: 4.27%;
  width: 9.23%;
  top: 92.89%;
  right: 65.13%;
  bottom: 2.84%;
  left: 25.64%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon329,
.vuesaxlinearsearch-normal-icon69 {
  height: 4.03%;
  width: 8.72%;
  top: 93.01%;
  right: 45.38%;
  bottom: 2.96%;
  left: 45.9%;
}
.vector-icon329 {
  height: 3.55%;
  width: 7.95%;
  top: 93.25%;
  right: 26.41%;
  bottom: 3.2%;
  left: 65.64%;
}
.group-child1278 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.koki5 {
  position: absolute;
  top: 387px;
  left: calc(50% - 37px);
  line-height: 115%;
}
.group-child1279 {
  position: absolute;
  height: 53.63%;
  width: 76.29%;
  top: 18.98%;
  right: 9.84%;
  bottom: 27.39%;
  left: 13.87%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent437 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.flashcard-profesi10 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
