<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah">
      <div class="rectangle-parent572">
        <div class="group-child1642"></div>
        <div class="group-child1643"></div>
        <div class="flashcard-buah-parent">
          <b class="flashcard-buah1">Flashcard Buah</b>
          <div class="rectangle-parent573">
            <div class="group-child1644"></div>
            <div class="group-child1645"></div>
            <div class="div122">05/05</div>
          </div>
        </div>
        <div class="rectangle-parent574" id="groupContainer3">
          <div class="group-child1646"></div>
          <div class="prev-parent62">
            <div class="prev64">Prev</div>
            <img class="vector-icon434" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1647"></div>
        <div class="group-child1648"></div>
        <img
          class="vuesaxboldhome-2-icon95"
          alt=""
          src="./public/vuesaxboldhome211.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon96"
          alt=""
          src="./public/vuesaxlinearsearchnormal81.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon435"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="rectangle-parent575" id="groupContainer8">
        <div class="group-child1649"></div>
        <div class="group-parent68">
          <img
            class="group-child1650"
            alt=""
            src="./public/group-70101@2x.png"
          />

          <div class="kulit-buah-kiwi">
            Kulit buah kiwi diselaputi dengan bulu kecil halus. Buah ini penuh
            dengan vitamin C, serat, dan antioksidan, yang membantu menjaga
            tubuh kita tetap kuat dan melindungi dari penyakit. Jadi, ayo potong
            dan nikmati buah lezat ini!
          </div>
          <b class="kiwi1">Kiwi</b>
          <div class="group-wrapper10">
            <div class="kiwi-parent">
              <div class="kiwi2">KI·WI</div>
              <img
                class="icon-volume-medium10"
                alt=""
                src="./public/-icon-volume-medium10.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah3.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah1.html";
        });
      }
      </script>
  </body>
</html>
