.flashcard-profesi-child,
.flashcard-profesi-item {
  position: absolute;
  top: -4px;
  left: -1px;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-peachpuff);
  width: 393px;
  height: 608px;
}
.flashcard-profesi-item {
  top: -31px;
  background-color: var(--color-lightsalmon);
  height: 614px;
}
.group-child1 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1,
.next,
.vector-icon {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-container {
  position: absolute;
  top: 698px;
  left: 262px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-profesi1 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child2 {
  top: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.div,
.group-child2,
.group-child3 {
  position: absolute;
  left: 0;
}
.group-child3 {
  top: 0;
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 248px;
  height: 15px;
}
.div {
  top: 19px;
}
.flashcard-profesi-parent,
.group-div {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-profesi-parent {
  top: 58px;
  left: 40px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev,
.vector-icon1 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon1 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent1 {
  position: absolute;
  top: 698px;
  left: 25px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.component-7-icon,
.component-8-icon {
  position: absolute;
  top: 774px;
  left: calc(50% - 1007px);
  width: 295px;
  height: 56px;
}
.component-8-icon {
  left: calc(50% - 577px);
}
.flashcard-profesi-child1,
.flashcard-profesi-inner {
  position: absolute;
  height: 4.27%;
  width: 75.64%;
  top: 92.89%;
  right: 12.05%;
  bottom: 2.84%;
  left: 12.31%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.flashcard-profesi-child1 {
  height: 6.64%;
  width: 65.13%;
  top: 91.71%;
  right: 17.44%;
  bottom: 1.66%;
  left: 17.44%;
  background-color: var(--color-goldenrod);
}
.vector-icon2,
.vuesaxboldhome-2-icon,
.vuesaxlinearsearch-normal-icon {
  position: absolute;
  height: 4.27%;
  width: 9.23%;
  top: 92.89%;
  right: 65.13%;
  bottom: 2.84%;
  left: 25.64%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon2,
.vuesaxlinearsearch-normal-icon {
  height: 4.03%;
  width: 8.72%;
  top: 93.01%;
  right: 45.38%;
  bottom: 2.96%;
  left: 45.9%;
}
.vector-icon2 {
  height: 3.55%;
  width: 7.95%;
  top: 93.25%;
  right: 26.41%;
  bottom: 3.2%;
  left: 65.64%;
}
.component-10-icon,
.component-6-icon {
  position: absolute;
  top: 774px;
  left: calc(50% + 283px);
  width: 295px;
  height: 56px;
}
.component-6-icon {
  left: calc(50% + 713px);
}
.group-child5,
.group-icon {
  position: absolute;
  top: 0;
  left: 0;
}
.group-child5 {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-icon {
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.dokter-menjaga-kesehatan {
  top: 242px;
  left: calc(50% - 143.5px);
  color: var(--color-black);
  width: 290px;
  height: 199px;
}
.dokter,
.dokter-menjaga-kesehatan,
.dokter1 {
  position: absolute;
  display: inline-block;
}
.dokter {
  top: 157px;
  left: calc(50% - 109.5px);
  font-size: var(--font-size-13xl);
  width: 212px;
  height: 49px;
}
.dokter1 {
  top: 0;
  left: -91.63px;
  width: 91.63px;
  height: 15px;
}
.icon-volume-medium {
  position: absolute;
  height: 72.57%;
  width: 14.04%;
  top: 27.43%;
  right: 185.96%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.dokter-parent,
.group-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 115px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper {
  top: 204px;
  left: 218.99px;
  text-align: left;
}
.group-parent1 {
  position: absolute;
  top: 36px;
  left: 27px;
  width: 293px;
  height: 441px;
}
.rectangle-parent2 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray);
}
.flashcard-profesi {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
