<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan8">
      <div class="rectangle-parent634">
        <div class="group-child1772"></div>
        <div class="group-child1773"></div>
        <div class="rectangle-parent635" id="groupContainer1">
          <div class="group-child1774"></div>
          <div class="next-parent72">
            <div class="next74">Next</div>
            <img class="vector-icon470" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent636" id="groupContainer3">
          <div class="group-child1775"></div>
          <div class="prev-parent74">
            <div class="prev76">Prev</div>
            <img class="vector-icon471" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="flashcard-hewan-parent2">
          <b class="flashcard-hewan9">Flashcard Hewan</b>
          <div class="rectangle-parent637">
            <div class="group-child1776"></div>
            <div class="group-child1777"></div>
            <div class="div136">03/05</div>
          </div>
        </div>
        <div class="group-child1778"></div>
        <div class="group-child1779"></div>
        <img
          class="vuesaxboldhome-2-icon109"
          alt=""
          src="./public/vuesaxboldhome221.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon110"
          alt=""
          src="./public/vuesaxlinearsearchnormal131.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon472"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent638" id="groupContainer10">
        <div class="group-child1780"></div>
        <div class="group-parent79">
          <img
            class="group-child1781"
            alt=""
            src="./public/group-70211@2x.png"
          />

          <div class="kelinci-identik-dengan">
            Kelinci identik dengan telinga besar mereka, dan karena ini mereka
            bisa mendengar dengan sangat baik. Rambut kelinci yang tebal dan
            halus menjaga mereka agar tetap hangat di habitat mereka yang sejuk.
          </div>
          <b class="kelinci1">Kelinci</b>
          <div class="group-wrapper15">
            <div class="kelinci-parent">
              <div class="kelinci2">KE·LIN·CI</div>
              <img
                class="icon-volume-medium17"
                alt=""
                src="./public/-icon-volume-medium13.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer10 = document.getElementById("groupContainer10");
      if (groupContainer10) {
        groupContainer10.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan.html";
        });
      }
      </script>
  </body>
</html>
