<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah2">
      <div class="rectangle-parent576">
        <div class="group-child1651"></div>
        <div class="group-child1652"></div>
        <div class="flashcard-buah-group">
          <b class="flashcard-buah3">Flashcard Buah</b>
          <div class="rectangle-parent577">
            <div class="group-child1653"></div>
            <div class="group-child1654"></div>
            <div class="div123">05/05</div>
          </div>
        </div>
        <div class="rectangle-parent578" id="groupContainer3">
          <div class="group-child1655"></div>
          <div class="prev-parent63">
            <div class="prev65">Prev</div>
            <img class="vector-icon436" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1656"></div>
        <div class="group-child1657"></div>
        <img
          class="vuesaxboldhome-2-icon96"
          alt=""
          src="./public/vuesaxboldhome211.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon97"
          alt=""
          src="./public/vuesaxlinearsearchnormal81.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon437"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="rectangle-parent579" id="groupContainer6">
        <div class="group-child1658"></div>
        <div class="kiwi-wrapper">
          <b class="kiwi3">Kiwi</b>
        </div>
        <img class="group-child1659" alt="" src="./public/group-110.svg" />
      </div>
    </div>

    <script>
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah3.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah.html";
        });
      }
      </script>
  </body>
</html>
