<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan18">
      <div class="rectangle-parent568">
        <div class="group-child1633"></div>
        <div class="group-child1634"></div>
        <div class="rectangle-parent569" id="groupContainer1">
          <div class="group-child1635"></div>
          <div class="next-parent61">
            <div class="next63">Next</div>
            <img class="vector-icon432" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="group-child1636"></div>
        <div class="group-child1637"></div>
        <img
          class="vuesaxboldhome-2-icon94"
          alt=""
          src="./public/vuesaxboldhome231.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon95"
          alt=""
          src="./public/vuesaxlinearsearchnormal71.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon433"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="flashcard-kendaraan-parent7">
        <b class="flashcard-kendaraan19">Flashcard kendaraan</b>
        <div class="rectangle-parent570">
          <div class="group-child1638"></div>
          <div class="group-child1639"></div>
          <img class="intersect-icon" alt="" />

          <div class="div121">01/05</div>
        </div>
      </div>
      <div class="rectangle-parent571" id="groupContainer7">
        <div class="group-child1640"></div>
        <div class="group-parent67">
          <div class="mobil-wrapper">
            <b class="mobil4">Mobil</b>
          </div>
          <img class="group-child1641" alt="" src="./public/group-1181.svg" />
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan8.html";
        });
      }
      </script>
  </body>
</html>
