<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi14">
      <div class="flashcard-profesi-child26"></div>
      <div class="flashcard-profesi-child27"></div>
      <div class="rectangle-parent442" id="groupContainer1">
        <div class="group-child1286"></div>
        <div class="next-parent43">
          <div class="next45">Next</div>
          <img class="vector-icon333" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-parent5">
        <b class="flashcard-profesi15">Flashcard Profesi</b>
        <div class="rectangle-parent443">
          <div class="group-child1287"></div>
          <div class="group-child1288"></div>
          <div class="div95">02/05</div>
        </div>
      </div>
      <div class="rectangle-parent444" id="groupContainer5">
        <div class="group-child1289"></div>
        <div class="prev-parent44">
          <div class="prev46">Prev</div>
          <img class="vector-icon334" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-child28"></div>
      <div class="flashcard-profesi-child29"></div>
      <img
        class="vuesaxboldhome-2-icon70"
        alt=""
        src="./public/vuesaxboldhome231.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon71"
        alt=""
        src="./public/vuesaxlinearsearchnormal41.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon335"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="rectangle-parent445" id="groupContainer7">
        <div class="group-child1290"></div>
        <div class="polisi-wrapper">
          <b class="polisi6">Polisi</b>
        </div>
        <img class="group-child1291" alt="" src="./public/group-120.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi5.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi6.html";
        });
      }
      </script>
  </body>
</html>
