.flashcard-profesi-child26,
.flashcard-profesi-child27 {
  position: absolute;
  top: -4px;
  left: -1px;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-peachpuff);
  width: 393px;
  height: 608px;
}
.flashcard-profesi-child27 {
  top: -31px;
  background-color: var(--color-lightsalmon);
  height: 614px;
}
.group-child1286 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1286,
.next45,
.vector-icon333 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon333 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent43 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent442 {
  position: absolute;
  top: 698px;
  left: 262px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-profesi15 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1287,
.group-child1288 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1288 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 124px;
}
.div95 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-profesi-parent5,
.rectangle-parent443 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-profesi-parent5 {
  top: 58px;
  left: 40px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1289 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev46,
.vector-icon334 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon334 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent44 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent444 {
  position: absolute;
  top: 698px;
  left: 25px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-profesi-child28,
.flashcard-profesi-child29 {
  position: absolute;
  height: 4.27%;
  width: 75.64%;
  top: 92.89%;
  right: 12.31%;
  bottom: 2.84%;
  left: 12.05%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.flashcard-profesi-child29 {
  height: 6.64%;
  width: 65.13%;
  top: 91.71%;
  right: 17.69%;
  bottom: 1.66%;
  left: 17.18%;
  background-color: var(--color-goldenrod);
}
.vector-icon335,
.vuesaxboldhome-2-icon70,
.vuesaxlinearsearch-normal-icon71 {
  position: absolute;
  height: 4.27%;
  width: 9.23%;
  top: 92.89%;
  right: 65.38%;
  bottom: 2.84%;
  left: 25.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon335,
.vuesaxlinearsearch-normal-icon71 {
  height: 4.03%;
  width: 8.72%;
  top: 93.01%;
  right: 45.64%;
  bottom: 2.96%;
  left: 45.64%;
}
.vector-icon335 {
  height: 3.55%;
  width: 7.95%;
  top: 93.25%;
  right: 26.67%;
  bottom: 3.2%;
  left: 65.38%;
}
.group-child1290 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.polisi6 {
  position: absolute;
  top: 0;
  left: calc(50% - 43.5px);
  line-height: 115%;
}
.polisi-wrapper {
  position: absolute;
  top: 387px;
  left: calc(50% - 44px);
  width: 87px;
  height: 37px;
}
.group-child1291 {
  position: absolute;
  height: 52.19%;
  width: 65.65%;
  top: 20.44%;
  right: 17.06%;
  bottom: 27.37%;
  left: 17.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent445 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.flashcard-profesi14 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
