<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan18">
      <div class="rectangle-parent657">
        <div class="group-child1817"></div>
        <div class="group-child1818"></div>
        <div class="rectangle-parent658" id="groupContainer1">
          <div class="group-child1819"></div>
          <div class="next-parent77">
            <div class="next79">Next</div>
            <img class="vector-icon483" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent659" id="groupContainer3">
          <div class="group-child1820"></div>
          <div class="prev-parent77">
            <div class="prev79">Prev</div>
            <img class="vector-icon484" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="flashcard-hewan-parent4">
          <b class="flashcard-hewan19">Flashcard Hewan</b>
          <div class="rectangle-parent660">
            <div class="group-child1821"></div>
            <div class="group-child1822"></div>
            <div class="div141">03/05</div>
          </div>
        </div>
        <div class="group-child1823"></div>
        <div class="group-child1824"></div>
        <img
          class="vuesaxboldhome-2-icon114"
          alt=""
          src="./public/vuesaxboldhome221.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon115"
          alt=""
          src="./public/vuesaxlinearsearchnormal131.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon485"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent661" id="groupContainer8">
        <div class="group-child1825"></div>
        <div class="kelinci-wrapper">
          <b class="kelinci3">Kelinci</b>
        </div>
        <img class="group-child1826" alt="" src="./public/group-100.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan5.html";
        });
      }
      </script>
  </body>
</html>
