.group-child1633,
.group-child1634 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightpink);
  width: 393px;
  height: 608px;
}
.group-child1634 {
  top: 0;
  background-color: var(--color-lightcoral-100);
  height: 614px;
}
.group-child1635 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1635,
.next63,
.vector-icon432 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon432 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent61 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent569 {
  position: absolute;
  top: 736px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1636,
.group-child1637 {
  position: absolute;
  height: 4.21%;
  width: 75.06%;
  top: 94.62%;
  right: 12.72%;
  bottom: 1.17%;
  left: 12.21%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1637 {
  height: 6.55%;
  width: 64.63%;
  top: 93.45%;
  right: 18.07%;
  bottom: 0;
  left: 17.3%;
  background-color: var(--color-goldenrod);
}
.vector-icon433,
.vuesaxboldhome-2-icon94,
.vuesaxlinearsearch-normal-icon95 {
  position: absolute;
  height: 4.21%;
  width: 9.16%;
  top: 94.62%;
  right: 65.39%;
  bottom: 1.17%;
  left: 25.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon433,
.vuesaxlinearsearch-normal-icon95 {
  height: 3.98%;
  width: 8.65%;
  top: 94.74%;
  right: 45.8%;
  bottom: 1.29%;
  left: 45.55%;
}
.vector-icon433 {
  height: 3.51%;
  width: 7.89%;
  top: 94.97%;
  right: 26.97%;
  bottom: 1.52%;
  left: 65.14%;
}
.rectangle-parent568 {
  position: absolute;
  top: -23px;
  left: -3px;
  width: 393px;
  height: 855px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.flashcard-kendaraan19 {
  position: absolute;
  top: 0;
  left: 8.75px;
  line-height: 109.5%;
  display: inline-block;
  width: 320.32px;
}
.group-child1638,
.group-child1639 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 340px;
  height: 15px;
}
.group-child1639 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 67.78px;
}
.intersect-icon {
  position: relative;
  width: 0;
  height: 0;
}
.div121 {
  position: absolute;
  top: 19px;
  left: 0;
  display: inline-block;
  width: 44.82px;
}
.rectangle-parent570 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 340px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-kendaraan-parent7 {
  position: absolute;
  top: 57px;
  left: 27px;
  width: 340px;
  height: 126px;
}
.group-child1640 {
  position: absolute;
  top: calc(50% - 245px);
  left: calc(50% - 170px);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.mobil4 {
  position: absolute;
  top: 0;
  left: calc(50% - 45.5px);
  line-height: 115%;
}
.mobil-wrapper {
  position: absolute;
  top: 236px;
  left: calc(50% - 45px);
  width: 91px;
  height: 37px;
}
.group-child1641 {
  position: absolute;
  height: 65.11%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 34.89%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent67 {
  position: absolute;
  top: 115px;
  left: calc(50% - 142px);
  width: 282px;
  height: 273px;
}
.rectangle-parent571 {
  position: absolute;
  top: calc(50% - 221px);
  left: calc(50% - 168px);
  width: 340px;
  height: 490px;
  cursor: pointer;
}
.flashcard-kendaraan18 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
