<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan4">
      <div class="rectangle-parent625">
        <div class="group-child1752"></div>
        <div class="group-child1753"></div>
        <div class="rectangle-parent626" id="groupContainer1">
          <div class="group-child1754"></div>
          <div class="next-parent70">
            <div class="next72">Next</div>
            <img class="vector-icon464" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent627" id="groupContainer3">
          <div class="group-child1755"></div>
          <div class="prev-parent72">
            <div class="prev74">Prev</div>
            <img class="vector-icon465" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="flashcard-hewan-container">
          <b class="flashcard-hewan5">Flashcard Hewan</b>
          <div class="rectangle-parent628">
            <div class="group-child1756"></div>
            <div class="group-child1757"></div>
            <div class="div134">04/05</div>
          </div>
        </div>
        <div class="group-child1758"></div>
        <div class="group-child1759"></div>
        <img
          class="vuesaxboldhome-2-icon107"
          alt=""
          src="./public/vuesaxboldhome221.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon108"
          alt=""
          src="./public/vuesaxlinearsearchnormal131.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon466"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="group-parent77" id="groupContainer11">
        <div class="rectangle-wrapper2">
          <div class="group-child1760"></div>
        </div>
        <div class="group-parent78">
          <img
            class="group-child1761"
            alt=""
            src="./public/group-70161@2x.png"
          />

          <div class="ayam-merupakan-hewan">
            Ayam merupakan hewan berbulu yang tidak pandai terbang. Ternyata
            mereka adalah keturunan hidup dinosarus T-Rex loh! Bentuk cakar ayam
            dapat membantu mereka untuk mencari cacing di dalam tanah.
          </div>
          <b class="ayam2">Ayam</b>
          <div class="group-wrapper14">
            <div class="ayam-parent">
              <div class="ayam3">A·YAM</div>
              <img
                class="icon-volume-medium16"
                alt=""
                src="./public/-icon-volume-medium13.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan2.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer11 = document.getElementById("groupContainer11");
      if (groupContainer11) {
        groupContainer11.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan4.html";
        });
      }
      </script>
  </body>
</html>
