<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan10">
      <div class="rectangle-parent550">
        <div class="group-child1595"></div>
        <div class="group-child1596"></div>
        <div class="rectangle-parent551" id="groupContainer1">
          <div class="group-child1597"></div>
          <div class="next-parent57">
            <div class="next59">Next</div>
            <img class="vector-icon421" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-kendaraan-parent3">
          <b class="flashcard-kendaraan11">Flashcard kendaraan</b>
          <div class="rectangle-parent552">
            <div class="group-child1598"></div>
            <div class="group-child1599"></div>
            <div class="div117">03/05</div>
          </div>
        </div>
        <div class="rectangle-parent553" id="groupContainer5">
          <div class="group-child1600"></div>
          <div class="prev-parent59">
            <div class="prev61">Prev</div>
            <img class="vector-icon422" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1601"></div>
        <div class="group-child1602"></div>
        <img
          class="vuesaxboldhome-2-icon90"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon91"
          alt=""
          src="./public/vuesaxlinearsearchnormal11.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon423"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent554" id="groupContainer8">
        <div class="group-child1603"></div>
        <div class="kereta-wrapper">
          <b class="kereta4">Kereta</b>
        </div>
        <img class="group-child1604" alt="" src="./public/group-118.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan4.html";
        });
      }
      </script>
  </body>
</html>
