.group-child1680 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 393px;
  height: 608px;
}
.group-child1681,
.group-child1682 {
  background-color: var(--color-palegreen);
}
.group-child1681 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  width: 393px;
  height: 614px;
}
.group-child1682 {
  border-radius: var(--br-6xs);
  width: 103px;
  height: 40px;
}
.group-child1682,
.next66,
.vector-icon444 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon444 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent64 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent591 {
  position: absolute;
  top: 729px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-buah9 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1683,
.group-child1684 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1684 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 185px;
}
.div126 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-buah-parent2,
.rectangle-parent592 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-buah-parent2 {
  top: 89px;
  left: 41px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1685 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev68,
.vector-icon445 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon445 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent66 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent593 {
  position: absolute;
  top: 729px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1686,
.group-child1687 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1687 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon446,
.vuesaxboldhome-2-icon99,
.vuesaxlinearsearch-normal-icon100 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon446,
.vuesaxlinearsearch-normal-icon100 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon446 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.group-child1688,
.rectangle-parent590 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
}
.group-child1688 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1689 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.pisang-merupakan-buah,
.pisang3 {
  position: absolute;
  display: inline-block;
}
.pisang-merupakan-buah {
  top: 242px;
  left: 10px;
  color: var(--color-black);
  width: 266px;
  height: 199px;
}
.pisang3 {
  top: 157px;
  left: 65px;
  font-size: var(--font-size-13xl);
  width: 156px;
  height: 49px;
}
.pisang4 {
  position: absolute;
  top: 0;
  left: -57px;
}
.icon-volume-medium12 {
  position: absolute;
  height: 57.52%;
  width: 19.83%;
  top: 21.74%;
  right: 180.17%;
  bottom: 20.74%;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper12,
.pisang-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 79.95px;
  height: 23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper12 {
  top: 205px;
  left: 183px;
  text-align: left;
}
.group-parent70 {
  position: absolute;
  top: 36px;
  left: 27px;
  width: 285.95px;
  height: 441px;
}
.rectangle-parent594 {
  position: absolute;
  top: 176px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray);
}
.flashcard-buah8 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
