.group-child1802,
.group-child1803 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lavender);
  width: 393px;
  height: 608px;
}
.group-child1803 {
  top: 0;
  background-color: var(--color-lightskyblue-100);
  height: 614px;
}
.group-child1804 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1804,
.next77,
.vector-icon479 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon479 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent75 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent650 {
  position: absolute;
  top: 729px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1805 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.intersect-icon1 {
  position: relative;
  width: 0;
  height: 0;
}
.div139,
.rectangle-parent651 {
  position: absolute;
  top: 19px;
  left: 0;
}
.rectangle-parent651 {
  top: 54px;
  width: 311px;
  height: 42px;
}
.flashcard-hewan15 {
  position: absolute;
  top: 0;
  left: 8px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  color: var(--color-darkslategray);
  text-align: center;
  width: 293px;
  height: 43px;
}
.group-parent81 {
  position: absolute;
  top: 89px;
  left: 41px;
  width: 311px;
  height: 96px;
  font-size: var(--font-size-mini);
}
.group-child1806,
.group-child1807 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1807 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon480,
.vuesaxboldhome-2-icon112,
.vuesaxlinearsearch-normal-icon113 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon480,
.vuesaxlinearsearch-normal-icon113 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon480 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.group-child1808,
.rectangle-parent649 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
}
.group-child1808 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1809 {
  position: absolute;
  top: 34px;
  left: 26.05px;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.sapi-merupakan-hewan,
.sapi1,
.sapi2 {
  position: absolute;
  top: 276px;
  left: 36.05px;
  display: inline-block;
  width: 266px;
  height: 199px;
}
.sapi1,
.sapi2 {
  top: 0;
  left: 0;
  width: 87px;
  height: 49px;
}
.sapi2 {
  top: 47px;
  left: 24px;
  font-size: var(--font-size-mini);
  width: 63px;
  height: 14px;
}
.icon-volume-medium19 {
  position: absolute;
  height: 20.28%;
  width: 18.23%;
  top: 79.72%;
  right: 80.62%;
  bottom: 0;
  left: 1.15%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nama {
  position: absolute;
  top: 191px;
  left: 126.05px;
  width: 87px;
  height: 65.23px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.flashcard-hewan-inner,
.rectangle-parent652 {
  position: absolute;
  top: 0;
  left: 0;
  width: 340px;
  height: 490px;
}
.flashcard-hewan-inner {
  top: 178px;
  left: 26px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
}
.flashcard-hewan-child {
  position: absolute;
  top: 112px;
  left: 40px;
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 67.78px;
  height: 15px;
}
.flashcard-hewan14 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
