<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi10">
      <div class="flashcard-profesi-child18"></div>
      <div class="flashcard-profesi-child19"></div>
      <div class="rectangle-parent434" id="groupContainer1">
        <div class="group-child1274"></div>
        <div class="next-parent41">
          <div class="next43">Next</div>
          <img class="vector-icon327" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-parent3">
        <b class="flashcard-profesi11">Flashcard Profesi</b>
        <div class="rectangle-parent435">
          <div class="group-child1275"></div>
          <div class="group-child1276"></div>
          <div class="div93">03/05</div>
        </div>
      </div>
      <div class="rectangle-parent436" id="groupContainer5">
        <div class="group-child1277"></div>
        <div class="prev-parent42">
          <div class="prev44">Prev</div>
          <img class="vector-icon328" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-child20"></div>
      <div class="flashcard-profesi-child21"></div>
      <img
        class="vuesaxboldhome-2-icon68"
        alt=""
        src="./public/vuesaxboldhome2.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon69"
        alt=""
        src="./public/vuesaxlinearsearchnormal2.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon329"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="rectangle-parent437" id="groupContainer6">
        <div class="group-child1278"></div>
        <b class="koki5">Koki</b>
        <img class="group-child1279" alt="" src="./public/group-121.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi1.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi4.html";
        });
      }
      </script>
  </body>
</html>
