<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan14">
      <div class="rectangle-parent649">
        <div class="group-child1802"></div>
        <div class="group-child1803"></div>
        <div class="rectangle-parent650" id="groupContainer1">
          <div class="group-child1804"></div>
          <div class="next-parent75">
            <div class="next77">Next</div>
            <img class="vector-icon479" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="group-parent81">
          <div class="rectangle-parent651">
            <div class="group-child1805"></div>
            <img class="intersect-icon1" alt="" />

            <div class="div139">01/05</div>
          </div>
          <b class="flashcard-hewan15">Flashcard Hewan</b>
        </div>
        <div class="group-child1806"></div>
        <div class="group-child1807"></div>
        <img
          class="vuesaxboldhome-2-icon112"
          alt=""
          src="./public/vuesaxboldhome2211.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon113"
          alt=""
          src="./public/vuesaxlinearsearchnormal21.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon480"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="flashcard-hewan-inner" id="groupContainer6">
        <div class="rectangle-parent652">
          <div class="group-child1808"></div>
          <img
            class="group-child1809"
            alt=""
            src="./public/group-70411@2x.png"
          />

          <div class="sapi-merupakan-hewan">
            Sapi merupakan hewan darat berkaki empat. Mereka memiliki rambut
            yang halus dan bisa berwarna coklat, hitam dan putih. Mereka
            berkomunisasi dengan “Moo!” dan dapat memproduksi susu untuk kita
            konsumsi.
          </div>
          <div class="nama">
            <b class="sapi1">Sapi</b>
            <div class="sapi2">SA·PI</div>
            <img
              class="icon-volume-medium19"
              alt=""
              src="./public/-icon-volume-medium14.svg"
            />
          </div>
        </div>
      </div>
      <div class="flashcard-hewan-child"></div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan9.html";
        });
      }
      </script>
  </body>
</html>
