<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan2">
      <div class="rectangle-parent621">
        <div class="group-child1744"></div>
        <div class="group-child1745"></div>
        <div class="rectangle-parent622" id="groupContainer1">
          <div class="group-child1746"></div>
          <div class="prev-parent71">
            <div class="prev73">Prev</div>
            <img class="vector-icon462" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="flashcard-hewan-group">
          <b class="flashcard-hewan3">Flashcard Hewan</b>
          <div class="rectangle-parent623">
            <div class="group-child1747"></div>
            <div class="div133">05/05</div>
          </div>
        </div>
        <div class="group-child1748"></div>
        <div class="group-child1749"></div>
        <img
          class="vuesaxboldhome-2-icon106"
          alt=""
          src="./public/vuesaxboldhome2111.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon107"
          alt=""
          src="./public/vuesaxlinearsearchnormal121.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon463"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />

        <div class="rectangle-parent624" id="groupContainer5">
          <div class="group-child1750"></div>
          <div class="unta-wrapper">
            <b class="unta2">Unta</b>
          </div>
          <img class="group-child1751" alt="" src="./public/group-104.svg" />
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan4.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan1.html";
        });
      }
      </script>
  </body>
</html>
