.group-child1782,
.group-child1783 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lavender);
  width: 393px;
  height: 608px;
}
.group-child1783 {
  top: 0;
  background-color: var(--color-lightskyblue-100);
  height: 614px;
}
.group-child1784 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1784,
.next75,
.vector-icon473 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon473 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent73 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child1785,
.rectangle-parent640 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent640 {
  top: 729px;
  left: 263px;
  cursor: pointer;
}
.group-child1785 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
}
.prev77,
.vector-icon474 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon474 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent75 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent641 {
  position: absolute;
  top: 729px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-hewan11 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.flashcard-hewan-wrapper {
  position: absolute;
  top: 89px;
  left: 49px;
  width: 293px;
  height: 43px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1786,
.group-child1787 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1787 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon475,
.vuesaxboldhome-2-icon110,
.vuesaxlinearsearch-normal-icon111 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon475,
.vuesaxlinearsearch-normal-icon111 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon475 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.rectangle-parent639 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
  font-size: var(--font-size-base);
}
.group-child1788,
.group-child1789 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1789 {
  background-color: var(--color-palegoldenrod-100);
  width: 124px;
}
.div137 {
  position: absolute;
  top: 19px;
  left: 0;
}
.group-child1790,
.rectangle-parent642 {
  position: absolute;
  top: 112px;
  left: 40px;
  width: 311px;
  height: 42px;
}
.group-child1790 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1791 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.kambing-merupakan-hewan {
  top: 242px;
  left: 10px;
  color: var(--color-black);
  width: 266px;
  height: 199px;
}
.kambing,
.kambing-merupakan-hewan,
.kambing1 {
  position: absolute;
  display: inline-block;
}
.kambing {
  top: 157px;
  left: 64.95px;
  font-size: var(--font-size-13xl);
  width: 156px;
  height: 49px;
}
.kambing1 {
  top: 0;
  left: -74px;
  width: 74px;
  height: 14px;
}
.icon-volume-medium18 {
  position: absolute;
  height: 72.57%;
  width: 16.36%;
  top: 27.43%;
  right: 183.64%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper16,
.kambing-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 96.95px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper16 {
  top: 204px;
  left: 191.95px;
  text-align: left;
}
.group-parent80 {
  position: absolute;
  top: 25px;
  left: 27px;
  width: 285.95px;
  height: 441px;
}
.rectangle-parent643 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  color: var(--color-darkslategray);
}
.flashcard-hewan10 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
