.group-child1615,
.group-child1616 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightpink);
  width: 393px;
  height: 608px;
}
.group-child1616 {
  top: 0;
  background-color: var(--color-lightcoral-100);
  height: 614px;
}
.group-child1617 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1617,
.next61,
.vector-icon427 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon427 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent59 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent561 {
  position: absolute;
  top: 745px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-kendaraan15 {
  position: absolute;
  top: 0;
  left: 8.75px;
  line-height: 109.5%;
  display: inline-block;
  width: 320.32px;
}
.group-child1618,
.group-child1619 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 340px;
  height: 15px;
}
.group-child1619 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 124px;
}
.div119 {
  position: absolute;
  top: 19px;
  left: 0;
  display: inline-block;
  width: 44.82px;
}
.flashcard-kendaraan-parent5,
.rectangle-parent562 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 340px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-kendaraan-parent5 {
  top: 89px;
  left: 26px;
  height: 126px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1620 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev63,
.vector-icon428 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon428 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent61 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent563 {
  position: absolute;
  top: 745px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1621,
.group-child1622 {
  position: absolute;
  height: 4.18%;
  width: 75.06%;
  top: 94.66%;
  right: 12.72%;
  bottom: 1.16%;
  left: 12.21%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1622 {
  height: 6.5%;
  width: 64.63%;
  top: 93.5%;
  right: 18.07%;
  bottom: 0;
  left: 17.3%;
  background-color: var(--color-goldenrod);
}
.vector-icon429,
.vuesaxboldhome-2-icon92,
.vuesaxlinearsearch-normal-icon93 {
  position: absolute;
  height: 4.18%;
  width: 9.16%;
  top: 94.66%;
  right: 65.39%;
  bottom: 1.16%;
  left: 25.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon429,
.vuesaxlinearsearch-normal-icon93 {
  height: 3.94%;
  width: 8.65%;
  top: 94.78%;
  right: 45.8%;
  bottom: 1.28%;
  left: 45.55%;
}
.vector-icon429 {
  height: 3.48%;
  width: 7.89%;
  top: 95.01%;
  right: 26.97%;
  bottom: 1.51%;
  left: 65.14%;
}
.group-child1623,
.rectangle-parent560 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 862px;
}
.group-child1623 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.pesawat3 {
  position: absolute;
  top: 0;
  left: calc(50% - 71px);
  line-height: 115%;
}
.pesawat-wrapper {
  position: absolute;
  top: 387px;
  left: calc(50% - 72px);
  width: 142px;
  height: 37px;
}
.group-child1624 {
  position: absolute;
  height: 52.83%;
  width: 76.14%;
  top: 21.43%;
  right: 12.06%;
  bottom: 25.74%;
  left: 11.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent564 {
  position: absolute;
  top: 201px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.flashcard-kendaraan14 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
