<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah14">
      <div class="rectangle-parent605">
        <div class="group-child1710"></div>
        <div class="group-child1711"></div>
        <div class="rectangle-parent606" id="groupContainer1">
          <div class="group-child1712"></div>
          <div class="next-parent67">
            <div class="next69">Next</div>
            <img class="vector-icon453" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-buah-parent5">
          <b class="flashcard-buah15">Flashcard Buah</b>
          <div class="rectangle-parent607">
            <div class="group-child1713"></div>
            <div class="group-child1714"></div>
            <div class="div129">02/05</div>
          </div>
        </div>
        <div class="rectangle-parent608" id="groupContainer5">
          <div class="group-child1715"></div>
          <div class="prev-parent69">
            <div class="prev71">Prev</div>
            <img class="vector-icon454" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1716"></div>
        <div class="group-child1717"></div>
        <img
          class="vuesaxboldhome-2-icon102"
          alt=""
          src="./public/vuesaxboldhome231.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon103"
          alt=""
          src="./public/vuesaxlinearsearchnormal101.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon455"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent609" id="groupContainer8">
        <div class="group-child1718"></div>
        <div class="jeruk-wrapper">
          <b class="jeruk3">Jeruk</b>
        </div>
        <img class="group-child1719" alt="" src="./public/group-106.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah5.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah6.html";
        });
      }
      </script>
  </body>
</html>
