<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah12">
      <div class="rectangle-parent600">
        <div class="group-child1700"></div>
        <div class="group-child1701"></div>
        <div class="rectangle-parent601" id="groupContainer1">
          <div class="group-child1702"></div>
          <div class="next-parent66">
            <div class="next68">Next</div>
            <img class="vector-icon450" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-buah-parent4">
          <b class="flashcard-buah13">Flashcard Buah</b>
          <div class="rectangle-parent602">
            <div class="group-child1703"></div>
            <div class="group-child1704"></div>
            <div class="div128">02/05</div>
          </div>
        </div>
        <div class="rectangle-parent603" id="groupContainer5">
          <div class="group-child1705"></div>
          <div class="prev-parent68">
            <div class="prev70">Prev</div>
            <img class="vector-icon451" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1706"></div>
        <div class="group-child1707"></div>
        <img
          class="vuesaxboldhome-2-icon101"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon102"
          alt=""
          src="./public/vuesaxlinearsearchnormal91.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon452"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent604" id="groupContainer8">
        <div class="group-child1708"></div>
        <div class="group-parent71">
          <img
            class="group-child1709"
            alt=""
            src="./public/group-70131@2x.png"
          />

          <div class="jeruk-identik-dengan">
            Jeruk identik dengan warna jingga mereka dan rasa buah yang asam dan
            manis. Buah jeruk juga kaya akan Vitamin C yang bagus untuk
            melindungi kita dari batuk dan pilek dan juga bisa menghindari kita
            dari sariawan.
          </div>
          <b class="jeruk1">Jeruk</b>
        </div>
      </div>
      <div class="flashcard-buah-inner">
        <div class="jeruk-parent">
          <div class="jeruk2">JE·RUK</div>
          <img
            class="icon-volume-medium13"
            alt=""
            src="./public/-icon-volume-medium11.svg"
          />
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah5.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah7.html";
        });
      }
      </script>
  </body>
</html>
