<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi">
      <div class="flashcard-profesi-child"></div>
      <div class="flashcard-profesi-item"></div>
      <div class="rectangle-container" id="groupContainer1">
        <div class="group-child1"></div>
        <div class="next-parent">
          <div class="next">Next</div>
          <img class="vector-icon" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-parent">
        <b class="flashcard-profesi1">Flashcard Profesi</b>
        <div class="group-div">
          <div class="group-child2"></div>
          <div class="group-child3"></div>
          <div class="div">04/05</div>
        </div>
      </div>
      <div class="rectangle-parent1" id="groupContainer5">
        <div class="group-child4"></div>
        <div class="prev-parent">
          <div class="prev">Prev</div>
          <img class="vector-icon1" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <img class="component-7-icon" alt="" src="./public/component-7.svg" />

      <img class="component-8-icon" alt="" src="./public/component-7.svg" />

      <div class="flashcard-profesi-inner"></div>
      <div class="flashcard-profesi-child1"></div>
      <img
        class="vuesaxboldhome-2-icon"
        alt=""
        src="./public/vuesaxboldhome2.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon"
        alt=""
        src="./public/vuesaxlinearsearchnormal2.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon2"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <img class="component-10-icon" alt="" src="./public/component-10.svg" />

      <img class="component-6-icon" alt="" src="./public/component-10.svg" />

      <div class="rectangle-parent2" id="groupContainer9">
        <div class="group-child5"></div>
        <div class="group-parent1">
          <img class="group-icon" alt="" src="./public/group-70@2x.png" />

          <div class="dokter-menjaga-kesehatan">
            Dokter menjaga kesehatan kita. Mereka memakai jas putih dan
            stetoskop. Mereka mendengarkan detak jantung kita, memberi obat saat
            kita sakit, dan membantu kita merasa lebih baik. Terima kasih,
            dokter!
          </div>
          <div class="dokter">Dokter</div>
          <div class="group-wrapper">
            <div class="dokter-parent">
              <div class="dokter1">DOK·TER</div>
              <img
                class="icon-volume-medium"
                alt=""
                src="./public/-icon-volume-medium.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi5.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi1.html";
        });
      }
      </script>
  </body>
</html>
