<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi18">
      <div class="flashcard-profesi-child34"></div>
      <div class="flashcard-profesi-child35"></div>
      <div class="rectangle-parent449" id="groupContainer">
        <div class="group-child1297"></div>
        <b class="guru8">Guru</b>
        <img class="group-child1298" alt="" src="./public/group-119.svg" />
      </div>
      <div class="rectangle-parent450" id="groupContainer2">
        <div class="group-child1299"></div>
        <div class="next-parent45">
          <div class="next47">Next</div>
          <img class="vector-icon338" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-parent7">
        <b class="flashcard-profesi19">Flashcard Profesi</b>
        <div class="rectangle-parent451">
          <div class="group-child1300"></div>
          <div class="group-child1301"></div>
          <div class="div97">01/05</div>
        </div>
      </div>
      <div class="flashcard-profesi-child36"></div>
      <div class="flashcard-profesi-child37"></div>
      <img
        class="vuesaxboldhome-2-icon72"
        alt=""
        src="./public/vuesaxboldhome231.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon73"
        alt=""
        src="./public/vuesaxlinearsearchnormal51.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon339"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi8.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
