.flashcard-profesi-child22,
.flashcard-profesi-child23 {
  position: absolute;
  top: -4px;
  left: -1px;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-peachpuff);
  width: 393px;
  height: 608px;
}
.flashcard-profesi-child23 {
  top: -31px;
  background-color: var(--color-lightsalmon);
  height: 614px;
}
.group-child1280 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1280,
.next44,
.vector-icon330 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon330 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent42 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent438 {
  position: absolute;
  top: 698px;
  left: 262px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-profesi13 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1281,
.group-child1282 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1282 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 124px;
}
.div94 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-profesi-parent4,
.rectangle-parent439 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-profesi-parent4 {
  top: 58px;
  left: 40px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1283 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev45,
.vector-icon331 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon331 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent43 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent440 {
  position: absolute;
  top: 698px;
  left: 25px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-profesi-child24,
.flashcard-profesi-child25 {
  position: absolute;
  height: 4.27%;
  width: 75.64%;
  top: 92.89%;
  right: 12.31%;
  bottom: 2.84%;
  left: 12.05%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.flashcard-profesi-child25 {
  height: 6.64%;
  width: 65.13%;
  top: 91.71%;
  right: 17.69%;
  bottom: 1.66%;
  left: 17.18%;
  background-color: var(--color-goldenrod);
}
.vector-icon332,
.vuesaxboldhome-2-icon69,
.vuesaxlinearsearch-normal-icon70 {
  position: absolute;
  height: 4.27%;
  width: 9.23%;
  top: 92.89%;
  right: 65.38%;
  bottom: 2.84%;
  left: 25.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon332,
.vuesaxlinearsearch-normal-icon70 {
  height: 4.03%;
  width: 8.72%;
  top: 93.01%;
  right: 45.64%;
  bottom: 2.96%;
  left: 45.64%;
}
.vector-icon332 {
  height: 3.55%;
  width: 7.95%;
  top: 93.25%;
  right: 26.67%;
  bottom: 3.2%;
  left: 65.38%;
}
.group-child1284 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1285 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.polisi-adalah-pahlawan {
  top: 242px;
  left: calc(50% - 143.5px);
  color: var(--color-black);
  width: 290px;
  height: 199px;
}
.polisi-adalah-pahlawan,
.polisi4,
.polisi5 {
  position: absolute;
  display: inline-block;
}
.polisi4 {
  top: 157px;
  left: calc(50% - 109.5px);
  font-size: var(--font-size-13xl);
  width: 212px;
  height: 49px;
}
.polisi5 {
  top: 0;
  left: -91.63px;
  width: 91.63px;
  height: 15px;
}
.icon-volume-medium3 {
  position: absolute;
  height: 72.57%;
  width: 14.04%;
  top: 27.43%;
  right: 185.96%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper2,
.polisi-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 115px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper2 {
  top: 204px;
  left: 219px;
  text-align: left;
}
.group-parent49 {
  position: absolute;
  top: 36px;
  left: 27px;
  width: 293px;
  height: 441px;
}
.rectangle-parent441 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray);
}
.flashcard-profesi12 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
