<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah18">
      <div class="group-parent73">
        <div class="rectangle-parent614">
          <div class="group-child1728"></div>
          <div class="group-child1729"></div>
          <div class="rectangle-parent615" id="groupContainer1">
            <div class="group-child1730"></div>
            <div class="next-parent69">
              <div class="next71">Next</div>
              <img class="vector-icon458" alt="" src="./public/vector6.svg" />
            </div>
          </div>
          <div class="flashcard-buah-parent7">
            <b class="flashcard-buah19">Flashcard Buah</b>
            <div class="rectangle-parent616">
              <div class="group-child1731"></div>
              <div class="div131">01/05</div>
            </div>
          </div>
          <div class="group-child1732"></div>
          <div class="group-child1733"></div>
          <img
            class="vuesaxboldhome-2-icon104"
            alt=""
            src="./public/vuesaxboldhome231.svg"
            id="vuesaxboldhome2Icon"
          />

          <img
            class="vuesaxlinearsearch-normal-icon105"
            alt=""
            src="./public/vuesaxlinearsearchnormal111.svg"
            id="vuesaxlinearsearchNormalIcon"
          />

          <img
            class="vector-icon459"
            alt=""
            src="./public/vector2.svg"
            id="vectorIcon1"
          />
        </div>
        <div class="rectangle-parent617" id="groupContainer7">
          <div class="group-child1734"></div>
          <div class="group-parent74">
            <div class="anggur-wrapper">
              <b class="anggur3">Anggur</b>
            </div>
            <img class="group-child1735" alt="" src="./public/group-105.svg" />
          </div>
        </div>
      </div>
      <div class="flashcard-buah-child1"></div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah8.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah8.html";
        });
      }
      </script>
  </body>
</html>
