.flashcard-profesi-child14,
.flashcard-profesi-child15 {
  position: absolute;
  top: -4px;
  left: -1px;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-peachpuff);
  width: 393px;
  height: 608px;
}
.flashcard-profesi-child15 {
  top: -31px;
  background-color: var(--color-lightsalmon);
  height: 614px;
}
.group-child1268 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1268,
.next42,
.vector-icon324 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon324 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent40 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent430 {
  position: absolute;
  top: 698px;
  left: 262px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-profesi9 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1269,
.group-child1270 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1270 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 185px;
}
.div92 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-profesi-parent2,
.rectangle-parent431 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-profesi-parent2 {
  top: 58px;
  left: 40px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1271 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev43,
.vector-icon325 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon325 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent41 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent432 {
  position: absolute;
  top: 698px;
  left: 25px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-profesi-child16,
.flashcard-profesi-child17 {
  position: absolute;
  height: 4.27%;
  width: 75.64%;
  top: 92.89%;
  right: 12.05%;
  bottom: 2.84%;
  left: 12.31%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.flashcard-profesi-child17 {
  height: 6.64%;
  width: 65.13%;
  top: 91.71%;
  right: 17.44%;
  bottom: 1.66%;
  left: 17.44%;
  background-color: var(--color-goldenrod);
}
.vector-icon326,
.vuesaxboldhome-2-icon67,
.vuesaxlinearsearch-normal-icon68 {
  position: absolute;
  height: 4.27%;
  width: 9.23%;
  top: 92.89%;
  right: 65.13%;
  bottom: 2.84%;
  left: 25.64%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon326,
.vuesaxlinearsearch-normal-icon68 {
  height: 4.03%;
  width: 8.72%;
  top: 93.01%;
  right: 45.38%;
  bottom: 2.96%;
  left: 45.9%;
}
.vector-icon326 {
  height: 3.55%;
  width: 7.95%;
  top: 93.25%;
  right: 26.41%;
  bottom: 3.2%;
  left: 65.64%;
}
.group-child1272 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1273 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.koki-adalah-juru {
  top: 242px;
  left: calc(50% - 143.5px);
  color: var(--color-black);
  width: 290px;
  height: 199px;
}
.koki-adalah-juru,
.koki3,
.koki4 {
  position: absolute;
  display: inline-block;
}
.koki3 {
  top: 157px;
  left: calc(50% - 109.5px);
  font-size: var(--font-size-13xl);
  width: 212px;
  height: 49px;
}
.koki4 {
  top: 0;
  left: -91.63px;
  width: 91.63px;
  height: 15px;
}
.icon-volume-medium2 {
  position: absolute;
  height: 72.57%;
  width: 14.04%;
  top: 27.43%;
  right: 185.96%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper1,
.koki-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 115px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper1 {
  top: 204px;
  left: 225px;
  text-align: left;
}
.group-parent48 {
  position: absolute;
  top: 36px;
  left: 27px;
  width: 293px;
  height: 441px;
}
.rectangle-parent433 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray);
}
.flashcard-profesi8 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
