.group-child1810,
.group-child1811 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lavender);
  width: 393px;
  height: 608px;
}
.group-child1811 {
  top: 0;
  background-color: var(--color-lightskyblue-100);
  height: 614px;
}
.group-child1812 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1812,
.next78,
.vector-icon481 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon481 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent76 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent654 {
  position: absolute;
  top: 729px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1813 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.div140,
.rectangle-parent655 {
  position: absolute;
  top: 19px;
  left: 0;
}
.rectangle-parent655 {
  top: 54px;
  width: 311px;
  height: 42px;
}
.flashcard-hewan17 {
  position: absolute;
  top: 0;
  left: 8px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  color: var(--color-darkslategray);
  text-align: center;
  width: 293px;
  height: 43px;
}
.group-parent82 {
  position: absolute;
  top: 89px;
  left: 41px;
  width: 311px;
  height: 96px;
  font-size: var(--font-size-mini);
}
.group-child1814,
.group-child1815 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1815 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon482,
.vuesaxboldhome-2-icon113,
.vuesaxlinearsearch-normal-icon114 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon482,
.vuesaxlinearsearch-normal-icon114 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon482 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.group-child1816 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.fluent-emoji-flatcow-icon1 {
  position: absolute;
  top: 0;
  left: calc(50% - 139px);
  width: 278px;
  height: 278px;
  overflow: hidden;
}
.sapi3 {
  position: absolute;
  top: 321px;
  left: calc(50% - 31px);
  line-height: 115%;
}
.fluent-emoji-flatcow-parent {
  position: absolute;
  top: 66px;
  left: calc(50% - 144px);
  width: 278px;
  height: 358px;
}
.rectangle-parent656 {
  position: absolute;
  top: 208px;
  left: 27px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.rectangle-parent653 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
}
.flashcard-hewan-item {
  position: absolute;
  top: 112px;
  left: 40px;
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 67.78px;
  height: 15px;
}
.flashcard-hewan16 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
