.group-child1720 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 393px;
  height: 608px;
}
.group-child1721,
.group-child1722 {
  background-color: var(--color-palegreen);
}
.group-child1721 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  width: 393px;
  height: 614px;
}
.group-child1722 {
  border-radius: var(--br-6xs);
  width: 103px;
  height: 40px;
}
.group-child1722,
.next70,
.vector-icon456 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon456 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent68 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent611 {
  position: absolute;
  top: 729px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-buah17 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1723 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.div130 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-buah-parent6,
.rectangle-parent612 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-buah-parent6 {
  top: 89px;
  left: 41px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1724,
.group-child1725 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.72%;
  bottom: 1.16%;
  left: 12.21%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1725 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 18.07%;
  bottom: 0;
  left: 17.3%;
  background-color: var(--color-goldenrod);
}
.vector-icon457,
.vuesaxboldhome-2-icon103,
.vuesaxlinearsearch-normal-icon104 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.39%;
  bottom: 1.16%;
  left: 25.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon457,
.vuesaxlinearsearch-normal-icon104 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.8%;
  bottom: 1.28%;
  left: 45.55%;
}
.vector-icon457 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.97%;
  bottom: 1.51%;
  left: 65.14%;
}
.rectangle-parent610 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
}
.group-child1726 {
  position: absolute;
  top: calc(50% - 245px);
  left: calc(50% - 170px);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1727 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.anggur-tumbuh-di,
.anggur1,
.anggur2 {
  position: absolute;
  top: 242px;
  left: 10px;
  display: inline-block;
  width: 266px;
  height: 199px;
}
.anggur1,
.anggur2 {
  top: 0;
  left: 0;
  width: 156px;
  height: 49px;
}
.anggur2 {
  left: 23px;
  width: 73px;
  height: 14px;
}
.icon-volume-medium14 {
  position: absolute;
  height: 72.57%;
  width: 16.52%;
  top: 27.43%;
  right: 83.48%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.anggur-group {
  position: absolute;
  top: 52px;
  left: 31.05px;
  width: 96px;
  height: 18.23px;
  text-align: left;
  font-size: var(--font-size-mini);
}
.anggur-parent {
  position: absolute;
  top: 157px;
  left: 64.95px;
  width: 156px;
  height: 70.23px;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-parent72 {
  position: absolute;
  top: 36px;
  left: 26px;
  width: 285.95px;
  height: 441px;
}
.flashcard-buah-child,
.rectangle-parent613 {
  position: absolute;
  top: calc(50% - 245px);
  left: calc(50% - 170px);
  width: 340px;
  height: 490px;
}
.flashcard-buah-child {
  left: calc(50% - 169px);
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
}
.flashcard-buah-item {
  position: absolute;
  top: 112px;
  left: 40px;
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 67.78px;
  height: 15px;
}
.flashcard-buah16 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
