<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan12">
      <div class="rectangle-parent644">
        <div class="group-child1792"></div>
        <div class="group-child1793"></div>
        <div class="rectangle-parent645" id="groupContainer1">
          <div class="group-child1794"></div>
          <div class="next-parent74">
            <div class="next76">Next</div>
            <img class="vector-icon476" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent646" id="groupContainer3">
          <div class="group-child1795"></div>
          <div class="prev-parent76">
            <div class="prev78">Prev</div>
            <img class="vector-icon477" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="flashcard-hewan-parent3">
          <b class="flashcard-hewan13">Flashcard Hewan</b>
          <div class="rectangle-parent647">
            <div class="group-child1796"></div>
            <div class="group-child1797"></div>
            <div class="div138">02/05</div>
          </div>
        </div>
        <div class="group-child1798"></div>
        <div class="group-child1799"></div>
        <img
          class="vuesaxboldhome-2-icon111"
          alt=""
          src="./public/vuesaxboldhome2211.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon112"
          alt=""
          src="./public/vuesaxlinearsearchnormal21.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon478"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent648" id="groupContainer8">
        <div class="group-child1800"></div>
        <div class="kambing-wrapper">
          <b class="kambing2">Kambing</b>
        </div>
        <img class="group-child1801" alt="" src="./public/group-96.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan6.html";
        });
      }
      </script>
  </body>
</html>
