<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan16">
      <div class="rectangle-parent653">
        <div class="group-child1810"></div>
        <div class="group-child1811"></div>
        <div class="rectangle-parent654" id="groupContainer1">
          <div class="group-child1812"></div>
          <div class="next-parent76">
            <div class="next78">Next</div>
            <img class="vector-icon481" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="group-parent82">
          <div class="rectangle-parent655">
            <div class="group-child1813"></div>
            <div class="div140">01/05</div>
          </div>
          <b class="flashcard-hewan17">Flashcard Hewan</b>
        </div>
        <div class="group-child1814"></div>
        <div class="group-child1815"></div>
        <img
          class="vuesaxboldhome-2-icon113"
          alt=""
          src="./public/vuesaxboldhome2211.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon114"
          alt=""
          src="./public/vuesaxlinearsearchnormal311.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon482"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />

        <div class="rectangle-parent656" id="groupContainer5">
          <div class="group-child1816"></div>
          <div class="fluent-emoji-flatcow-parent">
            <img
              class="fluent-emoji-flatcow-icon1"
              alt=""
              src="./public/fluentemojiflatcow1.svg"
            />

            <b class="sapi3">Sapi</b>
          </div>
        </div>
      </div>
      <div class="flashcard-hewan-item"></div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan8.html";
        });
      }
      </script>
  </body>
</html>
