.flashcard-profesi-child30,
.flashcard-profesi-child31 {
  position: absolute;
  top: -4px;
  left: -1px;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-peachpuff);
  width: 393px;
  height: 608px;
}
.flashcard-profesi-child31 {
  top: -31px;
  background-color: var(--color-lightsalmon);
  height: 614px;
}
.group-child1292 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1292,
.next46,
.vector-icon336 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon336 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent44 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent446 {
  position: absolute;
  top: 698px;
  left: 262px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  color: var(--color-black);
}
.flashcard-profesi17 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1293,
.group-child1294 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1294 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 62px;
}
.div96,
.rectangle-parent447 {
  position: absolute;
  top: 19px;
  left: 0;
}
.rectangle-parent447 {
  top: 54px;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-profesi-parent6 {
  position: absolute;
  top: 58px;
  left: 40px;
  width: 311px;
  height: 96px;
  font-size: var(--font-size-13xl);
}
.flashcard-profesi-child32,
.flashcard-profesi-child33 {
  position: absolute;
  height: 4.27%;
  width: 75.64%;
  top: 92.89%;
  right: 12.31%;
  bottom: 2.84%;
  left: 12.05%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.flashcard-profesi-child33 {
  height: 6.64%;
  width: 65.13%;
  top: 91.71%;
  right: 17.69%;
  bottom: 1.66%;
  left: 17.18%;
  background-color: var(--color-goldenrod);
}
.vector-icon337,
.vuesaxboldhome-2-icon71,
.vuesaxlinearsearch-normal-icon72 {
  position: absolute;
  height: 4.27%;
  width: 9.23%;
  top: 92.89%;
  right: 65.38%;
  bottom: 2.84%;
  left: 25.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon337,
.vuesaxlinearsearch-normal-icon72 {
  height: 4.03%;
  width: 8.72%;
  top: 93.01%;
  right: 45.64%;
  bottom: 2.96%;
  left: 45.64%;
}
.vector-icon337 {
  height: 3.55%;
  width: 7.95%;
  top: 93.25%;
  right: 26.67%;
  bottom: 3.2%;
  left: 65.38%;
}
.group-child1295 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1296 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.guru-adalah-pahlawan {
  top: 242px;
  left: calc(50% - 143.5px);
  color: var(--color-black);
  width: 290px;
  height: 199px;
}
.guru-adalah-pahlawan,
.guru6,
.guru7 {
  position: absolute;
  display: inline-block;
}
.guru6 {
  top: 157px;
  left: calc(50% - 109.5px);
  font-size: var(--font-size-13xl);
  width: 212px;
  height: 49px;
}
.guru7 {
  top: 0;
  left: -91.63px;
  width: 91.63px;
  height: 15px;
}
.icon-volume-medium4 {
  position: absolute;
  height: 72.57%;
  width: 14.04%;
  top: 27.43%;
  right: 185.96%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper3,
.guru-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 115px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper3 {
  top: 204px;
  left: 222px;
  text-align: left;
}
.group-parent50 {
  position: absolute;
  top: 36px;
  left: 27px;
  width: 293px;
  height: 441px;
}
.rectangle-parent448 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  font-size: var(--font-size-mini);
}
.flashcard-profesi16 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
