.group-child1565,
.group-child1566 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightpink);
  width: 393px;
  height: 608px;
}
.group-child1566 {
  top: 0;
  background-color: var(--color-lightcoral-100);
  height: 614px;
}
.group-child1567 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1567,
.next56,
.vector-icon412 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon412 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent54 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent536 {
  position: absolute;
  top: 745px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-kendaraan5 {
  position: absolute;
  top: 0;
  left: 8.75px;
  line-height: 109.5%;
  display: inline-block;
  width: 320.32px;
}
.group-child1568,
.group-child1569 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 340px;
  height: 15px;
}
.group-child1569 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 248px;
}
.div114 {
  position: absolute;
  top: 19px;
  left: 0;
  display: inline-block;
  width: 64px;
}
.rectangle-parent537 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 340px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-kendaraan-container {
  position: absolute;
  top: 89px;
  left: 26px;
  width: 340px;
  height: 126px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1570 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev58,
.vector-icon413 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon413 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent56 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent538 {
  position: absolute;
  top: 745px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1571,
.group-child1572 {
  position: absolute;
  height: 4.18%;
  width: 75.06%;
  top: 94.66%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1572 {
  height: 6.5%;
  width: 64.63%;
  top: 93.5%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon414,
.vuesaxboldhome-2-icon87,
.vuesaxlinearsearch-normal-icon88 {
  position: absolute;
  height: 4.18%;
  width: 9.16%;
  top: 94.66%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon414,
.vuesaxlinearsearch-normal-icon88 {
  height: 3.94%;
  width: 8.65%;
  top: 94.78%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon414 {
  height: 3.48%;
  width: 7.89%;
  top: 95.01%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.group-child1573,
.rectangle-parent535 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 862px;
}
.group-child1573 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1574 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.variasi-kapal-ada {
  top: 242px;
  left: calc(50% - 137.98px);
  color: var(--color-black);
  width: 276px;
  height: 199px;
}
.kapal2,
.kapal3,
.variasi-kapal-ada {
  position: absolute;
  display: inline-block;
}
.kapal2 {
  top: 157px;
  left: calc(50% - 105.98px);
  font-size: var(--font-size-13xl);
  width: 212px;
  height: 49px;
}
.kapal3 {
  top: 0;
  left: -91.63px;
  width: 91.63px;
  height: 15px;
}
.icon-volume-medium6 {
  position: absolute;
  height: 72.57%;
  width: 14.04%;
  top: 27.43%;
  right: 185.96%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper5,
.kapal-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 115px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper5 {
  top: 204px;
  left: 215px;
  text-align: left;
}
.group-parent62 {
  position: absolute;
  top: 36px;
  left: 27px;
  width: 285.95px;
  height: 441px;
}
.rectangle-parent539 {
  position: absolute;
  top: 201px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray);
}
.flashcard-kendaraan4 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
