<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah8">
      <div class="rectangle-parent590">
        <div class="group-child1680"></div>
        <div class="group-child1681"></div>
        <div class="rectangle-parent591" id="groupContainer1">
          <div class="group-child1682"></div>
          <div class="next-parent64">
            <div class="next66">Next</div>
            <img class="vector-icon444" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-buah-parent2">
          <b class="flashcard-buah9">Flashcard Buah</b>
          <div class="rectangle-parent592">
            <div class="group-child1683"></div>
            <div class="group-child1684"></div>
            <div class="div126">03/05</div>
          </div>
        </div>
        <div class="rectangle-parent593" id="groupContainer5">
          <div class="group-child1685"></div>
          <div class="prev-parent66">
            <div class="prev68">Prev</div>
            <img class="vector-icon445" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1686"></div>
        <div class="group-child1687"></div>
        <img
          class="vuesaxboldhome-2-icon99"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon100"
          alt=""
          src="./public/vuesaxlinearsearchnormal91.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon446"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent594" id="groupContainer10">
        <div class="group-child1688"></div>
        <div class="group-parent70">
          <img
            class="group-child1689"
            alt=""
            src="./public/group-70121@2x.png"
          />

          <div class="pisang-merupakan-buah">
            Pisang merupakan buah yang kaya akan potassium, vitamin c dan
            vitamin b6. Mengkonsumsi buah pisang bagus untuk menambah tenaga.
            Jangan lupa makan buah pisang agar badan sehat!
          </div>
          <b class="pisang3">Pisang</b>
          <div class="group-wrapper12">
            <div class="pisang-parent">
              <div class="pisang4">PI·SANG</div>
              <img
                class="icon-volume-medium12"
                alt=""
                src="./public/-icon-volume-medium10.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer10 = document.getElementById("groupContainer10");
      if (groupContainer10) {
        groupContainer10.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah5.html";
        });
      }
      </script>
  </body>
</html>
