<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi4">
      <div class="flashcard-profesi-child6"></div>
      <div class="flashcard-profesi-child7"></div>
      <div class="flashcard-profesi-container">
        <b class="flashcard-profesi5">Flashcard Profesi</b>
        <div class="rectangle-parent424">
          <div class="group-child1258"></div>
          <div class="group-child1259"></div>
          <div class="div90">05/05</div>
        </div>
      </div>
      <div class="rectangle-parent425" id="groupContainer3">
        <div class="group-child1260"></div>
        <div class="prev-parent39">
          <div class="prev41">Prev</div>
          <img class="vector-icon320" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-child8"></div>
      <div class="flashcard-profesi-child9"></div>
      <img
        class="vuesaxboldhome-2-icon65"
        alt=""
        src="./public/vuesaxboldhome211.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon66"
        alt=""
        src="./public/vuesaxlinearsearchnormal31.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon321"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="rectangle-parent426" id="groupContainer7">
        <div class="group-child1261"></div>
        <div class="group-parent47">
          <img
            class="group-child1262"
            alt=""
            src="./public/group-70110@2x.png"
          />

          <div class="pilot-adalah-orang">
            Pilot adalah orang yang menerbangkan pesawat. Mereka memakai seragam
            dan topi. Mereka lepas landas dan mendaratkan pesawat serta terbang
            menembus awan. Pilot memastikan kami mencapai tujuan dengan selamat.
          </div>
          <div class="pilot5">Pilot</div>
          <div class="group-frame">
            <div class="pilot-parent">
              <div class="pilot6">PI·LOT</div>
              <img
                class="icon-volume-medium1"
                alt=""
                src="./public/-icon-volume-medium1.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi1.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi3.html";
        });
      }
      </script>
  </body>
</html>
