<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi6">
      <div class="flashcard-profesi-child10"></div>
      <div class="flashcard-profesi-child11"></div>
      <div class="flashcard-profesi-parent1">
        <b class="flashcard-profesi7">Flashcard Profesi</b>
        <div class="rectangle-parent427">
          <div class="group-child1263"></div>
          <div class="group-child1264"></div>
          <div class="div91">05/05</div>
        </div>
      </div>
      <div class="rectangle-parent428" id="groupContainer3">
        <div class="group-child1265"></div>
        <div class="prev-parent40">
          <div class="prev42">Prev</div>
          <img class="vector-icon322" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-child12"></div>
      <div class="flashcard-profesi-child13"></div>
      <img
        class="vuesaxboldhome-2-icon66"
        alt=""
        src="./public/vuesaxboldhome211.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon67"
        alt=""
        src="./public/vuesaxlinearsearchnormal31.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon323"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="rectangle-parent429" id="groupContainer5">
        <div class="group-child1266"></div>
        <div class="pilot-wrapper">
          <b class="pilot7">Pilot</b>
        </div>
        <img class="group-child1267" alt="" src="./public/group-123.svg" />
      </div>
    </div>

    <script>
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi1.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi2.html";
        });
      }
      </script>
  </body>
</html>
