<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan10">
      <div class="rectangle-parent639">
        <div class="group-child1782"></div>
        <div class="group-child1783"></div>
        <div class="rectangle-parent640" id="groupContainer1">
          <div class="group-child1784"></div>
          <div class="next-parent73">
            <div class="next75">Next</div>
            <img class="vector-icon473" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent641" id="groupContainer3">
          <div class="group-child1785"></div>
          <div class="prev-parent75">
            <div class="prev77">Prev</div>
            <img class="vector-icon474" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="flashcard-hewan-wrapper">
          <b class="flashcard-hewan11">Flashcard Hewan</b>
        </div>
        <div class="group-child1786"></div>
        <div class="group-child1787"></div>
        <img
          class="vuesaxboldhome-2-icon110"
          alt=""
          src="./public/vuesaxboldhome221.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon111"
          alt=""
          src="./public/vuesaxlinearsearchnormal131.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon475"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent642">
        <div class="group-child1788"></div>
        <div class="group-child1789"></div>
        <div class="div137">02/05</div>
      </div>
      <div class="rectangle-parent643" id="groupContainer10">
        <div class="group-child1790"></div>
        <div class="group-parent80">
          <img
            class="group-child1791"
            alt=""
            src="./public/group-70311@2x.png"
          />

          <div class="kambing-merupakan-hewan">
            Kambing merupakan hewan darat berkaki empat yand bertanduk. Tapak
            kaki mereka yang unik membantu mereka untuk memanjat dan melompat di
            tebing dan bukit. Biasanya warna kambing itu coklat, hitam putih
            atau percampuran.
          </div>
          <b class="kambing">Kambing</b>
          <div class="group-wrapper16">
            <div class="kambing-parent">
              <div class="kambing1">KAM·BING</div>
              <img
                class="icon-volume-medium18"
                alt=""
                src="./public/-icon-volume-medium13.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer10 = document.getElementById("groupContainer10");
      if (groupContainer10) {
        groupContainer10.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan7.html";
        });
      }
      </script>
  </body>
</html>
