.group-child1585,
.group-child1586 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightpink);
  width: 393px;
  height: 608px;
}
.group-child1586 {
  top: 0;
  background-color: var(--color-lightcoral-100);
  height: 614px;
}
.group-child1587 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1587,
.next58,
.vector-icon418 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon418 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent56 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent546 {
  position: absolute;
  top: 745px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-kendaraan9 {
  position: absolute;
  top: 0;
  left: 8.75px;
  line-height: 109.5%;
  display: inline-block;
  width: 320.32px;
}
.group-child1588,
.group-child1589 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 340px;
  height: 15px;
}
.group-child1589 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 185px;
}
.div116 {
  position: absolute;
  top: 19px;
  left: 0;
  display: inline-block;
  width: 44.82px;
}
.flashcard-kendaraan-parent2,
.rectangle-parent547 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 340px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-kendaraan-parent2 {
  top: 89px;
  left: 26px;
  height: 126px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1590 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev60,
.vector-icon419 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon419 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent58 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent548 {
  position: absolute;
  top: 745px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1591,
.group-child1592 {
  position: absolute;
  height: 4.18%;
  width: 75.06%;
  top: 94.66%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1592 {
  height: 6.5%;
  width: 64.63%;
  top: 93.5%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon420,
.vuesaxboldhome-2-icon89,
.vuesaxlinearsearch-normal-icon90 {
  position: absolute;
  height: 4.18%;
  width: 9.16%;
  top: 94.66%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon420,
.vuesaxlinearsearch-normal-icon90 {
  height: 3.94%;
  width: 8.65%;
  top: 94.78%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon420 {
  height: 3.48%;
  width: 7.89%;
  top: 95.01%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.group-child1593,
.rectangle-parent545 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 862px;
}
.group-child1593 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1594 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.kereta-adalah-kendaraan {
  top: 242px;
  left: calc(50% - 137.98px);
  color: var(--color-black);
  width: 276px;
  height: 199px;
}
.kereta-adalah-kendaraan,
.kereta2,
.kereta3 {
  position: absolute;
  display: inline-block;
}
.kereta2 {
  top: 157px;
  left: calc(50% - 105.98px);
  font-size: var(--font-size-13xl);
  width: 212px;
  height: 49px;
}
.kereta3 {
  top: 0;
  left: -91.63px;
  width: 91.63px;
  height: 15px;
}
.icon-volume-medium7 {
  position: absolute;
  height: 72.57%;
  width: 14.04%;
  top: 27.43%;
  right: 185.96%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper6,
.kereta-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 115px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper6 {
  top: 204px;
  left: 214px;
  text-align: left;
}
.group-parent63 {
  position: absolute;
  top: 36px;
  left: 27px;
  width: 285.95px;
  height: 441px;
}
.rectangle-parent549 {
  position: absolute;
  top: 201px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray);
}
.flashcard-kendaraan8 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
