<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi16">
      <div class="flashcard-profesi-child30"></div>
      <div class="flashcard-profesi-child31"></div>
      <div class="rectangle-parent446" id="groupContainer1">
        <div class="group-child1292"></div>
        <div class="next-parent44">
          <div class="next46">Next</div>
          <img class="vector-icon336" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-parent6">
        <b class="flashcard-profesi17">Flashcard Profesi</b>
        <div class="rectangle-parent447">
          <div class="group-child1293"></div>
          <div class="group-child1294"></div>
          <div class="div96">01/05</div>
        </div>
      </div>
      <div class="flashcard-profesi-child32"></div>
      <div class="flashcard-profesi-child33"></div>
      <img
        class="vuesaxboldhome-2-icon71"
        alt=""
        src="./public/vuesaxboldhome231.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon72"
        alt=""
        src="./public/vuesaxlinearsearchnormal41.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon337"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="rectangle-parent448" id="groupContainer7">
        <div class="group-child1295"></div>
        <div class="group-parent50">
          <img
            class="group-child1296"
            alt=""
            src="./public/group-7041@2x.png"
          />

          <div class="guru-adalah-pahlawan">
            Guru adalah pahlawan super di kelas! Mereka membantu kita
            mempelajari hal-hal baru, menjawab pertanyaan kita, dan membimbing
            kita dalam perjalanan pendidikan kita. Mereka peduli, sabar, dan
            selalu ada untuk menginspirasi kita. Terima kasih, guru!
          </div>
          <div class="guru6">Guru</div>
          <div class="group-wrapper3">
            <div class="guru-parent">
              <div class="guru7">GU·RU</div>
              <img
                class="icon-volume-medium4"
                alt=""
                src="./public/-icon-volume-medium4.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi9.html";
        });
      }
      </script>
  </body>
</html>
