<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan">
      <div class="rectangle-parent452">
        <div class="group-child1302"></div>
        <div class="group-child1303"></div>
        <div class="flashcard-kendaraan-parent">
          <b class="flashcard-kendaraan1">Flashcard kendaraan</b>
          <div class="rectangle-parent453">
            <div class="group-child1304"></div>
            <div class="group-child1305"></div>
            <div class="div98">05/05</div>
          </div>
        </div>
        <div class="rectangle-parent454" id="groupContainer3">
          <div class="group-child1306"></div>
          <div class="prev-parent45">
            <div class="prev47">Prev</div>
            <img class="vector-icon340" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1307"></div>
        <div class="group-child1308"></div>
        <img
          class="vuesaxboldhome-2-icon73"
          alt=""
          src="./public/vuesaxboldhome211.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon74"
          alt=""
          src="./public/vuesaxlinearsearchnormal61.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon341"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="rectangle-parent455" id="groupContainer8">
        <div class="group-child1309"></div>
        <div class="group-parent51">
          <img
            class="group-child1310"
            alt=""
            src="./public/group-7051@2x.png"
          />

          <b class="bis1">Bis</b>
          <div class="bus-adalah-kendaraan">
            Bus adalah kendaraan beroda enam yang dapat mengangkut banyak orang.
            Mereka memiliki jendela besar untuk jalan-jalan dan kursi yang
            nyaman untuk semua orang. Mereka melakukan perjalanan di jalan dan
            berhenti di terminal dan halte yang berbeda
          </div>
          <div class="group-wrapper4">
            <div class="bis-parent">
              <div class="bis2">BIS</div>
              <img
                class="icon-volume-medium5"
                alt=""
                src="./public/-icon-volume-medium5.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan3.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan1.html";
        });
      }
      </script>
  </body>
</html>
