<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan4">
      <div class="rectangle-parent535">
        <div class="group-child1565"></div>
        <div class="group-child1566"></div>
        <div class="rectangle-parent536" id="groupContainer1">
          <div class="group-child1567"></div>
          <div class="next-parent54">
            <div class="next56">Next</div>
            <img class="vector-icon412" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-kendaraan-container">
          <b class="flashcard-kendaraan5">Flashcard kendaraan</b>
          <div class="rectangle-parent537">
            <div class="group-child1568"></div>
            <div class="group-child1569"></div>
            <div class="div114">04/05</div>
          </div>
        </div>
        <div class="rectangle-parent538" id="groupContainer5">
          <div class="group-child1570"></div>
          <div class="prev-parent56">
            <div class="prev58">Prev</div>
            <img class="vector-icon413" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1571"></div>
        <div class="group-child1572"></div>
        <img
          class="vuesaxboldhome-2-icon87"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon88"
          alt=""
          src="./public/vuesaxlinearsearchnormal11.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon414"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent539" id="groupContainer10">
        <div class="group-child1573"></div>
        <div class="group-parent62">
          <img
            class="group-child1574"
            alt=""
            src="./public/group-7061@2x.png"
          />

          <div class="variasi-kapal-ada">
            Variasi kapal ada banyak sekali, mulai dari kapal layar hingga kapal
            ferry yang besar! Mereka memulai perjalanannya di pelabuhan. Kapal
            dapat mengangkut orang, barang hingga kendaraan lain di dalamnya
            selama perjalanan di laut.
          </div>
          <b class="kapal2">Kapal</b>
          <div class="group-wrapper5">
            <div class="kapal-parent">
              <div class="kapal3">KA·PAL</div>
              <img
                class="icon-volume-medium6"
                alt=""
                src="./public/-icon-volume-medium6.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan1.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan5.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer10 = document.getElementById("groupContainer10");
      if (groupContainer10) {
        groupContainer10.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan3.html";
        });
      }
      </script>
  </body>
</html>
