<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan8">
      <div class="rectangle-parent545">
        <div class="group-child1585"></div>
        <div class="group-child1586"></div>
        <div class="rectangle-parent546" id="groupContainer1">
          <div class="group-child1587"></div>
          <div class="next-parent56">
            <div class="next58">Next</div>
            <img class="vector-icon418" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-kendaraan-parent2">
          <b class="flashcard-kendaraan9">Flashcard kendaraan</b>
          <div class="rectangle-parent547">
            <div class="group-child1588"></div>
            <div class="group-child1589"></div>
            <div class="div116">03/05</div>
          </div>
        </div>
        <div class="rectangle-parent548" id="groupContainer5">
          <div class="group-child1590"></div>
          <div class="prev-parent58">
            <div class="prev60">Prev</div>
            <img class="vector-icon419" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1591"></div>
        <div class="group-child1592"></div>
        <img
          class="vuesaxboldhome-2-icon89"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon90"
          alt=""
          src="./public/vuesaxlinearsearchnormal11.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon420"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent549" id="groupContainer10">
        <div class="group-child1593"></div>
        <div class="group-parent63">
          <img
            class="group-child1594"
            alt=""
            src="./public/group-7071@2x.png"
          />

          <div class="kereta-adalah-kendaraan">
            Kereta adalah kendaraan yang berjalan di atas rel. Mereka memiliki
            mesin dan dapat menarik banyak gerbong di belakangnya. Orang-orang
            naik kereta api untuk melakukan perjalanan jauh, dan menghasilkan
            suara yang berirama.
          </div>
          <b class="kereta2">Kereta</b>
          <div class="group-wrapper6">
            <div class="kereta-parent">
              <div class="kereta3">KE·RE·TA</div>
              <img
                class="icon-volume-medium7"
                alt=""
                src="./public/-icon-volume-medium7.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer10 = document.getElementById("groupContainer10");
      if (groupContainer10) {
        groupContainer10.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan5.html";
        });
      }
      </script>
  </body>
</html>
