<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah6">
      <div class="rectangle-parent585">
        <div class="group-child1670"></div>
        <div class="group-child1671"></div>
        <div class="rectangle-parent586" id="groupContainer1">
          <div class="group-child1672"></div>
          <div class="next-parent63">
            <div class="next65">Next</div>
            <img class="vector-icon441" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-buah-parent1">
          <b class="flashcard-buah7">Flashcard Buah</b>
          <div class="rectangle-parent587">
            <div class="group-child1673"></div>
            <div class="group-child1674"></div>
            <div class="div125">04/05</div>
          </div>
        </div>
        <div class="rectangle-parent588" id="groupContainer5">
          <div class="group-child1675"></div>
          <div class="prev-parent65">
            <div class="prev67">Prev</div>
            <img class="vector-icon442" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1676"></div>
        <div class="group-child1677"></div>
        <img
          class="vuesaxboldhome-2-icon98"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon99"
          alt=""
          src="./public/vuesaxlinearsearchnormal91.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon443"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent589" id="groupContainer8">
        <div class="group-child1678"></div>
        <div class="semangka-wrapper">
          <b class="semangka3">Semangka</b>
        </div>
        <img class="group-child1679" alt="" src="./public/group-109.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah1.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah5.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah2.html";
        });
      }
      </script>
  </body>
</html>
