<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah16">
      <div class="rectangle-parent610">
        <div class="group-child1720"></div>
        <div class="group-child1721"></div>
        <div class="rectangle-parent611" id="groupContainer1">
          <div class="group-child1722"></div>
          <div class="next-parent68">
            <div class="next70">Next</div>
            <img class="vector-icon456" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-buah-parent6">
          <b class="flashcard-buah17">Flashcard Buah</b>
          <div class="rectangle-parent612">
            <div class="group-child1723"></div>
            <div class="div130">01/05</div>
          </div>
        </div>
        <div class="group-child1724"></div>
        <div class="group-child1725"></div>
        <img
          class="vuesaxboldhome-2-icon103"
          alt=""
          src="./public/vuesaxboldhome231.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon104"
          alt=""
          src="./public/vuesaxlinearsearchnormal101.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon457"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="flashcard-buah-child" id="groupContainer9">
        <div class="rectangle-parent613">
          <div class="group-child1726"></div>
          <div class="group-parent72">
            <img
              class="group-child1727"
              alt=""
              src="./public/group-70141@2x.png"
            />

            <div class="anggur-tumbuh-di">
              Anggur tumbuh di tanaman yang merambat. Buahnya seringkali
              dijadikan selai maupun kismis. Buah anggur kaya dengan kandungan
              Vitamin A yang baik untuk kesehatan mata dan juga daya tahan
              tubuh.
            </div>
            <div class="anggur-parent">
              <b class="anggur1">Anggur</b>
              <div class="anggur-group">
                <div class="anggur2">ANG·GUR</div>
                <img
                  class="icon-volume-medium14"
                  alt=""
                  src="./public/-icon-volume-medium12.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flashcard-buah-item"></div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah9.html";
        });
      }
      </script>
  </body>
</html>
