<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan2">
      <div class="rectangle-parent456">
        <div class="group-child1311"></div>
        <div class="group-child1312"></div>
        <div class="flashcard-kendaraan-group">
          <b class="flashcard-kendaraan3">Flashcard kendaraan</b>
          <div class="rectangle-parent457">
            <div class="group-child1313"></div>
            <div class="group-child1314"></div>
            <div class="div99">05/05</div>
          </div>
        </div>
        <div class="rectangle-parent458" id="groupContainer3">
          <div class="group-child1315"></div>
          <div class="prev-parent46">
            <div class="prev48">Prev</div>
            <img class="vector-icon342" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1316"></div>
        <div class="group-child1317"></div>
        <img
          class="vuesaxboldhome-2-icon74"
          alt=""
          src="./public/vuesaxboldhome211.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon75"
          alt=""
          src="./public/vuesaxlinearsearchnormal61.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon343"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="rectangle-parent459" id="groupContainer6">
        <div class="group-child1318"></div>
        <div class="bis-wrapper">
          <b class="bis3">Bis</b>
        </div>
        <img class="group-child1319" alt="" src="./public/group-115.svg" />
      </div>
    </div>

    <script>
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan3.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan.html";
        });
      }
      </script>
  </body>
</html>
