<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan">
      <div class="rectangle-parent618">
        <div class="group-child1736"></div>
        <div class="group-child1737"></div>
        <div class="rectangle-parent619" id="groupContainer1">
          <div class="group-child1738"></div>
          <div class="prev-parent70">
            <div class="prev72">Prev</div>
            <img class="vector-icon460" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="flashcard-hewan-parent">
          <b class="flashcard-hewan1">Flashcard Hewan</b>
          <div class="rectangle-parent620">
            <div class="group-child1739"></div>
            <div class="div132">05/05</div>
          </div>
        </div>
        <div class="group-child1740"></div>
        <div class="group-child1741"></div>
        <img
          class="vuesaxboldhome-2-icon105"
          alt=""
          src="./public/vuesaxboldhome2111.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon106"
          alt=""
          src="./public/vuesaxlinearsearchnormal121.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon461"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="group-parent75" id="groupContainer9">
        <div class="rectangle-wrapper1">
          <div class="group-child1742"></div>
        </div>
        <div class="group-parent76">
          <img
            class="group-child1743"
            alt=""
            src="./public/group-70151@2x.png"
          />

          <div class="unta-merupakan-binatang">
            Unta merupakan binatang yand identik dengan punuk di atas badan
            mereka dan bulu mata mereka yang panjang. Karena punuk mereka, unta
            bisa bertahan 15 hari tanpa minum air saat berada di gurun pasir.
          </div>
          <b class="unta">Unta</b>
          <div class="group-wrapper13">
            <div class="unta-parent">
              <div class="unta1">UN·TA</div>
              <img
                class="icon-volume-medium15"
                alt=""
                src="./public/-icon-volume-medium13.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan4.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan2.html";
        });
      }
      </script>
  </body>
</html>
