.group-child1642,
.group-child1643 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 393px;
  height: 608px;
}
.group-child1643 {
  top: 0;
  background-color: var(--color-palegreen);
  height: 614px;
}
.flashcard-buah1 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1644,
.group-child1645 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1645 {
  background-color: var(--color-palegoldenrod-100);
}
.div122,
.rectangle-parent573 {
  position: absolute;
  top: 19px;
  left: 0;
}
.rectangle-parent573 {
  top: 54px;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-buah-parent,
.group-child1646 {
  position: absolute;
  top: 89px;
  left: 41px;
  width: 311px;
  height: 96px;
}
.group-child1646 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev64,
.vector-icon434 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon434 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent62 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent574 {
  position: absolute;
  top: 729px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1647,
.group-child1648 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1648 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon435,
.vuesaxboldhome-2-icon95,
.vuesaxlinearsearch-normal-icon96 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon435,
.vuesaxlinearsearch-normal-icon96 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon435 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.group-child1649,
.rectangle-parent572 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
}
.group-child1649 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1650 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.kulit-buah-kiwi {
  top: 242px;
  left: 10px;
  color: var(--color-black);
  width: 266px;
  height: 199px;
}
.kiwi1,
.kiwi2,
.kulit-buah-kiwi {
  position: absolute;
  display: inline-block;
}
.kiwi1 {
  top: 157px;
  left: calc(50% - 105.98px);
  font-size: var(--font-size-13xl);
  width: 212px;
  height: 49px;
}
.kiwi2 {
  top: 0;
  left: -90px;
  width: 90px;
  height: 15px;
}
.icon-volume-medium10 {
  position: absolute;
  height: 72.57%;
  width: 14.04%;
  top: 27.43%;
  right: 185.96%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper10,
.kiwi-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 112.95px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper10 {
  top: 204px;
  left: 225px;
  text-align: left;
}
.group-parent68 {
  position: absolute;
  top: 36px;
  left: 27px;
  width: 285.95px;
  height: 441px;
}
.rectangle-parent575 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  font-size: var(--font-size-mini);
}
.flashcard-buah {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
