.flashcard-profesi-child34,
.flashcard-profesi-child35,
.group-child1297 {
  position: absolute;
  top: -4px;
  left: -1px;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-peachpuff);
  width: 393px;
  height: 608px;
}
.flashcard-profesi-child35,
.group-child1297 {
  top: -31px;
  background-color: var(--color-lightsalmon);
  height: 614px;
}
.group-child1297 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.guru8 {
  position: absolute;
  top: 387px;
  left: calc(50% - 41px);
  line-height: 115%;
}
.group-child1298 {
  position: absolute;
  height: 53.92%;
  width: 77.83%;
  top: 18.74%;
  right: 10.99%;
  bottom: 27.35%;
  left: 11.18%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent449 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
}
.group-child1299 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1299,
.next47,
.vector-icon338 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon338 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent45 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent450 {
  position: absolute;
  top: 698px;
  left: 262px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.flashcard-profesi19 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1300,
.group-child1301 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1301 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 62px;
}
.div97,
.rectangle-parent451 {
  position: absolute;
  top: 19px;
  left: 0;
}
.rectangle-parent451 {
  top: 54px;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-profesi-parent7 {
  position: absolute;
  top: 58px;
  left: 40px;
  width: 311px;
  height: 96px;
}
.flashcard-profesi-child36,
.flashcard-profesi-child37 {
  position: absolute;
  height: 4.27%;
  width: 75.64%;
  top: 92.89%;
  right: 12.31%;
  bottom: 2.84%;
  left: 12.05%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.flashcard-profesi-child37 {
  height: 6.64%;
  width: 65.13%;
  top: 91.71%;
  right: 17.69%;
  bottom: 1.66%;
  left: 17.18%;
  background-color: var(--color-goldenrod);
}
.vector-icon339,
.vuesaxboldhome-2-icon72,
.vuesaxlinearsearch-normal-icon73 {
  position: absolute;
  height: 4.27%;
  width: 9.23%;
  top: 92.89%;
  right: 65.38%;
  bottom: 2.84%;
  left: 25.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon339,
.vuesaxlinearsearch-normal-icon73 {
  height: 4.03%;
  width: 8.72%;
  top: 93.01%;
  right: 45.64%;
  bottom: 2.96%;
  left: 45.64%;
}
.vector-icon339 {
  height: 3.55%;
  width: 7.95%;
  top: 93.25%;
  right: 26.67%;
  bottom: 3.2%;
  left: 65.38%;
}
.flashcard-profesi18 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
