.group-child1625,
.group-child1626 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightpink);
  width: 393px;
  height: 608px;
}
.group-child1626 {
  top: 0;
  background-color: var(--color-lightcoral-100);
  height: 614px;
}
.group-child1627 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1627,
.next62,
.vector-icon430 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon430 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent60 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent566 {
  position: absolute;
  top: 744px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1628,
.group-child1629 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.72%;
  bottom: 1.16%;
  left: 12.21%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1629 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 18.07%;
  bottom: 0;
  left: 17.3%;
  background-color: var(--color-goldenrod);
}
.vector-icon431,
.vuesaxboldhome-2-icon93,
.vuesaxlinearsearch-normal-icon94 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.39%;
  bottom: 1.16%;
  left: 25.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon431,
.vuesaxlinearsearch-normal-icon94 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.8%;
  bottom: 1.28%;
  left: 45.55%;
}
.vector-icon431 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.97%;
  bottom: 1.51%;
  left: 65.14%;
}
.rectangle-parent565 {
  position: absolute;
  top: -32px;
  left: -1px;
  width: 393px;
  height: 859px;
  text-align: left;
  color: var(--color-black);
}
.flashcard-kendaraan17 {
  position: absolute;
  top: 0;
  left: 8.75px;
  line-height: 109.5%;
  display: inline-block;
  width: 320.32px;
}
.group-child1630 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 340px;
  height: 15px;
}
.div120 {
  position: absolute;
  top: 19px;
  left: 0;
  display: inline-block;
  width: 44.82px;
}
.rectangle-parent567 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 340px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-kendaraan-parent6 {
  position: absolute;
  top: 57px;
  left: 27px;
  width: 340px;
  height: 126px;
  font-size: var(--font-size-13xl);
}
.group-child1631 {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.group-child1631,
.rectangle-frame {
  position: absolute;
  top: calc(50% - 245px);
  left: calc(50% - 170px);
  width: 340px;
  height: 490px;
}
.group-child1632 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.mobil-merupakan-kendaraan {
  margin-block-start: 0;
  margin-block-end: 1.5px;
}
.mobil-merupakan-kendaraan-container {
  top: 242px;
  left: 10px;
  color: var(--color-black);
  width: 266px;
  height: 199px;
}
.mobil-merupakan-kendaraan-container,
.mobil2,
.mobil3 {
  position: absolute;
  display: inline-block;
}
.mobil2 {
  top: 157px;
  left: calc(50% - 105.98px);
  font-size: var(--font-size-13xl);
  width: 212px;
  height: 49px;
}
.mobil3 {
  top: 0;
  left: -90px;
  width: 90px;
  height: 15px;
}
.icon-volume-medium9 {
  position: absolute;
  height: 72.57%;
  width: 14.04%;
  top: 27.43%;
  right: 185.96%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper9,
.mobil-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 112.95px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper9 {
  top: 204px;
  left: 216px;
  text-align: left;
}
.group-parent66 {
  position: absolute;
  top: 26px;
  left: 26px;
  width: 285.95px;
  height: 441px;
}
.group-parent65 {
  position: absolute;
  top: calc(50% - 221px);
  left: calc(50% - 169px);
  width: 340px;
  height: 490px;
  cursor: pointer;
  font-size: var(--font-size-mini);
}
.flashcard-kendaraan-child {
  position: absolute;
  top: 141px;
  left: 27px;
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 67.78px;
  height: 15px;
}
.flashcard-kendaraan16 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
