<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-buah2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-buah4">
      <div class="rectangle-parent580">
        <div class="group-child1660"></div>
        <div class="group-child1661"></div>
        <div class="rectangle-parent581" id="groupContainer1">
          <div class="group-child1662"></div>
          <div class="next-parent62">
            <div class="next64">Next</div>
            <img class="vector-icon438" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-buah-container">
          <b class="flashcard-buah5">Flashcard Buah</b>
          <div class="rectangle-parent582">
            <div class="group-child1663"></div>
            <div class="group-child1664"></div>
            <div class="div124">04/05</div>
          </div>
        </div>
        <div class="rectangle-parent583" id="groupContainer5">
          <div class="group-child1665"></div>
          <div class="prev-parent64">
            <div class="prev66">Prev</div>
            <img class="vector-icon439" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1666"></div>
        <div class="group-child1667"></div>
        <img
          class="vuesaxboldhome-2-icon97"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon98"
          alt=""
          src="./public/vuesaxlinearsearchnormal91.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon440"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent584" id="groupContainer10">
        <div class="group-child1668"></div>
        <div class="group-parent69">
          <img
            class="group-child1669"
            alt=""
            src="./public/group-70111@2x.png"
          />

          <div class="semangka-terdiri-dari">
            Semangka terdiri dari 92% air. Walau begitu kandungan vitamin dalam
            buah semangka seperti vitamin A dan C baik sekali untuk kita. Tetap
            segar dengan makan semangka!
          </div>
          <b class="semangka1">Semangka</b>
          <div class="group-wrapper11">
            <div class="semangka-parent">
              <div class="semangka2">SE·MANG·KA</div>
              <img
                class="icon-volume-medium11"
                alt=""
                src="./public/-icon-volume-medium10.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah1.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah5.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer10 = document.getElementById("groupContainer10");
      if (groupContainer10) {
        groupContainer10.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah3.html";
        });
      }
      </script>
  </body>
</html>
