<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan16">
      <div class="rectangle-parent565">
        <div class="group-child1625"></div>
        <div class="group-child1626"></div>
        <div class="rectangle-parent566" id="groupContainer1">
          <div class="group-child1627"></div>
          <div class="next-parent60">
            <div class="next62">Next</div>
            <img class="vector-icon430" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="group-child1628"></div>
        <div class="group-child1629"></div>
        <img
          class="vuesaxboldhome-2-icon93"
          alt=""
          src="./public/vuesaxboldhome231.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon94"
          alt=""
          src="./public/vuesaxlinearsearchnormal411.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon431"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="flashcard-kendaraan-parent6">
        <b class="flashcard-kendaraan17">Flashcard kendaraan</b>
        <div class="rectangle-parent567">
          <div class="group-child1630"></div>
          <div class="div120">01/05</div>
        </div>
      </div>
      <div class="group-parent65" id="groupContainer10">
        <div class="rectangle-frame">
          <div class="rectangle-frame">
            <div class="group-child1631"></div>
          </div>
        </div>
        <div class="group-parent66">
          <img
            class="group-child1632"
            alt=""
            src="./public/group-7091@2x.png"
          />

          <div class="mobil-merupakan-kendaraan-container">
            <p class="mobil-merupakan-kendaraan">
              Mobil merupakan kendaraan beroda empat yang dapat membawa kita
              kemana mana dan dapat melaju dengan sangat cepat! Jadi jangan lupa
              pakai sabuk pengaman saat berada di dalam mobil.
            </p>
          </div>
          <b class="mobil2">Mobil</b>
          <div class="group-wrapper9">
            <div class="mobil-parent">
              <div class="mobil3">MO·BIL</div>
              <img
                class="icon-volume-medium9"
                alt=""
                src="./public/-icon-volume-medium9.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="flashcard-kendaraan-child"></div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer10 = document.getElementById("groupContainer10");
      if (groupContainer10) {
        groupContainer10.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan9.html";
        });
      }
      </script>
  </body>
</html>
