.group-child1302,
.group-child1303 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightpink);
  width: 393px;
  height: 608px;
}
.group-child1303 {
  top: 0;
  background-color: var(--color-lightcoral-100);
  height: 614px;
}
.flashcard-kendaraan1 {
  position: absolute;
  top: 0;
  left: 8.75px;
  line-height: 109.5%;
  display: inline-block;
  width: 320.32px;
}
.group-child1304,
.group-child1305 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 340px;
  height: 15px;
}
.group-child1305 {
  background-color: var(--color-palegoldenrod-100);
}
.div98 {
  position: absolute;
  top: 19px;
  left: 0;
  display: inline-block;
  width: 44.82px;
}
.rectangle-parent453 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 340px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-kendaraan-parent,
.group-child1306 {
  position: absolute;
  top: 89px;
  left: 26px;
  width: 340px;
  height: 126px;
}
.group-child1306 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev47,
.vector-icon340 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon340 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent45 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent454 {
  position: absolute;
  top: 745px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1307,
.group-child1308 {
  position: absolute;
  height: 4.18%;
  width: 75.06%;
  top: 94.66%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1308 {
  height: 6.5%;
  width: 64.63%;
  top: 93.5%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon341,
.vuesaxboldhome-2-icon73,
.vuesaxlinearsearch-normal-icon74 {
  position: absolute;
  height: 4.18%;
  width: 9.16%;
  top: 94.66%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon341,
.vuesaxlinearsearch-normal-icon74 {
  height: 3.94%;
  width: 8.65%;
  top: 94.78%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon341 {
  height: 3.48%;
  width: 7.89%;
  top: 95.01%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.group-child1309,
.rectangle-parent452 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 862px;
}
.group-child1309 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1310 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.bis1,
.bus-adalah-kendaraan {
  position: absolute;
  display: inline-block;
}
.bis1 {
  top: 157px;
  left: calc(50% - 105.98px);
  font-size: var(--font-size-13xl);
  width: 212px;
  height: 49px;
}
.bus-adalah-kendaraan {
  top: 231px;
  left: calc(50% - 137.98px);
  color: var(--color-black);
  width: 276px;
}
.bis2 {
  position: absolute;
  top: 0;
  left: -22px;
}
.icon-volume-medium5 {
  position: absolute;
  height: 57.52%;
  width: 35.59%;
  top: 21.74%;
  right: 164.41%;
  bottom: 20.74%;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bis-parent,
.group-wrapper4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 45.37px;
  height: 23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper4 {
  top: 204px;
  left: 168.37px;
  text-align: left;
}
.group-parent51 {
  position: absolute;
  top: 38px;
  left: 27px;
  width: 285.95px;
  height: 415px;
}
.rectangle-parent455 {
  position: absolute;
  top: 201px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  font-size: var(--font-size-mini);
}
.flashcard-kendaraan {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
