<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan12">
      <div class="rectangle-parent555">
        <div class="group-child1605"></div>
        <div class="group-child1606"></div>
        <div class="rectangle-parent556" id="groupContainer1">
          <div class="group-child1607"></div>
          <div class="next-parent58">
            <div class="next60">Next</div>
            <img class="vector-icon424" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-kendaraan-parent4">
          <b class="flashcard-kendaraan13">Flashcard kendaraan</b>
          <div class="rectangle-parent557">
            <div class="group-child1608"></div>
            <div class="group-child1609"></div>
            <div class="div118">02/05</div>
          </div>
        </div>
        <div class="rectangle-parent558" id="groupContainer5">
          <div class="group-child1610"></div>
          <div class="prev-parent60">
            <div class="prev62">Prev</div>
            <img class="vector-icon425" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1611"></div>
        <div class="group-child1612"></div>
        <img
          class="vuesaxboldhome-2-icon91"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon92"
          alt=""
          src="./public/vuesaxlinearsearchnormal11.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon426"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent559" id="groupContainer10">
        <div class="group-child1613"></div>
        <div class="group-parent64">
          <img
            class="group-child1614"
            alt=""
            src="./public/group-7081@2x.png"
          />

          <div class="pesawat-adalah-mesin">
            Pesawat adalah mesin terbang yang luarbiasa. Yang mengendarai
            pesawat dinamakan pilot. Pesawat dapat mengangkut ratusan orang
            untuk terbang jauh!
          </div>
          <b class="pesawat1">Pesawat</b>
          <div class="group-wrapper7">
            <div class="pesawat-parent">
              <div class="pesawat2">PE·SA·WAT</div>
              <img
                class="icon-volume-medium8"
                alt=""
                src="./public/-icon-volume-medium8.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan5.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer10 = document.getElementById("groupContainer10");
      if (groupContainer10) {
        groupContainer10.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan7.html";
        });
      }
      </script>
  </body>
</html>
