.group-child1595,
.group-child1596 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightpink);
  width: 393px;
  height: 608px;
}
.group-child1596 {
  top: 0;
  background-color: var(--color-lightcoral-100);
  height: 614px;
}
.group-child1597 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1597,
.next59,
.vector-icon421 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon421 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent57 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent551 {
  position: absolute;
  top: 745px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-kendaraan11 {
  position: absolute;
  top: 0;
  left: 8.75px;
  line-height: 109.5%;
  display: inline-block;
  width: 320.32px;
}
.group-child1598,
.group-child1599 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 340px;
  height: 15px;
}
.group-child1599 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 185px;
}
.div117 {
  position: absolute;
  top: 19px;
  left: 0;
  display: inline-block;
  width: 44.82px;
}
.flashcard-kendaraan-parent3,
.rectangle-parent552 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 340px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-kendaraan-parent3 {
  top: 89px;
  left: 26px;
  height: 126px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1600 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev61,
.vector-icon422 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon422 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent59 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent553 {
  position: absolute;
  top: 745px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1601,
.group-child1602 {
  position: absolute;
  height: 4.18%;
  width: 75.06%;
  top: 94.66%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1602 {
  height: 6.5%;
  width: 64.63%;
  top: 93.5%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon423,
.vuesaxboldhome-2-icon90,
.vuesaxlinearsearch-normal-icon91 {
  position: absolute;
  height: 4.18%;
  width: 9.16%;
  top: 94.66%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon423,
.vuesaxlinearsearch-normal-icon91 {
  height: 3.94%;
  width: 8.65%;
  top: 94.78%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon423 {
  height: 3.48%;
  width: 7.89%;
  top: 95.01%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.group-child1603,
.rectangle-parent550 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 862px;
}
.group-child1603 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.kereta4 {
  position: absolute;
  top: 0;
  left: calc(50% - 55.5px);
  line-height: 115%;
}
.kereta-wrapper {
  position: absolute;
  top: 387px;
  left: calc(50% - 56px);
  width: 111px;
  height: 37px;
}
.group-child1604 {
  position: absolute;
  height: 51.03%;
  width: 75%;
  top: 20.34%;
  right: 12.35%;
  bottom: 28.63%;
  left: 12.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent554 {
  position: absolute;
  top: 201px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.flashcard-kendaraan10 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
