<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi12">
      <div class="flashcard-profesi-child22"></div>
      <div class="flashcard-profesi-child23"></div>
      <div class="rectangle-parent438" id="groupContainer1">
        <div class="group-child1280"></div>
        <div class="next-parent42">
          <div class="next44">Next</div>
          <img class="vector-icon330" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-parent4">
        <b class="flashcard-profesi13">Flashcard Profesi</b>
        <div class="rectangle-parent439">
          <div class="group-child1281"></div>
          <div class="group-child1282"></div>
          <div class="div94">02/05</div>
        </div>
      </div>
      <div class="rectangle-parent440" id="groupContainer5">
        <div class="group-child1283"></div>
        <div class="prev-parent43">
          <div class="prev45">Prev</div>
          <img class="vector-icon331" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-child24"></div>
      <div class="flashcard-profesi-child25"></div>
      <img
        class="vuesaxboldhome-2-icon69"
        alt=""
        src="./public/vuesaxboldhome2.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon70"
        alt=""
        src="./public/vuesaxlinearsearchnormal2.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon332"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="rectangle-parent441" id="groupContainer9">
        <div class="group-child1284"></div>
        <div class="group-parent49">
          <img
            class="group-child1285"
            alt=""
            src="./public/group-7031@2x.png"
          />

          <div class="polisi-adalah-pahlawan">
            Polisi adalah pahlawan kehidupan nyata yang membuat kita tetap aman.
            Mereka memakai seragam dan membantu menangkap orang jahat. Mereka
            mengendarai mobil polisi dan melindungi komunitas kami. Lambaikan
            tangan dan senyumlah saat kalian melihatnya!
          </div>
          <div class="polisi4">Polisi</div>
          <div class="group-wrapper2">
            <div class="polisi-parent">
              <div class="polisi5">PO·LI·SI</div>
              <img
                class="icon-volume-medium3"
                alt=""
                src="./public/-icon-volume-medium3.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi5.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi7.html";
        });
      }
      </script>
  </body>
</html>
