<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan6">
      <div class="rectangle-parent540">
        <div class="group-child1575"></div>
        <div class="group-child1576"></div>
        <div class="rectangle-parent541" id="groupContainer1">
          <div class="group-child1577"></div>
          <div class="next-parent55">
            <div class="next57">Next</div>
            <img class="vector-icon415" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-kendaraan-parent1">
          <b class="flashcard-kendaraan7">Flashcard kendaraan</b>
          <div class="rectangle-parent542">
            <div class="group-child1578"></div>
            <div class="group-child1579"></div>
            <div class="div115">04/05</div>
          </div>
        </div>
        <div class="rectangle-parent543" id="groupContainer5">
          <div class="group-child1580"></div>
          <div class="prev-parent57">
            <div class="prev59">Prev</div>
            <img class="vector-icon416" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1581"></div>
        <div class="group-child1582"></div>
        <img
          class="vuesaxboldhome-2-icon88"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon89"
          alt=""
          src="./public/vuesaxlinearsearchnormal11.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon417"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent544" id="groupContainer8">
        <div class="group-child1583"></div>
        <div class="kapal-wrapper">
          <b class="kapal4">Kapal</b>
        </div>
        <img class="group-child1584" alt="" src="./public/group-114.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan1.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan5.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan2.html";
        });
      }
      </script>
  </body>
</html>
