<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-hewan4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-hewan6">
      <div class="rectangle-parent629">
        <div class="group-child1762"></div>
        <div class="group-child1763"></div>
        <div class="rectangle-parent630" id="groupContainer1">
          <div class="group-child1764"></div>
          <div class="next-parent71">
            <div class="next73">Next</div>
            <img class="vector-icon467" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent631" id="groupContainer3">
          <div class="group-child1765"></div>
          <div class="prev-parent73">
            <div class="prev75">Prev</div>
            <img class="vector-icon468" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="flashcard-hewan-parent1">
          <b class="flashcard-hewan7">Flashcard Hewan</b>
          <div class="rectangle-parent632">
            <div class="group-child1766"></div>
            <div class="group-child1767"></div>
            <div class="div135">04/05</div>
          </div>
        </div>
        <div class="group-child1768"></div>
        <div class="group-child1769"></div>
        <img
          class="vuesaxboldhome-2-icon108"
          alt=""
          src="./public/vuesaxboldhome221.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon109"
          alt=""
          src="./public/vuesaxlinearsearchnormal131.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon469"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent633" id="groupContainer8">
        <div class="group-child1770"></div>
        <div class="ayam-wrapper">
          <b class="ayam4">Ayam</b>
        </div>
        <img class="group-child1771" alt="" src="./public/group-103.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan2.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan3.html";
        });
      }
      </script>
  </body>
</html>
