.group-child1700 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 393px;
  height: 608px;
}
.group-child1701,
.group-child1702 {
  background-color: var(--color-palegreen);
}
.group-child1701 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  width: 393px;
  height: 614px;
}
.group-child1702 {
  border-radius: var(--br-6xs);
  width: 103px;
  height: 40px;
}
.group-child1702,
.next68,
.vector-icon450 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon450 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent66 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent601 {
  position: absolute;
  top: 729px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-buah13 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1703,
.group-child1704 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1704 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 124px;
}
.div128 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-buah-parent4,
.rectangle-parent602 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-buah-parent4 {
  top: 89px;
  left: 41px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1705 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev70,
.vector-icon451 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon451 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent68 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent603 {
  position: absolute;
  top: 729px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1706,
.group-child1707 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.72%;
  bottom: 1.16%;
  left: 12.21%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1707 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 18.07%;
  bottom: 0;
  left: 17.3%;
  background-color: var(--color-goldenrod);
}
.vector-icon452,
.vuesaxboldhome-2-icon101,
.vuesaxlinearsearch-normal-icon102 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.39%;
  bottom: 1.16%;
  left: 25.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon452,
.vuesaxlinearsearch-normal-icon102 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.8%;
  bottom: 1.28%;
  left: 45.55%;
}
.vector-icon452 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.97%;
  bottom: 1.51%;
  left: 65.14%;
}
.rectangle-parent600 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
  font-size: var(--font-size-base);
}
.group-child1708 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.group-child1709 {
  position: absolute;
  top: 0;
  left: 0;
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.jeruk-identik-dengan,
.jeruk1 {
  position: absolute;
  top: 242px;
  left: 10px;
  display: inline-block;
  width: 266px;
  height: 199px;
}
.jeruk1 {
  top: 157px;
  left: 65px;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  width: 156px;
  height: 49px;
}
.group-parent71 {
  position: absolute;
  top: 36px;
  left: 27px;
  width: 285.95px;
  height: 441px;
}
.rectangle-parent604 {
  position: absolute;
  top: 177px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
}
.jeruk2 {
  position: absolute;
  top: 0;
  left: -48px;
}
.icon-volume-medium13 {
  position: absolute;
  height: 57.52%;
  width: 22.35%;
  top: 21.74%;
  right: 177.65%;
  bottom: 20.74%;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flashcard-buah-inner,
.jeruk-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 70.95px;
  height: 23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.flashcard-buah-inner {
  top: 419px;
  left: 231.95px;
  color: var(--color-darkslategray);
}
.flashcard-buah12 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
