.group-child1311,
.group-child1312 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightpink);
  width: 393px;
  height: 608px;
}
.group-child1312 {
  top: 0;
  background-color: var(--color-lightcoral-100);
  height: 614px;
}
.flashcard-kendaraan3 {
  position: absolute;
  top: 0;
  left: 8.75px;
  line-height: 109.5%;
  display: inline-block;
  width: 320.32px;
}
.group-child1313,
.group-child1314 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 340px;
  height: 15px;
}
.group-child1314 {
  background-color: var(--color-palegoldenrod-100);
}
.div99 {
  position: absolute;
  top: 19px;
  left: 0;
  display: inline-block;
  width: 44.82px;
}
.rectangle-parent457 {
  position: absolute;
  top: 84px;
  left: 0;
  width: 340px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-kendaraan-group,
.group-child1315 {
  position: absolute;
  top: 89px;
  left: 26px;
  width: 340px;
  height: 126px;
}
.group-child1315 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev48,
.vector-icon342 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon342 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent46 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent458 {
  position: absolute;
  top: 745px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1316,
.group-child1317 {
  position: absolute;
  height: 4.18%;
  width: 75.06%;
  top: 94.66%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1317 {
  height: 6.5%;
  width: 64.63%;
  top: 93.5%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon343,
.vuesaxboldhome-2-icon74,
.vuesaxlinearsearch-normal-icon75 {
  position: absolute;
  height: 4.18%;
  width: 9.16%;
  top: 94.66%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon343,
.vuesaxlinearsearch-normal-icon75 {
  height: 3.94%;
  width: 8.65%;
  top: 94.78%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon343 {
  height: 3.48%;
  width: 7.89%;
  top: 95.01%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.group-child1318,
.rectangle-parent456 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 862px;
}
.group-child1318 {
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.bis3 {
  position: absolute;
  top: 0;
  left: calc(50% - 24.5px);
  line-height: 115%;
}
.bis-wrapper {
  position: absolute;
  top: 387px;
  left: calc(50% - 25px);
  width: 49px;
  height: 37px;
}
.group-child1319 {
  position: absolute;
  height: 37.23%;
  width: 79.85%;
  top: 31.43%;
  right: 10.15%;
  bottom: 31.34%;
  left: 10%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent459 {
  position: absolute;
  top: 201px;
  left: 25px;
  width: 340px;
  height: 490px;
  cursor: pointer;
}
.flashcard-kendaraan2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
