<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi8">
      <div class="flashcard-profesi-child14"></div>
      <div class="flashcard-profesi-child15"></div>
      <div class="rectangle-parent430" id="groupContainer1">
        <div class="group-child1268"></div>
        <div class="next-parent40">
          <div class="next42">Next</div>
          <img class="vector-icon324" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-parent2">
        <b class="flashcard-profesi9">Flashcard Profesi</b>
        <div class="rectangle-parent431">
          <div class="group-child1269"></div>
          <div class="group-child1270"></div>
          <div class="div92">03/05</div>
        </div>
      </div>
      <div class="rectangle-parent432" id="groupContainer5">
        <div class="group-child1271"></div>
        <div class="prev-parent41">
          <div class="prev43">Prev</div>
          <img class="vector-icon325" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-child16"></div>
      <div class="flashcard-profesi-child17"></div>
      <img
        class="vuesaxboldhome-2-icon67"
        alt=""
        src="./public/vuesaxboldhome2.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon68"
        alt=""
        src="./public/vuesaxlinearsearchnormal2.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon326"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="rectangle-parent433" id="groupContainer9">
        <div class="group-child1272"></div>
        <div class="group-parent48">
          <img
            class="group-child1273"
            alt=""
            src="./public/group-7021@2x.png"
          />

          <div class="koki-adalah-juru">
            Koki adalah juru masak berbakat yang menciptakan makanan lezat.
            Mereka memakai topi koki dan celemek. Mereka memotong, mencampur,
            dan memanggang di dapur.
          </div>
          <div class="koki3">Koki</div>
          <div class="group-wrapper1">
            <div class="koki-parent">
              <div class="koki4">KO·KI</div>
              <img
                class="icon-volume-medium2"
                alt=""
                src="./public/-icon-volume-medium2.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi1.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi5.html";
        });
      }
      </script>
  </body>
</html>
