<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-kendaraan7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-kendaraan14">
      <div class="rectangle-parent560">
        <div class="group-child1615"></div>
        <div class="group-child1616"></div>
        <div class="rectangle-parent561" id="groupContainer1">
          <div class="group-child1617"></div>
          <div class="next-parent59">
            <div class="next61">Next</div>
            <img class="vector-icon427" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="flashcard-kendaraan-parent5">
          <b class="flashcard-kendaraan15">Flashcard kendaraan</b>
          <div class="rectangle-parent562">
            <div class="group-child1618"></div>
            <div class="group-child1619"></div>
            <div class="div119">02/05</div>
          </div>
        </div>
        <div class="rectangle-parent563" id="groupContainer5">
          <div class="group-child1620"></div>
          <div class="prev-parent61">
            <div class="prev63">Prev</div>
            <img class="vector-icon428" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1621"></div>
        <div class="group-child1622"></div>
        <img
          class="vuesaxboldhome-2-icon92"
          alt=""
          src="./public/vuesaxboldhome231.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon93"
          alt=""
          src="./public/vuesaxlinearsearchnormal411.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon429"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
      <div class="rectangle-parent564" id="groupContainer8">
        <div class="group-child1623"></div>
        <div class="pesawat-wrapper">
          <b class="pesawat3">Pesawat</b>
        </div>
        <img class="group-child1624" alt="" src="./public/group-112.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan5.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan6.html";
        });
      }
      </script>
  </body>
</html>
