.group-child1728 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 393px;
  height: 608px;
}
.group-child1729,
.group-child1730 {
  background-color: var(--color-palegreen);
}
.group-child1729 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  width: 393px;
  height: 614px;
}
.group-child1730 {
  border-radius: var(--br-6xs);
  width: 103px;
  height: 40px;
}
.group-child1730,
.next71,
.vector-icon458 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon458 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent69 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent615 {
  position: absolute;
  top: 729px;
  left: 263px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-buah19 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1731 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.div131 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-buah-parent7,
.rectangle-parent616 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-buah-parent7 {
  top: 89px;
  left: 41px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1732,
.group-child1733 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.72%;
  bottom: 1.16%;
  left: 12.21%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1733 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 18.07%;
  bottom: 0;
  left: 17.3%;
  background-color: var(--color-goldenrod);
}
.vector-icon459,
.vuesaxboldhome-2-icon104,
.vuesaxlinearsearch-normal-icon105 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.39%;
  bottom: 1.16%;
  left: 25.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon459,
.vuesaxlinearsearch-normal-icon105 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.8%;
  bottom: 1.28%;
  left: 45.55%;
}
.vector-icon459 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.97%;
  bottom: 1.51%;
  left: 65.14%;
}
.rectangle-parent614 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 859px;
}
.group-child1734 {
  position: absolute;
  top: calc(50% - 245px);
  left: calc(50% - 170px);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 340px;
  height: 490px;
}
.anggur3 {
  position: absolute;
  top: 0;
  left: calc(50% - 62px);
  line-height: 115%;
}
.anggur-wrapper {
  position: absolute;
  top: 286px;
  left: calc(50% - 61.87px);
  width: 124px;
  height: 37px;
}
.group-child1735 {
  position: absolute;
  height: 76.16%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 23.84%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent74 {
  position: absolute;
  top: 101px;
  left: calc(50% - 108px);
  width: 211.74px;
  height: 323px;
}
.rectangle-parent617 {
  position: absolute;
  top: calc(50% - 221.5px);
  left: calc(50% - 169.5px);
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-parent73 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
}
.flashcard-buah-child1 {
  position: absolute;
  top: 112px;
  left: 40px;
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 67.78px;
  height: 15px;
}
.flashcard-buah18 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
