<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./flashcard-profesi1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="flashcard-profesi2">
      <div class="flashcard-profesi-child2"></div>
      <div class="flashcard-profesi-child3"></div>
      <div class="rectangle-parent3" id="groupContainer1">
        <div class="group-child6"></div>
        <div class="next-group">
          <div class="next1">Next</div>
          <img class="vector-icon3" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="flashcard-profesi-group">
        <b class="flashcard-profesi3">Flashcard Profesi</b>
        <div class="rectangle-parent4">
          <div class="group-child7"></div>
          <div class="group-child8"></div>
          <div class="div1">04/05</div>
        </div>
      </div>
      <div class="rectangle-parent5" id="groupContainer5">
        <div class="group-child9"></div>
        <div class="prev-group">
          <div class="prev1">Prev</div>
          <img class="vector-icon4" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <img class="component-7-icon1" alt="" src="./public/component-7.svg" />

      <img class="component-8-icon1" alt="" src="./public/component-7.svg" />

      <div class="flashcard-profesi-child4"></div>
      <div class="flashcard-profesi-child5"></div>
      <img
        class="vuesaxboldhome-2-icon1"
        alt=""
        src="./public/vuesaxboldhome2.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon1"
        alt=""
        src="./public/vuesaxlinearsearchnormal2.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon5"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <img class="component-10-icon1" alt="" src="./public/component-7.svg" />

      <img class="component-6-icon1" alt="" src="./public/component-10.svg" />

      <div class="rectangle-parent6" id="groupContainer7">
        <div class="group-child10"></div>
        <div class="dokter-wrapper">
          <b class="dokter2">Dokter</b>
        </div>
        <img class="group-child11" alt="" src="./public/group-122.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi5.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi.html";
        });
      }
      </script>
  </body>
</html>
