.group-child1752,
.group-child1753 {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lavender);
  width: 393px;
  height: 608px;
}
.group-child1753 {
  top: 0;
  background-color: var(--color-lightskyblue-100);
  height: 614px;
}
.group-child1754 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1754,
.next72,
.vector-icon464 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon464 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent70 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child1755,
.rectangle-parent626 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent626 {
  top: 729px;
  left: 263px;
  cursor: pointer;
}
.group-child1755 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
}
.prev74,
.vector-icon465 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon465 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent72 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent627 {
  position: absolute;
  top: 729px;
  left: 26px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.flashcard-hewan5 {
  position: absolute;
  top: 0;
  left: 8px;
  display: inline-block;
  width: 293px;
  height: 43px;
}
.group-child1756,
.group-child1757 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 311px;
  height: 15px;
}
.group-child1757 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--color-palegoldenrod-100);
  width: 248px;
}
.div134 {
  position: absolute;
  top: 19px;
  left: 0;
}
.flashcard-hewan-container,
.rectangle-parent628 {
  position: absolute;
  top: 54px;
  left: 0;
  width: 311px;
  height: 42px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.flashcard-hewan-container {
  top: 89px;
  left: 41px;
  height: 96px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
}
.group-child1758,
.group-child1759 {
  position: absolute;
  height: 4.19%;
  width: 75.06%;
  top: 94.64%;
  right: 12.47%;
  bottom: 1.16%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1759 {
  height: 6.52%;
  width: 64.63%;
  top: 93.48%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon466,
.vuesaxboldhome-2-icon107,
.vuesaxlinearsearch-normal-icon108 {
  position: absolute;
  height: 4.19%;
  width: 9.16%;
  top: 94.64%;
  right: 65.14%;
  bottom: 1.16%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon466,
.vuesaxlinearsearch-normal-icon108 {
  height: 3.96%;
  width: 8.65%;
  top: 94.76%;
  right: 45.55%;
  bottom: 1.28%;
  left: 45.8%;
}
.vector-icon466 {
  height: 3.49%;
  width: 7.89%;
  top: 94.99%;
  right: 26.72%;
  bottom: 1.51%;
  left: 65.39%;
}
.rectangle-parent625 {
  position: absolute;
  top: -31px;
  left: -1px;
  width: 393px;
  height: 859px;
}
.group-child1760 {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.group-child1760,
.group-child1761,
.rectangle-wrapper2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 340px;
  height: 490px;
}
.group-child1761 {
  width: 285.95px;
  height: 148px;
  object-fit: cover;
}
.ayam-merupakan-hewan {
  top: 242px;
  left: 10px;
  color: var(--color-black);
  width: 266px;
  height: 199px;
}
.ayam-merupakan-hewan,
.ayam2,
.ayam3 {
  position: absolute;
  display: inline-block;
}
.ayam2 {
  top: 157px;
  left: 64.95px;
  font-size: var(--font-size-13xl);
  width: 156px;
  height: 49px;
}
.ayam3 {
  top: 0;
  left: -74px;
  width: 74px;
  height: 14px;
}
.icon-volume-medium16 {
  position: absolute;
  height: 72.57%;
  width: 16.36%;
  top: 27.43%;
  right: 183.64%;
  bottom: 0;
  left: -100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.ayam-parent,
.group-wrapper14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 96.95px;
  height: 18.23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.group-wrapper14 {
  top: 204px;
  left: 191.95px;
  text-align: left;
}
.group-parent77,
.group-parent78 {
  position: absolute;
  top: 25px;
  left: 27px;
  width: 285.95px;
  height: 441px;
}
.group-parent77 {
  top: 177px;
  left: 26px;
  width: 340px;
  height: 490px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray);
}
.flashcard-hewan4 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
