<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="frame-div">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
        <img
          class="vuesaxboldhome-2-icon115"
          alt=""
          src="./public/vuesaxboldhome231.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon116"
          alt=""
          src="./public/vuesaxlinearsearchnormal411.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon486"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon"
        />

        <div class="group-buah-parent">
          <div class="group-buah" id="groupBuahContainer">
            <div class="group-buah-child"></div>
            <b class="buah-buahan">Buah-buahan</b>
            <div class="ketahui-buah-buahan-yang">
              Ketahui buah-buahan yang sering dimakan
            </div>
            <img
              class="notokiwi-fruit-icon"
              alt=""
              src="./public/notokiwifruit.svg"
            />
          </div>
          <div class="group-hewan" id="groupHewanContainer">
            <div class="group-hewan-child"></div>
            <b class="buah-buahan">Hewan</b>
            <div class="ketahui-buah-buahan-yang">
              Ketahui hewan-hewan yang sering ditemukan
            </div>
            <img
              class="fluent-emoji-flathippopotamus-icon2"
              alt=""
              src="./public/fluentemojiflathippopotamus2.svg"
            />
          </div>
          <div class="grup-angka" id="grupAngkaContainer">
            <div class="grup-angka-child"></div>
            <b class="buah-buahan">Profesi</b>
            <div class="ketahui-buah-buahan-yang">
              Ketahui dan kenali profesi-profesi
            </div>
            <img
              class="noto-v1man-teacher-light-skin-icon"
              alt=""
              src="./public/notov1manteacherlightskintone.svg"
            />
          </div>
          <div class="grup-huruf" id="grupHurufContainer">
            <div class="grup-huruf-child"></div>
            <b class="transportasi">Transportasi</b>
            <div class="ketahui-dan-kenali1">Ketahui dan kenali kendaraan</div>
            <img
              class="fluent-emoji-flatpolice-car-icon"
              alt=""
              src="./public/fluentemojiflatpolicecar.svg"
            />
          </div>
          <b class="flashcards">Flashcards</b>
        </div>
        <div class="lanjutkan-quizmu-parent">
          <b class="lanjutkan-quizmu">Lanjutkan Quizmu</b>
          <div class="lihat-lainnya" id="lihatLainnya">
            lihat lainnya &gt;&gt;
          </div>
          <div class="rectangle-parent662" id="groupContainer1">
            <div class="grup-angka-child"></div>
            <b class="buah-buahan">Quiz Profesi</b>
            <div class="ketahui-buah-buahan-yang">
              Ketahui dan kenali profesi-profesi
            </div>
            <img class="vector-icon487" alt="" src="./public/vector111.svg" />

            <img class="vector-icon488" alt="" src="./public/vector211.svg" />

            <img class="vector-icon489" alt="" src="./public/vector311.svg" />

            <img class="vector-icon490" alt="" src="./public/vector411.svg" />

            <img class="vector-icon491" alt="" src="./public/vector511.svg" />

            <img class="vector-icon492" alt="" src="./public/vector61.svg" />

            <img class="vector-icon493" alt="" src="./public/vector71.svg" />

            <img class="vector-icon494" alt="" src="./public/vector81.svg" />

            <img class="vector-icon495" alt="" src="./public/vector91.svg" />

            <img class="vector-icon496" alt="" src="./public/vector101.svg" />

            <img class="vector-icon497" alt="" src="./public/vector1111.svg" />

            <img class="vector-icon498" alt="" src="./public/vector121.svg" />

            <img class="vector-icon499" alt="" />

            <img class="vector-icon500" alt="" src="./public/vector131.svg" />

            <img class="vector-icon501" alt="" src="./public/vector141.svg" />

            <img class="vector-icon502" alt="" src="./public/vector151.svg" />

            <img class="vector-icon503" alt="" />

            <img class="vector-icon504" alt="" src="./public/vector161.svg" />

            <img class="vector-icon505" alt="" src="./public/vector171.svg" />

            <img class="vector-icon506" alt="" src="./public/vector181.svg" />

            <img class="vector-icon507" alt="" src="./public/vector191.svg" />

            <img class="vector-icon508" alt="" src="./public/vector201.svg" />

            <img class="vector-icon509" alt="" src="./public/vector2111.svg" />

            <img class="vector-icon510" alt="" src="./public/vector221.svg" />
          </div>
          <div class="rectangle-parent663" id="groupContainer2">
            <div class="group-child1828"></div>
            <b class="quiz-transportasi">Quiz Transportasi</b>
            <div class="ketahui-dan-kenali3">Ketahui dan kenali kendaraan</div>
            <img class="group-icon4" alt="" src="./public/group21.svg" />
          </div>
        </div>
        <div class="wow-parent">
          <b class="wow">Wow!</b>
          <div class="kamu-sudah-bermain">Kamu sudah bermain quiz</div>
          <div class="ellipse-parent">
            <div class="group-child1829"></div>
            <div class="group-child1830"></div>
            <b class="b">2</b>
            <div class="kali">kali</div>
          </div>
        </div>
        <div class="vector-parent176">
          <img class="group-child1831" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1832" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1833"></div>
          <img class="notolion-icon" alt="" src="./public/notolion.svg" />

          <b class="aminah199">Aminah</b>
          <b class="lvl-1198">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupBuahContainer = document.getElementById("groupBuahContainer");
      if (groupBuahContainer) {
        groupBuahContainer.addEventListener("click", function (e) {
          window.location.href = "./flashcard-buah9.html";
        });
      }
      
      var groupHewanContainer = document.getElementById("groupHewanContainer");
      if (groupHewanContainer) {
        groupHewanContainer.addEventListener("click", function (e) {
          window.location.href = "./flashcard-hewan9.html";
        });
      }
      
      var grupAngkaContainer = document.getElementById("grupAngkaContainer");
      if (grupAngkaContainer) {
        grupAngkaContainer.addEventListener("click", function (e) {
          window.location.href = "./flashcard-profesi9.html";
        });
      }
      
      var grupHurufContainer = document.getElementById("grupHurufContainer");
      if (grupHurufContainer) {
        grupHurufContainer.addEventListener("click", function (e) {
          window.location.href = "./flashcard-kendaraan9.html";
        });
      }
      
      var lihatLainnya = document.getElementById("lihatLainnya");
      if (lihatLainnya) {
        lihatLainnya.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-1.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-1.html";
        });
      }
      </script>
  </body>
</html>
