.landing-page-unsign-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 852px;
}
.group-child,
.landing-page-unsign-item {
  position: absolute;
  top: 81px;
  left: 66px;
}
.group-child {
  top: 0;
  left: 0;
  border-radius: var(--br-5xl-5);
  background-color: var(--color-khaki);
  width: 321px;
  height: 49px;
  cursor: pointer;
}
.masuk {
  position: absolute;
  top: 9px;
  left: 127px;
  font-weight: 500;
}
.group-item,
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 321px;
  height: 49px;
}
.group-item {
  border-radius: var(--br-5xl-5);
  background-color: var(--color-white);
  cursor: pointer;
}
.daftar {
  position: absolute;
  top: 9px;
  left: 128px;
  font-weight: 500;
}
.rectangle-group {
  position: absolute;
  top: 61px;
  left: 0;
  width: 321px;
  height: 49px;
  color: var(--color-black);
}
.group-container,
.group-inner {
  position: absolute;
  top: 581px;
  left: 20px;
  width: 321px;
  height: 110px;
}
.group-inner {
  height: 36.18%;
  width: 85.67%;
  top: 41.97%;
  right: 3.37%;
  bottom: 21.85%;
  left: 10.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.datang,
.selamat {
  position: absolute;
  top: 0;
  left: 48px;
}
.datang {
  top: 55px;
  left: 63px;
}
.aplikasi-quiz-anak {
  position: absolute;
  top: 164px;
  left: 0;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
  width: 356px;
}
.rectangle-div {
  position: absolute;
  top: 151px;
  left: 134px;
  border-radius: var(--br-xl);
  background-color: var(--color-khaki);
  width: 89px;
  height: 8px;
}
.selamat-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 356px;
  height: 272px;
  font-size: var(--font-size-41xl);
}
.group-parent {
  position: absolute;
  top: 81px;
  left: 18px;
  width: 356px;
  height: 691px;
}
.landing-page-unsign {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
