<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar58.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar58" id="jawabanBenarContainer">
      <div class="group-parent60">
        <div class="bush-1-parent114">
          <img class="bush-1-icon117" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1529"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent36">
            <div class="ketuk-untuk-ke-container117">
              <p class="ketuk-untuk-ke117">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke117">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay38">Yeay!</b>
            <div class="jawabanmu-benar38">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon38" alt="" src="./public/sun@2x.png" />

          <img class="group-child1530" alt="" src="./public/group-638.svg" />
        </div>
        <div class="vector-parent172">
          <img class="group-child1531" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1532" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1533"></div>
          <img class="group-child1534" alt="" src="./public/group-801.svg" />

          <b class="aminah193">Aminah</b>
          <b class="lvl-1192">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-3.html";
        });
      }
      </script>
  </body>
</html>
