<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar52.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar52" id="jawabanBenarContainer">
      <div class="group-parent54">
        <div class="bush-1-parent102">
          <img class="bush-1-icon105" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1396"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent30">
            <div class="ketuk-untuk-ke-container105">
              <p class="ketuk-untuk-ke105">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke105">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay32">Yeay!</b>
            <div class="jawabanmu-benar32">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon32" alt="" src="./public/sun@2x.png" />

          <img class="group-child1397" alt="" src="./public/group-632.svg" />
        </div>
        <div class="vector-parent155">
          <img class="group-child1398" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1399" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1400"></div>
          <img class="group-child1401" alt="" src="./public/group-8015.svg" />

          <b class="aminah175">Aminah</b>
          <b class="lvl-1174">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah52.html";
        });
      }
      </script>
  </body>
</html>
