<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah" id="jawabanSalahContainer">
      <div class="rectangle-parent8">
        <div class="group-child15"></div>
        <div class="bush-1-group">
          <img class="bush-1-icon1" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child16"></div>
          <img class="sad-car-11" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-11"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah1">Jawabanmu Salah</div>
          <b class="maaf1">Maaf!</b>
          <div class="ketuk-untuk-ke-container1">
            <p class="ketuk-untuk-ke1">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke1">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-group">
          <img class="group-child17" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child18" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah1">Aminah</b>
          <b class="lvl-11">Lvl 1</b>
          <img class="group-child19" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-5.html";
        });
      }
      </script>
  </body>
</html>
