<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah52.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah52" id="jawabanSalahContainer">
      <div class="rectangle-parent484">
        <div class="group-child1402"></div>
        <div class="bush-1-parent103">
          <img class="bush-1-icon106" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1403"></div>
          <img class="sad-car-173" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-173"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah73">Jawabanmu Salah</div>
          <b class="maaf73">Maaf!</b>
          <div class="ketuk-untuk-ke-container106">
            <p class="ketuk-untuk-ke106">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke106">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent156">
          <img class="group-child1404" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1405" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah176">Aminah</b>
          <b class="lvl-1175">Lvl 1</b>
          <img class="group-child1406" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-4.html";
        });
      }
      </script>
  </body>
</html>
