<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar47.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar47" id="jawabanBenarContainer">
      <div class="group-parent36">
        <div class="bush-1-parent91">
          <img class="bush-1-icon94" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1052"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent25">
            <div class="ketuk-untuk-ke-container94">
              <p class="ketuk-untuk-ke94">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke94">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay27">Yeay!</b>
            <div class="jawabanmu-benar27">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon27" alt="" src="./public/sun@2x.png" />

          <img class="group-child1053" alt="" src="./public/group-627.svg" />
        </div>
        <div class="vector-parent131">
          <img class="group-child1054" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1055" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1056"></div>
          <img class="group-child1057" alt="" src="./public/group-8014.svg" />

          <b class="aminah146">Aminah</b>
          <b class="lvl-1146">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-4.html";
        });
      }
      </script>
  </body>
</html>
