<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar50.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar50" id="jawabanBenarContainer">
      <div class="group-parent52">
        <div class="bush-1-parent98">
          <img class="bush-1-icon101" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1374"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent28">
            <div class="ketuk-untuk-ke-container101">
              <p class="ketuk-untuk-ke101">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke101">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay30">Yeay!</b>
            <div class="jawabanmu-benar30">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon30" alt="" src="./public/sun@2x.png" />

          <img class="group-child1375" alt="" src="./public/group-630.svg" />
        </div>
        <div class="vector-parent151">
          <img class="group-child1376" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1377" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1378"></div>
          <img class="group-child1379" alt="" src="./public/group-8015.svg" />

          <b class="aminah171">Aminah</b>
          <b class="lvl-1170">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-5.html";
        });
      }
      </script>
  </body>
</html>
