<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar48.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar48" id="jawabanBenarContainer">
      <div class="group-parent37">
        <div class="bush-1-parent93">
          <img class="bush-1-icon96" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1063"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent26">
            <div class="ketuk-untuk-ke-container96">
              <p class="ketuk-untuk-ke96">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke96">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay28">Yeay!</b>
            <div class="jawabanmu-benar28">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon28" alt="" src="./public/sun@2x.png" />

          <img class="group-child1064" alt="" src="./public/group-628.svg" />
        </div>
        <div class="vector-parent133">
          <img class="group-child1065" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1066" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1067"></div>
          <img class="group-child1068" alt="" src="./public/group-8014.svg" />

          <b class="aminah148">Aminah</b>
          <b class="lvl-1148">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-3.html";
        });
      }
      </script>
  </body>
</html>
