<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar9" id="jawabanBenarContainer">
      <div class="rectangle-parent47">
        <div class="group-child150"></div>
        <div class="bush-1-parent16">
          <img class="bush-1-icon18" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child151"></div>
          <img class="sad-car-118" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-118"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah18">Jawabanmu Salah</div>
          <b class="maaf18">Maaf!</b>
          <div class="ketuk-untuk-ke-container18">
            <p class="ketuk-untuk-ke18">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke18">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent22">
          <img class="group-child152" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child153" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah24">Aminah</b>
          <b class="lvl-124">Lvl 1</b>
          <img class="group-child154" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-2.html";
        });
      }
      </script>
  </body>
</html>
