<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah56.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah56" id="jawabanSalahContainer">
      <div class="rectangle-parent523">
        <div class="group-child1513"></div>
        <div class="bush-1-parent111">
          <img class="bush-1-icon114" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1514"></div>
          <img class="sad-car-177" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-177"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah77">Jawabanmu Salah</div>
          <b class="maaf77">Maaf!</b>
          <div class="ketuk-untuk-ke-container114">
            <p class="ketuk-untuk-ke114">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke114">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent169">
          <img class="group-child1515" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1516" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah190">Aminah</b>
          <b class="lvl-1189">Lvl 1</b>
          <img class="group-child1517" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz11.html";
        });
      }
      </script>
  </body>
</html>
