<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah19.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah19" id="jawabanSalahContainer">
      <div class="rectangle-parent152">
        <div class="group-child416"></div>
        <div class="bush-1-parent38">
          <img class="bush-1-icon40" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child417"></div>
          <img class="sad-car-134" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-134"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah34">Jawabanmu Salah</div>
          <b class="maaf34">Maaf!</b>
          <div class="ketuk-untuk-ke-container40">
            <p class="ketuk-untuk-ke40">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke40">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent55">
          <img class="group-child418" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child419" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah62">Aminah</b>
          <b class="lvl-162">Lvl 1</b>
          <img class="group-child420" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz3.html";
        });
      }
      </script>
  </body>
</html>
