<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar" id="jawabanBenarContainer">
      <div class="rectangle-parent7">
        <div class="group-child12"></div>
        <div class="bush-1-parent">
          <img class="bush-1-icon" alt="" src="./public/bush-1@2x.png" />

          <div class="ellipse-div"></div>
          <img class="sad-car-1" alt="" src="./public/sad-car-1@2x.png" />

          <img class="cloud-rain-1" alt="" src="./public/cloud-rain-1@2x.png" />

          <div class="jawabanmu-salah">Jawabanmu Salah</div>
          <b class="maaf">Maaf!</b>
          <div class="ketuk-untuk-ke-container">
            <p class="ketuk-untuk-ke">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent">
          <img class="rectangle-icon" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child13" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah">Aminah</b>
          <b class="lvl-1">Lvl 1</b>
          <img class="group-child14" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-5.html";
        });
      }
      </script>
  </body>
</html>
