<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar6" id="jawabanBenarContainer">
      <div class="rectangle-parent41">
        <div class="group-child120"></div>
        <div class="bush-1-parent10">
          <img class="bush-1-icon12" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child121"></div>
          <img class="sad-car-112" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-112"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah12">Jawabanmu Salah</div>
          <b class="maaf12">Maaf!</b>
          <div class="ketuk-untuk-ke-container12">
            <p class="ketuk-untuk-ke12">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke12">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent16">
          <img class="group-child122" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child123" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah18">Aminah</b>
          <b class="lvl-118">Lvl 1</b>
          <img class="group-child124" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz1.html";
        });
      }
      </script>
  </body>
</html>
