<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah27.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah27" id="jawabanSalahContainer">
      <div class="rectangle-parent192">
        <div class="group-child566"></div>
        <div class="bush-1-parent54">
          <img class="bush-1-icon56" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child567"></div>
          <img class="sad-car-142" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-142"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah42">Jawabanmu Salah</div>
          <b class="maaf42">Maaf!</b>
          <div class="ketuk-untuk-ke-container56">
            <p class="ketuk-untuk-ke56">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke56">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent76">
          <img class="group-child568" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child569" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah84">Aminah</b>
          <b class="lvl-184">Lvl 1</b>
          <img class="group-child570" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-3.html";
        });
      }
      </script>
  </body>
</html>
