<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah29.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah29" id="jawabanSalahContainer">
      <div class="rectangle-parent220">
        <div class="group-child643"></div>
        <div class="bush-1-parent58">
          <img class="bush-1-icon60" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child644"></div>
          <img class="sad-car-144" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-144"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah44">Jawabanmu Salah</div>
          <b class="maaf44">Maaf!</b>
          <div class="ketuk-untuk-ke-container60">
            <p class="ketuk-untuk-ke60">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke60">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent86">
          <img class="group-child645" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child646" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah94">Aminah</b>
          <b class="lvl-194">Lvl 1</b>
          <img class="group-child647" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz5.html";
        });
      }
      </script>
  </body>
</html>
