<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah41.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah41" id="jawabanSalahContainer">
      <div class="rectangle-parent309">
        <div class="group-child919"></div>
        <div class="bush-1-parent82">
          <img class="bush-1-icon85" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child920"></div>
          <img class="sad-car-162" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-162"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah62">Jawabanmu Salah</div>
          <b class="maaf62">Maaf!</b>
          <div class="ketuk-untuk-ke-container85">
            <p class="ketuk-untuk-ke85">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke85">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent120">
          <img class="group-child921" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child922" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah131">Aminah</b>
          <b class="lvl-1131">Lvl 1</b>
          <img class="group-child923" alt="" src="./public/group-7943.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-4.html";
        });
      }
      </script>
  </body>
</html>
