<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar34.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar34" id="jawabanBenarContainer">
      <div class="group-parent21">
        <div class="bush-1-parent65">
          <img class="bush-1-icon67" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child681"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent17">
            <div class="ketuk-untuk-ke-container67">
              <p class="ketuk-untuk-ke67">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke67">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay19">Yeay!</b>
            <div class="jawabanmu-benar19">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon19" alt="" src="./public/sun@2x.png" />

          <img class="group-child682" alt="" src="./public/group-619.svg" />
        </div>
        <div class="vector-parent93">
          <img class="group-child683" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child684" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child685"></div>
          <img class="group-child686" alt="" src="./public/group-8012.svg" />

          <b class="aminah101">Aminah</b>
          <b class="lvl-1101">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-2.html";
        });
      }
      </script>
  </body>
</html>
