<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar55.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar55" id="jawabanBenarContainer">
      <div class="group-parent57">
        <div class="bush-1-parent108">
          <img class="bush-1-icon111" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1496"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent33">
            <div class="ketuk-untuk-ke-container111">
              <p class="ketuk-untuk-ke111">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke111">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay35">Yeay!</b>
            <div class="jawabanmu-benar35">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon35" alt="" src="./public/sun@2x.png" />

          <img class="group-child1497" alt="" src="./public/group-635.svg" />
        </div>
        <div class="vector-parent166">
          <img class="group-child1498" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1499" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1500"></div>
          <img class="group-child1501" alt="" src="./public/group-801.svg" />

          <b class="aminah187">Aminah</b>
          <b class="lvl-1186">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-5.html";
        });
      }
      </script>
  </body>
</html>
