<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar44.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar44" id="jawabanBenarContainer">
      <div class="group-parent29">
        <div class="bush-1-parent85">
          <img class="bush-1-icon88" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child935"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent22">
            <div class="ketuk-untuk-ke-container88">
              <p class="ketuk-untuk-ke88">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke88">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay24">Yeay!</b>
            <div class="jawabanmu-benar24">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon24" alt="" src="./public/sun@2x.png" />

          <img class="group-child936" alt="" src="./public/group-624.svg" />
        </div>
        <div class="vector-parent123">
          <img class="group-child937" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child938" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child939"></div>
          <img class="group-child940" alt="" src="./public/group-8014.svg" />

          <b class="aminah134">Aminah</b>
          <b class="lvl-1134">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-2.html";
        });
      }
      </script>
  </body>
</html>
