<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar59.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar59" id="jawabanBenarContainer">
      <div class="group-parent61">
        <div class="bush-1-parent116">
          <img class="bush-1-icon119" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1540"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent37">
            <div class="ketuk-untuk-ke-container119">
              <p class="ketuk-untuk-ke119">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke119">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay39">Yeay!</b>
            <div class="jawabanmu-benar39">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon39" alt="" src="./public/sun@2x.png" />

          <img class="group-child1541" alt="" src="./public/group-639.svg" />
        </div>
        <div class="vector-parent174">
          <img class="group-child1542" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1543" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1544"></div>
          <img class="group-child1545" alt="" src="./public/group-801.svg" />

          <b class="aminah195">Aminah</b>
          <b class="lvl-1194">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-2.html";
        });
      }
      </script>
  </body>
</html>
