<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar19.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar19" id="jawabanBenarContainer">
      <div class="group-parent6">
        <div class="bush-1-parent35">
          <img class="bush-1-icon37" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child332"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent2">
            <div class="ketuk-untuk-ke-container37">
              <p class="ketuk-untuk-ke37">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke37">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay4">Yeay!</b>
            <div class="jawabanmu-benar4">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon4" alt="" src="./public/sun@2x.png" />

          <img class="group-child333" alt="" src="./public/group-64.svg" />
        </div>
        <div class="vector-parent46">
          <img class="group-child334" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child335" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child336"></div>
          <img class="group-child337" alt="" src="./public/group-8011.svg" />

          <b class="aminah53">Aminah</b>
          <b class="lvl-153">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-2.html";
        });
      }
      </script>
  </body>
</html>
