<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar18.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar18" id="jawabanBenarContainer">
      <div class="group-parent5">
        <div class="bush-1-parent33">
          <img class="bush-1-icon35" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child321"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent1">
            <div class="ketuk-untuk-ke-container35">
              <p class="ketuk-untuk-ke35">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke35">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay3">Yeay!</b>
            <div class="jawabanmu-benar3">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon3" alt="" src="./public/sun@2x.png" />

          <img class="group-child322" alt="" src="./public/group-63.svg" />
        </div>
        <div class="vector-parent44">
          <img class="group-child323" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child324" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child325"></div>
          <img class="group-child326" alt="" src="./public/group-801.svg" />

          <b class="aminah51">Aminah</b>
          <b class="lvl-151">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-3.html";
        });
      }
      </script>
  </body>
</html>
