<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah46.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah46" id="jawabanSalahContainer">
      <div class="rectangle-parent353">
        <div class="group-child1058"></div>
        <div class="bush-1-parent92">
          <img class="bush-1-icon95" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1059"></div>
          <img class="sad-car-167" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-167"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah67">Jawabanmu Salah</div>
          <b class="maaf67">Maaf!</b>
          <div class="ketuk-untuk-ke-container95">
            <p class="ketuk-untuk-ke95">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke95">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent132">
          <img class="group-child1060" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1061" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah147">Aminah</b>
          <b class="lvl-1147">Lvl 1</b>
          <img class="group-child1062" alt="" src="./public/group-7943.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-4.html";
        });
      }
      </script>
  </body>
</html>
