<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah34.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah34" id="jawabanSalahContainer">
      <div class="rectangle-parent258">
        <div class="group-child762"></div>
        <div class="bush-1-parent69">
          <img class="bush-1-icon71" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child763"></div>
          <img class="sad-car-151" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-151"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah51">Jawabanmu Salah</div>
          <b class="maaf51">Maaf!</b>
          <div class="ketuk-untuk-ke-container71">
            <p class="ketuk-untuk-ke71">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke71">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent103">
          <img class="group-child764" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child765" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah111">Aminah</b>
          <b class="lvl-1111">Lvl 1</b>
          <img class="group-child766" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz6.html";
        });
      }
      </script>
  </body>
</html>
