<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah42.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah42" id="jawabanSalahContainer">
      <div class="rectangle-parent310">
        <div class="group-child930"></div>
        <div class="bush-1-parent84">
          <img class="bush-1-icon87" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child931"></div>
          <img class="sad-car-163" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-163"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah63">Jawabanmu Salah</div>
          <b class="maaf63">Maaf!</b>
          <div class="ketuk-untuk-ke-container87">
            <p class="ketuk-untuk-ke87">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke87">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent122">
          <img class="group-child932" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child933" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah133">Aminah</b>
          <b class="lvl-1133">Lvl 1</b>
          <img class="group-child934" alt="" src="./public/group-7943.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-3.html";
        });
      }
      </script>
  </body>
</html>
