<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah23.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah23" id="jawabanSalahContainer">
      <div class="rectangle-parent156">
        <div class="group-child460"></div>
        <div class="bush-1-parent46">
          <img class="bush-1-icon48" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child461"></div>
          <img class="sad-car-138" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-138"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah38">Jawabanmu Salah</div>
          <b class="maaf38">Maaf!</b>
          <div class="ketuk-untuk-ke-container48">
            <p class="ketuk-untuk-ke48">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke48">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent63">
          <img class="group-child462" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child463" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah70">Aminah</b>
          <b class="lvl-170">Lvl 1</b>
          <img class="group-child464" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-2.html";
        });
      }
      </script>
  </body>
</html>
