<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar2" id="jawabanBenarContainer">
      <div class="rectangle-parent11">
        <div class="group-child30"></div>
        <div class="bush-1-parent2">
          <img class="bush-1-icon4" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child31"></div>
          <img class="sad-car-14" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-14"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah4">Jawabanmu Salah</div>
          <b class="maaf4">Maaf!</b>
          <div class="ketuk-untuk-ke-container4">
            <p class="ketuk-untuk-ke4">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke4">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent2">
          <img class="group-child32" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child33" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah4">Aminah</b>
          <b class="lvl-14">Lvl 1</b>
          <img class="group-child34" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-4.html";
        });
      }
      </script>
  </body>
</html>
