<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar43.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar43" id="jawabanBenarContainer">
      <div class="group-parent28">
        <div class="bush-1-parent83">
          <img class="bush-1-icon86" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child924"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent21">
            <div class="ketuk-untuk-ke-container86">
              <p class="ketuk-untuk-ke86">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke86">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay23">Yeay!</b>
            <div class="jawabanmu-benar23">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon23" alt="" src="./public/sun@2x.png" />

          <img class="group-child925" alt="" src="./public/group-623.svg" />
        </div>
        <div class="vector-parent121">
          <img class="group-child926" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child927" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child928"></div>
          <img class="group-child929" alt="" src="./public/group-8014.svg" />

          <b class="aminah132">Aminah</b>
          <b class="lvl-1132">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-3.html";
        });
      }
      </script>
  </body>
</html>
