<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar26.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar26" id="jawabanBenarContainer">
      <div class="group-parent13">
        <div class="bush-1-parent49">
          <img class="bush-1-icon51" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child538"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent9">
            <div class="ketuk-untuk-ke-container51">
              <p class="ketuk-untuk-ke51">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke51">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay11">Yeay!</b>
            <div class="jawabanmu-benar11">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon11" alt="" src="./public/sun@2x.png" />

          <img class="group-child539" alt="" src="./public/group-611.svg" />
        </div>
        <div class="vector-parent71">
          <img class="group-child540" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child541" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child542"></div>
          <img class="group-child543" alt="" src="./public/group-8012.svg" />

          <b class="aminah79">Aminah</b>
          <b class="lvl-179">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-5.html";
        });
      }
      </script>
  </body>
</html>
