<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah10" id="jawabanSalahContainer">
      <div class="rectangle-parent77">
        <div class="group-child217"></div>
        <div class="bush-1-parent19">
          <img class="bush-1-icon21" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child218"></div>
          <img class="sad-car-121" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-121"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah21">Jawabanmu Salah</div>
          <b class="maaf21">Maaf!</b>
          <div class="ketuk-untuk-ke-container21">
            <p class="ketuk-untuk-ke21">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke21">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent30">
          <img class="group-child219" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child220" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah33">Aminah</b>
          <b class="lvl-133">Lvl 1</b>
          <img class="group-child221" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-5.html";
        });
      }
      </script>
  </body>
</html>
