<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar4" id="jawabanBenarContainer">
      <div class="rectangle-parent15">
        <div class="group-child50"></div>
        <div class="bush-1-parent6">
          <img class="bush-1-icon8" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child51"></div>
          <img class="sad-car-18" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-18"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah8">Jawabanmu Salah</div>
          <b class="maaf8">Maaf!</b>
          <div class="ketuk-untuk-ke-container8">
            <p class="ketuk-untuk-ke8">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke8">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent6">
          <img class="group-child52" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child53" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah8">Aminah</b>
          <b class="lvl-18">Lvl 1</b>
          <img class="group-child54" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-2.html";
        });
      }
      </script>
  </body>
</html>
