<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah32.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah32" id="jawabanSalahContainer">
      <div class="rectangle-parent223">
        <div class="group-child676"></div>
        <div class="bush-1-parent64">
          <img class="bush-1-icon66" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child677"></div>
          <img class="sad-car-147" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-147"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah47">Jawabanmu Salah</div>
          <b class="maaf47">Maaf!</b>
          <div class="ketuk-untuk-ke-container66">
            <p class="ketuk-untuk-ke66">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke66">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent92">
          <img class="group-child678" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child679" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah100">Aminah</b>
          <b class="lvl-1100">Lvl 1</b>
          <img class="group-child680" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-3.html";
        });
      }
      </script>
  </body>
</html>
