<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah28.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah28" id="jawabanSalahContainer">
      <div class="rectangle-parent193">
        <div class="group-child577"></div>
        <div class="bush-1-parent56">
          <img class="bush-1-icon58" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child578"></div>
          <img class="sad-car-143" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-143"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah43">Jawabanmu Salah</div>
          <b class="maaf43">Maaf!</b>
          <div class="ketuk-untuk-ke-container58">
            <p class="ketuk-untuk-ke58">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke58">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent78">
          <img class="group-child579" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child580" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah86">Aminah</b>
          <b class="lvl-186">Lvl 1</b>
          <img class="group-child581" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-2.html";
        });
      }
      </script>
  </body>
</html>
