<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar36.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar36" id="jawabanBenarContainer">
      <div class="rectangle-parent259">
        <div class="group-child767"></div>
        <div class="bush-1-parent70">
          <img class="bush-1-icon72" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child768"></div>
          <img class="sad-car-152" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-152"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah52">Jawabanmu Salah</div>
          <b class="maaf52">Maaf!</b>
          <div class="ketuk-untuk-ke-container72">
            <p class="ketuk-untuk-ke72">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke72">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent104">
          <img class="group-child769" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child770" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah112">Aminah</b>
          <b class="lvl-1112">Lvl 1</b>
          <img class="group-child771" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-5.html";
        });
      }
      </script>
  </body>
</html>
