<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah44.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah44" id="jawabanSalahContainer">
      <div class="rectangle-parent351">
        <div class="group-child1036"></div>
        <div class="bush-1-parent88">
          <img class="bush-1-icon91" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1037"></div>
          <img class="sad-car-165" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-165"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah65">Jawabanmu Salah</div>
          <b class="maaf65">Maaf!</b>
          <div class="ketuk-untuk-ke-container91">
            <p class="ketuk-untuk-ke91">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke91">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent128">
          <img class="group-child1038" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1039" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah143">Aminah</b>
          <b class="lvl-1143">Lvl 1</b>
          <img class="group-child1040" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz8.html";
        });
      }
      </script>
  </body>
</html>
