<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah45.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah45" id="jawabanSalahContainer">
      <div class="rectangle-parent352">
        <div class="group-child1047"></div>
        <div class="bush-1-parent90">
          <img class="bush-1-icon93" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1048"></div>
          <img class="sad-car-166" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-166"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah66">Jawabanmu Salah</div>
          <b class="maaf66">Maaf!</b>
          <div class="ketuk-untuk-ke-container93">
            <p class="ketuk-untuk-ke93">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke93">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent130">
          <img class="group-child1049" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1050" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah145">Aminah</b>
          <b class="lvl-1145">Lvl 1</b>
          <img class="group-child1051" alt="" src="./public/group-7943.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-5.html";
        });
      }
      </script>
  </body>
</html>
