<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah48.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah48" id="jawabanSalahContainer">
      <div class="rectangle-parent355">
        <div class="group-child1080"></div>
        <div class="bush-1-parent96">
          <img class="bush-1-icon99" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1081"></div>
          <img class="sad-car-169" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-169"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah69">Jawabanmu Salah</div>
          <b class="maaf69">Maaf!</b>
          <div class="ketuk-untuk-ke-container99">
            <p class="ketuk-untuk-ke99">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke99">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent136">
          <img class="group-child1082" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1083" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah151">Aminah</b>
          <b class="lvl-1151">Lvl 1</b>
          <img class="group-child1084" alt="" src="./public/group-7943.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-2.html";
        });
      }
      </script>
  </body>
</html>
