<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah21.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah21" id="jawabanSalahContainer">
      <div class="rectangle-parent154">
        <div class="group-child438"></div>
        <div class="bush-1-parent42">
          <img class="bush-1-icon44" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child439"></div>
          <img class="sad-car-136" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-136"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah36">Jawabanmu Salah</div>
          <b class="maaf36">Maaf!</b>
          <div class="ketuk-untuk-ke-container44">
            <p class="ketuk-untuk-ke44">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke44">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent59">
          <img class="group-child440" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child441" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah66">Aminah</b>
          <b class="lvl-166">Lvl 1</b>
          <img class="group-child442" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-4.html";
        });
      }
      </script>
  </body>
</html>
