<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar21.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar21" id="jawabanBenarContainer">
      <div class="group-parent8">
        <div class="bush-1-parent39">
          <img class="bush-1-icon41" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child421"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent4">
            <div class="ketuk-untuk-ke-container41">
              <p class="ketuk-untuk-ke41">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke41">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay6">Yeay!</b>
            <div class="jawabanmu-benar6">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon6" alt="" src="./public/sun@2x.png" />

          <img class="group-child422" alt="" src="./public/group-66.svg" />
        </div>
        <div class="vector-parent56">
          <img class="group-child423" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child424" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child425"></div>
          <img class="group-child426" alt="" src="./public/group-8012.svg" />

          <b class="aminah63">Aminah</b>
          <b class="lvl-163">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-5.html";
        });
      }
      </script>
  </body>
</html>
