<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah16.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah16" id="jawabanSalahContainer">
      <div class="rectangle-parent114">
        <div class="group-child316"></div>
        <div class="bush-1-parent32">
          <img class="bush-1-icon34" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child317"></div>
          <img class="sad-car-131" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-131"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah31">Jawabanmu Salah</div>
          <b class="maaf31">Maaf!</b>
          <div class="ketuk-untuk-ke-container34">
            <p class="ketuk-untuk-ke34">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke34">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent43">
          <img class="group-child318" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child319" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah50">Aminah</b>
          <b class="lvl-150">Lvl 1</b>
          <img class="group-child320" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-4.html";
        });
      }
      </script>
  </body>
</html>
