<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar13.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar13" id="jawabanBenarContainer">
      <div class="rectangle-parent82">
        <div class="group-child242"></div>
        <div class="bush-1-parent24">
          <img class="bush-1-icon26" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child243"></div>
          <img class="sad-car-126" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-126"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah26">Jawabanmu Salah</div>
          <b class="maaf26">Maaf!</b>
          <div class="ketuk-untuk-ke-container26">
            <p class="ketuk-untuk-ke26">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke26">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent35">
          <img class="group-child244" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child245" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah38">Aminah</b>
          <b class="lvl-138">Lvl 1</b>
          <img class="group-child246" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-3.html";
        });
      }
      </script>
  </body>
</html>
