<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar37.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar37" id="jawabanBenarContainer">
      <div class="rectangle-parent261">
        <div class="group-child777"></div>
        <div class="bush-1-parent72">
          <img class="bush-1-icon74" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child778"></div>
          <img class="sad-car-154" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-154"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah54">Jawabanmu Salah</div>
          <b class="maaf54">Maaf!</b>
          <div class="ketuk-untuk-ke-container74">
            <p class="ketuk-untuk-ke74">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke74">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent106">
          <img class="group-child779" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child780" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah114">Aminah</b>
          <b class="lvl-1114">Lvl 1</b>
          <img class="group-child781" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-4.html";
        });
      }
      </script>
  </body>
</html>
