<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar53.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar53" id="jawabanBenarContainer">
      <div class="group-parent55">
        <div class="bush-1-parent104">
          <img class="bush-1-icon107" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1407"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent31">
            <div class="ketuk-untuk-ke-container107">
              <p class="ketuk-untuk-ke107">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke107">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay33">Yeay!</b>
            <div class="jawabanmu-benar33">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon33" alt="" src="./public/sun@2x.png" />

          <img class="group-child1408" alt="" src="./public/group-633.svg" />
        </div>
        <div class="vector-parent157">
          <img class="group-child1409" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1410" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1411"></div>
          <img class="group-child1412" alt="" src="./public/group-8015.svg" />

          <b class="aminah177">Aminah</b>
          <b class="lvl-1176">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-3.html";
        });
      }
      </script>
  </body>
</html>
