<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah9" id="jawabanSalahContainer">
      <div class="rectangle-parent48">
        <div class="group-child155"></div>
        <div class="bush-1-parent17">
          <img class="bush-1-icon19" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child156"></div>
          <img class="sad-car-119" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-119"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah19">Jawabanmu Salah</div>
          <b class="maaf19">Maaf!</b>
          <div class="ketuk-untuk-ke-container19">
            <p class="ketuk-untuk-ke19">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke19">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent23">
          <img class="group-child157" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child158" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah25">Aminah</b>
          <b class="lvl-125">Lvl 1</b>
          <img class="group-child159" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-2.html";
        });
      }
      </script>
  </body>
</html>
