<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah54.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah54">
      <div class="rectangle-parent486">
        <div class="group-child1424"></div>
        <div class="bush-1-parent107">
          <img class="bush-1-icon110" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1425"></div>
          <img class="sad-car-175" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-175"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah75">Jawabanmu Salah</div>
          <b class="maaf75">Maaf!</b>
          <div class="ketuk-untuk-ke-container110">
            <p class="ketuk-untuk-ke110">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke110">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent160">
          <img class="group-child1426" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1427" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah180">Aminah</b>
          <b class="lvl-1179">Lvl 1</b>
          <img class="group-child1428" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
