<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah13.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah13" id="jawabanSalahContainer">
      <div class="rectangle-parent83">
        <div class="group-child247"></div>
        <div class="bush-1-parent25">
          <img class="bush-1-icon27" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child248"></div>
          <img class="sad-car-127" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-127"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah27">Jawabanmu Salah</div>
          <b class="maaf27">Maaf!</b>
          <div class="ketuk-untuk-ke-container27">
            <p class="ketuk-untuk-ke27">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke27">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent36">
          <img class="group-child249" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child250" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah39">Aminah</b>
          <b class="lvl-139">Lvl 1</b>
          <img class="group-child251" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-3.html";
        });
      }
      </script>
  </body>
</html>
