<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah5" id="jawabanSalahContainer">
      <div class="rectangle-parent40">
        <div class="group-child115"></div>
        <div class="bush-1-parent9">
          <img class="bush-1-icon11" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child116"></div>
          <img class="sad-car-111" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-111"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah11">Jawabanmu Salah</div>
          <b class="maaf11">Maaf!</b>
          <div class="ketuk-untuk-ke-container11">
            <p class="ketuk-untuk-ke11">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke11">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent15">
          <img class="group-child117" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child118" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah17">Aminah</b>
          <b class="lvl-117">Lvl 1</b>
          <img class="group-child119" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-5.html";
        });
      }
      </script>
  </body>
</html>
