<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar15.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar15" id="jawabanBenarContainer">
      <div class="group-parent2">
        <div class="bush-1-parent27">
          <img class="bush-1-icon29" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child288"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent">
            <div class="ketuk-untuk-ke-container29">
              <p class="ketuk-untuk-ke29">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke29">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay">Yeay!</b>
            <div class="jawabanmu-benar">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon" alt="" src="./public/sun@2x.png" />

          <img class="group-child289" alt="" src="./public/group-6.svg" />
        </div>
        <div class="vector-parent38">
          <img class="group-child290" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child291" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child292"></div>
          <img class="group-child293" alt="" src="./public/group-801.svg" />

          <b class="aminah45">Aminah</b>
          <b class="lvl-145">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-5.html";
        });
      }
      </script>
  </body>
</html>
