<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar41.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar41" id="jawabanBenarContainer">
      <div class="group-parent26">
        <div class="bush-1-parent79">
          <img class="bush-1-icon82" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child902"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent19">
            <div class="ketuk-untuk-ke-container82">
              <p class="ketuk-untuk-ke82">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke82">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay21">Yeay!</b>
            <div class="jawabanmu-benar21">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon21" alt="" src="./public/sun@2x.png" />

          <img class="group-child903" alt="" src="./public/group-621.svg" />
        </div>
        <div class="vector-parent117">
          <img class="group-child904" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child905" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child906"></div>
          <img class="group-child907" alt="" src="./public/group-8014.svg" />

          <b class="aminah128">Aminah</b>
          <b class="lvl-1128">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-5.html";
        });
      }
      </script>
  </body>
</html>
