<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar10" id="jawabanBenarContainer">
      <div class="rectangle-parent76">
        <div class="group-child212"></div>
        <div class="bush-1-parent18">
          <img class="bush-1-icon20" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child213"></div>
          <img class="sad-car-120" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-120"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah20">Jawabanmu Salah</div>
          <b class="maaf20">Maaf!</b>
          <div class="ketuk-untuk-ke-container20">
            <p class="ketuk-untuk-ke20">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke20">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent29">
          <img class="group-child214" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child215" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah32">Aminah</b>
          <b class="lvl-132">Lvl 1</b>
          <img class="group-child216" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-5.html";
        });
      }
      </script>
  </body>
</html>
