<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah51.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah51" id="jawabanSalahContainer">
      <div class="rectangle-parent483">
        <div class="group-child1391"></div>
        <div class="bush-1-parent101">
          <img class="bush-1-icon104" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1392"></div>
          <img class="sad-car-172" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-172"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah72">Jawabanmu Salah</div>
          <b class="maaf72">Maaf!</b>
          <div class="ketuk-untuk-ke-container104">
            <p class="ketuk-untuk-ke104">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke104">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent154">
          <img class="group-child1393" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1394" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah174">Aminah</b>
          <b class="lvl-1173">Lvl 1</b>
          <img class="group-child1395" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz10.html";
        });
      }
      </script>
  </body>
</html>
