<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah49.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah49" id="jawabanSalahContainer">
      <div class="rectangle-parent460">
        <div class="group-child1320"></div>
        <div class="bush-1-parent97">
          <img class="bush-1-icon100" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1321"></div>
          <img class="sad-car-170" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-170"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah70">Jawabanmu Salah</div>
          <b class="maaf70">Maaf!</b>
          <div class="ketuk-untuk-ke-container100">
            <p class="ketuk-untuk-ke100">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke100">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent144">
          <img class="group-child1322" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1323" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah164">Aminah</b>
          <b class="lvl-1163">Lvl 1</b>
          <img class="group-child1324" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-2.html";
        });
      }
      </script>
  </body>
</html>
