<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar24.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar24" id="jawabanBenarContainer">
      <div class="group-parent11">
        <div class="bush-1-parent45">
          <img class="bush-1-icon47" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child454"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent7">
            <div class="ketuk-untuk-ke-container47">
              <p class="ketuk-untuk-ke47">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke47">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay9">Yeay!</b>
            <div class="jawabanmu-benar9">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon9" alt="" src="./public/sun@2x.png" />

          <img class="group-child455" alt="" src="./public/group-69.svg" />
        </div>
        <div class="vector-parent62">
          <img class="group-child456" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child457" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child458"></div>
          <img class="group-child459" alt="" src="./public/group-8012.svg" />

          <b class="aminah69">Aminah</b>
          <b class="lvl-169">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-2.html";
        });
      }
      </script>
  </body>
</html>
