<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah36.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah36" id="jawabanSalahContainer">
      <div class="rectangle-parent262">
        <div class="group-child782"></div>
        <div class="bush-1-parent73">
          <img class="bush-1-icon75" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child783"></div>
          <img class="sad-car-155" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-155"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah55">Jawabanmu Salah</div>
          <b class="maaf55">Maaf!</b>
          <div class="ketuk-untuk-ke-container75">
            <p class="ketuk-untuk-ke75">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke75">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent107">
          <img class="group-child784" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child785" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah115">Aminah</b>
          <b class="lvl-1115">Lvl 1</b>
          <img class="group-child786" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-4.html";
        });
      }
      </script>
  </body>
</html>
