<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar38.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar38" id="jawabanBenarContainer">
      <div class="rectangle-parent263">
        <div class="group-child787"></div>
        <div class="bush-1-parent74">
          <img class="bush-1-icon76" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child788"></div>
          <img class="sad-car-156" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-156"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah56">Jawabanmu Salah</div>
          <b class="maaf56">Maaf!</b>
          <div class="ketuk-untuk-ke-container76">
            <p class="ketuk-untuk-ke76">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke76">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent108">
          <img class="group-child789" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child790" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah116">Aminah</b>
          <b class="lvl-1116">Lvl 1</b>
          <img class="group-child791" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-3.html";
        });
      }
      </script>
  </body>
</html>
