<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah50.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah50" id="jawabanSalahContainer">
      <div class="rectangle-parent482">
        <div class="group-child1380"></div>
        <div class="bush-1-parent99">
          <img class="bush-1-icon102" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1381"></div>
          <img class="sad-car-171" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-171"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah71">Jawabanmu Salah</div>
          <b class="maaf71">Maaf!</b>
          <div class="ketuk-untuk-ke-container102">
            <p class="ketuk-untuk-ke102">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke102">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent152">
          <img class="group-child1382" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1383" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah172">Aminah</b>
          <b class="lvl-1171">Lvl 1</b>
          <img class="group-child1384" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-5.html";
        });
      }
      </script>
  </body>
</html>
