<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar23.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar23" id="jawabanBenarContainer">
      <div class="group-parent10">
        <div class="bush-1-parent43">
          <img class="bush-1-icon45" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child443"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent6">
            <div class="ketuk-untuk-ke-container45">
              <p class="ketuk-untuk-ke45">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke45">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay8">Yeay!</b>
            <div class="jawabanmu-benar8">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon8" alt="" src="./public/sun@2x.png" />

          <img class="group-child444" alt="" src="./public/group-68.svg" />
        </div>
        <div class="vector-parent60">
          <img class="group-child445" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child446" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child447"></div>
          <img class="group-child448" alt="" src="./public/group-8012.svg" />

          <b class="aminah67">Aminah</b>
          <b class="lvl-167">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-3.html";
        });
      }
      </script>
  </body>
</html>
