<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah20.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah20" id="jawabanSalahContainer">
      <div class="rectangle-parent153">
        <div class="group-child427"></div>
        <div class="bush-1-parent40">
          <img class="bush-1-icon42" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child428"></div>
          <img class="sad-car-135" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-135"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah35">Jawabanmu Salah</div>
          <b class="maaf35">Maaf!</b>
          <div class="ketuk-untuk-ke-container42">
            <p class="ketuk-untuk-ke42">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke42">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent57">
          <img class="group-child429" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child430" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah64">Aminah</b>
          <b class="lvl-164">Lvl 1</b>
          <img class="group-child431" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-5.html";
        });
      }
      </script>
  </body>
</html>
