<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah30.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah30" id="jawabanSalahContainer">
      <div class="rectangle-parent221">
        <div class="group-child654"></div>
        <div class="bush-1-parent60">
          <img class="bush-1-icon62" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child655"></div>
          <img class="sad-car-145" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-145"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah45">Jawabanmu Salah</div>
          <b class="maaf45">Maaf!</b>
          <div class="ketuk-untuk-ke-container62">
            <p class="ketuk-untuk-ke62">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke62">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent88">
          <img class="group-child656" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child657" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah96">Aminah</b>
          <b class="lvl-196">Lvl 1</b>
          <img class="group-child658" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-5.html";
        });
      }
      </script>
  </body>
</html>
