<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah37.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah37" id="jawabanSalahContainer">
      <div class="rectangle-parent264">
        <div class="group-child792"></div>
        <img class="bush-1-icon77" alt="" src="./public/bush-1@2x.png" />

        <div class="vector-parent109">
          <img class="group-child793" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child794" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah117">Aminah</b>
          <b class="lvl-1117">Lvl 1</b>
          <img class="group-child795" alt="" src="./public/group-767.svg" />
        </div>
        <img class="sad-car-157" alt="" src="./public/sad-car-1@2x.png" />

        <img class="cloud-rain-157" alt="" src="./public/cloud-rain-1@2x.png" />

        <div class="jawabanmu-salah57">Jawabanmu Salah</div>
        <b class="maaf57">Maaf!</b>
        <div class="ketuk-untuk-ke-container77">
          <p class="ketuk-untuk-ke77">Ketuk untuk ke</p>
          <p class="ketuk-untuk-ke77">pertanyaan selanjutnya</p>
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-3.html";
        });
      }
      </script>
  </body>
</html>
