<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar51.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar51" id="jawabanBenarContainer">
      <div class="group-parent53">
        <div class="bush-1-parent100">
          <img class="bush-1-icon103" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1385"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent29">
            <div class="ketuk-untuk-ke-container103">
              <p class="ketuk-untuk-ke103">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke103">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay31">Yeay!</b>
            <div class="jawabanmu-benar31">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon31" alt="" src="./public/sun@2x.png" />

          <img class="group-child1386" alt="" src="./public/group-631.svg" />
        </div>
        <div class="vector-parent153">
          <img class="group-child1387" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1388" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1389"></div>
          <img class="group-child1390" alt="" src="./public/group-8015.svg" />

          <b class="aminah173">Aminah</b>
          <b class="lvl-1172">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz10.html";
        });
      }
      </script>
  </body>
</html>
