<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar42.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar42" id="jawabanBenarContainer">
      <div class="group-parent27">
        <div class="bush-1-parent81">
          <img class="bush-1-icon84" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child913"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent20">
            <div class="ketuk-untuk-ke-container84">
              <p class="ketuk-untuk-ke84">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke84">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay22">Yeay!</b>
            <div class="jawabanmu-benar22">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon22" alt="" src="./public/sun@2x.png" />

          <img class="group-child914" alt="" src="./public/group-622.svg" />
        </div>
        <div class="vector-parent119">
          <img class="group-child915" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child916" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child917"></div>
          <img class="group-child918" alt="" src="./public/group-8014.svg" />

          <b class="aminah130">Aminah</b>
          <b class="lvl-1130">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-4.html";
        });
      }
      </script>
  </body>
</html>
