<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar11.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar11" id="jawabanBenarContainer">
      <div class="rectangle-parent78">
        <div class="group-child222"></div>
        <div class="bush-1-parent20">
          <img class="bush-1-icon22" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child223"></div>
          <img class="sad-car-122" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-122"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah22">Jawabanmu Salah</div>
          <b class="maaf22">Maaf!</b>
          <div class="ketuk-untuk-ke-container22">
            <p class="ketuk-untuk-ke22">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke22">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent31">
          <img class="group-child224" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child225" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah34">Aminah</b>
          <b class="lvl-134">Lvl 1</b>
          <img class="group-child226" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz9.html";
        });
      }
      </script>
  </body>
</html>
