<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar16.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar16" id="jawabanBenarContainer">
      <div class="group-parent3">
        <div class="bush-1-parent29">
          <img class="bush-1-icon31" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child299"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-group">
            <div class="ketuk-untuk-ke-container31">
              <p class="ketuk-untuk-ke31">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke31">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay1">Yeay!</b>
            <div class="jawabanmu-benar1">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon1" alt="" src="./public/sun@2x.png" />

          <img class="group-child300" alt="" src="./public/group-61.svg" />
        </div>
        <div class="vector-parent40">
          <img class="group-child301" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child302" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child303"></div>
          <img class="group-child304" alt="" src="./public/group-801.svg" />

          <b class="aminah47">Aminah</b>
          <b class="lvl-147">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz2.html";
        });
      }
      </script>
  </body>
</html>
