<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah24.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah24" id="jawabanSalahContainer">
      <div class="rectangle-parent189">
        <div class="group-child533"></div>
        <div class="bush-1-parent48">
          <img class="bush-1-icon50" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child534"></div>
          <img class="sad-car-139" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-139"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah39">Jawabanmu Salah</div>
          <b class="maaf39">Maaf!</b>
          <div class="ketuk-untuk-ke-container50">
            <p class="ketuk-untuk-ke50">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke50">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent70">
          <img class="group-child535" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child536" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah78">Aminah</b>
          <b class="lvl-178">Lvl 1</b>
          <img class="group-child537" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz4.html";
        });
      }
      </script>
  </body>
</html>
