<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah53.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah53" id="jawabanSalahContainer">
      <div class="rectangle-parent485">
        <div class="group-child1413"></div>
        <div class="bush-1-parent105">
          <img class="bush-1-icon108" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1414"></div>
          <img class="sad-car-174" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-174"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah74">Jawabanmu Salah</div>
          <b class="maaf74">Maaf!</b>
          <div class="ketuk-untuk-ke-container108">
            <p class="ketuk-untuk-ke108">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke108">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent158">
          <img class="group-child1415" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1416" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah178">Aminah</b>
          <b class="lvl-1177">Lvl 1</b>
          <img class="group-child1417" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-3.html";
        });
      }
      </script>
  </body>
</html>
