<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah2" id="jawabanSalahContainer">
      <div class="rectangle-parent12">
        <div class="group-child35"></div>
        <div class="bush-1-parent3">
          <img class="bush-1-icon5" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child36"></div>
          <img class="sad-car-15" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-15"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah5">Jawabanmu Salah</div>
          <b class="maaf5">Maaf!</b>
          <div class="ketuk-untuk-ke-container5">
            <p class="ketuk-untuk-ke5">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke5">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent3">
          <img class="group-child37" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child38" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah5">Aminah</b>
          <b class="lvl-15">Lvl 1</b>
          <img class="group-child39" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-4.html";
        });
      }
      </script>
  </body>
</html>
