<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar29.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar29" id="jawabanBenarContainer">
      <div class="group-parent16">
        <div class="bush-1-parent55">
          <img class="bush-1-icon57" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child571"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent12">
            <div class="ketuk-untuk-ke-container57">
              <p class="ketuk-untuk-ke57">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke57">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay14">Yeay!</b>
            <div class="jawabanmu-benar14">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon14" alt="" src="./public/sun@2x.png" />

          <img class="group-child572" alt="" src="./public/group-614.svg" />
        </div>
        <div class="vector-parent77">
          <img class="group-child573" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child574" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child575"></div>
          <img class="group-child576" alt="" src="./public/group-8012.svg" />

          <b class="aminah85">Aminah</b>
          <b class="lvl-185">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-2.html";
        });
      }
      </script>
  </body>
</html>
