<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah57.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah57" id="jawabanSalahContainer">
      <div class="rectangle-parent524">
        <div class="group-child1524"></div>
        <div class="bush-1-parent113">
          <img class="bush-1-icon116" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1525"></div>
          <img class="sad-car-178" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-178"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah78">Jawabanmu Salah</div>
          <b class="maaf78">Maaf!</b>
          <div class="ketuk-untuk-ke-container116">
            <p class="ketuk-untuk-ke116">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke116">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent171">
          <img class="group-child1526" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1527" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah192">Aminah</b>
          <b class="lvl-1191">Lvl 1</b>
          <img class="group-child1528" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-4.html";
        });
      }
      </script>
  </body>
</html>
