<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar25.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar25" id="jawabanBenarContainer">
      <div class="group-parent12">
        <div class="bush-1-parent47">
          <img class="bush-1-icon49" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child527"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent8">
            <div class="ketuk-untuk-ke-container49">
              <p class="ketuk-untuk-ke49">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke49">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay10">Yeay!</b>
            <div class="jawabanmu-benar10">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon10" alt="" src="./public/sun@2x.png" />

          <img class="group-child528" alt="" src="./public/group-610.svg" />
        </div>
        <div class="vector-parent69">
          <img class="group-child529" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child530" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child531"></div>
          <img class="group-child532" alt="" src="./public/group-8012.svg" />

          <b class="aminah77">Aminah</b>
          <b class="lvl-177">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz4.html";
        });
      }
      </script>
  </body>
</html>
