<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar32.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar32" id="jawabanBenarContainer">
      <div class="group-parent19">
        <div class="bush-1-parent61">
          <img class="bush-1-icon63" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child659"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent15">
            <div class="ketuk-untuk-ke-container63">
              <p class="ketuk-untuk-ke63">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke63">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay17">Yeay!</b>
            <div class="jawabanmu-benar17">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon17" alt="" src="./public/sun@2x.png" />

          <img class="group-child660" alt="" src="./public/group-617.svg" />
        </div>
        <div class="vector-parent89">
          <img class="group-child661" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child662" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child663"></div>
          <img class="group-child664" alt="" src="./public/group-8012.svg" />

          <b class="aminah97">Aminah</b>
          <b class="lvl-197">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-4.html";
        });
      }
      </script>
  </body>
</html>
