<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar54.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar54">
      <div class="group-parent56">
        <div class="bush-1-parent106">
          <img class="bush-1-icon109" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1418"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent32">
            <div class="ketuk-untuk-ke-container109">
              <p class="ketuk-untuk-ke109">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke109">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay34">Yeay!</b>
            <div class="jawabanmu-benar34">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon34" alt="" src="./public/sun@2x.png" />

          <img class="group-child1419" alt="" src="./public/group-634.svg" />
        </div>
        <div class="vector-parent159">
          <img class="group-child1420" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1421" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1422"></div>
          <img class="group-child1423" alt="" src="./public/group-8015.svg" />

          <b class="aminah179">Aminah</b>
          <b class="lvl-1178">Lvl 1</b>
        </div>
      </div>
    </div>
  </body>
</html>
