<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar28.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar28" id="jawabanBenarContainer">
      <div class="group-parent15">
        <div class="bush-1-parent53">
          <img class="bush-1-icon55" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child560"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent11">
            <div class="ketuk-untuk-ke-container55">
              <p class="ketuk-untuk-ke55">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke55">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay13">Yeay!</b>
            <div class="jawabanmu-benar13">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon13" alt="" src="./public/sun@2x.png" />

          <img class="group-child561" alt="" src="./public/group-613.svg" />
        </div>
        <div class="vector-parent75">
          <img class="group-child562" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child563" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child564"></div>
          <img class="group-child565" alt="" src="./public/group-8012.svg" />

          <b class="aminah83">Aminah</b>
          <b class="lvl-183">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-3.html";
        });
      }
      </script>
  </body>
</html>
