<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah55.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah55" id="jawabanSalahContainer">
      <div class="rectangle-parent522">
        <div class="group-child1502"></div>
        <div class="bush-1-parent109">
          <img class="bush-1-icon112" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1503"></div>
          <img class="sad-car-176" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-176"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah76">Jawabanmu Salah</div>
          <b class="maaf76">Maaf!</b>
          <div class="ketuk-untuk-ke-container112">
            <p class="ketuk-untuk-ke112">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke112">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent167">
          <img class="group-child1504" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1505" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah188">Aminah</b>
          <b class="lvl-1187">Lvl 1</b>
          <img class="group-child1506" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-5.html";
        });
      }
      </script>
  </body>
</html>
