<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah59.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah59" id="jawabanSalahContainer">
      <div class="rectangle-parent526">
        <div class="group-child1546"></div>
        <div class="bush-1-parent117">
          <img class="bush-1-icon120" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1547"></div>
          <img class="sad-car-180" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-180"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah80">Jawabanmu Salah</div>
          <b class="maaf80">Maaf!</b>
          <div class="ketuk-untuk-ke-container120">
            <p class="ketuk-untuk-ke120">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke120">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent175">
          <img class="group-child1548" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1549" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah196">Aminah</b>
          <b class="lvl-1195">Lvl 1</b>
          <img class="group-child1550" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-2.html";
        });
      }
      </script>
  </body>
</html>
