<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah4" id="jawabanSalahContainer">
      <div class="rectangle-parent16">
        <div class="group-child55"></div>
        <div class="bush-1-parent7">
          <img class="bush-1-icon9" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child56"></div>
          <img class="sad-car-19" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-19"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah9">Jawabanmu Salah</div>
          <b class="maaf9">Maaf!</b>
          <div class="ketuk-untuk-ke-container9">
            <p class="ketuk-untuk-ke9">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke9">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent7">
          <img class="group-child57" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child58" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah9">Aminah</b>
          <b class="lvl-19">Lvl 1</b>
          <img class="group-child59" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-2.html";
        });
      }
      </script>
  </body>
</html>
