<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah12" id="jawabanSalahContainer">
      <div class="rectangle-parent81">
        <div class="group-child237"></div>
        <div class="bush-1-parent23">
          <img class="bush-1-icon25" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child238"></div>
          <img class="sad-car-125" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-125"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah25">Jawabanmu Salah</div>
          <b class="maaf25">Maaf!</b>
          <div class="ketuk-untuk-ke-container25">
            <p class="ketuk-untuk-ke25">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke25">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent34">
          <img class="group-child239" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child240" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah37">Aminah</b>
          <b class="lvl-137">Lvl 1</b>
          <img class="group-child241" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-4.html";
        });
      }
      </script>
  </body>
</html>
