<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar40.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar40" id="jawabanBenarContainer">
      <div class="group-parent25">
        <div class="bush-1-parent77">
          <img class="bush-1-icon80" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child891"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent18">
            <div class="ketuk-untuk-ke-container80">
              <p class="ketuk-untuk-ke80">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke80">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay20">Yeay!</b>
            <div class="jawabanmu-benar20">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon20" alt="" src="./public/sun@2x.png" />

          <img class="group-child892" alt="" src="./public/group-620.svg" />
        </div>
        <div class="vector-parent115">
          <img class="group-child893" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child894" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child895"></div>
          <img class="group-child896" alt="" src="./public/group-8014.svg" />

          <b class="aminah126">Aminah</b>
          <b class="lvl-1126">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz7.html";
        });
      }
      </script>
  </body>
</html>
