<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah7" id="jawabanSalahContainer">
      <div class="rectangle-parent44">
        <div class="group-child135"></div>
        <div class="bush-1-parent13">
          <img class="bush-1-icon15" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child136"></div>
          <img class="sad-car-115" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-115"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah15">Jawabanmu Salah</div>
          <b class="maaf15">Maaf!</b>
          <div class="ketuk-untuk-ke-container15">
            <p class="ketuk-untuk-ke15">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke15">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent19">
          <img class="group-child137" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child138" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah21">Aminah</b>
          <b class="lvl-121">Lvl 1</b>
          <img class="group-child139" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-4.html";
        });
      }
      </script>
  </body>
</html>
