<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar35.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar35" id="jawabanBenarContainer">
      <div class="rectangle-parent257">
        <div class="group-child757"></div>
        <div class="bush-1-parent68">
          <img class="bush-1-icon70" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child758"></div>
          <img class="sad-car-150" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-150"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah50">Jawabanmu Salah</div>
          <b class="maaf50">Maaf!</b>
          <div class="ketuk-untuk-ke-container70">
            <p class="ketuk-untuk-ke70">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke70">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent102">
          <img class="group-child759" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child760" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah110">Aminah</b>
          <b class="lvl-1110">Lvl 1</b>
          <img class="group-child761" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz6.html";
        });
      }
      </script>
  </body>
</html>
