<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah26.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah26" id="jawabanSalahContainer">
      <div class="rectangle-parent191">
        <div class="group-child555"></div>
        <div class="bush-1-parent52">
          <img class="bush-1-icon54" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child556"></div>
          <img class="sad-car-141" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-141"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah41">Jawabanmu Salah</div>
          <b class="maaf41">Maaf!</b>
          <div class="ketuk-untuk-ke-container54">
            <p class="ketuk-untuk-ke54">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke54">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent74">
          <img class="group-child557" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child558" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah82">Aminah</b>
          <b class="lvl-182">Lvl 1</b>
          <img class="group-child559" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-4.html";
        });
      }
      </script>
  </body>
</html>
