<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah31.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah31" id="jawabanSalahContainer">
      <div class="rectangle-parent222">
        <div class="group-child665"></div>
        <div class="bush-1-parent62">
          <img class="bush-1-icon64" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child666"></div>
          <img class="sad-car-146" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-146"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah46">Jawabanmu Salah</div>
          <b class="maaf46">Maaf!</b>
          <div class="ketuk-untuk-ke-container64">
            <p class="ketuk-untuk-ke64">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke64">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent90">
          <img class="group-child667" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child668" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah98">Aminah</b>
          <b class="lvl-198">Lvl 1</b>
          <img class="group-child669" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-4.html";
        });
      }
      </script>
  </body>
</html>
