<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar7" id="jawabanBenarContainer">
      <div class="rectangle-parent43">
        <div class="group-child130"></div>
        <div class="bush-1-parent12">
          <img class="bush-1-icon14" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child131"></div>
          <img class="sad-car-114" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-114"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah14">Jawabanmu Salah</div>
          <b class="maaf14">Maaf!</b>
          <div class="ketuk-untuk-ke-container14">
            <p class="ketuk-untuk-ke14">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke14">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent18">
          <img class="group-child132" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child133" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah20">Aminah</b>
          <b class="lvl-120">Lvl 1</b>
          <img class="group-child134" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-4.html";
        });
      }
      </script>
  </body>
</html>
