<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah22.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah22" id="jawabanSalahContainer">
      <div class="rectangle-parent155">
        <div class="group-child449"></div>
        <div class="bush-1-parent44">
          <img class="bush-1-icon46" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child450"></div>
          <img class="sad-car-137" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-137"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah37">Jawabanmu Salah</div>
          <b class="maaf37">Maaf!</b>
          <div class="ketuk-untuk-ke-container46">
            <p class="ketuk-untuk-ke46">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke46">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent61">
          <img class="group-child451" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child452" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah68">Aminah</b>
          <b class="lvl-168">Lvl 1</b>
          <img class="group-child453" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-3.html";
        });
      }
      </script>
  </body>
</html>
