<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar45.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar45" id="jawabanBenarContainer">
      <div class="group-parent34">
        <div class="bush-1-parent87">
          <img class="bush-1-icon90" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1030"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent23">
            <div class="ketuk-untuk-ke-container90">
              <p class="ketuk-untuk-ke90">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke90">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay25">Yeay!</b>
            <div class="jawabanmu-benar25">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon25" alt="" src="./public/sun@2x.png" />

          <img class="group-child1031" alt="" src="./public/group-625.svg" />
        </div>
        <div class="vector-parent127">
          <img class="group-child1032" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1033" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1034"></div>
          <img class="group-child1035" alt="" src="./public/group-8014.svg" />

          <b class="aminah142">Aminah</b>
          <b class="lvl-1142">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz8.html";
        });
      }
      </script>
  </body>
</html>
