<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah11.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah11" id="jawabanSalahContainer">
      <div class="rectangle-parent79">
        <div class="group-child227"></div>
        <div class="bush-1-parent21">
          <img class="bush-1-icon23" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child228"></div>
          <img class="sad-car-123" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-123"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah23">Jawabanmu Salah</div>
          <b class="maaf23">Maaf!</b>
          <div class="ketuk-untuk-ke-container23">
            <p class="ketuk-untuk-ke23">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke23">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent32">
          <img class="group-child229" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child230" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah35">Aminah</b>
          <b class="lvl-135">Lvl 1</b>
          <img class="group-child231" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz9.html";
        });
      }
      </script>
  </body>
</html>
