<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah3" id="jawabanSalahContainer">
      <div class="rectangle-parent14">
        <div class="group-child45"></div>
        <div class="bush-1-parent5">
          <img class="bush-1-icon7" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child46"></div>
          <img class="sad-car-17" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-17"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah7">Jawabanmu Salah</div>
          <b class="maaf7">Maaf!</b>
          <div class="ketuk-untuk-ke-container7">
            <p class="ketuk-untuk-ke7">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke7">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent5">
          <img class="group-child47" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child48" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah7">Aminah</b>
          <b class="lvl-17">Lvl 1</b>
          <img class="group-child49" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-3.html";
        });
      }
      </script>
  </body>
</html>
