<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar49.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar49" id="jawabanBenarContainer">
      <div class="group-parent38">
        <div class="bush-1-parent95">
          <img class="bush-1-icon98" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1074"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent27">
            <div class="ketuk-untuk-ke-container98">
              <p class="ketuk-untuk-ke98">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke98">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay29">Yeay!</b>
            <div class="jawabanmu-benar29">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon29" alt="" src="./public/sun@2x.png" />

          <img class="group-child1075" alt="" src="./public/group-629.svg" />
        </div>
        <div class="vector-parent135">
          <img class="group-child1076" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1077" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1078"></div>
          <img class="group-child1079" alt="" src="./public/group-8014.svg" />

          <b class="aminah150">Aminah</b>
          <b class="lvl-1150">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-2.html";
        });
      }
      </script>
  </body>
</html>
