<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar56.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar56" id="jawabanBenarContainer">
      <div class="group-parent58">
        <div class="bush-1-parent110">
          <img class="bush-1-icon113" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1507"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent34">
            <div class="ketuk-untuk-ke-container113">
              <p class="ketuk-untuk-ke113">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke113">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay36">Yeay!</b>
            <div class="jawabanmu-benar36">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon36" alt="" src="./public/sun@2x.png" />

          <img class="group-child1508" alt="" src="./public/group-636.svg" />
        </div>
        <div class="vector-parent168">
          <img class="group-child1509" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1510" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1511"></div>
          <img class="group-child1512" alt="" src="./public/group-801.svg" />

          <b class="aminah189">Aminah</b>
          <b class="lvl-1188">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz11.html";
        });
      }
      </script>
  </body>
</html>
