<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar31.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar31" id="jawabanBenarContainer">
      <div class="group-parent18">
        <div class="bush-1-parent59">
          <img class="bush-1-icon61" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child648"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent14">
            <div class="ketuk-untuk-ke-container61">
              <p class="ketuk-untuk-ke61">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke61">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay16">Yeay!</b>
            <div class="jawabanmu-benar16">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon16" alt="" src="./public/sun@2x.png" />

          <img class="group-child649" alt="" src="./public/group-616.svg" />
        </div>
        <div class="vector-parent87">
          <img class="group-child650" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child651" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child652"></div>
          <img class="group-child653" alt="" src="./public/group-8013.svg" />

          <b class="aminah95">Aminah</b>
          <b class="lvl-195">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-5.html";
        });
      }
      </script>
  </body>
</html>
