<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar27.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar27" id="jawabanBenarContainer">
      <div class="group-parent14">
        <div class="bush-1-parent51">
          <img class="bush-1-icon53" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child549"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent10">
            <div class="ketuk-untuk-ke-container53">
              <p class="ketuk-untuk-ke53">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke53">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay12">Yeay!</b>
            <div class="jawabanmu-benar12">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon12" alt="" src="./public/sun@2x.png" />

          <img class="group-child550" alt="" src="./public/group-612.svg" />
        </div>
        <div class="vector-parent73">
          <img class="group-child551" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child552" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child553"></div>
          <img class="group-child554" alt="" src="./public/group-8012.svg" />

          <b class="aminah81">Aminah</b>
          <b class="lvl-181">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-4.html";
        });
      }
      </script>
  </body>
</html>
