<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah47.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah47" id="jawabanSalahContainer">
      <div class="rectangle-parent354">
        <div class="group-child1069"></div>
        <div class="bush-1-parent94">
          <img class="bush-1-icon97" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1070"></div>
          <img class="sad-car-168" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-168"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah68">Jawabanmu Salah</div>
          <b class="maaf68">Maaf!</b>
          <div class="ketuk-untuk-ke-container97">
            <p class="ketuk-untuk-ke97">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke97">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent134">
          <img class="group-child1071" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1072" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah149">Aminah</b>
          <b class="lvl-1149">Lvl 1</b>
          <img class="group-child1073" alt="" src="./public/group-7943.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-3.html";
        });
      }
      </script>
  </body>
</html>
