<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah33.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah33" id="jawabanSalahContainer">
      <div class="rectangle-parent224">
        <div class="group-child687"></div>
        <div class="bush-1-parent66">
          <img class="bush-1-icon68" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child688"></div>
          <img class="sad-car-148" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-148"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah48">Jawabanmu Salah</div>
          <b class="maaf48">Maaf!</b>
          <div class="ketuk-untuk-ke-container68">
            <p class="ketuk-untuk-ke68">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke68">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent94">
          <img class="group-child689" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child690" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah102">Aminah</b>
          <b class="lvl-1102">Lvl 1</b>
          <img class="group-child691" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
      <div class="rectangle-parent224">
        <div class="group-child687"></div>
        <div class="bush-1-parent66">
          <img class="bush-1-icon68" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child688"></div>
          <img class="sad-car-148" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-148"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah48">Jawabanmu Salah</div>
          <b class="maaf48">Maaf!</b>
          <div class="ketuk-untuk-ke-container68">
            <p class="ketuk-untuk-ke68">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke68">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent94">
          <img class="group-child689" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child690" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah102">Aminah</b>
          <b class="lvl-1102">Lvl 1</b>
          <img class="group-child691" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-2.html";
        });
      }
      </script>
  </body>
</html>
