<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah35.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah35" id="jawabanSalahContainer">
      <div class="rectangle-parent260">
        <div class="group-child772"></div>
        <div class="bush-1-parent71">
          <img class="bush-1-icon73" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child773"></div>
          <img class="sad-car-153" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-153"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah53">Jawabanmu Salah</div>
          <b class="maaf53">Maaf!</b>
          <div class="ketuk-untuk-ke-container73">
            <p class="ketuk-untuk-ke73">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke73">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent105">
          <img class="group-child774" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child775" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah113">Aminah</b>
          <b class="lvl-1113">Lvl 1</b>
          <img class="group-child776" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-5.html";
        });
      }
      </script>
  </body>
</html>
