<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah6" id="jawabanSalahContainer">
      <div class="rectangle-parent42">
        <div class="group-child125"></div>
        <div class="bush-1-parent11">
          <img class="bush-1-icon13" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child126"></div>
          <img class="sad-car-113" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-113"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah13">Jawabanmu Salah</div>
          <b class="maaf13">Maaf!</b>
          <div class="ketuk-untuk-ke-container13">
            <p class="ketuk-untuk-ke13">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke13">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent17">
          <img class="group-child127" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child128" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah19">Aminah</b>
          <b class="lvl-119">Lvl 1</b>
          <img class="group-child129" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz1.html";
        });
      }
      </script>
  </body>
</html>
