<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar12" id="jawabanBenarContainer">
      <div class="rectangle-parent80">
        <div class="group-child232"></div>
        <div class="bush-1-parent22">
          <img class="bush-1-icon24" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child233"></div>
          <img class="sad-car-124" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-124"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah24">Jawabanmu Salah</div>
          <b class="maaf24">Maaf!</b>
          <div class="ketuk-untuk-ke-container24">
            <p class="ketuk-untuk-ke24">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke24">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent33">
          <img class="group-child234" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child235" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah36">Aminah</b>
          <b class="lvl-136">Lvl 1</b>
          <img class="group-child236" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-4.html";
        });
      }
      </script>
  </body>
</html>
