<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah40.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah40" id="jawabanSalahContainer">
      <div class="rectangle-parent308">
        <div class="group-child908"></div>
        <div class="bush-1-parent80">
          <img class="bush-1-icon83" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child909"></div>
          <img class="sad-car-161" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-161"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah61">Jawabanmu Salah</div>
          <b class="maaf61">Maaf!</b>
          <div class="ketuk-untuk-ke-container83">
            <p class="ketuk-untuk-ke83">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke83">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent118">
          <img class="group-child910" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child911" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah129">Aminah</b>
          <b class="lvl-1129">Lvl 1</b>
          <img class="group-child912" alt="" src="./public/group-7943.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-5.html";
        });
      }
      </script>
  </body>
</html>
