<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah39.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah39" id="jawabanSalahContainer">
      <div class="rectangle-parent307">
        <div class="group-child897"></div>
        <div class="bush-1-parent78">
          <img class="bush-1-icon81" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child898"></div>
          <img class="sad-car-160" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-160"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah60">Jawabanmu Salah</div>
          <b class="maaf60">Maaf!</b>
          <div class="ketuk-untuk-ke-container81">
            <p class="ketuk-untuk-ke81">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke81">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent116">
          <img class="group-child899" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child900" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah127">Aminah</b>
          <b class="lvl-1127">Lvl 1</b>
          <img class="group-child901" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz7.html";
        });
      }
      </script>
  </body>
</html>
