<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah43.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah43" id="jawabanSalahContainer">
      <div class="rectangle-parent311">
        <div class="group-child941"></div>
        <div class="bush-1-parent86">
          <img class="bush-1-icon89" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child942"></div>
          <img class="sad-car-164" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-164"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah64">Jawabanmu Salah</div>
          <b class="maaf64">Maaf!</b>
          <div class="ketuk-untuk-ke-container89">
            <p class="ketuk-untuk-ke89">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke89">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent124">
          <img class="group-child943" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child944" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah135">Aminah</b>
          <b class="lvl-1135">Lvl 1</b>
          <img class="group-child945" alt="" src="./public/group-7943.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-2.html";
        });
      }
      </script>
  </body>
</html>
