<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar33.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar33" id="jawabanBenarContainer">
      <div class="group-parent20">
        <div class="bush-1-parent63">
          <img class="bush-1-icon65" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child670"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent16">
            <div class="ketuk-untuk-ke-container65">
              <p class="ketuk-untuk-ke65">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke65">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay18">Yeay!</b>
            <div class="jawabanmu-benar18">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon18" alt="" src="./public/sun@2x.png" />

          <img class="group-child671" alt="" src="./public/group-618.svg" />
        </div>
        <div class="vector-parent91">
          <img class="group-child672" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child673" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child674"></div>
          <img class="group-child675" alt="" src="./public/group-8012.svg" />

          <b class="aminah99">Aminah</b>
          <b class="lvl-199">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-3.html";
        });
      }
      </script>
  </body>
</html>
