<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah38.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah38" id="jawabanSalahContainer">
      <div class="rectangle-parent266">
        <div class="group-child801"></div>
        <div class="bush-1-parent76">
          <img class="bush-1-icon79" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child802"></div>
          <img class="sad-car-159" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-159"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah59">Jawabanmu Salah</div>
          <b class="maaf59">Maaf!</b>
          <div class="ketuk-untuk-ke-container79">
            <p class="ketuk-untuk-ke79">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke79">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent111">
          <img class="group-child803" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child804" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah119">Aminah</b>
          <b class="lvl-1119">Lvl 1</b>
          <img class="group-child805" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-2.html";
        });
      }
      </script>
  </body>
</html>
