<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah58.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah58" id="jawabanSalahContainer">
      <div class="rectangle-parent525">
        <div class="group-child1535"></div>
        <div class="bush-1-parent115">
          <img class="bush-1-icon118" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1536"></div>
          <img class="sad-car-179" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-179"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah79">Jawabanmu Salah</div>
          <b class="maaf79">Maaf!</b>
          <div class="ketuk-untuk-ke-container118">
            <p class="ketuk-untuk-ke118">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke118">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent173">
          <img class="group-child1537" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1538" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah194">Aminah</b>
          <b class="lvl-1193">Lvl 1</b>
          <img class="group-child1539" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-3.html";
        });
      }
      </script>
  </body>
</html>
