<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah25.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah25" id="jawabanSalahContainer">
      <div class="rectangle-parent190">
        <div class="group-child544"></div>
        <div class="bush-1-parent50">
          <img class="bush-1-icon52" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child545"></div>
          <img class="sad-car-140" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-140"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah40">Jawabanmu Salah</div>
          <b class="maaf40">Maaf!</b>
          <div class="ketuk-untuk-ke-container52">
            <p class="ketuk-untuk-ke52">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke52">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent72">
          <img class="group-child546" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child547" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah80">Aminah</b>
          <b class="lvl-180">Lvl 1</b>
          <img class="group-child548" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-5.html";
        });
      }
      </script>
  </body>
</html>
