<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar39.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar39" id="jawabanBenarContainer">
      <div class="rectangle-parent265">
        <div class="group-child796"></div>
        <div class="bush-1-parent75">
          <img class="bush-1-icon78" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child797"></div>
          <img class="sad-car-158" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-158"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah58">Jawabanmu Salah</div>
          <b class="maaf58">Maaf!</b>
          <div class="ketuk-untuk-ke-container78">
            <p class="ketuk-untuk-ke78">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke78">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent110">
          <img class="group-child798" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child799" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah118">Aminah</b>
          <b class="lvl-1118">Lvl 1</b>
          <img class="group-child800" alt="" src="./public/group-7942.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-2.html";
        });
      }
      </script>
  </body>
</html>
