<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah1" id="jawabanSalahContainer">
      <div class="rectangle-parent10">
        <div class="group-child25"></div>
        <div class="bush-1-parent1">
          <img class="bush-1-icon3" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child26"></div>
          <img class="sad-car-13" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-13"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah3">Jawabanmu Salah</div>
          <b class="maaf3">Maaf!</b>
          <div class="ketuk-untuk-ke-container3">
            <p class="ketuk-untuk-ke3">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke3">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent1">
          <img class="group-child27" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child28" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah3">Aminah</b>
          <b class="lvl-13">Lvl 1</b>
          <img class="group-child29" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz.html";
        });
      }
      </script>
  </body>
</html>
