<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar22.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar22" id="jawabanBenarContainer">
      <div class="group-parent9">
        <div class="bush-1-parent41">
          <img class="bush-1-icon43" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child432"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent5">
            <div class="ketuk-untuk-ke-container43">
              <p class="ketuk-untuk-ke43">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke43">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay7">Yeay!</b>
            <div class="jawabanmu-benar7">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon7" alt="" src="./public/sun@2x.png" />

          <img class="group-child433" alt="" src="./public/group-67.svg" />
        </div>
        <div class="vector-parent58">
          <img class="group-child434" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child435" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child436"></div>
          <img class="group-child437" alt="" src="./public/group-8012.svg" />

          <b class="aminah65">Aminah</b>
          <b class="lvl-165">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-4.html";
        });
      }
      </script>
  </body>
</html>
