<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah18.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah18" id="jawabanSalahContainer">
      <div class="rectangle-parent116">
        <div class="group-child338"></div>
        <div class="bush-1-parent36">
          <img class="bush-1-icon38" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child339"></div>
          <img class="sad-car-133" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-133"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah33">Jawabanmu Salah</div>
          <b class="maaf33">Maaf!</b>
          <div class="ketuk-untuk-ke-container38">
            <p class="ketuk-untuk-ke38">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke38">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent47">
          <img class="group-child340" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child341" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah54">Aminah</b>
          <b class="lvl-154">Lvl 1</b>
          <img class="group-child342" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-2.html";
        });
      }
      </script>
  </body>
</html>
