<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar30.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar30" id="jawabanBenarContainer">
      <div class="group-parent17">
        <div class="bush-1-parent57">
          <img class="bush-1-icon59" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child637"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent13">
            <div class="ketuk-untuk-ke-container59">
              <p class="ketuk-untuk-ke59">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke59">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay15">Yeay!</b>
            <div class="jawabanmu-benar15">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon15" alt="" src="./public/sun@2x.png" />

          <img class="group-child638" alt="" src="./public/group-615.svg" />
        </div>
        <div class="vector-parent85">
          <img class="group-child639" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child640" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child641"></div>
          <img class="group-child642" alt="" src="./public/group-8012.svg" />

          <b class="aminah93">Aminah</b>
          <b class="lvl-193">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz5.html";
        });
      }
      </script>
  </body>
</html>
