.bush-1-icon41 {
  position: absolute;
  top: 51px;
  left: 208px;
  width: 744px;
  height: 695px;
  object-fit: cover;
}
.group-child421 {
  position: absolute;
  top: 398px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-moccasin);
  width: 801px;
  height: 889px;
}
.ketuk-untuk-ke41 {
  margin: 0;
}
.ketuk-untuk-ke-container41 {
  position: absolute;
  top: 111px;
  left: 14px;
  line-height: 124%;
  font-weight: 600;
  color: var(--color-gray-100);
}
.yeay6 {
  position: absolute;
  top: 0;
  left: 96px;
  font-size: var(--font-size-17xl);
}
.jawabanmu-benar6 {
  position: absolute;
  top: 60px;
  left: 0;
  font-size: var(--font-size-11xl);
  font-weight: 600;
}
.ketuk-untuk-ke-pertanyaan-sela-parent4,
.sun-icon6 {
  position: absolute;
  top: 478px;
  left: 254px;
  width: 300px;
  height: 165px;
}
.sun-icon6 {
  top: 0;
  left: 292px;
  width: 218px;
  height: 217px;
  object-fit: cover;
}
.bush-1-parent39,
.group-child422 {
  position: absolute;
  top: 217px;
  left: 268px;
  width: 273px;
  height: 256px;
}
.bush-1-parent39 {
  top: 81px;
  left: 0;
  width: 801px;
  height: 1287px;
}
.group-child423,
.group-child424 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child424 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.group-child425 {
  position: absolute;
  width: 16.49%;
  top: 5px;
  right: 80.41%;
  left: 3.09%;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 32px;
}
.group-child426 {
  position: absolute;
  width: 12.03%;
  top: 8.84px;
  right: 82.73%;
  left: 5.24%;
  max-width: 100%;
  overflow: hidden;
  height: 26.16px;
}
.aminah63 {
  position: absolute;
  top: 9px;
  left: 46px;
}
.lvl-163,
.vector-parent56 {
  position: absolute;
  top: 9px;
  left: 145px;
  color: var(--color-darkslategray);
}
.vector-parent56 {
  top: 0;
  left: 308px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.group-parent8 {
  position: absolute;
  top: 50px;
  left: -208px;
  width: 801px;
  height: 1368px;
}
.jawaban-benar21 {
  position: relative;
  background-color: var(--color-lightskyblue-100);
  width: 100%;
  height: 852px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
