<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar1" id="jawabanBenarContainer">
      <div class="rectangle-parent9">
        <div class="group-child20"></div>
        <div class="bush-1-container">
          <img class="bush-1-icon2" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child21"></div>
          <img class="sad-car-12" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-12"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah2">Jawabanmu Salah</div>
          <b class="maaf2">Maaf!</b>
          <div class="ketuk-untuk-ke-container2">
            <p class="ketuk-untuk-ke2">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke2">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-container">
          <img class="group-child22" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child23" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah2">Aminah</b>
          <b class="lvl-12">Lvl 1</b>
          <img class="group-child24" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz.html";
        });
      }
      </script>
  </body>
</html>
