<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah14.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah14" id="jawabanSalahContainer">
      <div class="rectangle-parent112">
        <div class="group-child294"></div>
        <div class="bush-1-parent28">
          <img class="bush-1-icon30" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child295"></div>
          <img class="sad-car-129" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-129"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah29">Jawabanmu Salah</div>
          <b class="maaf29">Maaf!</b>
          <div class="ketuk-untuk-ke-container30">
            <p class="ketuk-untuk-ke30">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke30">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent39">
          <img class="group-child296" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child297" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah46">Aminah</b>
          <b class="lvl-146">Lvl 1</b>
          <img class="group-child298" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-5.html";
        });
      }
      </script>
  </body>
</html>
