<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar14.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar14" id="jawabanBenarContainer">
      <div class="rectangle-parent84">
        <div class="group-child252"></div>
        <div class="bush-1-parent26">
          <img class="bush-1-icon28" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child253"></div>
          <img class="sad-car-128" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-128"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah28">Jawabanmu Salah</div>
          <b class="maaf28">Maaf!</b>
          <div class="ketuk-untuk-ke-container28">
            <p class="ketuk-untuk-ke28">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke28">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent37">
          <img class="group-child254" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child255" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah40">Aminah</b>
          <b class="lvl-140">Lvl 1</b>
          <img class="group-child256" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-2.html";
        });
      }
      </script>
  </body>
</html>
