<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar8" id="jawabanBenarContainer">
      <div class="rectangle-parent45">
        <div class="group-child140"></div>
        <div class="bush-1-parent14">
          <img class="bush-1-icon16" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child141"></div>
          <img class="sad-car-116" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-116"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah16">Jawabanmu Salah</div>
          <b class="maaf16">Maaf!</b>
          <div class="ketuk-untuk-ke-container16">
            <p class="ketuk-untuk-ke16">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke16">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent20">
          <img class="group-child142" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child143" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah22">Aminah</b>
          <b class="lvl-122">Lvl 1</b>
          <img class="group-child144" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-3.html";
        });
      }
      </script>
  </body>
</html>
