<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar5" id="jawabanBenarContainer">
      <div class="rectangle-parent39">
        <div class="group-child110"></div>
        <div class="bush-1-parent8">
          <img class="bush-1-icon10" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child111"></div>
          <img class="sad-car-110" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-110"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah10">Jawabanmu Salah</div>
          <b class="maaf10">Maaf!</b>
          <div class="ketuk-untuk-ke-container10">
            <p class="ketuk-untuk-ke10">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke10">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent14">
          <img class="group-child112" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child113" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah16">Aminah</b>
          <b class="lvl-116">Lvl 1</b>
          <img class="group-child114" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-5.html";
        });
      }
      </script>
  </body>
</html>
