<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar17.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar17" id="jawabanBenarContainer">
      <div class="group-parent4">
        <div class="bush-1-parent31">
          <img class="bush-1-icon33" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child310"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-container">
            <div class="ketuk-untuk-ke-container33">
              <p class="ketuk-untuk-ke33">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke33">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay2">Yeay!</b>
            <div class="jawabanmu-benar2">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon2" alt="" src="./public/sun@2x.png" />

          <img class="group-child311" alt="" src="./public/group-62.svg" />
        </div>
        <div class="vector-parent42">
          <img class="group-child312" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child313" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child314"></div>
          <img class="group-child315" alt="" src="./public/group-801.svg" />

          <b class="aminah49">Aminah</b>
          <b class="lvl-149">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-4.html";
        });
      }
      </script>
  </body>
</html>
