<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah15.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah15" id="jawabanSalahContainer">
      <div class="rectangle-parent113">
        <div class="group-child305"></div>
        <div class="bush-1-parent30">
          <img class="bush-1-icon32" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child306"></div>
          <img class="sad-car-130" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-130"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah30">Jawabanmu Salah</div>
          <b class="maaf30">Maaf!</b>
          <div class="ketuk-untuk-ke-container32">
            <p class="ketuk-untuk-ke32">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke32">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent41">
          <img class="group-child307" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child308" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah48">Aminah</b>
          <b class="lvl-148">Lvl 1</b>
          <img class="group-child309" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz2.html";
        });
      }
      </script>
  </body>
</html>
