<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah8" id="jawabanSalahContainer">
      <div class="rectangle-parent46">
        <div class="group-child145"></div>
        <div class="bush-1-parent15">
          <img class="bush-1-icon17" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child146"></div>
          <img class="sad-car-117" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-117"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah17">Jawabanmu Salah</div>
          <b class="maaf17">Maaf!</b>
          <div class="ketuk-untuk-ke-container17">
            <p class="ketuk-untuk-ke17">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke17">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent21">
          <img class="group-child147" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child148" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah23">Aminah</b>
          <b class="lvl-123">Lvl 1</b>
          <img class="group-child149" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-3.html";
        });
      }
      </script>
  </body>
</html>
