<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar57.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar57" id="jawabanBenarContainer">
      <div class="group-parent59">
        <div class="bush-1-parent112">
          <img class="bush-1-icon115" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1518"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent35">
            <div class="ketuk-untuk-ke-container115">
              <p class="ketuk-untuk-ke115">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke115">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay37">Yeay!</b>
            <div class="jawabanmu-benar37">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon37" alt="" src="./public/sun@2x.png" />

          <img class="group-child1519" alt="" src="./public/group-637.svg" />
        </div>
        <div class="vector-parent170">
          <img class="group-child1520" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child1521" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1522"></div>
          <img class="group-child1523" alt="" src="./public/group-801.svg" />

          <b class="aminah191">Aminah</b>
          <b class="lvl-1190">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-4.html";
        });
      }
      </script>
  </body>
</html>
