<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar20.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar20" id="jawabanBenarContainer">
      <div class="group-parent7">
        <div class="bush-1-parent37">
          <img class="bush-1-icon39" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child410"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent3">
            <div class="ketuk-untuk-ke-container39">
              <p class="ketuk-untuk-ke39">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke39">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay5">Yeay!</b>
            <div class="jawabanmu-benar5">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon5" alt="" src="./public/sun@2x.png" />

          <img class="group-child411" alt="" src="./public/group-65.svg" />
        </div>
        <div class="vector-parent54">
          <img class="group-child412" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child413" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child414"></div>
          <img class="group-child415" alt="" src="./public/group-8012.svg" />

          <b class="aminah61">Aminah</b>
          <b class="lvl-161">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./poin-selesai-quiz3.html";
        });
      }
      </script>
  </body>
</html>
