<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar3" id="jawabanBenarContainer">
      <div class="rectangle-parent13">
        <div class="group-child40"></div>
        <div class="bush-1-parent4">
          <img class="bush-1-icon6" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child41"></div>
          <img class="sad-car-16" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-16"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah6">Jawabanmu Salah</div>
          <b class="maaf6">Maaf!</b>
          <div class="ketuk-untuk-ke-container6">
            <p class="ketuk-untuk-ke6">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke6">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent4">
          <img class="group-child42" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child43" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah6">Aminah</b>
          <b class="lvl-16">Lvl 1</b>
          <img class="group-child44" alt="" src="./public/group-794.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-3.html";
        });
      }
      </script>
  </body>
</html>
