<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-salah17.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-salah17" id="jawabanSalahContainer">
      <div class="rectangle-parent115">
        <div class="group-child327"></div>
        <div class="bush-1-parent34">
          <img class="bush-1-icon36" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child328"></div>
          <img class="sad-car-132" alt="" src="./public/sad-car-1@2x.png" />

          <img
            class="cloud-rain-132"
            alt=""
            src="./public/cloud-rain-1@2x.png"
          />

          <div class="jawabanmu-salah32">Jawabanmu Salah</div>
          <b class="maaf32">Maaf!</b>
          <div class="ketuk-untuk-ke-container36">
            <p class="ketuk-untuk-ke36">Ketuk untuk ke</p>
            <p class="ketuk-untuk-ke36">pertanyaan selanjutnya</p>
          </div>
        </div>
        <div class="vector-parent45">
          <img class="group-child329" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child330" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah52">Aminah</b>
          <b class="lvl-152">Lvl 1</b>
          <img class="group-child331" alt="" src="./public/group-7941.svg" />
        </div>
      </div>
    </div>

    <script>
      var jawabanSalahContainer = document.getElementById("jawabanSalahContainer");
      if (jawabanSalahContainer) {
        jawabanSalahContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-3.html";
        });
      }
      </script>
  </body>
</html>
