<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./jawaban-benar46.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="jawaban-benar46" id="jawabanBenarContainer">
      <div class="group-parent35">
        <div class="bush-1-parent89">
          <img class="bush-1-icon92" alt="" src="./public/bush-1@2x.png" />

          <div class="group-child1041"></div>
          <div class="ketuk-untuk-ke-pertanyaan-sela-parent24">
            <div class="ketuk-untuk-ke-container92">
              <p class="ketuk-untuk-ke92">Ketuk untuk ke</p>
              <p class="ketuk-untuk-ke92">pertanyaan selanjutnya</p>
            </div>
            <b class="yeay26">Yeay!</b>
            <div class="jawabanmu-benar26">Jawabanmu Benar</div>
          </div>
          <img class="sun-icon26" alt="" src="./public/sun@2x.png" />

          <img class="group-child1042" alt="" src="./public/group-626.svg" />
        </div>
        <div class="vector-parent129">
          <img class="group-child1043" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1044" alt="" src="./public/rectangle-7.svg" />

          <div class="group-child1045"></div>
          <img class="group-child1046" alt="" src="./public/group-8014.svg" />

          <b class="aminah144">Aminah</b>
          <b class="lvl-1144">Lvl 1</b>
        </div>
      </div>
    </div>

    <script>
      var jawabanBenarContainer = document.getElementById("jawabanBenarContainer");
      if (jawabanBenarContainer) {
        jawabanBenarContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-5.html";
        });
      }
      </script>
  </body>
</html>
