<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv1-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv1-5">
      <div class="kuis-buah-lv1-5-child"></div>
      <img
        class="kuis-buah-lv1-5-item"
        alt=""
        src="./public/group-708@2x.png"
      />

      <div class="rectangle-parent119" id="groupContainer1">
        <div class="group-child353"></div>
        <div class="prev-parent11">
          <div class="prev13">Prev</div>
          <img class="vector-icon116" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-buah4">Kuis Buah</b>
      <div class="rectangle-parent120">
        <div class="group-child354"></div>
        <div class="div19">05/05</div>
      </div>
      <div class="berwarna-apakah-aku">Berwarna apakah aku?</div>
      <div class="rectangle-parent121" id="groupContainer3">
        <div class="group-child355"></div>
        <div class="kuning">Kuning</div>
      </div>
      <div class="rectangle-parent122" id="groupContainer4">
        <div class="group-child355"></div>
        <div class="oranye">Oranye</div>
      </div>
      <div class="rectangle-parent123" id="groupContainer5">
        <div class="group-child355"></div>
        <div class="merah">Merah</div>
      </div>
      <div class="rectangle-parent124" id="groupContainer6">
        <div class="group-child355"></div>
        <div class="merah-muda">Merah muda</div>
      </div>
      <div class="kuis-buah-lv1-5-inner"></div>
      <div class="kuis-buah-lv1-5-child1"></div>
      <img
        class="vuesaxboldhome-2-icon18"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon18"
        alt=""
        src="./public/vuesaxlinearsearchnormal4.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon117"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent49">
        <img class="group-child359" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child360" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child361"></div>
        <img class="group-child362" alt="" src="./public/group-8011.svg" />

        <b class="aminah56">Aminah</b>
        <b class="lvl-156">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah15.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar16.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah15.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah15.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
