<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv2-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv2-2">
      <div class="kuis-kendaraan-lv2-2-child"></div>
      <img
        class="kuis-kendaraan-lv2-2-item"
        alt=""
        src="./public/group-701@2x.png"
      />

      <div class="rectangle-parent474" id="groupContainer1">
        <div class="group-child1358"></div>
        <div class="next-parent48">
          <div class="next50">Next</div>
          <img class="vector-icon365" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent475" id="groupContainer3">
        <div class="group-child1359"></div>
        <div class="prev-parent50">
          <div class="prev52">Prev</div>
          <img class="vector-icon366" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan13">Kuis Kendaraan</b>
      <div class="rectangle-parent476">
        <div class="group-child1360"></div>
        <div class="group-child1361"></div>
        <div class="div104">02/05</div>
      </div>
      <div class="siapa-yang-mengendaraiku2">Siapa yang mengendaraiku?</div>
      <div class="kuis-kendaraan-lv2-2-inner" id="rectangle5"></div>
      <div class="kuis-kendaraan-lv2-2-child1"></div>
      <div class="kuis-kendaraan-lv2-2-child2" id="rectangle7"></div>
      <div class="rectangle-parent477" id="groupContainer5">
        <div class="group-child1362"></div>
        <div class="masinis7">Masinis</div>
      </div>
      <div class="supir1" id="supirText">Supir</div>
      <div class="pilot10" id="pilotText">Pilot</div>
      <div class="tukang-ojek1" id="tukangOjekText">Tukang ojek</div>
      <div class="kuis-kendaraan-lv2-2-child3"></div>
      <div class="kuis-kendaraan-lv2-2-child4"></div>
      <img
        class="vuesaxboldhome-2-icon79"
        alt=""
        src="./public/vuesaxboldhome23.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon80"
        alt=""
        src="./public/vuesaxlinearsearchnormal13.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon367"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent149">
        <img class="group-child1363" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1364" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah169">Aminah</b>
        <b class="lvl-1168">Lvl 1</b>
        <img class="group-child1365" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-3.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-1.html";
        });
      }
      
      var rectangle5 = document.getElementById("rectangle5");
      if (rectangle5) {
        rectangle5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah13.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah13.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar13.html";
        });
      }
      
      var supirText = document.getElementById("supirText");
      if (supirText) {
        supirText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah13.html";
        });
      }
      
      var pilotText = document.getElementById("pilotText");
      if (pilotText) {
        pilotText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah13.html";
        });
      }
      
      var tukangOjekText = document.getElementById("tukangOjekText");
      if (tukangOjekText) {
        tukangOjekText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah13.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
