.kuis-buah-lv3-1-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-palegreen);
  width: 393px;
  height: 818px;
}
.kuis-buah-lv3-1-item {
  position: absolute;
  top: 244px;
  left: 38px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.group-child1485 {
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.group-child1485,
.next55,
.vector-icon387 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon387 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent53 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent516 {
  position: absolute;
  top: 696px;
  left: 246px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-buah13 {
  position: absolute;
  top: 121px;
  left: 107px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child1486,
.group-child1487 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1487 {
  border-radius: var(--br-5xs);
  background-color: var(--gr);
  width: 62.2px;
}
.div111 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent517 {
  position: absolute;
  top: 175px;
  left: 40px;
  width: 311px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.mengandung-apa-aku4 {
  position: absolute;
  top: 411px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child1488,
.racun1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 151px;
  height: 65px;
}
.group-child1488 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.racun1 {
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-parent518,
.rectangle-parent519 {
  position: absolute;
  top: 503px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.rectangle-parent519 {
  left: 198px;
}
.potassium {
  position: absolute;
  top: 16px;
  left: 22px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent520,
.rectangle-parent521 {
  position: absolute;
  top: 578px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.rectangle-parent521 {
  left: 198px;
}
.kuis-buah-lv3-1-child1,
.kuis-buah-lv3-1-inner {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-buah-lv3-1-child1 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon388,
.vuesaxboldhome-2-icon85,
.vuesaxlinearsearch-normal-icon86 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon388,
.vuesaxlinearsearch-normal-icon86 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon388 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child1492,
.group-child1493 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1493 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.group-child1494 {
  position: absolute;
  width: 16.49%;
  top: 5px;
  right: 80.41%;
  left: 3.09%;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 32px;
}
.group-child1495 {
  position: absolute;
  width: 12.03%;
  top: 8.84px;
  right: 82.73%;
  left: 5.24%;
  max-width: 100%;
  overflow: hidden;
  height: 26.16px;
}
.aminah186,
.lvl-1185 {
  position: absolute;
  top: 9px;
  left: 46px;
}
.lvl-1185 {
  left: 145px;
  color: var(--color-darkslategray);
}
.vector-parent165 {
  position: absolute;
  top: 55px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-buah-lv3-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
