<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv1-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv1-4">
      <div class="group-parent39">
        <div class="rectangle-parent365">
          <div class="group-child1110"></div>
          <div class="group-child1110"></div>
          <img class="group-child1112" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1113" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah154">Aminah</b>
          <b class="lvl-1154">Lvl 1</b>
          <img class="group-child1114" alt="" src="./public/group-648.svg" />
        </div>
        <b class="kuis-hewan11">Kuis Hewan</b>
        <div class="rectangle-parent366">
          <div class="group-child1115"></div>
          <div class="group-child1116"></div>
          <div class="div56">04/05</div>
        </div>
        <div class="hewan-apakah-aku">Hewan apakah aku?</div>
        <div class="rectangle-parent367" id="groupContainer2">
          <div class="group-child1117"></div>
          <div class="tikus">Tikus</div>
        </div>
        <div class="rectangle-parent368" id="groupContainer3">
          <div class="group-child1117"></div>
          <div class="hamster">Hamster</div>
        </div>
        <div class="rectangle-parent369" id="groupContainer4">
          <div class="group-child1117"></div>
          <div class="kelinci">Kelinci</div>
        </div>
        <div class="rectangle-parent370" id="groupContainer5">
          <div class="group-child1117"></div>
          <div class="koala">Koala</div>
        </div>
        <img class="group-child1121" alt="" src="./public/group-7017@2x.png" />

        <div class="rectangle-parent371" id="groupContainer7">
          <div class="group-child1122"></div>
          <div class="next-parent36">
            <div class="next38">Next</div>
            <img class="vector-icon275" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent372" id="groupContainer9">
          <div class="group-child1123"></div>
          <div class="prev-parent36">
            <div class="prev38">Prev</div>
            <img class="vector-icon276" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1124"></div>
        <div class="group-child1125"></div>
        <img
          class="vuesaxboldhome-2-icon55"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon55"
          alt=""
          src="./public/vuesaxlinearsearchnormal10.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon277"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah45.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah45.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar46.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah45.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-5.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-3.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
