.group-child847 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child848 {
  position: absolute;
  top: 284px;
  left: 38px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.group-child849,
.group-child850 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child850 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah123,
.lvl-1123 {
  position: absolute;
  top: 109px;
  left: 150px;
}
.lvl-1123 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child851 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.kuis-hewan2,
.rectangle-parent284 {
  position: absolute;
  color: var(--color-white);
}
.rectangle-parent284 {
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
}
.kuis-hewan2 {
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
}
.group-child852,
.group-child853 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child853 {
  border-radius: var(--br-5xs) 0 0 var(--br-5xs);
  background-color: var(--progress);
  width: 124.4px;
}
.div45 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent285 {
  position: absolute;
  top: 224px;
  left: 38px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.manakah-yang-cocok2 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child854,
.produksi-susu {
  position: absolute;
  left: 0;
  width: 151px;
  height: 65px;
}
.group-child854 {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.produksi-susu {
  top: 21px;
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
}
.rectangle-parent286 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 86px;
  cursor: pointer;
}
.meraung {
  position: absolute;
  top: 21px;
  left: 30px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent287 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.berbisa {
  position: absolute;
  top: 16px;
  left: 38px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent288 {
  position: absolute;
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.bertelur1 {
  position: absolute;
  top: 21px;
  left: 35px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent289 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.group-child858 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child858,
.next31,
.vector-icon227 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon227 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent29 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child859,
.rectangle-parent290 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent290 {
  top: 743px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child859 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
}
.prev31,
.vector-icon228 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon228 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent29 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent291 {
  position: absolute;
  top: 745px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child860,
.group-child861 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.82%;
  right: 12.47%;
  bottom: 1.13%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child861 {
  height: 6.31%;
  width: 64.63%;
  top: 93.69%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon229,
.vuesaxboldhome-2-icon44,
.vuesaxlinearsearch-normal-icon44 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.82%;
  right: 65.14%;
  bottom: 1.13%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon229,
.vuesaxlinearsearch-normal-icon44 {
  height: 3.83%;
  width: 8.65%;
  top: 94.93%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon229 {
  height: 3.38%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent22 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 888px;
}
.kuis-hewan-lv3-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
