<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv3-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv3-1">
      <div class="kuis-kendaraan-lv3-1-child"></div>
      <img
        class="kuis-kendaraan-lv3-1-item"
        alt=""
        src="./public/group-701@2x.png"
      />

      <div class="rectangle-parent73" id="groupContainer1">
        <div class="group-child205"></div>
        <div class="next-parent7">
          <div class="next9">Next</div>
          <img class="vector-icon55" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan9">Kuis Kendaraan</b>
      <div class="rectangle-parent74">
        <div class="group-child206"></div>
        <div class="group-child207"></div>
        <div class="div13">01/05</div>
      </div>
      <div class="di-mana-aku4">Di mana aku mengangkut penumpang?</div>
      <div class="kuis-kendaraan-lv3-1-inner"></div>
      <div class="kuis-kendaraan-lv3-1-child1"></div>
      <div class="kuis-kendaraan-lv3-1-child2"></div>
      <div class="rectangle-parent75" id="groupContainer3">
        <div class="group-child208"></div>
        <div class="stasiun1">Stasiun</div>
      </div>
      <div class="tempat-parkir3" id="tempatParkirText">Tempat parkir</div>
      <div class="udara3" id="udaraText">Udara</div>
      <div class="bandara3" id="bandaraText">Bandara</div>
      <div class="kuis-kendaraan-lv3-1-child3"></div>
      <div class="kuis-kendaraan-lv3-1-child4"></div>
      <img
        class="vuesaxboldhome-2-icon12"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon12"
        alt=""
        src="./public/vuesaxlinearsearchnormal1.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon56"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent28">
        <img class="group-child209" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child210" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah31">Aminah</b>
        <b class="lvl-131">Lvl 1</b>
        <img class="group-child211" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-2.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar9.html";
        });
      }
      
      var tempatParkirText = document.getElementById("tempatParkirText");
      if (tempatParkirText) {
        tempatParkirText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah9.html";
        });
      }
      
      var udaraText = document.getElementById("udaraText");
      if (udaraText) {
        udaraText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah9.html";
        });
      }
      
      var bandaraText = document.getElementById("bandaraText");
      if (bandaraText) {
        bandaraText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah9.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
