.kuis-kendaraan-lv3-1-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightcoral-200);
  width: 393px;
  height: 818px;
}
.kuis-kendaraan-lv3-1-item {
  position: absolute;
  top: 235px;
  left: 40px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.group-child205 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child205,
.next9,
.vector-icon55 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon55 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent7 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent73 {
  position: absolute;
  top: 696px;
  left: 246px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-kendaraan9 {
  position: absolute;
  top: 121px;
  left: 54px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child206 {
  top: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.div13,
.group-child206,
.group-child207 {
  position: absolute;
  left: 0;
}
.group-child207 {
  top: 0;
  border-radius: var(--br-5xs);
  background-color: var(--bro);
  width: 62.2px;
  height: 15px;
}
.div13 {
  top: 19px;
  font-weight: 600;
}
.rectangle-parent74 {
  position: absolute;
  top: 175px;
  left: 40px;
  width: 311px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.di-mana-aku4 {
  position: absolute;
  top: 400px;
  left: 48px;
  font-size: var(--font-size-6xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.kuis-kendaraan-lv3-1-child1,
.kuis-kendaraan-lv3-1-child2,
.kuis-kendaraan-lv3-1-inner {
  position: absolute;
  top: 578px;
  left: 38px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.kuis-kendaraan-lv3-1-child1,
.kuis-kendaraan-lv3-1-child2 {
  top: 503px;
  left: 198px;
}
.kuis-kendaraan-lv3-1-child2 {
  top: 578px;
}
.group-child208,
.stasiun1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 151px;
  height: 65px;
}
.group-child208 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.stasiun1 {
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bandara3,
.rectangle-parent75,
.tempat-parkir3,
.udara3 {
  position: absolute;
  top: 503px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.bandara3,
.tempat-parkir3,
.udara3 {
  left: 198px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bandara3,
.udara3 {
  top: 578px;
  left: 38px;
}
.bandara3 {
  left: 198px;
}
.kuis-kendaraan-lv3-1-child3,
.kuis-kendaraan-lv3-1-child4 {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-kendaraan-lv3-1-child4 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon56,
.vuesaxboldhome-2-icon12,
.vuesaxlinearsearch-normal-icon12 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon56,
.vuesaxlinearsearch-normal-icon12 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon56 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child209,
.group-child210 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child210 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah31,
.lvl-131 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-131 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child211 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent28 {
  position: absolute;
  top: 50px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-kendaraan-lv3-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
