<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv3-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv3-5">
      <div class="rectangle-parent160">
        <div class="group-child475"></div>
        <div class="tebaklah-siapa-aku">Tebaklah siapa aku?</div>
        <div class="rectangle-parent161" id="groupContainer1">
          <div class="group-child476"></div>
          <div class="prev-parent15">
            <div class="prev17">Prev</div>
            <img class="vector-icon143" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <b class="kuis-profesi">Kuis Profesi</b>
        <div class="rectangle-parent162">
          <div class="group-child477"></div>
          <div class="group-child478"></div>
          <div class="div25">05/05</div>
        </div>
        <div class="group-child479"></div>
        <div class="rectangle-parent163" id="groupContainer3">
          <div class="group-child480"></div>
          <div class="siswa">Siswa</div>
        </div>
        <div class="rectangle-parent164" id="groupContainer4">
          <div class="group-child480"></div>
          <div class="siswa">Pilot</div>
        </div>
        <div class="rectangle-parent165" id="groupContainer5">
          <div class="group-child480"></div>
          <div class="siswa">Polisi</div>
        </div>
        <div class="dokter3" id="dokterText">Dokter</div>
        <img class="group-child483" alt="" src="./public/group-682@2x.png" />
      </div>
      <div class="kuis-profesi-lv3-5-child"></div>
      <div class="kuis-profesi-lv3-5-item"></div>
      <img
        class="vuesaxboldhome-2-icon24"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon24"
        alt=""
        src="./public/vuesaxlinearsearchnormal5.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon144"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent64">
        <img class="group-child484" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child485" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah72">Aminah</b>
        <b class="lvl-172">Lvl 1</b>
        <img class="group-child486" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah19.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah19.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar20.html";
        });
      }
      
      var dokterText = document.getElementById("dokterText");
      if (dokterText) {
        dokterText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah19.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
