<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv1-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv1-3">
      <div class="group-parent40">
        <div class="rectangle-parent373">
          <div class="group-child1126"></div>
          <div class="group-child1126"></div>
          <img class="group-child1128" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1129" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah155">Aminah</b>
          <b class="lvl-1155">Lvl 1</b>
          <img class="group-child1130" alt="" src="./public/group-648.svg" />
        </div>
        <b class="kuis-hewan12">Kuis Hewan</b>
        <div class="rectangle-parent374">
          <div class="group-child1131"></div>
          <div class="group-child1132"></div>
          <div class="div57">03/05</div>
        </div>
        <div class="di-mana-kalian4">Di mana kalian biasa melihatku?</div>
        <div class="rectangle-parent375" id="groupContainer2">
          <div class="group-child1133"></div>
          <div class="laut4">Laut</div>
        </div>
        <div class="rectangle-parent376" id="groupContainer3">
          <div class="group-child1133"></div>
          <div class="hutan1">Hutan</div>
        </div>
        <div class="rectangle-parent377" id="groupContainer4">
          <div class="group-child1133"></div>
          <div class="danau">Danau</div>
        </div>
        <div class="rectangle-parent378" id="groupContainer5">
          <div class="group-child1133"></div>
          <div class="ladang1">Ladang</div>
        </div>
        <img class="group-child1137" alt="" src="./public/group-7019@2x.png" />

        <div class="rectangle-parent379" id="groupContainer7">
          <div class="group-child1138"></div>
          <div class="next-parent37">
            <div class="next39">Next</div>
            <img class="vector-icon278" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent380" id="groupContainer9">
          <div class="group-child1139"></div>
          <div class="prev-parent37">
            <div class="prev39">Prev</div>
            <img class="vector-icon279" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1140"></div>
        <div class="group-child1141"></div>
        <img
          class="vuesaxboldhome-2-icon56"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon56"
          alt=""
          src="./public/vuesaxlinearsearchnormal10.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon280"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah46.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah46.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah46.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar47.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-4.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-2.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
