<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv1-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv1-2">
      <div class="group-parent41">
        <div class="rectangle-parent381">
          <div class="group-child1142"></div>
          <div class="rectangle-parent382" id="groupContainer1">
            <div class="group-child1143"></div>
            <div class="next-parent38">
              <div class="next40">Next</div>
              <img class="vector-icon281" alt="" src="./public/vector6.svg" />
            </div>
          </div>
          <img class="group-child1144" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1145" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah156">Aminah</b>
          <b class="lvl-1156">Lvl 1</b>
          <img class="group-child1146" alt="" src="./public/group-648.svg" />
        </div>
        <b class="kuis-hewan13">Kuis Hewan</b>
        <div class="rectangle-parent383">
          <div class="group-child1147"></div>
          <div class="group-child1148"></div>
          <div class="div58">02/05</div>
        </div>
        <div class="hewan-apakah-aku1">Hewan apakah aku?</div>
        <div class="rectangle-parent384">
          <div class="group-child1149"></div>
          <div class="burung1" id="burungText">Burung</div>
        </div>
        <div class="rectangle-parent385">
          <div class="group-child1149"></div>
          <div class="ayam1" id="ayamText">Ayam</div>
        </div>
        <div class="rectangle-parent386" id="groupContainer6">
          <div class="group-child1149"></div>
          <div class="ikan2">Ikan</div>
        </div>
        <div class="rectangle-parent387">
          <div class="group-child1149"></div>
          <div class="anjing" id="anjingText">Anjing</div>
        </div>
        <img class="group-child1153" alt="" src="./public/group-7018@2x.png" />

        <div class="rectangle-parent388" id="groupContainer9">
          <div class="group-child1154"></div>
          <div class="prev-parent38">
            <div class="prev40">Prev</div>
            <img class="vector-icon282" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1155"></div>
        <div class="group-child1156"></div>
        <img
          class="vuesaxboldhome-2-icon57"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon57"
          alt=""
          src="./public/vuesaxlinearsearchnormal10.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon283"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-3.html";
        });
      }
      
      var burungText = document.getElementById("burungText");
      if (burungText) {
        burungText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah47.html";
        });
      }
      
      var ayamText = document.getElementById("ayamText");
      if (ayamText) {
        ayamText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar48.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah47.html";
        });
      }
      
      var anjingText = document.getElementById("anjingText");
      if (anjingText) {
        anjingText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah47.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-1.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
