<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv1-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv1-5">
      <div class="kuis-kendaraan-lv1-5-child"></div>
      <img
        class="kuis-kendaraan-lv1-5-item"
        alt=""
        src="./public/group-701@2x.png"
      />

      <div class="rectangle-parent19" id="groupContainer1">
        <div class="group-child70"></div>
        <div class="prev-container">
          <div class="prev2">Prev</div>
          <img class="vector-icon18" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan">Kuis Kendaraan</b>
      <div class="rectangle-parent20">
        <div class="group-child71"></div>
        <div class="group-child72"></div>
        <div class="div3">05/05</div>
      </div>
      <div class="di-mana-kalian">Di mana kalian biasa melihatku?</div>
      <div class="kuis-kendaraan-lv1-5-inner"></div>
      <div class="kuis-kendaraan-lv1-5-child1"></div>
      <div class="kuis-kendaraan-lv1-5-child2"></div>
      <div class="rectangle-parent21" id="groupContainer3">
        <div class="group-child73"></div>
        <div class="rel-kereta">Rel kereta</div>
      </div>
      <div class="laut" id="lautText">Laut</div>
      <div class="udara" id="udaraText">Udara</div>
      <div class="halte" id="halteText">Halte</div>
      <div class="kuis-kendaraan-lv1-5-child3"></div>
      <div class="kuis-kendaraan-lv1-5-child4"></div>
      <img
        class="vuesaxboldhome-2-icon3"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon3"
        alt=""
        src="./public/vuesaxlinearsearchnormal.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon19"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent9">
        <img class="group-child74" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child75" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah11">Aminah</b>
        <b class="lvl-111">Lvl 1</b>
        <img class="group-child76" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar1.html";
        });
      }
      
      var lautText = document.getElementById("lautText");
      if (lautText) {
        lautText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah1.html";
        });
      }
      
      var udaraText = document.getElementById("udaraText");
      if (udaraText) {
        udaraText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah1.html";
        });
      }
      
      var halteText = document.getElementById("halteText");
      if (halteText) {
        halteText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah1.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
