<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv3-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv3-4">
      <div class="kuis-profesi-lv3-4-child"></div>
      <div class="tebaklah-siapa-aku1">Tebaklah siapa aku?</div>
      <div class="rectangle-parent166" id="groupContainer1">
        <div class="group-child487"></div>
        <div class="next-parent16">
          <div class="next18">Next</div>
          <img class="vector-icon145" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent167" id="groupContainer3">
        <div class="group-child488"></div>
        <div class="prev-parent16">
          <div class="prev18">Prev</div>
          <img class="vector-icon146" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi1">Kuis Profesi</b>
      <div class="rectangle-parent168">
        <div class="group-child489"></div>
        <div class="group-child490"></div>
        <div class="div26">04/05</div>
      </div>
      <div class="rectangle-parent169" id="groupContainer5">
        <div class="group-child491"></div>
        <div class="guru">Guru</div>
      </div>
      <div class="rectangle-parent170" id="groupContainer6">
        <div class="group-child491"></div>
        <div class="guru">Tentara</div>
      </div>
      <div class="rectangle-parent171">
        <div class="group-child493" id="rectangle7"></div>
        <div class="nahkoda" id="nahkodaText">Nahkoda</div>
      </div>
      <div class="rectangle-parent172" id="groupContainer8">
        <div class="group-child491"></div>
        <div class="guru">Koki</div>
      </div>
      <img
        class="kuis-profesi-lv3-4-item"
        alt=""
        src="./public/group-709@2x.png"
      />

      <div class="kuis-profesi-lv3-4-inner"></div>
      <div class="kuis-profesi-lv3-4-child1"></div>
      <img
        class="vuesaxboldhome-2-icon25"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon25"
        alt=""
        src="./public/vuesaxlinearsearchnormal5.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon147"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent65">
        <img class="group-child495" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child496" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah73">Aminah</b>
        <b class="lvl-173">Lvl 1</b>
        <img class="group-child497" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah20.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah20.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah20.html";
        });
      }
      
      var nahkodaText = document.getElementById("nahkodaText");
      if (nahkodaText) {
        nahkodaText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah20.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar21.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
