<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv1-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv1-2">
      <div class="kuis-buah-lv1-2-child"></div>
      <div class="rectangle-parent139" id="groupContainer1">
        <div class="group-child387"></div>
        <div class="next-parent14">
          <div class="next16">Next</div>
          <img class="vector-icon124" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent140" id="groupContainer3">
        <div class="group-child388"></div>
        <div class="prev-parent14">
          <div class="prev16">Prev</div>
          <img class="vector-icon125" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-buah7">Kuis Buah</b>
      <div class="rectangle-parent141">
        <div class="group-child389"></div>
        <div class="group-child390"></div>
        <div class="div22">02/05</div>
      </div>
      <div class="berwarna-apakah-aku1">Berwarna apakah aku?</div>
      <div class="rectangle-parent142" id="groupContainer5">
        <div class="group-child391"></div>
        <div class="ungu">Ungu</div>
      </div>
      <div class="rectangle-parent143" id="groupContainer6">
        <div class="group-child391"></div>
        <div class="hitam">Hitam</div>
      </div>
      <div class="rectangle-parent144" id="groupContainer7">
        <div class="group-child391"></div>
        <div class="kuning1">Kuning</div>
      </div>
      <div class="rectangle-parent145" id="groupContainer8">
        <div class="group-child391"></div>
        <div class="hijau1">Hijau</div>
      </div>
      <div class="anggur-ungu">
        <div class="anggur-ungu-child"></div>
        <img class="image-54-icon" alt="" src="./public/image-54@2x.png" />
      </div>
      <div class="kuis-buah-lv1-2-item"></div>
      <div class="kuis-buah-lv1-2-inner"></div>
      <img
        class="vuesaxboldhome-2-icon21"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon21"
        alt=""
        src="./public/vuesaxlinearsearchnormal4.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon126"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent52">
        <img class="group-child395" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child396" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child397"></div>
        <img class="group-child398" alt="" src="./public/group-8011.svg" />

        <b class="aminah59">Aminah</b>
        <b class="lvl-159">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-3.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-1.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar18.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah17.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah17.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah17.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
