<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv2-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv2-5">
      <div class="kuis-buah-lv2-5-child"></div>
      <img
        class="kuis-buah-lv2-5-item"
        alt=""
        src="./public/group-7022@2x.png"
      />

      <div class="rectangle-parent529" id="groupContainer1">
        <div class="group-child1559"></div>
        <div class="prev-parent55">
          <div class="prev57">Prev</div>
          <img class="vector-icon401" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <img
        class="kuis-buah-lv2-5-inner"
        alt=""
        src="./public/rectangle-8.svg"
      />

      <img
        class="kuis-buah-lv2-5-child1"
        alt=""
        src="./public/rectangle-7.svg"
      />

      <b class="aminah198">Aminah</b>
      <b class="lvl-1197">Lvl 1</b>
      <div class="kuis-buah-lv2-5-child2"></div>
      <img class="vector-icon402" alt="" src="./public/vector10.svg" />

      <img class="vector-icon403" alt="" src="./public/vector12.svg" />

      <img class="vector-icon404" alt="" src="./public/vector13.svg" />

      <img class="vector-icon405" alt="" src="./public/vector14.svg" />

      <img class="vector-icon406" alt="" src="./public/vector15.svg" />

      <img class="vector-icon407" alt="" src="./public/vector16.svg" />

      <img class="vector-icon408" alt="" src="./public/vector17.svg" />

      <img class="vector-icon409" alt="" src="./public/vector18.svg" />

      <img class="vector-icon410" alt="" src="./public/vector19.svg" />

      <b class="kuis-buah14">Kuis Buah</b>
      <div class="rectangle-parent530">
        <div class="group-child1560"></div>
        <div class="div113">05/05</div>
      </div>
      <div class="apakah-manfaatku4">Apakah manfaatku?</div>
      <div class="rectangle-parent531" id="groupContainer3">
        <div class="group-child1561"></div>
        <div class="mencegah-asma">Mencegah Asma</div>
      </div>
      <div class="rectangle-parent532" id="groupContainer4">
        <div class="group-child1561"></div>
        <div class="mencegah-asma">Beracun</div>
      </div>
      <div class="rectangle-parent533" id="groupContainer5">
        <div class="group-child1561"></div>
        <div class="mencegah-asma">Bikin lapar</div>
      </div>
      <div class="rectangle-parent534" id="groupContainer6">
        <div class="group-child1561"></div>
        <div class="mencegah-asma">Bikin gatal</div>
      </div>
      <div class="kuis-buah-lv2-5-child3"></div>
      <div class="kuis-buah-lv2-5-child4"></div>
      <img
        class="vuesaxboldhome-2-icon86"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon87"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon411"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon10"
      />
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar56.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah56.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah56.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah56.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon10 = document.getElementById("vectorIcon10");
      if (vectorIcon10) {
        vectorIcon10.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
