<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv2-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv2-5">
      <div class="kuis-kendaraan-lv2-5-child"></div>
      <div class="plane-port2">
        <div class="plane-port-inner"></div>
        <img class="image-55-icon2" alt="" src="./public/image-55@2x.png" />
      </div>
      <div class="rectangle-parent463" id="groupContainer1">
        <div class="group-child1335"></div>
        <div class="prev-parent47">
          <div class="prev49">Prev</div>
          <img class="vector-icon357" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan10">Kuis Kendaraan</b>
      <div class="rectangle-parent464">
        <div class="group-child1336"></div>
        <div class="group-child1337"></div>
        <div class="div101">05/05</div>
      </div>
      <div class="siapa-yang-mengendaraiku">Siapa yang mengendaraiku?</div>
      <div class="kuis-kendaraan-lv2-5-item"></div>
      <div class="kuis-kendaraan-lv2-5-inner"></div>
      <div class="kuis-kendaraan-lv2-5-child1"></div>
      <div class="rectangle-parent465" id="groupContainer3">
        <div class="group-child1338"></div>
        <div class="pilot8">Pilot</div>
      </div>
      <div class="nahkoda4" id="nahkodaText">Nahkoda</div>
      <div class="tukang-ojek" id="tukangOjekText">Tukang ojek</div>
      <div class="masinis5" id="masinisText">Masinis</div>
      <div class="kuis-kendaraan-lv2-5-child2"></div>
      <div class="kuis-kendaraan-lv2-5-child3"></div>
      <img
        class="vuesaxboldhome-2-icon76"
        alt=""
        src="./public/vuesaxboldhome23.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon77"
        alt=""
        src="./public/vuesaxlinearsearchnormal6.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon358"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent146">
        <img class="group-child1339" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1340" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah166">Aminah</b>
        <b class="lvl-1165">Lvl 1</b>
        <img class="group-child1341" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar11.html";
        });
      }
      
      var nahkodaText = document.getElementById("nahkodaText");
      if (nahkodaText) {
        nahkodaText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah11.html";
        });
      }
      
      var tukangOjekText = document.getElementById("tukangOjekText");
      if (tukangOjekText) {
        tukangOjekText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah11.html";
        });
      }
      
      var masinisText = document.getElementById("masinisText");
      if (masinisText) {
        masinisText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah11.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
