.group-child956 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child957 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child957,
.next34,
.vector-icon248 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon248 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent32 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child958,
.rectangle-parent314 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent314 {
  top: 743px;
  left: 246px;
  cursor: pointer;
}
.group-child958 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
}
.prev33,
.vector-icon249 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon249 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent31 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent315 {
  position: absolute;
  top: 745px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child959,
.group-child960 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child960 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah137,
.lvl-1137 {
  position: absolute;
  top: 109px;
  left: 150px;
  color: var(--color-white);
}
.lvl-1137 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child961 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.rectangle-parent313 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-hewan5 {
  position: absolute;
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child962 {
  position: absolute;
  top: 284px;
  left: 38px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.apa-makananku {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child963 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.bunga {
  position: absolute;
  top: 21px;
  left: 42px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent316 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.rumput {
  position: absolute;
  top: 21px;
  left: 35px;
  line-height: 115%;
  font-weight: 600;
}
.group-child965,
.rectangle-parent317 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.group-child965 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.ikan {
  position: absolute;
  top: 21px;
  left: 53px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent318 {
  position: absolute;
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
}
.burung {
  position: absolute;
  top: 21px;
  left: 38px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent319 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.group-child967,
.group-child968 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child968 {
  background-color: var(--progress);
  width: 186.6px;
}
.div49 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent320 {
  position: absolute;
  top: 222px;
  left: 40px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.group-child969,
.group-child970 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.82%;
  right: 12.47%;
  bottom: 1.13%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child970 {
  height: 6.31%;
  width: 64.63%;
  top: 93.69%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon250,
.vuesaxboldhome-2-icon48,
.vuesaxlinearsearch-normal-icon48 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.82%;
  right: 65.14%;
  bottom: 1.13%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon250,
.vuesaxlinearsearch-normal-icon48 {
  height: 3.83%;
  width: 8.65%;
  top: 94.93%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon250 {
  height: 3.38%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent31 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 888px;
}
.kuis-hewan-lv2-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
