<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv2-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv2-1">
      <div class="kuis-kendaraan-lv2-1-child"></div>
      <div class="rectangle-parent478" id="groupContainer1">
        <div class="group-child1366"></div>
        <div class="next-parent49">
          <div class="next51">Next</div>
          <img class="vector-icon368" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <img
        class="kuis-kendaraan-lv2-1-item"
        alt=""
        src="./public/group-704@2x.png"
      />

      <b class="kuis-kendaraan14">Kuis Kendaraan</b>
      <div class="rectangle-parent479">
        <div class="group-child1367"></div>
        <div class="group-child1368"></div>
        <div class="div105">01/05</div>
      </div>
      <div class="berapakah-rodaku1">Berapakah rodaku?</div>
      <div class="kuis-kendaraan-lv2-1-inner"></div>
      <div class="kuis-kendaraan-lv2-1-child1"></div>
      <div class="rectangle-parent480" id="groupContainer3">
        <div class="group-child1369"></div>
        <div class="dua-21">dua (2)</div>
      </div>
      <div class="rectangle-parent481" id="groupContainer4">
        <div class="group-child1369"></div>
        <div class="dua-21">Tiga (3)</div>
      </div>
      <div class="satu-11" id="satu1Text">Satu (1)</div>
      <div class="empat-4" id="empat4Text">Empat (4)</div>
      <div class="kuis-kendaraan-lv2-1-child2"></div>
      <div class="kuis-kendaraan-lv2-1-child3"></div>
      <img
        class="vuesaxboldhome-2-icon80"
        alt=""
        src="./public/vuesaxboldhome23.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon81"
        alt=""
        src="./public/vuesaxlinearsearchnormal13.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon369"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent150">
        <img class="group-child1371" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1372" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah170">Aminah</b>
        <b class="lvl-1169">Lvl 1</b>
        <img class="group-child1373" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-2.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah49.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah49.html";
        });
      }
      
      var satu1Text = document.getElementById("satu1Text");
      if (satu1Text) {
        satu1Text.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah49.html";
        });
      }
      
      var empat4Text = document.getElementById("empat4Text");
      if (empat4Text) {
        empat4Text.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar14.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
