<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv2-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv2-3">
      <div class="group-parent31">
        <div class="rectangle-parent313">
          <div class="group-child956"></div>
          <div class="rectangle-parent314" id="groupContainer1">
            <div class="group-child957"></div>
            <div class="next-parent32">
              <div class="next34">Next</div>
              <img class="vector-icon248" alt="" src="./public/vector6.svg" />
            </div>
          </div>
          <div class="rectangle-parent315" id="groupContainer3">
            <div class="group-child958"></div>
            <div class="prev-parent31">
              <div class="prev33">Prev</div>
              <img class="vector-icon249" alt="" src="./public/vector11.svg" />
            </div>
          </div>
          <img class="group-child959" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child960" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah137">Aminah</b>
          <b class="lvl-1137">Lvl 1</b>
          <img class="group-child961" alt="" src="./public/group-648.svg" />
        </div>
        <b class="kuis-hewan5">Kuis Hewan</b>
        <img class="group-child962" alt="" src="./public/group-124@2x.png" />

        <div class="apa-makananku">Apa makananku?</div>
        <div class="rectangle-parent316" id="groupContainer5">
          <div class="group-child963" data-scroll-to="rectangle"></div>
          <div class="bunga">Bunga</div>
        </div>
        <div class="rectangle-parent317" id="groupContainer6">
          <div class="group-child963"></div>
          <div class="rumput">Rumput</div>
        </div>
        <div class="rectangle-parent318">
          <div class="group-child965" id="rectangle7"></div>
          <div class="ikan">Ikan</div>
        </div>
        <div class="rectangle-parent319" id="groupContainer8">
          <div class="group-child963"></div>
          <div class="burung">Burung</div>
        </div>
        <div class="rectangle-parent320">
          <div class="group-child967"></div>
          <div class="group-child968"></div>
          <div class="div49">03/05</div>
        </div>
        <div class="group-child969"></div>
        <div class="group-child970"></div>
        <img
          class="vuesaxboldhome-2-icon48"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon48"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon250"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-2.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah41.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah41.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah41.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
