<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv1-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv1-1">
      <div class="kuis-buah-lv1-1-child"></div>
      <div class="rectangle-parent146" id="groupContainer1">
        <div class="group-child399"></div>
        <div class="next-parent15">
          <div class="next17">Next</div>
          <img class="vector-icon127" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <b class="kuis-buah8">Kuis Buah</b>
      <div class="rectangle-parent147">
        <div class="group-child400"></div>
        <div class="group-child401"></div>
        <div class="div23">01/05</div>
      </div>
      <div class="buah-apakah-aku2">Buah apakah aku?</div>
      <div class="rectangle-parent148" id="groupContainer3">
        <div class="group-child402"></div>
        <div class="anggur">Anggur</div>
      </div>
      <div class="rectangle-parent149" id="groupContainer4">
        <div class="group-child402"></div>
        <div class="kiwi">Kiwi</div>
      </div>
      <div class="rectangle-parent150" id="groupContainer5">
        <div class="group-child402"></div>
        <div class="apel">Apel</div>
      </div>
      <div class="rectangle-parent151" id="groupContainer6">
        <div class="group-child402"></div>
        <div class="leci">Leci</div>
      </div>
      <img
        class="kuis-buah-lv1-1-item"
        alt=""
        src="./public/group-707@2x.png"
      />

      <div class="kuis-buah-lv1-1-inner"></div>
      <div class="kuis-buah-lv1-1-child1"></div>
      <img
        class="vuesaxboldhome-2-icon22"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon22"
        alt=""
        src="./public/vuesaxlinearsearchnormal4.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon128"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent53">
        <img class="group-child406" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child407" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child408"></div>
        <img class="group-child409" alt="" src="./public/group-8011.svg" />

        <b class="aminah60">Aminah</b>
        <b class="lvl-160">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-2.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah18.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar19.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah18.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah18.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
