.kuis-profesi-lv3-2-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightsalmon-100);
  width: 393px;
  height: 818px;
}
.tebaklah-siapa-aku3 {
  position: absolute;
  top: 400px;
  left: 48px;
  font-size: var(--font-size-6xl);
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 293px;
  height: 89px;
}
.group-child508,
.rectangle-parent179 {
  position: absolute;
  width: 151px;
  height: 65px;
}
.group-child508 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.rectangle-parent179 {
  top: 503px;
  left: 196px;
  cursor: pointer;
}
.group-child509 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child509,
.next20,
.vector-icon151 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon151 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent18 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child510,
.rectangle-parent180 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent180 {
  top: 696px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child510 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
}
.prev20,
.vector-icon152 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon152 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent18 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent181 {
  position: absolute;
  top: 698px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.vector-icon153 {
  position: absolute;
  width: 1.22%;
  top: 75.73px;
  right: 67.31%;
  left: 31.46%;
  max-width: 100%;
  overflow: hidden;
  height: 1.94px;
}
.kuis-profesi3 {
  position: absolute;
  top: 121px;
  left: 93px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child511,
.group-child512 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child512 {
  background-color: var(--rad);
  width: 124.4px;
}
.div28 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent182 {
  position: absolute;
  top: 175px;
  left: 38px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.rectangle-parent183 {
  position: absolute;
  top: 503px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.rectangle-parent184 {
  top: 578px;
  left: 38px;
  cursor: pointer;
}
.masinis,
.rectangle-parent184,
.rectangle-parent185 {
  position: absolute;
  width: 151px;
  height: 65px;
}
.masinis {
  top: 0;
  left: 0;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-parent185 {
  top: 578px;
  left: 198px;
  cursor: pointer;
}
.kuis-profesi-lv3-2-item {
  position: absolute;
  top: 227px;
  left: 40px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.kuis-profesi-lv3-2-child1,
.kuis-profesi-lv3-2-inner {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-profesi-lv3-2-child1 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon154,
.vuesaxboldhome-2-icon27,
.vuesaxlinearsearch-normal-icon27 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon154,
.vuesaxlinearsearch-normal-icon27 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon154 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child516,
.group-child517 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child517 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah75,
.lvl-175 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-175 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child518 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent67 {
  position: absolute;
  top: 46px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-profesi-lv3-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
