<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv3-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv3-4">
      <div class="rectangle-parent276">
        <div class="group-child831"></div>
        <div class="group-child831"></div>
        <div class="rectangle-parent277" id="groupContainer1">
          <div class="group-child833"></div>
          <div class="next-parent28">
            <div class="next30">Next</div>
            <img class="vector-icon224" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent278" id="groupContainer3">
          <div class="group-child834"></div>
          <div class="prev-parent28">
            <div class="prev30">Prev</div>
            <img class="vector-icon225" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="vector-parent114">
          <img class="group-child835" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child836" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah122">Aminah</b>
          <b class="lvl-1122">Lvl 1</b>
          <img class="group-child837" alt="" src="./public/group-7942.svg" />
        </div>
        <b class="kuis-hewan1">Kuis Hewan</b>
        <div class="rectangle-parent279">
          <div class="group-child838"></div>
          <div class="group-child839"></div>
          <div class="div44">04/05</div>
        </div>
        <div class="manakah-yang-cocok1">Manakah yang cocok denganku?</div>
        <div class="rectangle-parent280" id="groupContainer6">
          <div class="group-child840"></div>
          <div class="insang">Insang</div>
        </div>
        <div class="rectangle-parent281" id="groupContainer7">
          <div class="group-child840"></div>
          <div class="hewan-laut">Hewan laut</div>
        </div>
        <div class="rectangle-parent282" id="groupContainer8">
          <div class="group-child842"></div>
          <div class="menggong-gong">Menggong-gong</div>
        </div>
        <div class="rectangle-parent283" id="groupContainer9">
          <div class="group-child840"></div>
          <div class="berbulu">Berbulu</div>
        </div>
        <img class="group-child844" alt="" src="./public/group-7018@2x.png" />

        <div class="group-child845"></div>
        <div class="group-child846"></div>
        <img
          class="vuesaxboldhome-2-icon43"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon43"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon226"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-3.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah35.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah35.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah35.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar36.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
