<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv2-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv2-3">
      <div class="kuis-profesi-lv2-3-child"></div>
      <div class="di-mana-aku7">Di mana aku bekerja?</div>
      <img
        class="kuis-profesi-lv2-3-item"
        alt=""
        src="./public/group-7014@2x.png"
      />

      <div class="rectangle-parent206" id="groupContainer1">
        <div class="group-child610"></div>
        <div class="next-parent21">
          <div class="next23">Next</div>
          <img class="vector-icon175" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent207" id="groupContainer3">
        <div class="group-child611"></div>
        <div class="prev-parent21">
          <div class="prev23">Prev</div>
          <img class="vector-icon176" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi7">Kuis Profesi</b>
      <div class="rectangle-parent208">
        <div class="group-child612"></div>
        <div class="group-child613"></div>
        <div class="div33">03/05</div>
      </div>
      <div class="kuis-profesi-lv2-3-inner"></div>
      <div class="kuis-profesi-lv2-3-child1"></div>
      <div class="rectangle-parent209" id="groupContainer5">
        <div class="group-child614"></div>
        <div class="kantor-pos1">Kantor pos</div>
      </div>
      <div class="supermarket1" id="supermarketText">Supermarket</div>
      <div class="rectangle-parent210" id="groupContainer6">
        <div class="group-child614"></div>
        <div class="kantor-pos1">Sekolah</div>
      </div>
      <div class="penjara" id="penjaraText">Penjara</div>
      <div class="kuis-profesi-lv2-3-child2"></div>
      <div class="kuis-profesi-lv2-3-child3"></div>
      <img
        class="vuesaxboldhome-2-icon32"
        alt=""
        src="./public/vuesaxboldhome24.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon32"
        alt=""
        src="./public/vuesaxlinearsearchnormal7.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon177"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent82">
        <img class="group-child616" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child617" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah90">Aminah</b>
        <b class="lvl-190">Lvl 1</b>
        <img class="group-child618" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-2.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah26.html";
        });
      }
      
      var supermarketText = document.getElementById("supermarketText");
      if (supermarketText) {
        supermarketText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah26.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar27.html";
        });
      }
      
      var penjaraText = document.getElementById("penjaraText");
      if (penjaraText) {
        penjaraText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah26.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
