<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv3-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv3-3">
      <div class="kuis-buah-lv3-3-child"></div>
      <div class="rectangle-parent502" id="groupContainer1">
        <div class="group-child1461"></div>
        <div class="next-parent51">
          <div class="next53">Next</div>
          <img class="vector-icon381" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent503" id="groupContainer3">
        <div class="group-child1462"></div>
        <div class="prev-parent53">
          <div class="prev55">Prev</div>
          <img class="vector-icon382" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-buah11">Kuis Buah</b>
      <div class="rectangle-parent504">
        <div class="group-child1463"></div>
        <div class="group-child1464"></div>
        <div class="div109">01/05</div>
      </div>
      <div class="mengandung-apa-aku2">Mengandung apa aku?</div>
      <div class="rectangle-parent505">
        <div class="group-child1465"></div>
        <div class="vitamin-c" id="vitaminCText">Vitamin C</div>
      </div>
      <div class="rectangle-parent506">
        <div class="group-child1465"></div>
        <div class="vitamin-c" id="racunText">Racun</div>
      </div>
      <div class="rectangle-parent507">
        <div class="group-child1465"></div>
        <div class="vitamin-c" id="natriumText">Natrium</div>
      </div>
      <div class="rectangle-parent508">
        <div class="group-child1465"></div>
        <div class="vitamin-c" id="vItaminDText">VItamin D</div>
      </div>
      <img
        class="kuis-buah-lv3-3-item"
        alt=""
        src="./public/group-708@2x.png"
      />

      <div class="kuis-buah-lv3-3-inner"></div>
      <div class="kuis-buah-lv3-3-child1"></div>
      <img
        class="vuesaxboldhome-2-icon83"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon84"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon383"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent163">
        <img class="group-child1469" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1470" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child1471"></div>
        <img class="group-child1472" alt="" src="./public/group-8015.svg" />

        <b class="aminah184">Aminah</b>
        <b class="lvl-1183">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-2.html";
        });
      }
      
      var vitaminCText = document.getElementById("vitaminCText");
      if (vitaminCText) {
        vitaminCText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar52.html";
        });
      }
      
      var racunText = document.getElementById("racunText");
      if (racunText) {
        racunText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah52.html";
        });
      }
      
      var natriumText = document.getElementById("natriumText");
      if (natriumText) {
        natriumText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah52.html";
        });
      }
      
      var vItaminDText = document.getElementById("vItaminDText");
      if (vItaminDText) {
        vItaminDText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah52.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
