<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv3-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv3-3">
      <div class="kuis-profesi-lv3-3-child"></div>
      <div class="tebaklah-siapa-aku2">Tebaklah siapa aku?</div>
      <div class="rectangle-parent173" id="groupContainer1">
        <div class="group-child498"></div>
        <div class="next-parent17">
          <div class="next19">Next</div>
          <img class="vector-icon148" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent174" id="groupContainer3">
        <div class="group-child499"></div>
        <div class="prev-parent17">
          <div class="prev19">Prev</div>
          <img class="vector-icon149" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi2">Kuis Profesi</b>
      <div class="rectangle-parent175">
        <div class="group-child500"></div>
        <div class="group-child501"></div>
        <div class="div27">03/05</div>
      </div>
      <div class="kuis-profesi-lv3-3-item"></div>
      <div class="rectangle-parent176" id="groupContainer5">
        <div class="group-child502"></div>
        <div class="tentara1">Tentara</div>
      </div>
      <div class="rectangle-parent177" id="groupContainer6">
        <div class="group-child502"></div>
        <div class="tentara1">Polisi</div>
      </div>
      <div class="rectangle-parent178" id="groupContainer7">
        <div class="group-child502"></div>
        <div class="tentara1">Guru</div>
      </div>
      <div class="siswa1" id="siswaText">Siswa</div>
      <img
        class="kuis-profesi-lv3-3-inner"
        alt=""
        src="./public/group-7010@2x.png"
      />

      <div class="kuis-profesi-lv3-3-child1"></div>
      <div class="kuis-profesi-lv3-3-child2"></div>
      <img
        class="vuesaxboldhome-2-icon26"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon26"
        alt=""
        src="./public/vuesaxlinearsearchnormal5.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon150"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent66">
        <img class="group-child505" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child506" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah74">Aminah</b>
        <b class="lvl-174">Lvl 1</b>
        <img class="group-child507" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-2.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah21.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah21.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar22.html";
        });
      }
      
      var siswaText = document.getElementById("siswaText");
      if (siswaText) {
        siswaText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah21.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
