<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv3-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv3-5">
      <div class="kuis-kendaraan-lv3-5-child"></div>
      <div class="di-mana-aku">Di mana aku mengangkut penumpang?</div>
      <img
        class="kuis-kendaraan-lv3-5-item"
        alt=""
        src="./public/group-703@2x.png"
      />

      <div class="rectangle-parent52" id="groupContainer1">
        <div class="group-child168"></div>
        <div class="prev-parent4">
          <div class="prev6">Prev</div>
          <img class="vector-icon44" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan5">Kuis Kendaraan</b>
      <div class="rectangle-parent53">
        <div class="group-child169"></div>
        <div class="group-child170"></div>
        <div class="div9">05/05</div>
      </div>
      <div class="kuis-kendaraan-lv3-5-inner"></div>
      <div class="kuis-kendaraan-lv3-5-child1"></div>
      <div class="rectangle-parent54" id="groupContainer3">
        <div class="group-child171"></div>
        <div class="tempat-parkir">Bandara</div>
      </div>
      <div class="rectangle-parent55" id="groupContainer4">
        <div class="group-child171"></div>
        <div class="tempat-parkir">Tempat parkir</div>
      </div>
      <div class="pelabuhan" id="pelabuhanText">Pelabuhan</div>
      <div class="terminal1" id="terminalText">Terminal</div>
      <div class="kuis-kendaraan-lv3-5-child2"></div>
      <div class="kuis-kendaraan-lv3-5-child3"></div>
      <img
        class="vuesaxboldhome-2-icon8"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon8"
        alt=""
        src="./public/vuesaxlinearsearchnormal1.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon45"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent24">
        <img class="group-child173" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child174" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah27">Aminah</b>
        <b class="lvl-127">Lvl 1</b>
        <img class="group-child175" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah6.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah6.html";
        });
      }
      
      var pelabuhanText = document.getElementById("pelabuhanText");
      if (pelabuhanText) {
        pelabuhanText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah6.html";
        });
      }
      
      var terminalText = document.getElementById("terminalText");
      if (terminalText) {
        terminalText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar6.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
