<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv2-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv2-5">
      <div class="kuis-profesi-lv2-5-child"></div>
      <div class="di-mana-aku5">Di mana aku bekerja?</div>
      <img
        class="kuis-profesi-lv2-5-item"
        alt=""
        src="./public/group-683@2x.png"
      />

      <div class="rectangle-parent196" id="groupContainer1">
        <div class="group-child592"></div>
        <div class="prev-parent19">
          <div class="prev21">Prev</div>
          <img class="vector-icon170" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi5">Kuis Profesi</b>
      <div class="rectangle-parent197">
        <div class="group-child593"></div>
        <div class="group-child594"></div>
        <div class="div31">05/05</div>
      </div>
      <div class="kuis-profesi-lv2-5-inner"></div>
      <div class="kuis-profesi-lv2-5-child1"></div>
      <div class="rectangle-parent198" id="groupContainer3">
        <div class="group-child595"></div>
        <div class="kantor-pos">Kantor pos</div>
      </div>
      <div class="kantor-polisi" id="kantorPolisiText">Kantor polisi</div>
      <div class="luar-angkasa" id="luarAngkasaText">Luar angkasa</div>
      <div class="rectangle-parent199" id="groupContainer4">
        <div class="group-child595"></div>
        <div class="kantor-pos">Bawah laut</div>
      </div>
      <div class="kuis-profesi-lv2-5-child2"></div>
      <div class="kuis-profesi-lv2-5-child3"></div>
      <img
        class="vuesaxboldhome-2-icon30"
        alt=""
        src="./public/vuesaxboldhome24.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon30"
        alt=""
        src="./public/vuesaxlinearsearchnormal7.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon171"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent80">
        <img class="group-child597" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child598" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah88">Aminah</b>
        <b class="lvl-188">Lvl 1</b>
        <img class="group-child599" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah24.html";
        });
      }
      
      var kantorPolisiText = document.getElementById("kantorPolisiText");
      if (kantorPolisiText) {
        kantorPolisiText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar25.html";
        });
      }
      
      var luarAngkasaText = document.getElementById("luarAngkasaText");
      if (luarAngkasaText) {
        luarAngkasaText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah24.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah24.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
