.group-child1142 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child1143 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1143,
.next40,
.vector-icon281 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon281 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent38 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent382 {
  position: absolute;
  top: 732px;
  left: 246px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1144,
.group-child1145 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1145 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah156,
.lvl-1156 {
  position: absolute;
  top: 109px;
  left: 150px;
  color: var(--color-white);
}
.lvl-1156 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child1146 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.rectangle-parent381 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-hewan13 {
  position: absolute;
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child1147,
.group-child1148 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1148 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--progress);
  width: 124.4px;
}
.div58 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent383 {
  position: absolute;
  top: 224px;
  left: 38px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.hewan-apakah-aku1 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child1149 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.burung1 {
  position: absolute;
  top: 21px;
  left: 39px;
  line-height: 115%;
  font-weight: 600;
  cursor: pointer;
}
.rectangle-parent384 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
}
.ayam1 {
  position: absolute;
  top: 21px;
  left: 45px;
  line-height: 115%;
  font-weight: 600;
  cursor: pointer;
}
.rectangle-parent385 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
}
.ikan2 {
  position: absolute;
  top: 21px;
  left: 53px;
  line-height: 115%;
  font-weight: 600;
}
.anjing,
.rectangle-parent386 {
  position: absolute;
  cursor: pointer;
}
.rectangle-parent386 {
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
}
.anjing {
  top: 21px;
  left: 43px;
  line-height: 115%;
  font-weight: 600;
}
.group-child1153,
.rectangle-parent387 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 65px;
}
.group-child1153 {
  top: 284px;
  left: 41px;
  width: 311px;
  height: 162px;
  object-fit: cover;
}
.group-child1154 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
  width: 103px;
  height: 40px;
}
.prev40,
.vector-icon282 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon282 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent38 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent388 {
  position: absolute;
  top: 734px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1155,
.group-child1156 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.83%;
  right: 12.47%;
  bottom: 1.12%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1156 {
  height: 6.3%;
  width: 64.63%;
  top: 93.7%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon283,
.vuesaxboldhome-2-icon57,
.vuesaxlinearsearch-normal-icon57 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.83%;
  right: 65.14%;
  bottom: 1.12%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon283,
.vuesaxlinearsearch-normal-icon57 {
  height: 3.82%;
  width: 8.65%;
  top: 94.94%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon283 {
  height: 3.37%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent41 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 889px;
}
.kuis-hewan-lv1-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
