<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv3-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv3-1">
      <div class="kuis-buah-lv3-1-child"></div>
      <img
        class="kuis-buah-lv3-1-item"
        alt=""
        src="./public/group-705@2x.png"
      />

      <div class="rectangle-parent516" id="groupContainer1">
        <div class="group-child1485"></div>
        <div class="next-parent53">
          <div class="next55">Next</div>
          <img class="vector-icon387" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <b class="kuis-buah13">Kuis Buah</b>
      <div class="rectangle-parent517">
        <div class="group-child1486"></div>
        <div class="group-child1487"></div>
        <div class="div111">01/05</div>
      </div>
      <div class="mengandung-apa-aku4">Mengandung apa aku?</div>
      <div class="rectangle-parent518" id="groupContainer3">
        <div class="group-child1488"></div>
        <div class="racun1">Racun</div>
      </div>
      <div class="rectangle-parent519" id="groupContainer4">
        <div class="group-child1488"></div>
        <div class="racun1">Vitamin D</div>
      </div>
      <div class="rectangle-parent520" id="groupContainer5">
        <div class="group-child1488"></div>
        <div class="potassium">Potassium</div>
      </div>
      <div class="rectangle-parent521" id="groupContainer6">
        <div class="group-child1488"></div>
        <div class="racun1">Vitamin A</div>
      </div>
      <div class="kuis-buah-lv3-1-inner"></div>
      <div class="kuis-buah-lv3-1-child1"></div>
      <img
        class="vuesaxboldhome-2-icon85"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon86"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon388"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent165">
        <img class="group-child1492" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1493" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child1494"></div>
        <img class="group-child1495" alt="" src="./public/group-8015.svg" />

        <b class="aminah186">Aminah</b>
        <b class="lvl-1185">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-2.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah54.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah54.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar54.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah54.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
