<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv2-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv2-1">
      <div class="kuis-buah-lv2-1-child"></div>
      <img
        class="kuis-buah-lv2-1-item"
        alt=""
        src="./public/group-708@2x.png"
      />

      <div class="rectangle-parent106" id="groupContainer1">
        <div class="group-child281"></div>
        <div class="next-parent11">
          <div class="next13">Next</div>
          <img class="vector-icon93" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <img
        class="kuis-buah-lv2-1-inner"
        alt=""
        src="./public/rectangle-8.svg"
      />

      <img
        class="kuis-buah-lv2-1-child1"
        alt=""
        src="./public/rectangle-7.svg"
      />

      <b class="aminah44">Aminah</b>
      <b class="lvl-144">Lvl 1</b>
      <div class="kuis-buah-lv2-1-child2"></div>
      <img class="vector-icon94" alt="" src="./public/vector10.svg" />

      <img class="vector-icon95" alt="" src="./public/vector12.svg" />

      <img class="vector-icon96" alt="" src="./public/vector13.svg" />

      <img class="vector-icon97" alt="" src="./public/vector14.svg" />

      <img class="vector-icon98" alt="" src="./public/vector15.svg" />

      <img class="vector-icon99" alt="" src="./public/vector16.svg" />

      <img class="vector-icon100" alt="" src="./public/vector17.svg" />

      <img class="vector-icon101" alt="" src="./public/vector18.svg" />

      <img class="vector-icon102" alt="" src="./public/vector19.svg" />

      <b class="kuis-buah3">Kuis Buah</b>
      <div class="rectangle-parent107">
        <div class="group-child282"></div>
        <div class="group-child283"></div>
        <div class="div17">01/05</div>
      </div>
      <div class="apakah-manfaatku3">Apakah manfaatku?</div>
      <div class="rectangle-parent108" id="groupContainer3">
        <div class="group-child284"></div>
        <div class="bikin-batuk">Bikin batuk</div>
      </div>
      <div class="rectangle-parent109" id="groupContainer4">
        <div class="group-child284"></div>
        <div class="bikin-batuk">Manis</div>
      </div>
      <div class="rectangle-parent110" id="groupContainer5">
        <div class="group-child284"></div>
        <div class="dingin">Dingin</div>
      </div>
      <div class="rectangle-parent111" id="groupContainer6">
        <div class="group-child284"></div>
        <div class="bikin-batuk">Melindungi imun</div>
      </div>
      <div class="kuis-buah-lv2-1-child3"></div>
      <div class="kuis-buah-lv2-1-child4"></div>
      <img
        class="vuesaxboldhome-2-icon16"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon16"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon103"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon10"
      />
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-2.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah59.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah59.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah59.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar59.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon10 = document.getElementById("vectorIcon10");
      if (vectorIcon10) {
        vectorIcon10.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
