.group-child1001 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child1002 {
  position: absolute;
  top: 284px;
  left: 40px;
  width: 314px;
  height: 162px;
  object-fit: cover;
}
.group-child1003,
.group-child1004 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1004 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah140,
.lvl-1140 {
  position: absolute;
  top: 109px;
  left: 150px;
}
.lvl-1140 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child1005 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.kuis-hewan8,
.rectangle-parent336 {
  position: absolute;
  color: var(--color-white);
}
.rectangle-parent336 {
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
}
.kuis-hewan8 {
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
}
.group-child1006,
.group-child1007 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1007 {
  background-color: var(--progress);
  width: 124.4px;
}
.div52 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent337 {
  position: absolute;
  top: 224px;
  left: 38px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.berwarna-apakah-aku2 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child1008 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.merah2 {
  position: absolute;
  top: 21px;
  left: 43px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent338 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.hitam2 {
  position: absolute;
  top: 21px;
  left: 44px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent339 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.hijau2 {
  position: absolute;
  top: 21px;
  left: 49px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent340 {
  position: absolute;
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.coklat1 {
  position: absolute;
  top: 21px;
  left: 42px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent341 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.group-child1012 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1012,
.next36,
.vector-icon256 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon256 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent34 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child1013,
.rectangle-parent342 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent342 {
  top: 743px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1013 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
}
.prev36,
.vector-icon257 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon257 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent34 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent343 {
  position: absolute;
  top: 745px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1014,
.group-child1015 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.82%;
  right: 12.47%;
  bottom: 1.13%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1015 {
  height: 6.31%;
  width: 64.63%;
  top: 93.69%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon258,
.vuesaxboldhome-2-icon51,
.vuesaxlinearsearch-normal-icon51 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.82%;
  right: 65.14%;
  bottom: 1.13%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon258,
.vuesaxlinearsearch-normal-icon51 {
  height: 3.83%;
  width: 8.65%;
  top: 94.93%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon258 {
  height: 3.38%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent32 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 888px;
}
.kuis-hewan-lv2-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
