<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv3-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv3-4">
      <div class="kuis-kendaraan-lv3-4-child"></div>
      <div class="di-mana-aku1">Di mana aku mengangkut penumpang?</div>
      <img
        class="kuis-kendaraan-lv3-4-item"
        alt=""
        src="./public/group-702@2x.png"
      />

      <div class="rectangle-parent56" id="groupContainer1">
        <div class="group-child176"></div>
        <div class="next-parent4">
          <div class="next6">Next</div>
          <img class="vector-icon46" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent57" id="groupContainer3">
        <div class="group-child177"></div>
        <div class="prev-parent5">
          <div class="prev7">Prev</div>
          <img class="vector-icon47" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan6">Kuis Kendaraan</b>
      <div class="rectangle-parent58">
        <div class="group-child178"></div>
        <div class="group-child179"></div>
        <div class="div10">04/05</div>
      </div>
      <div class="kuis-kendaraan-lv3-4-inner"></div>
      <div class="kuis-kendaraan-lv3-4-child1"></div>
      <div class="rectangle-parent59" id="groupContainer5">
        <div class="group-child180"></div>
        <div class="stasiun">Stasiun</div>
      </div>
      <div class="rectangle-parent60" id="groupContainer6">
        <div class="group-child180"></div>
        <div class="stasiun">Halte</div>
      </div>
      <div class="pelabuhan1" id="pelabuhanText">Pelabuhan</div>
      <div class="terminal2" id="terminalText">Terminal</div>
      <div class="kuis-kendaraan-lv3-4-child2"></div>
      <div class="kuis-kendaraan-lv3-4-child3"></div>
      <img
        class="vuesaxboldhome-2-icon9"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon9"
        alt=""
        src="./public/vuesaxlinearsearchnormal1.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon48"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent25">
        <img class="group-child182" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child183" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah28">Aminah</b>
        <b class="lvl-128">Lvl 1</b>
        <img class="group-child184" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah5.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah5.html";
        });
      }
      
      var pelabuhanText = document.getElementById("pelabuhanText");
      if (pelabuhanText) {
        pelabuhanText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar5.html";
        });
      }
      
      var terminalText = document.getElementById("terminalText");
      if (terminalText) {
        terminalText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah5.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
