<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv3-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv3-2">
      <div class="kuis-kendaraan-lv3-2-child"></div>
      <div class="rectangle-parent67" id="groupContainer">
        <div class="group-child195"></div>
        <div class="kamar-tidur">Kamar tidur</div>
      </div>
      <div class="di-mana-aku3">Di mana aku mengangkut penumpang?</div>
      <img
        class="kuis-kendaraan-lv3-2-item"
        alt=""
        src="./public/group-704@2x.png"
      />

      <div class="rectangle-parent68" id="groupContainer2">
        <div class="group-child196"></div>
        <div class="next-parent6">
          <div class="next8">Next</div>
          <img class="vector-icon52" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent69" id="groupContainer4">
        <div class="group-child197"></div>
        <div class="prev-parent7">
          <div class="prev9">Prev</div>
          <img class="vector-icon53" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan8">Kuis Kendaraan</b>
      <div class="rectangle-parent70">
        <div class="group-child198"></div>
        <div class="group-child199"></div>
        <div class="div12">02/05</div>
      </div>
      <div class="kuis-kendaraan-lv3-2-inner"></div>
      <div class="rectangle-parent71" id="groupContainer6">
        <div class="group-child195"></div>
        <div class="kamar-tidur">Tempat parkir</div>
      </div>
      <div class="laut3" id="lautText">Laut</div>
      <div class="rectangle-parent72" id="groupContainer7">
        <div class="group-child195"></div>
        <div class="kamar-tidur">Udara</div>
      </div>
      <div class="kuis-kendaraan-lv3-2-child1"></div>
      <div class="kuis-kendaraan-lv3-2-child2"></div>
      <img
        class="vuesaxboldhome-2-icon11"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon11"
        alt=""
        src="./public/vuesaxlinearsearchnormal1.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon54"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent27">
        <img class="group-child202" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child203" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah30">Aminah</b>
        <b class="lvl-130">Lvl 1</b>
        <img class="group-child204" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah8.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-3.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-1.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar8.html";
        });
      }
      
      var lautText = document.getElementById("lautText");
      if (lautText) {
        lautText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah8.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah8.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
