<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv2-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv2-2">
      <div class="kuis-profesi-lv2-2-child"></div>
      <div class="di-mana-aku8">Di mana aku bekerja?</div>
      <img
        class="kuis-profesi-lv2-2-item"
        alt=""
        src="./public/group-7015@2x.png"
      />

      <div class="rectangle-parent211" id="groupContainer">
        <div class="group-child619"></div>
        <div class="rumah-sakit">Sekolah</div>
      </div>
      <div class="rectangle-parent212" id="groupContainer2">
        <div class="group-child620"></div>
        <div class="next-parent22">
          <div class="next24">Next</div>
          <img class="vector-icon178" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent213" id="groupContainer4">
        <div class="group-child621"></div>
        <div class="prev-parent22">
          <div class="prev24">Prev</div>
          <img class="vector-icon179" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi8">Kuis Profesi</b>
      <div class="rectangle-parent214">
        <div class="group-child622"></div>
        <div class="group-child623"></div>
        <div class="div34">02/05</div>
      </div>
      <div class="kuis-profesi-lv2-2-inner"></div>
      <div class="rectangle-parent215" id="groupContainer6">
        <div class="group-child619"></div>
        <div class="rumah-sakit">Rumah sakit</div>
      </div>
      <div class="rectangle-parent216" id="groupContainer7">
        <div class="group-child619"></div>
        <div class="rumah-sakit">Kantor polisi</div>
      </div>
      <div class="kantor-pos2" id="kantorPosText">Kantor pos</div>
      <div class="kuis-profesi-lv2-2-child1"></div>
      <div class="kuis-profesi-lv2-2-child2"></div>
      <img
        class="vuesaxboldhome-2-icon33"
        alt=""
        src="./public/vuesaxboldhome24.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon33"
        alt=""
        src="./public/vuesaxlinearsearchnormal7.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon180"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent83">
        <img class="group-child626" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child627" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah91">Aminah</b>
        <b class="lvl-191">Lvl 1</b>
        <img class="group-child628" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah27.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-3.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-1.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar28.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah27.html";
        });
      }
      
      var kantorPosText = document.getElementById("kantorPosText");
      if (kantorPosText) {
        kantorPosText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah27.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
