.group-child1110 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child1112,
.group-child1113 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1113 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah154,
.lvl-1154 {
  position: absolute;
  top: 109px;
  left: 150px;
}
.lvl-1154 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child1114 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.kuis-hewan11,
.rectangle-parent365 {
  position: absolute;
  color: var(--color-white);
}
.rectangle-parent365 {
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
}
.kuis-hewan11 {
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
}
.group-child1115,
.group-child1116 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1116 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--progress);
  width: 248.8px;
}
.div56 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent366 {
  position: absolute;
  top: 224px;
  left: 37px;
  width: 314px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.hewan-apakah-aku {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child1117 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.tikus {
  position: absolute;
  top: 21px;
  left: 49px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent367 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.hamster {
  position: absolute;
  top: 21px;
  left: 32px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent368 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.kelinci {
  position: absolute;
  top: 21px;
  left: 42px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent369 {
  position: absolute;
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.koala {
  position: absolute;
  top: 21px;
  left: 46px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent370 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.group-child1121 {
  position: absolute;
  top: 283px;
  left: 40px;
  width: 314px;
  height: 162px;
  object-fit: cover;
}
.group-child1122 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1122,
.next38,
.vector-icon275 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon275 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent36 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child1123,
.rectangle-parent371 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent371 {
  top: 731px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1123 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
}
.prev38,
.vector-icon276 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon276 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent36 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent372 {
  position: absolute;
  top: 733px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1124,
.group-child1125 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.83%;
  right: 12.47%;
  bottom: 1.12%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1125 {
  height: 6.3%;
  width: 64.63%;
  top: 93.7%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon277,
.vuesaxboldhome-2-icon55,
.vuesaxlinearsearch-normal-icon55 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.83%;
  right: 65.14%;
  bottom: 1.12%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon277,
.vuesaxlinearsearch-normal-icon55 {
  height: 3.82%;
  width: 8.65%;
  top: 94.94%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon277 {
  height: 3.37%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent39 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 889px;
}
.kuis-hewan-lv1-4 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
