<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv3-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv3-3">
      <div class="group-parent24">
        <div class="rectangle-parent299">
          <div class="group-child876"></div>
          <img class="group-child877" alt="" src="./public/group-7020@2x.png" />

          <img class="group-child878" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child879" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah125">Aminah</b>
          <b class="lvl-1125">Lvl 1</b>
          <img class="group-child880" alt="" src="./public/group-7942.svg" />
        </div>
        <b class="kuis-hewan4">Kuis Hewan</b>
        <div class="manakah-yang-cocok4">Manakah yang cocok denganku?</div>
        <div class="rectangle-parent300" id="groupContainer1">
          <div class="group-child881"></div>
          <div class="berpunuk">Berpunuk</div>
        </div>
        <div class="rectangle-parent301" id="groupContainer2">
          <div class="group-child881"></div>
          <div class="bertelur3">Bertelur</div>
        </div>
        <div class="rectangle-parent302" id="groupContainer3">
          <div class="group-child881"></div>
          <div class="bisa-terbang">Hewan laut</div>
        </div>
        <div class="rectangle-parent303" id="groupContainer4">
          <div class="group-child881"></div>
          <div class="bisa-terbang">Bisa terbang</div>
        </div>
        <div class="rectangle-parent304" id="groupContainer6">
          <div class="group-child885"></div>
          <div class="next-parent31">
            <div class="next33">Next</div>
            <img class="vector-icon232" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent305" id="groupContainer8">
          <div class="group-child886"></div>
          <div class="prev-parent30">
            <div class="prev32">Prev</div>
            <img class="vector-icon233" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="rectangle-parent306">
          <div class="group-child887"></div>
          <div class="group-child888"></div>
          <div class="div47">03/05</div>
        </div>
        <div class="group-child889"></div>
        <div class="group-child890"></div>
        <img
          class="vuesaxboldhome-2-icon46"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon46"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon234"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar37.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah36.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah36.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah36.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-4.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-2.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
