.group-child1095 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child1097 {
  position: absolute;
  top: 283px;
  left: 41px;
  width: 314px;
  height: 162px;
  object-fit: cover;
}
.group-child1098,
.group-child1099 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1099 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah153,
.lvl-1153 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1153 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child1100 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.kuis-hewan10,
.vector-parent138 {
  position: absolute;
  color: var(--color-white);
}
.vector-parent138 {
  top: 99px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
}
.kuis-hewan10 {
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
}
.group-child1101,
.group-child1102 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1102 {
  background-color: var(--progress);
}
.div55 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent359 {
  position: absolute;
  top: 224px;
  left: 37px;
  width: 314px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.di-mana-kalian3 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.bawah-tanah,
.group-child1103 {
  position: absolute;
  top: 0;
  height: 65px;
}
.group-child1103 {
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
}
.bawah-tanah {
  left: 1px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 149px;
}
.rectangle-parent360 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.hutan {
  position: absolute;
  top: 21px;
  left: 44px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent361 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.ladang {
  position: absolute;
  top: 21px;
  left: 37px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent362,
.rectangle-parent363 {
  position: absolute;
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.rectangle-parent363 {
  left: 198px;
}
.group-child1107 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
  width: 103px;
  height: 40px;
}
.prev37,
.vector-icon273 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon273 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent35 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent364 {
  position: absolute;
  top: 735px;
  left: 39px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1108,
.group-child1109 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.83%;
  right: 12.47%;
  bottom: 1.12%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1109 {
  height: 6.3%;
  width: 64.63%;
  top: 93.7%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon274,
.vuesaxboldhome-2-icon54,
.vuesaxlinearsearch-normal-icon54 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.83%;
  right: 65.14%;
  bottom: 1.12%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon274,
.vuesaxlinearsearch-normal-icon54 {
  height: 3.82%;
  width: 8.65%;
  top: 94.94%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon274 {
  height: 3.37%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.rectangle-parent358 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 889px;
}
.kuis-hewan-lv1-5 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
