<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv3-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv3-1">
      <div class="group-parent23">
        <div class="rectangle-parent292">
          <div class="group-child862"></div>
          <img class="group-child863" alt="" src="./public/group-7019@2x.png" />

          <img class="group-child864" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child865" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah124">Aminah</b>
          <b class="lvl-1124">Lvl 1</b>
          <img class="group-child866" alt="" src="./public/group-7942.svg" />
        </div>
        <b class="kuis-hewan3">Kuis Hewan</b>
        <div class="rectangle-parent293">
          <div class="group-child867"></div>
          <div class="group-child868"></div>
          <div class="div46">01/05</div>
        </div>
        <div class="manakah-yang-cocok3">Manakah yang cocok denganku?</div>
        <div class="rectangle-parent294" id="groupContainer2">
          <div class="group-child869"></div>
          <div class="berbulu1">Berbulu</div>
        </div>
        <div class="rectangle-parent295" id="groupContainer3">
          <div class="group-child869"></div>
          <div class="bertelur2">Bertelur</div>
        </div>
        <div class="rectangle-parent296" id="groupContainer4">
          <div class="group-child869"></div>
          <div class="bertanduk">Bertanduk</div>
        </div>
        <div class="rectangle-parent297" id="groupContainer5">
          <div class="group-child869"></div>
          <div class="hewan-laut1">Hewan laut</div>
        </div>
        <div class="rectangle-parent298" id="groupContainer7">
          <div class="group-child873"></div>
          <div class="next-parent30">
            <div class="next32">Next</div>
            <img class="vector-icon230" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="group-child874"></div>
        <div class="group-child875"></div>
        <img
          class="vuesaxboldhome-2-icon45"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon45"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon231"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah38.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah38.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar39.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah38.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-2.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
