<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv2-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv2-2">
      <div class="group-parent32">
        <div class="rectangle-parent336">
          <div class="group-child1001"></div>
          <img
            class="group-child1002"
            alt=""
            src="./public/group-7020@2x.png"
          />

          <img class="group-child1003" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1004" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah140">Aminah</b>
          <b class="lvl-1140">Lvl 1</b>
          <img class="group-child1005" alt="" src="./public/group-648.svg" />
        </div>
        <b class="kuis-hewan8">Kuis Hewan</b>
        <div class="rectangle-parent337">
          <div class="group-child1006"></div>
          <div class="group-child1007"></div>
          <div class="div52">02/05</div>
        </div>
        <div class="berwarna-apakah-aku2">Berwarna apakah aku?</div>
        <div class="rectangle-parent338" id="groupContainer2">
          <div class="group-child1008"></div>
          <div class="merah2">Merah</div>
        </div>
        <div class="rectangle-parent339" id="groupContainer3">
          <div class="group-child1008"></div>
          <div class="hitam2">Hitam</div>
        </div>
        <div class="rectangle-parent340" id="groupContainer4">
          <div class="group-child1008"></div>
          <div class="hijau2">Hijau</div>
        </div>
        <div class="rectangle-parent341" id="groupContainer5">
          <div class="group-child1008"></div>
          <div class="coklat1">Coklat</div>
        </div>
        <div class="rectangle-parent342" id="groupContainer7">
          <div class="group-child1012"></div>
          <div class="next-parent34">
            <div class="next36">Next</div>
            <img class="vector-icon256" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent343" id="groupContainer9">
          <div class="group-child1013"></div>
          <div class="prev-parent34">
            <div class="prev36">Prev</div>
            <img class="vector-icon257" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1014"></div>
        <div class="group-child1015"></div>
        <img
          class="vuesaxboldhome-2-icon51"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon51"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon258"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah42.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah42.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah42.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar43.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-3.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-1.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
