.group-child1157 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child1158 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1158,
.next41,
.vector-icon284 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon284 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent39 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent390 {
  position: absolute;
  top: 735px;
  left: 247px;
  width: 103px;
  height: 40px;
  cursor: pointer;
}
.group-child1159,
.group-child1160 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1160 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah157,
.lvl-1157 {
  position: absolute;
  top: 109px;
  left: 150px;
  color: var(--color-white);
}
.lvl-1157 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child1161 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.rectangle-parent389 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-hewan14 {
  position: absolute;
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child1162,
.group-child1163 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1163 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--progress);
  width: 62.2px;
}
.div59 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent391 {
  position: absolute;
  top: 224px;
  left: 40px;
  width: 311px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.group-child1164 {
  position: absolute;
  top: 284px;
  left: 38px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.hewan-apakah-aku2 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child1165 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.sapi {
  position: absolute;
  top: 21px;
  left: 53px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent392 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.beruang {
  position: absolute;
  top: 21px;
  left: 32px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent393 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.kucing {
  position: absolute;
  top: 21px;
  left: 40px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent394 {
  position: absolute;
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.keledai {
  position: absolute;
  top: 21px;
  left: 37px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent395 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.group-child1169,
.group-child1170 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.83%;
  right: 12.47%;
  bottom: 1.12%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1170 {
  height: 6.3%;
  width: 64.63%;
  top: 93.7%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon285,
.vuesaxboldhome-2-icon58,
.vuesaxlinearsearch-normal-icon58 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.83%;
  right: 65.14%;
  bottom: 1.12%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon285,
.vuesaxlinearsearch-normal-icon58 {
  height: 3.82%;
  width: 8.65%;
  top: 94.94%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon285 {
  height: 3.37%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent42 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 889px;
}
.kuis-hewan-lv1-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
