<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv3-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv3-3">
      <div class="kuis-kendaraan-lv3-3-child"></div>
      <div class="di-mana-aku2">Di mana aku mengangkut penumpang?</div>
      <div class="plane-port1">
        <div class="plane-port-item"></div>
        <img class="image-55-icon1" alt="" src="./public/image-55@2x.png" />
      </div>
      <div class="rectangle-parent61" id="groupContainer1">
        <div class="group-child185"></div>
        <div class="next-parent5">
          <div class="next7">Next</div>
          <img class="vector-icon49" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent62" id="groupContainer3">
        <div class="group-child186"></div>
        <div class="prev-parent6">
          <div class="prev8">Prev</div>
          <img class="vector-icon50" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan7">Kuis Kendaraan</b>
      <div class="rectangle-parent63">
        <div class="group-child187"></div>
        <div class="group-child188"></div>
        <div class="div11">03/05</div>
      </div>
      <div class="kuis-kendaraan-lv3-3-item"></div>
      <div class="rectangle-parent64" id="groupContainer5">
        <div class="group-child189"></div>
        <div class="bandara2">Bandara</div>
      </div>
      <div class="halte4" id="halteText">Halte</div>
      <div class="rectangle-parent65" id="groupContainer6">
        <div class="group-child189"></div>
        <div class="bandara2">Tempat parkir</div>
      </div>
      <div class="rectangle-parent66" id="groupContainer7">
        <div class="group-child189"></div>
        <div class="bandara2">Laut</div>
      </div>
      <div class="kuis-kendaraan-lv3-3-inner"></div>
      <div class="kuis-kendaraan-lv3-3-child1"></div>
      <img
        class="vuesaxboldhome-2-icon10"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon10"
        alt=""
        src="./public/vuesaxlinearsearchnormal1.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon51"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent26">
        <img class="group-child192" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child193" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah29">Aminah</b>
        <b class="lvl-129">Lvl 1</b>
        <img class="group-child194" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-2.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah7.html";
        });
      }
      
      var halteText = document.getElementById("halteText");
      if (halteText) {
        halteText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah7.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah7.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah7.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
