<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv3-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv3-4">
      <div class="kuis-buah-lv3-4-child"></div>
      <div class="kuis-buah-lv3-4-child"></div>
      <div class="rectangle-parent495" id="groupContainer1">
        <div class="group-child1449"></div>
        <div class="next-parent50">
          <div class="next52">Next</div>
          <img class="vector-icon378" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent496" id="groupContainer3">
        <div class="group-child1450"></div>
        <div class="prev-parent52">
          <div class="prev54">Prev</div>
          <img class="vector-icon379" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-buah10">Kuis Buah</b>
      <div class="rectangle-parent497">
        <div class="group-child1451"></div>
        <div class="group-child1452"></div>
        <div class="div108">01/05</div>
      </div>
      <div class="mengandung-apa-aku1">Mengandung apa aku?</div>
      <div class="rectangle-parent498" id="groupContainer5">
        <div class="group-child1453"></div>
        <div class="vitamin-y">Vitamin A</div>
      </div>
      <div class="rectangle-parent499" id="groupContainer6">
        <div class="group-child1453"></div>
        <div class="vitamin-y">Vitamin Y</div>
      </div>
      <div class="rectangle-parent500" id="groupContainer7">
        <div class="group-child1453"></div>
        <div class="vitamin-y">Vitamin AB</div>
      </div>
      <div class="kuis-buah-lv3-4-inner" id="groupContainer9">
        <div class="rectangle-parent501">
          <div class="group-child1453"></div>
          <div class="vitamin-y">Kolestrol</div>
        </div>
      </div>
      <img
        class="kuis-buah-lv3-4-child1"
        alt=""
        src="./public/group-7022@2x.png"
      />

      <div class="kuis-buah-lv3-4-child2"></div>
      <div class="kuis-buah-lv3-4-child3"></div>
      <img
        class="vuesaxboldhome-2-icon82"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon83"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon380"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent162">
        <img class="group-child1457" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1458" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child1459"></div>
        <img class="group-child1460" alt="" src="./public/group-8015.svg" />

        <b class="aminah183">Aminah</b>
        <b class="lvl-1182">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar50.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah50.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah50.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah50.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
