<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv1-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv1-3">
      <div class="kuis-profesi-lv1-3-child"></div>
      <div class="apakah-pekerjaanku2">Apakah pekerjaanku?</div>
      <img
        class="kuis-profesi-lv1-3-item"
        alt=""
        src="./public/group-683@2x.png"
      />

      <div class="rectangle-parent239" id="groupContainer1">
        <div class="group-child726"></div>
        <div class="next-parent25">
          <div class="next27">Next</div>
          <img class="vector-icon200" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent240" id="groupContainer3">
        <div class="group-child727"></div>
        <div class="prev-parent25">
          <div class="prev27">Prev</div>
          <img class="vector-icon201" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi12">Kuis Profesi</b>
      <div class="rectangle-parent241">
        <div class="group-child728"></div>
        <div class="group-child729"></div>
        <div class="div39">03/05</div>
      </div>
      <div class="rectangle-parent242" id="groupContainer5">
        <div class="group-child730"></div>
        <div class="tentara3">Tentara</div>
      </div>
      <div class="rectangle-parent243" id="groupContainer6">
        <div class="group-child730"></div>
        <div class="tentara3">Polisi</div>
      </div>
      <div class="rectangle-parent244" id="groupContainer7">
        <div class="group-child730"></div>
        <div class="tentara3">Guru</div>
      </div>
      <div class="rectangle-parent245" id="groupContainer8">
        <div class="group-child730"></div>
        <div class="tentara3">Siswa</div>
      </div>
      <div class="kuis-profesi-lv1-3-inner"></div>
      <div class="kuis-profesi-lv1-3-child1"></div>
      <img
        class="vuesaxboldhome-2-icon38"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon38"
        alt=""
        src="./public/vuesaxlinearsearchnormal8.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon202"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent99">
        <img class="group-child734" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child735" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah107">Aminah</b>
        <b class="lvl-1107">Lvl 1</b>
        <img class="group-child736" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-2.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah31.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar32.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah31.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah31.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
