<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv1-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv1-4">
      <div class="kuis-kendaraan-lv1-4-child"></div>
      <img
        class="kuis-kendaraan-lv1-4-item"
        alt=""
        src="./public/group-702@2x.png"
      />

      <div class="rectangle-parent22" id="groupContainer1">
        <div class="group-child77"></div>
        <div class="next-container">
          <div class="next2">Next</div>
          <img class="vector-icon20" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent23" id="groupContainer3">
        <div class="group-child78"></div>
        <div class="prev-parent1">
          <div class="prev3">Prev</div>
          <img class="vector-icon21" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan1">Kuis Kendaraan</b>
      <div class="rectangle-parent24">
        <div class="group-child79"></div>
        <div class="group-child80"></div>
        <div class="div4">04/05</div>
      </div>
      <div class="kendaraan-apakah-aku">Kendaraan apakah aku?</div>
      <div class="kuis-kendaraan-lv1-4-inner"></div>
      <div class="kuis-kendaraan-lv1-4-child1"></div>
      <div class="kuis-kendaraan-lv1-4-child2"></div>
      <div class="rectangle-parent25" id="groupContainer5">
        <div class="group-child81"></div>
        <div class="kapal">Kapal</div>
      </div>
      <div class="mobil" id="mobilText">Mobil</div>
      <div class="bis" id="bisText">Bis</div>
      <div class="kereta" id="keretaText">Kereta</div>
      <div class="kuis-kendaraan-lv1-4-child3"></div>
      <div class="kuis-kendaraan-lv1-4-child4"></div>
      <img
        class="vuesaxboldhome-2-icon4"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon4"
        alt=""
        src="./public/vuesaxlinearsearchnormal.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon22"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent10">
        <img class="group-child82" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child83" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah12">Aminah</b>
        <b class="lvl-112">Lvl 1</b>
        <img class="group-child84" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar.html";
        });
      }
      
      var mobilText = document.getElementById("mobilText");
      if (mobilText) {
        mobilText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah.html";
        });
      }
      
      var bisText = document.getElementById("bisText");
      if (bisText) {
        bisText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah.html";
        });
      }
      
      var keretaText = document.getElementById("keretaText");
      if (keretaText) {
        keretaText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
