<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv1-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv1-5">
      <div class="kuis-profesi-lv1-5-child"></div>
      <div class="apakah-pekerjaanku">Apakah pekerjaanku?</div>
      <img
        class="kuis-profesi-lv1-5-item"
        alt=""
        src="./public/group-7015@2x.png"
      />

      <div class="rectangle-parent228" id="groupContainer1">
        <div class="group-child707"></div>
        <div class="prev-parent23">
          <div class="prev25">Prev</div>
          <img class="vector-icon195" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi10">Kuis Profesi</b>
      <div class="rectangle-parent229">
        <div class="group-child708"></div>
        <div class="group-child709"></div>
        <div class="div37">05/05</div>
      </div>
      <div class="kuis-profesi-lv1-5-inner"></div>
      <div class="rectangle-parent230" id="groupContainer3">
        <div class="group-child710"></div>
        <div class="siswa2">Siswa</div>
      </div>
      <div class="pilot2" id="pilotText">Pilot</div>
      <div class="rectangle-parent231" id="groupContainer4">
        <div class="group-child710"></div>
        <div class="siswa2">Polisi</div>
      </div>
      <div class="rectangle-parent232" id="groupContainer5">
        <div class="group-child710"></div>
        <div class="siswa2">Dokter</div>
      </div>
      <div class="kuis-profesi-lv1-5-child1"></div>
      <div class="kuis-profesi-lv1-5-child2"></div>
      <img
        class="vuesaxboldhome-2-icon36"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon36"
        alt=""
        src="./public/vuesaxlinearsearchnormal8.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon196"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent97">
        <img class="group-child713" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child714" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah105">Aminah</b>
        <b class="lvl-1105">Lvl 1</b>
        <img class="group-child715" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah29.html";
        });
      }
      
      var pilotText = document.getElementById("pilotText");
      if (pilotText) {
        pilotText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah29.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah29.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar30.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
