.kuis-kendaraan-lv3-3-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightcoral-200);
  width: 393px;
  height: 818px;
}
.di-mana-aku2 {
  position: absolute;
  top: 400px;
  left: 48px;
  font-size: var(--font-size-6xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.plane-port-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
}
.image-55-icon1 {
  position: absolute;
  height: 88.89%;
  width: 93.93%;
  top: 5.56%;
  right: 2.88%;
  bottom: 5.56%;
  left: 3.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.plane-port1 {
  position: absolute;
  top: 235px;
  left: 40px;
  width: 313px;
  height: 162px;
}
.group-child185 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child185,
.next7,
.vector-icon49 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon49 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent5 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child186,
.rectangle-parent61 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent61 {
  top: 696px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child186 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
}
.prev8,
.vector-icon50 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon50 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent6 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent62 {
  position: absolute;
  top: 698px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-kendaraan7 {
  position: absolute;
  top: 121px;
  left: 54px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child187,
.group-child188 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child188 {
  border-radius: var(--br-5xs);
  background-color: var(--bro);
  width: 186.6px;
}
.div11 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent63 {
  position: absolute;
  top: 175px;
  left: 38px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.kuis-kendaraan-lv3-3-item {
  position: absolute;
  top: 503px;
  left: 198px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.bandara2,
.group-child189 {
  position: absolute;
  top: 0;
  left: 0;
  width: 151px;
  height: 65px;
}
.group-child189 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.bandara2 {
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-parent64 {
  top: 503px;
  left: 38px;
}
.halte4,
.rectangle-parent64,
.rectangle-parent65,
.rectangle-parent66 {
  position: absolute;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.halte4 {
  top: 503px;
  left: 198px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-parent65,
.rectangle-parent66 {
  top: 578px;
  left: 38px;
}
.rectangle-parent66 {
  left: 198px;
}
.kuis-kendaraan-lv3-3-child1,
.kuis-kendaraan-lv3-3-inner {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-kendaraan-lv3-3-child1 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon51,
.vuesaxboldhome-2-icon10,
.vuesaxlinearsearch-normal-icon10 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon51,
.vuesaxlinearsearch-normal-icon10 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon51 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child192,
.group-child193 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child193 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah29,
.lvl-129 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-129 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child194 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent26 {
  position: absolute;
  top: 50px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-kendaraan-lv3-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
