.group-child971,
.group-child973 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child973 {
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
  width: 103px;
  height: 40px;
}
.prev34,
.vector-icon251 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon251 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent32 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent322 {
  position: absolute;
  top: 745px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child974 {
  position: absolute;
  top: 283px;
  left: 41px;
  width: 311px;
  height: 162px;
  object-fit: cover;
}
.group-child975,
.group-child976 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child976 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah138,
.lvl-1138 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1138 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child977 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.kuis-hewan6,
.vector-parent126 {
  position: absolute;
  color: var(--color-white);
}
.vector-parent126 {
  top: 99px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
}
.kuis-hewan6 {
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
}
.group-child978 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-sm);
  background-color: var(--progress);
  width: 311px;
  height: 15px;
}
.div50 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent323 {
  position: absolute;
  top: 224px;
  left: 37px;
  width: 314px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.apa-makananku1 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child979 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
}
.group-child979,
.rectangle-parent324,
.ular {
  position: absolute;
  height: 65px;
}
.ular {
  top: 0;
  left: 1px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 149px;
}
.rectangle-parent324 {
  top: 552px;
  left: 38px;
  width: 151px;
  cursor: pointer;
}
.ayam {
  position: absolute;
  top: 21px;
  left: 45px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent325 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.rumput1 {
  position: absolute;
  top: 21px;
  left: 35px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent326 {
  position: absolute;
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.biji-bijian {
  position: absolute;
  top: 21px;
  left: 26px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent327 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.group-child983,
.group-child984 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.82%;
  right: 12.47%;
  bottom: 1.13%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child984 {
  height: 6.31%;
  width: 64.63%;
  top: 93.69%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon252,
.vuesaxboldhome-2-icon49,
.vuesaxlinearsearch-normal-icon49 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.82%;
  right: 65.14%;
  bottom: 1.13%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon252,
.vuesaxlinearsearch-normal-icon49 {
  height: 3.83%;
  width: 8.65%;
  top: 94.93%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon252 {
  height: 3.38%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.rectangle-parent321 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 888px;
}
.kuis-hewan-lv2-5 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
