.kuis-buah-lv1-3-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-palegreen);
  width: 393px;
  height: 818px;
}
.kuis-buah-lv1-3-item {
  position: absolute;
  top: 235px;
  left: 40px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.group-child375 {
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.group-child375,
.next15,
.vector-icon121 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon121 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent13 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child376,
.rectangle-parent132 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent132 {
  top: 696px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child376 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
}
.prev15,
.vector-icon122 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon122 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent13 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent133 {
  position: absolute;
  top: 698px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-buah6 {
  position: absolute;
  top: 121px;
  left: 107px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child377,
.group-child378 {
  position: absolute;
  top: 0;
  left: 4px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child378 {
  background-color: var(--color-seagreen-100);
  width: 186.6px;
}
.div21 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent134 {
  position: absolute;
  top: 175px;
  left: 36px;
  width: 315px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.buah-apakah-aku1 {
  position: absolute;
  top: 411px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child379 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.group-child379,
.rectangle-parent135,
.semangka {
  position: absolute;
  width: 151px;
  height: 65px;
}
.semangka {
  top: 0;
  left: 0;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-parent135 {
  top: 503px;
  left: 38px;
  cursor: pointer;
}
.jeruk {
  position: absolute;
  top: 21px;
  left: 46px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent136 {
  position: absolute;
  top: 503px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.pisang1 {
  position: absolute;
  top: 21px;
  left: 41px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent137 {
  position: absolute;
  top: 578px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.mangga1 {
  position: absolute;
  top: 21px;
  left: 33px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent138 {
  position: absolute;
  top: 578px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.kuis-buah-lv1-3-child1,
.kuis-buah-lv1-3-inner {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-buah-lv1-3-child1 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon123,
.vuesaxboldhome-2-icon20,
.vuesaxlinearsearch-normal-icon20 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon123,
.vuesaxlinearsearch-normal-icon20 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon123 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child383,
.group-child384 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child384 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.group-child385 {
  position: absolute;
  width: 16.49%;
  top: 5px;
  right: 80.41%;
  left: 3.09%;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 32px;
}
.group-child386 {
  position: absolute;
  width: 12.03%;
  top: 8.84px;
  right: 82.73%;
  left: 5.24%;
  max-width: 100%;
  overflow: hidden;
  height: 26.16px;
}
.aminah58 {
  position: absolute;
  top: 9px;
  left: 46px;
}
.lvl-158,
.vector-parent51 {
  position: absolute;
  top: 9px;
  left: 145px;
  color: var(--color-darkslategray);
}
.vector-parent51 {
  top: 45px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-buah-lv1-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
