.kuis-kendaraan-lv2-1-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightcoral-200);
  width: 393px;
  height: 818px;
}
.group-child1366 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1366,
.next51,
.vector-icon368 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon368 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent49 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent478 {
  position: absolute;
  top: 696px;
  left: 246px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-kendaraan-lv2-1-item {
  position: absolute;
  top: 235px;
  left: 41px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.kuis-kendaraan14 {
  position: absolute;
  top: 121px;
  left: 54px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child1367,
.group-child1368 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1368 {
  background-color: var(--bro);
  width: 62.2px;
}
.div105 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent479 {
  position: absolute;
  top: 175px;
  left: 40px;
  width: 311px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.berapakah-rodaku1 {
  position: absolute;
  top: 411px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.kuis-kendaraan-lv2-1-child1,
.kuis-kendaraan-lv2-1-inner {
  position: absolute;
  top: 578px;
  left: 38px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.kuis-kendaraan-lv2-1-child1 {
  left: 198px;
}
.dua-21,
.group-child1369 {
  position: absolute;
  top: 0;
  left: 0;
  width: 151px;
  height: 65px;
}
.group-child1369 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.dua-21 {
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empat-4,
.rectangle-parent480,
.rectangle-parent481,
.satu-11 {
  position: absolute;
  top: 503px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.empat-4,
.rectangle-parent481,
.satu-11 {
  left: 198px;
}
.empat-4,
.satu-11 {
  top: 578px;
  left: 38px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empat-4 {
  left: 198px;
}
.kuis-kendaraan-lv2-1-child2,
.kuis-kendaraan-lv2-1-child3 {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-kendaraan-lv2-1-child3 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon369,
.vuesaxboldhome-2-icon80,
.vuesaxlinearsearch-normal-icon81 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon369,
.vuesaxlinearsearch-normal-icon81 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon369 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child1371,
.group-child1372 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1372 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah170,
.lvl-1169 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1169 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child1373 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent150 {
  position: absolute;
  top: 50px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-kendaraan-lv2-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
