<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv2-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv2-4">
      <div class="kuis-kendaraan-lv2-4-child"></div>
      <img
        class="kuis-kendaraan-lv2-4-item"
        alt=""
        src="./public/group-703@2x.png"
      />

      <div class="rectangle-parent466" id="groupContainer1">
        <div class="group-child1342"></div>
        <div class="next-parent46">
          <div class="next48">Next</div>
          <img class="vector-icon359" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent467" id="groupContainer3">
        <div class="group-child1343"></div>
        <div class="prev-parent48">
          <div class="prev50">Prev</div>
          <img class="vector-icon360" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan11">Kuis Kendaraan</b>
      <div class="rectangle-parent468">
        <div class="group-child1344"></div>
        <div class="group-child1345"></div>
        <div class="div102">04/05</div>
      </div>
      <div class="berapakah-rodaku">Berapakah rodaku?</div>
      <div class="kuis-kendaraan-lv2-4-inner"></div>
      <div class="kuis-kendaraan-lv2-4-child1"></div>
      <div class="kuis-kendaraan-lv2-4-child2"></div>
      <div class="rectangle-parent469" id="groupContainer5">
        <div class="group-child1346"></div>
        <div class="dua-2">dua (2)</div>
      </div>
      <div class="tiga-3" id="tiga3Text">Tiga (3)</div>
      <div class="enam-6" id="enam6Text">Enam (6)</div>
      <div class="satu-1" id="satu1Text">Satu (1)</div>
      <div class="kuis-kendaraan-lv2-4-child3"></div>
      <div class="kuis-kendaraan-lv2-4-child4"></div>
      <img
        class="vuesaxboldhome-2-icon77"
        alt=""
        src="./public/vuesaxboldhome23.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon78"
        alt=""
        src="./public/vuesaxlinearsearchnormal6.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon361"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent147">
        <img class="group-child1347" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1348" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah167">Aminah</b>
        <b class="lvl-1166">Lvl 1</b>
        <img class="group-child1349" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah10.html";
        });
      }
      
      var tiga3Text = document.getElementById("tiga3Text");
      if (tiga3Text) {
        tiga3Text.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah10.html";
        });
      }
      
      var enam6Text = document.getElementById("enam6Text");
      if (enam6Text) {
        enam6Text.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar10.html";
        });
      }
      
      var satu1Text = document.getElementById("satu1Text");
      if (satu1Text) {
        satu1Text.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah10.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
