.group-child1016 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child1017,
.group-child1018 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1018 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah141,
.lvl-1141 {
  position: absolute;
  top: 109px;
  left: 150px;
}
.lvl-1141 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child1019 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.kuis-hewan9,
.rectangle-parent344 {
  position: absolute;
  color: var(--color-white);
}
.rectangle-parent344 {
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
}
.kuis-hewan9 {
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
}
.group-child1020,
.group-child1021 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1021 {
  background-color: var(--progress);
  width: 62.2px;
}
.div53 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent345 {
  position: absolute;
  top: 224px;
  left: 40px;
  width: 311px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.apa-makananku2 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child1022 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.cabai {
  position: absolute;
  top: 21px;
  left: 45px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent346 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.ikan1 {
  position: absolute;
  top: 21px;
  left: 54px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent347 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.cacing {
  position: absolute;
  top: 21px;
  left: 39px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent348 {
  position: absolute;
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.wortel {
  position: absolute;
  top: 21px;
  left: 43px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent349 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.group-child1026 {
  position: absolute;
  top: 284px;
  left: 40px;
  width: 314px;
  height: 162px;
  object-fit: cover;
}
.group-child1027 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1027,
.next37,
.vector-icon259 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon259 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent35 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent350 {
  position: absolute;
  top: 744px;
  left: 246px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1028,
.group-child1029 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.82%;
  right: 12.47%;
  bottom: 1.13%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1029 {
  height: 6.31%;
  width: 64.63%;
  top: 93.69%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon260,
.vuesaxboldhome-2-icon52,
.vuesaxlinearsearch-normal-icon52 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.82%;
  right: 65.14%;
  bottom: 1.13%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon260,
.vuesaxlinearsearch-normal-icon52 {
  height: 3.83%;
  width: 8.65%;
  top: 94.93%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon260 {
  height: 3.38%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent33 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 888px;
}
.kuis-hewan-lv2-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
