<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv3-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv3-2">
      <div class="group-parent22">
        <div class="rectangle-parent284">
          <div class="group-child847"></div>
          <img class="group-child848" alt="" src="./public/group-124@2x.png" />

          <img class="group-child849" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child850" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah123">Aminah</b>
          <b class="lvl-1123">Lvl 1</b>
          <img class="group-child851" alt="" src="./public/group-7942.svg" />
        </div>
        <b class="kuis-hewan2">Kuis Hewan</b>
        <div class="rectangle-parent285">
          <div class="group-child852"></div>
          <div class="group-child853"></div>
          <div class="div45">02/05</div>
        </div>
        <div class="manakah-yang-cocok2">Manakah yang cocok denganku?</div>
        <div class="rectangle-parent286" id="groupContainer2">
          <div class="group-child854"></div>
          <div class="produksi-susu">Produksi susu</div>
        </div>
        <div class="rectangle-parent287" id="groupContainer3">
          <div class="group-child854"></div>
          <div class="meraung">Meraung</div>
        </div>
        <div class="rectangle-parent288" id="groupContainer4">
          <div class="group-child854"></div>
          <div class="berbisa">Berbisa</div>
        </div>
        <div class="rectangle-parent289" id="groupContainer5">
          <div class="group-child854"></div>
          <div class="bertelur1">Bertelur</div>
        </div>
        <div class="rectangle-parent290" id="groupContainer7">
          <div class="group-child858"></div>
          <div class="next-parent29">
            <div class="next31">Next</div>
            <img class="vector-icon227" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent291" id="groupContainer9">
          <div class="group-child859"></div>
          <div class="prev-parent29">
            <div class="prev31">Prev</div>
            <img class="vector-icon228" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child860"></div>
        <div class="group-child861"></div>
        <img
          class="vuesaxboldhome-2-icon44"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon44"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon229"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar38.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah37.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah37.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah37.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-3.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-1.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
