<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv1-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv1-1">
      <div class="group-parent42">
        <div class="rectangle-parent389">
          <div class="group-child1157"></div>
          <div class="rectangle-parent390" id="groupContainer1">
            <div class="group-child1158"></div>
            <div class="next-parent39">
              <div class="next41">Next</div>
              <img class="vector-icon284" alt="" src="./public/vector6.svg" />
            </div>
          </div>
          <img class="group-child1159" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1160" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah157">Aminah</b>
          <b class="lvl-1157">Lvl 1</b>
          <img class="group-child1161" alt="" src="./public/group-648.svg" />
        </div>
        <b class="kuis-hewan14">Kuis Hewan</b>
        <div class="rectangle-parent391">
          <div class="group-child1162"></div>
          <div class="group-child1163"></div>
          <div class="div59">01/05</div>
        </div>
        <img class="group-child1164" alt="" src="./public/group-124@2x.png" />

        <div class="hewan-apakah-aku2">Hewan apakah aku?</div>
        <div class="rectangle-parent392" id="groupContainer4">
          <div class="group-child1165"></div>
          <div class="sapi">Sapi</div>
        </div>
        <div class="rectangle-parent393" id="groupContainer5">
          <div class="group-child1165"></div>
          <div class="beruang">Beruang</div>
        </div>
        <div class="rectangle-parent394" id="groupContainer6">
          <div class="group-child1165"></div>
          <div class="kucing">Kucing</div>
        </div>
        <div class="rectangle-parent395" id="groupContainer7">
          <div class="group-child1165"></div>
          <div class="keledai">Keledai</div>
        </div>
        <div class="group-child1169"></div>
        <div class="group-child1170"></div>
        <img
          class="vuesaxboldhome-2-icon58"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon58"
          alt=""
          src="./public/vuesaxlinearsearchnormal10.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon285"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-2.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar49.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah48.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah48.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah48.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
