.group-child862 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child863 {
  position: absolute;
  top: 286px;
  left: 41px;
  width: 311px;
  height: 162px;
  object-fit: cover;
}
.group-child864,
.group-child865 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child865 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah124,
.lvl-1124 {
  position: absolute;
  top: 109px;
  left: 150px;
}
.lvl-1124 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child866 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.kuis-hewan3,
.rectangle-parent292 {
  position: absolute;
  color: var(--color-white);
}
.rectangle-parent292 {
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
}
.kuis-hewan3 {
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
}
.group-child867 {
  top: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.div46,
.group-child867,
.group-child868 {
  position: absolute;
  left: 0;
}
.group-child868 {
  top: 0;
  border-radius: var(--br-sm);
  background-color: var(--progress);
  width: 62.2px;
  height: 15px;
}
.div46 {
  top: 19px;
  font-weight: 600;
}
.rectangle-parent293 {
  position: absolute;
  top: 224px;
  left: 40px;
  width: 311px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.manakah-yang-cocok3 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child869 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.berbulu1 {
  position: absolute;
  top: 21px;
  left: 36px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent294 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.bertelur2 {
  position: absolute;
  top: 21px;
  left: 35px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent295 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.bertanduk {
  position: absolute;
  top: 21px;
  left: 22px;
  line-height: 115%;
  font-weight: 600;
}
.hewan-laut1,
.rectangle-parent296 {
  position: absolute;
  width: 151px;
  height: 65px;
}
.rectangle-parent296 {
  top: 627px;
  left: 38px;
  cursor: pointer;
}
.hewan-laut1 {
  top: 21px;
  left: 0;
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
}
.rectangle-parent297 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 86px;
  cursor: pointer;
}
.group-child873 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child873,
.next32,
.vector-icon230 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon230 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent30 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent298 {
  position: absolute;
  top: 744px;
  left: 246px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child874,
.group-child875 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.82%;
  right: 12.47%;
  bottom: 1.13%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child875 {
  height: 6.31%;
  width: 64.63%;
  top: 93.69%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon231,
.vuesaxboldhome-2-icon45,
.vuesaxlinearsearch-normal-icon45 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.82%;
  right: 65.14%;
  bottom: 1.13%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon231,
.vuesaxlinearsearch-normal-icon45 {
  height: 3.83%;
  width: 8.65%;
  top: 94.93%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon231 {
  height: 3.38%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent23 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 888px;
}
.kuis-hewan-lv3-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
