<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv3-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv3-5">
      <div class="kuis-buah-lv3-5-child"></div>
      <img
        class="kuis-buah-lv3-5-item"
        alt=""
        src="./public/group-706@2x.png"
      />

      <div class="rectangle-parent489" id="groupContainer1">
        <div class="group-child1438"></div>
        <div class="prev-parent51">
          <div class="prev53">Prev</div>
          <img class="vector-icon376" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-buah9">Kuis Buah</b>
      <div class="rectangle-parent490">
        <div class="group-child1439"></div>
        <div class="group-child1440"></div>
        <div class="div107">01/05</div>
      </div>
      <div class="mengandung-apa-aku">Mengandung apa aku?</div>
      <div class="rectangle-parent491" id="groupContainer3">
        <div class="group-child1441"></div>
        <div class="vitamin-a">Vitamin A</div>
      </div>
      <div class="rectangle-parent492" id="groupContainer4">
        <div class="group-child1441"></div>
        <div class="vitamin-a">Kolestrol</div>
      </div>
      <div class="rectangle-parent493" id="groupContainer5">
        <div class="group-child1441"></div>
        <div class="vitamin-a">VItamin B6</div>
      </div>
      <div class="rectangle-parent494" id="groupContainer6">
        <div class="group-child1441"></div>
        <div class="vitamin-a">Vitamin D</div>
      </div>
      <div class="kuis-buah-lv3-5-inner"></div>
      <div class="kuis-buah-lv3-5-child1"></div>
      <img
        class="vuesaxboldhome-2-icon81"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon82"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon377"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent161">
        <img class="group-child1445" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1446" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child1447"></div>
        <img class="group-child1448" alt="" src="./public/group-8015.svg" />

        <b class="aminah182">Aminah</b>
        <b class="lvl-1181">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar51.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah51.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah51.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah51.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
