<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv2-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv2-1">
      <div class="kuis-profesi-lv2-1-child"></div>
      <img
        class="kuis-profesi-lv2-1-item"
        alt=""
        src="./public/group-7016@2x.png"
      />

      <div class="rectangle-parent217" id="groupContainer1">
        <div class="group-child629"></div>
        <div class="next-parent23">
          <div class="next25">Next</div>
          <img class="vector-icon181" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <b class="kuis-profesi9">Kuis Profesi</b>
      <div class="rectangle-parent218">
        <div class="group-child630"></div>
        <div class="group-child631"></div>
        <div class="div35">01/05</div>
      </div>
      <div class="di-mana-aku9">Di mana aku bekerja?</div>
      <div class="kuis-profesi-lv2-1-inner"></div>
      <div class="kuis-profesi-lv2-1-child1"></div>
      <div class="kuis-profesi-lv2-1-child2"></div>
      <div class="rectangle-parent219">
        <div class="group-child632"></div>
        <div class="sekolah3" id="sekolahText">Sekolah</div>
      </div>
      <div class="bawah-laut1" id="bawahLautText">Bawah laut</div>
      <div class="stasiun-luar-angkasa" id="stasiunLuarAngkasa">
        Stasiun Luar Angkasa
      </div>
      <div class="restoran1" id="restoranText">Restoran</div>
      <div class="kuis-profesi-lv2-1-child3"></div>
      <div class="kuis-profesi-lv2-1-child4"></div>
      <img
        class="vuesaxboldhome-2-icon34"
        alt=""
        src="./public/vuesaxboldhome24.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon34"
        alt=""
        src="./public/vuesaxlinearsearchnormal7.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon182"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent84">
        <img class="group-child633" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child634" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child635"></div>
        <img class="group-child636" alt="" src="./public/group-8012.svg" />

        <b class="aminah92">Aminah</b>
        <b class="lvl-192">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-2.html";
        });
      }
      
      var sekolahText = document.getElementById("sekolahText");
      if (sekolahText) {
        sekolahText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah28.html";
        });
      }
      
      var bawahLautText = document.getElementById("bawahLautText");
      if (bawahLautText) {
        bawahLautText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah28.html";
        });
      }
      
      var stasiunLuarAngkasa = document.getElementById("stasiunLuarAngkasa");
      if (stasiunLuarAngkasa) {
        stasiunLuarAngkasa.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah28.html";
        });
      }
      
      var restoranText = document.getElementById("restoranText");
      if (restoranText) {
        restoranText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar29.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
