<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv2-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv2-2">
      <div class="kuis-buah-lv2-2-child"></div>
      <img
        class="kuis-buah-lv2-2-item"
        alt=""
        src="./public/group-707@2x.png"
      />

      <div class="rectangle-parent99" id="groupContainer1">
        <div class="group-child273"></div>
        <div class="next-parent10">
          <div class="next12">Next</div>
          <img class="vector-icon81" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent100" id="groupContainer3">
        <div class="group-child274"></div>
        <div class="prev-parent10">
          <div class="prev12">Prev</div>
          <img class="vector-icon82" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <img
        class="kuis-buah-lv2-2-inner"
        alt=""
        src="./public/rectangle-8.svg"
      />

      <img
        class="kuis-buah-lv2-2-child1"
        alt=""
        src="./public/rectangle-7.svg"
      />

      <b class="aminah43">Aminah</b>
      <b class="lvl-143">Lvl 1</b>
      <div class="kuis-buah-lv2-2-child2"></div>
      <img class="vector-icon83" alt="" src="./public/vector10.svg" />

      <img class="vector-icon84" alt="" src="./public/vector12.svg" />

      <img class="vector-icon85" alt="" src="./public/vector13.svg" />

      <img class="vector-icon86" alt="" src="./public/vector14.svg" />

      <img class="vector-icon87" alt="" src="./public/vector15.svg" />

      <img class="vector-icon88" alt="" src="./public/vector16.svg" />

      <img class="vector-icon89" alt="" src="./public/vector17.svg" />

      <img class="vector-icon90" alt="" src="./public/vector18.svg" />

      <img class="vector-icon91" alt="" src="./public/vector19.svg" />

      <b class="kuis-buah2">Kuis Buah</b>
      <div class="rectangle-parent101">
        <div class="group-child275"></div>
        <div class="group-child276"></div>
        <div class="div16">02/05</div>
      </div>
      <div class="apakah-manfaatku2">Apakah manfaatku?</div>
      <div class="rectangle-parent102" id="groupContainer5">
        <div class="group-child277"></div>
        <div class="sumber-serat">Sumber serat</div>
      </div>
      <div class="rectangle-parent103" id="groupContainer6">
        <div class="group-child277"></div>
        <div class="beracun">Beracun</div>
      </div>
      <div class="rectangle-parent104" id="groupContainer7">
        <div class="group-child277"></div>
        <div class="beracun">Bikin lemah</div>
      </div>
      <div class="rectangle-parent105" id="groupContainer8">
        <div class="group-child277"></div>
        <div class="hijau">Hijau</div>
      </div>
      <div class="kuis-buah-lv2-2-child3"></div>
      <div class="kuis-buah-lv2-2-child4"></div>
      <img
        class="vuesaxboldhome-2-icon15"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon15"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon92"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon11"
      />
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-3.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-1.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar58.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah58.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah58.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah58.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon11 = document.getElementById("vectorIcon11");
      if (vectorIcon11) {
        vectorIcon11.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
