<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv1-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv1-3">
      <div class="kuis-buah-lv1-3-child"></div>
      <img
        class="kuis-buah-lv1-3-item"
        alt=""
        src="./public/group-708@2x.png"
      />

      <div class="rectangle-parent132" id="groupContainer1">
        <div class="group-child375"></div>
        <div class="next-parent13">
          <div class="next15">Next</div>
          <img class="vector-icon121" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent133" id="groupContainer3">
        <div class="group-child376"></div>
        <div class="prev-parent13">
          <div class="prev15">Prev</div>
          <img class="vector-icon122" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-buah6">Kuis Buah</b>
      <div class="rectangle-parent134">
        <div class="group-child377"></div>
        <div class="group-child378"></div>
        <div class="div21">03 /05</div>
      </div>
      <div class="buah-apakah-aku1">Buah apakah aku?</div>
      <div class="rectangle-parent135" id="groupContainer5">
        <div class="group-child379"></div>
        <div class="semangka">Semangka</div>
      </div>
      <div class="rectangle-parent136" id="groupContainer6">
        <div class="group-child379"></div>
        <div class="jeruk">Jeruk</div>
      </div>
      <div class="rectangle-parent137" id="groupContainer7">
        <div class="group-child379"></div>
        <div class="pisang1">Pisang</div>
      </div>
      <div class="rectangle-parent138" id="groupContainer8">
        <div class="group-child379"></div>
        <div class="mangga1">Mangga</div>
      </div>
      <div class="kuis-buah-lv1-3-inner"></div>
      <div class="kuis-buah-lv1-3-child1"></div>
      <img
        class="vuesaxboldhome-2-icon20"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon20"
        alt=""
        src="./public/vuesaxlinearsearchnormal4.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon123"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent51">
        <img class="group-child383" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child384" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child385"></div>
        <img class="group-child386" alt="" src="./public/group-8011.svg" />

        <b class="aminah58">Aminah</b>
        <b class="lvl-158">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-2.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah16.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar17.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah16.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah16.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
