<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv2-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv2-3">
      <div class="kuis-buah-lv2-3-child"></div>
      <img
        class="kuis-buah-lv2-3-item"
        alt=""
        src="./public/group-706@2x.png"
      />

      <div class="rectangle-parent92" id="groupContainer1">
        <div class="group-child265"></div>
        <div class="next-parent9">
          <div class="next11">Next</div>
          <img class="vector-icon69" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent93" id="groupContainer3">
        <div class="group-child266"></div>
        <div class="prev-parent9">
          <div class="prev11">Prev</div>
          <img class="vector-icon70" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <img
        class="kuis-buah-lv2-3-inner"
        alt=""
        src="./public/rectangle-8.svg"
      />

      <img
        class="kuis-buah-lv2-3-child1"
        alt=""
        src="./public/rectangle-7.svg"
      />

      <b class="aminah42">Aminah</b>
      <b class="lvl-142">Lvl 1</b>
      <div class="kuis-buah-lv2-3-child2"></div>
      <img class="vector-icon71" alt="" src="./public/vector10.svg" />

      <img class="vector-icon72" alt="" src="./public/vector12.svg" />

      <img class="vector-icon73" alt="" src="./public/vector13.svg" />

      <img class="vector-icon74" alt="" src="./public/vector14.svg" />

      <img class="vector-icon75" alt="" src="./public/vector15.svg" />

      <img class="vector-icon76" alt="" src="./public/vector16.svg" />

      <img class="vector-icon77" alt="" src="./public/vector17.svg" />

      <img class="vector-icon78" alt="" src="./public/vector18.svg" />

      <img class="vector-icon79" alt="" src="./public/vector19.svg" />

      <b class="kuis-buah1">Kuis Buah</b>
      <div class="rectangle-parent94">
        <div class="group-child267"></div>
        <div class="group-child268"></div>
        <div class="div15">03/05</div>
      </div>
      <div class="apakah-manfaatku1">Apakah manfaatku?</div>
      <div class="rectangle-parent95" id="groupContainer5">
        <div class="group-child269"></div>
        <div class="bikin-lapar">Bikin lapar</div>
      </div>
      <div class="rectangle-parent96" id="groupContainer6">
        <div class="group-child269"></div>
        <div class="bikin-lapar">Bagus untuk mata</div>
      </div>
      <div class="rectangle-parent97" id="groupContainer7">
        <div class="group-child269"></div>
        <div class="bikin-lapar">Pahit</div>
      </div>
      <div class="rectangle-parent98" id="groupContainer8">
        <div class="group-child269"></div>
        <div class="bikin-lapar">Memperkuat tubuh</div>
      </div>
      <div class="kuis-buah-lv2-3-child3"></div>
      <div class="kuis-buah-lv2-3-child4"></div>
      <img
        class="vuesaxboldhome-2-icon14"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon14"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon80"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon11"
      />
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-2.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah57.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar57.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah57.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah57.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon11 = document.getElementById("vectorIcon11");
      if (vectorIcon11) {
        vectorIcon11.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
