.group-child876 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child877 {
  position: absolute;
  top: 284px;
  left: 40px;
  width: 314px;
  height: 162px;
  object-fit: cover;
}
.group-child878,
.group-child879 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child879 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah125,
.lvl-1125 {
  position: absolute;
  top: 109px;
  left: 150px;
}
.lvl-1125 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child880 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.kuis-hewan4,
.rectangle-parent299 {
  position: absolute;
  color: var(--color-white);
}
.rectangle-parent299 {
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
}
.kuis-hewan4 {
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
}
.manakah-yang-cocok4 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child881 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.berpunuk {
  position: absolute;
  top: 21px;
  left: 26px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent300 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.bertelur3 {
  position: absolute;
  top: 21px;
  left: 35px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent301,
.rectangle-parent302 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.rectangle-parent302 {
  top: 627px;
  left: 38px;
  height: 84px;
}
.bisa-terbang {
  position: absolute;
  top: 19px;
  left: 0;
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 151px;
  height: 65px;
}
.rectangle-parent303 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 84px;
  cursor: pointer;
}
.group-child885 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child885,
.next33,
.vector-icon232 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon232 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent31 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child886,
.rectangle-parent304 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent304 {
  top: 743px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child886 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
}
.prev32,
.vector-icon233 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon233 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent30 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent305 {
  position: absolute;
  top: 745px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child887,
.group-child888 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child888 {
  border-radius: var(--br-5xs) 0 0 var(--br-5xs);
  background-color: var(--progress);
  width: 186.6px;
}
.div47 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent306 {
  position: absolute;
  top: 225px;
  left: 38px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.group-child889,
.group-child890 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.82%;
  right: 12.47%;
  bottom: 1.13%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child890 {
  height: 6.31%;
  width: 64.63%;
  top: 93.69%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon234,
.vuesaxboldhome-2-icon46,
.vuesaxlinearsearch-normal-icon46 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.82%;
  right: 65.14%;
  bottom: 1.13%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon234,
.vuesaxlinearsearch-normal-icon46 {
  height: 3.83%;
  width: 8.65%;
  top: 94.93%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon234 {
  height: 3.38%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent24 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 888px;
}
.kuis-hewan-lv3-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
