<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv2-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv2-4">
      <div class="kuis-profesi-lv2-4-child"></div>
      <div class="di-mana-aku6">Di mana aku bekerja?</div>
      <img
        class="kuis-profesi-lv2-4-item"
        alt=""
        src="./public/group-7013@2x.png"
      />

      <div class="rectangle-parent200" id="groupContainer1">
        <div class="group-child600"></div>
        <div class="next-parent20">
          <div class="next22">Next</div>
          <img class="vector-icon172" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent201" id="groupContainer3">
        <div class="group-child601"></div>
        <div class="prev-parent20">
          <div class="prev22">Prev</div>
          <img class="vector-icon173" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi6">Kuis Profesi</b>
      <div class="rectangle-parent202">
        <div class="group-child602"></div>
        <div class="group-child603"></div>
        <div class="div32">04/05</div>
      </div>
      <div class="kuis-profesi-lv2-4-inner"></div>
      <div class="rectangle-parent203" id="groupContainer5">
        <div class="group-child604"></div>
        <div class="pesawat">Pesawat</div>
      </div>
      <div class="rectangle-parent204" id="groupContainer6">
        <div class="group-child604"></div>
        <div class="pesawat">Sekolah</div>
      </div>
      <div class="rectangle-parent205" id="groupContainer7">
        <div class="group-child604"></div>
        <div class="pesawat">Supermarket</div>
      </div>
      <div class="restoran" id="restoranText">Restoran</div>
      <div class="kuis-profesi-lv2-4-child1"></div>
      <div class="kuis-profesi-lv2-4-child2"></div>
      <img
        class="vuesaxboldhome-2-icon31"
        alt=""
        src="./public/vuesaxboldhome24.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon31"
        alt=""
        src="./public/vuesaxlinearsearchnormal7.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon174"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent81">
        <img class="group-child607" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child608" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah89">Aminah</b>
        <b class="lvl-189">Lvl 1</b>
        <img class="group-child609" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar26.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah25.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah25.html";
        });
      }
      
      var restoranText = document.getElementById("restoranText");
      if (restoranText) {
        restoranText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah25.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
