.kuis-kendaraan-lv2-3-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightcoral-200);
  width: 393px;
  height: 818px;
}
.kuis-kendaraan-lv2-3-item {
  position: absolute;
  top: 235px;
  left: 40px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.group-child1350 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1350,
.next49,
.vector-icon362 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon362 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent47 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child1351,
.rectangle-parent470 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent470 {
  top: 696px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1351 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
}
.prev51,
.vector-icon363 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon363 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent49 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent471 {
  position: absolute;
  top: 698px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-kendaraan12 {
  position: absolute;
  top: 121px;
  left: 54px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child1352,
.group-child1353 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1353 {
  background-color: var(--bro);
  width: 186.6px;
}
.div103 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent472 {
  position: absolute;
  top: 175px;
  left: 38px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.siapa-yang-mengendaraiku1 {
  position: absolute;
  top: 411px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.kuis-kendaraan-lv2-3-child1,
.kuis-kendaraan-lv2-3-child2,
.kuis-kendaraan-lv2-3-inner {
  position: absolute;
  top: 578px;
  left: 38px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.kuis-kendaraan-lv2-3-child1,
.kuis-kendaraan-lv2-3-child2 {
  top: 503px;
  left: 198px;
}
.kuis-kendaraan-lv2-3-child2 {
  top: 578px;
}
.group-child1354,
.masinis6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 151px;
  height: 65px;
}
.group-child1354 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.masinis6 {
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nahkoda5,
.pilot9,
.rectangle-parent473,
.supir {
  position: absolute;
  top: 503px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.nahkoda5,
.pilot9,
.supir {
  left: 198px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nahkoda5,
.supir {
  top: 578px;
  left: 38px;
}
.nahkoda5 {
  left: 198px;
}
.kuis-kendaraan-lv2-3-child3,
.kuis-kendaraan-lv2-3-child4 {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-kendaraan-lv2-3-child4 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon364,
.vuesaxboldhome-2-icon78,
.vuesaxlinearsearch-normal-icon79 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon364,
.vuesaxlinearsearch-normal-icon79 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon364 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child1355,
.group-child1356 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1356 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah168,
.lvl-1167 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1167 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child1357 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent148 {
  position: absolute;
  top: 50px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-kendaraan-lv2-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
