.group-child475 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightsalmon-100);
  width: 393px;
  height: 818px;
}
.tebaklah-siapa-aku {
  position: absolute;
  top: 449px;
  left: 48px;
  font-size: var(--font-size-6xl);
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 293px;
  height: 89px;
}
.group-child476 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
  width: 103px;
  height: 40px;
}
.prev17,
.vector-icon143 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon143 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent15 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent161 {
  position: absolute;
  top: 747px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-profesi {
  position: absolute;
  top: 170px;
  left: 93px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child477,
.group-child478 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child478 {
  background-color: var(--rad);
}
.div25 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent162 {
  position: absolute;
  top: 224px;
  left: 37px;
  width: 314px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.group-child479,
.group-child480,
.siswa {
  position: absolute;
  width: 151px;
  height: 65px;
}
.group-child479 {
  top: 627px;
  left: 198px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.group-child480,
.siswa {
  top: 0;
  left: 0;
}
.group-child480 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.siswa {
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dokter3,
.rectangle-parent163,
.rectangle-parent164,
.rectangle-parent165 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.dokter3,
.rectangle-parent164,
.rectangle-parent165 {
  left: 198px;
}
.dokter3,
.rectangle-parent165 {
  top: 627px;
  left: 38px;
}
.dokter3 {
  left: 198px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-child483 {
  position: absolute;
  top: 276px;
  left: 40px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.rectangle-parent160 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 818px;
}
.kuis-profesi-lv3-5-child,
.kuis-profesi-lv3-5-item {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-profesi-lv3-5-item {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon144,
.vuesaxboldhome-2-icon24,
.vuesaxlinearsearch-normal-icon24 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon144,
.vuesaxlinearsearch-normal-icon24 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon144 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child484,
.group-child485 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child485 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah72,
.lvl-172 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-172 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child486 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent64 {
  position: absolute;
  top: 46px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-profesi-lv3-5 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
