<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv1-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv1-5">
      <div class="rectangle-parent358">
        <div class="group-child1095"></div>
        <div class="group-child1095"></div>
        <img class="group-child1097" alt="" src="./public/group-7020@2x.png" />

        <div class="vector-parent138">
          <img class="group-child1098" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1099" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah153">Aminah</b>
          <b class="lvl-1153">Lvl 1</b>
          <img class="group-child1100" alt="" src="./public/group-648.svg" />
        </div>
        <b class="kuis-hewan10">Kuis Hewan</b>
        <div class="rectangle-parent359">
          <div class="group-child1101"></div>
          <div class="group-child1102"></div>
          <div class="div55">05/05</div>
        </div>
        <div class="di-mana-kalian3">Di mana kalian biasa melihatku?</div>
        <div class="rectangle-parent360" id="groupContainer2">
          <div class="group-child1103"></div>
          <div class="bawah-tanah">Bawah Tanah</div>
        </div>
        <div class="rectangle-parent361" id="groupContainer3">
          <div class="group-child1103"></div>
          <div class="hutan">Hutan</div>
        </div>
        <div class="rectangle-parent362" id="groupContainer4">
          <div class="group-child1103"></div>
          <div class="ladang">Ladang</div>
        </div>
        <div class="rectangle-parent363" id="groupContainer5">
          <div class="group-child1103"></div>
          <div class="hutan">Gurun</div>
        </div>
        <div class="rectangle-parent364" id="groupContainer7">
          <div class="group-child1107"></div>
          <div class="prev-parent35">
            <div class="prev37">Prev</div>
            <img class="vector-icon273" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="group-child1108"></div>
        <div class="group-child1109"></div>
        <img
          class="vuesaxboldhome-2-icon54"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon54"
          alt=""
          src="./public/vuesaxlinearsearchnormal10.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon274"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah44.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah44.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah44.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar45.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-4.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
