<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv2-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv2-4">
      <div class="rectangle-parent328">
        <div class="group-child985"></div>
        <div class="group-child985"></div>
        <div class="rectangle-parent329" id="groupContainer1">
          <div class="group-child987"></div>
          <div class="next-parent33">
            <div class="next35">Next</div>
            <img class="vector-icon253" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="rectangle-parent330" id="groupContainer3">
          <div class="group-child988"></div>
          <div class="prev-parent33">
            <div class="prev35">Prev</div>
            <img class="vector-icon254" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <img class="group-child989" alt="" src="./public/group-7019@2x.png" />

        <img class="group-child990" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child991" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah139">Aminah</b>
        <b class="lvl-1139">Lvl 1</b>
        <img class="group-child992" alt="" src="./public/group-648.svg" />

        <b class="kuis-hewan7">Kuis Hewan</b>
        <div class="rectangle-parent331">
          <div class="group-child993"></div>
          <div class="group-child994"></div>
          <div class="div51">04/05</div>
        </div>
        <div class="warna-apakah-aku">Warna apakah aku?</div>
        <div class="rectangle-parent332" id="groupContainer5">
          <div class="group-child995"></div>
          <div class="putih">Putih</div>
        </div>
        <div class="rectangle-parent333" id="groupContainer6">
          <div class="group-child995"></div>
          <div class="coklat">Coklat</div>
        </div>
        <div class="rectangle-parent334" id="groupContainer7">
          <div class="group-child995"></div>
          <div class="merah1">Merah</div>
        </div>
        <div class="rectangle-parent335" id="groupContainer8">
          <div class="group-child995"></div>
          <div class="hitam1">Hitam</div>
        </div>
        <div class="group-child999"></div>
        <div class="group-child1000"></div>
        <img
          class="vuesaxboldhome-2-icon50"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon50"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon255"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon2"
        />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar41.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah40.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah40.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah40.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
