<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv1-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv1-2">
      <div class="kuis-profesi-lv1-2-child"></div>
      <div class="apakah-pekerjaanku3">Apakah pekerjaanku?</div>
      <img
        class="kuis-profesi-lv1-2-item"
        alt=""
        src="./public/group-7016@2x.png"
      />

      <div class="rectangle-parent246" id="groupContainer">
        <div class="group-child737"></div>
        <div class="pilot3">Pilot</div>
      </div>
      <div class="rectangle-parent247" id="groupContainer2">
        <div class="group-child738"></div>
        <div class="next-parent26">
          <div class="next28">Next</div>
          <img class="vector-icon203" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent248" id="groupContainer4">
        <div class="group-child739"></div>
        <div class="prev-parent26">
          <div class="prev28">Prev</div>
          <img class="vector-icon204" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi13">Kuis Profesi</b>
      <div class="rectangle-parent249">
        <div class="group-child740"></div>
        <div class="group-child741"></div>
        <div class="div40">02/05</div>
      </div>
      <div class="rectangle-parent250" id="groupContainer6">
        <div class="group-child737"></div>
        <div class="pilot3">Guru</div>
      </div>
      <div class="rectangle-parent251" id="groupContainer7">
        <div class="group-child737"></div>
        <div class="pilot3">Koki</div>
      </div>
      <div class="rectangle-parent252" id="groupContainer8">
        <div class="group-child737"></div>
        <div class="pilot3">Masinis</div>
      </div>
      <div class="kuis-profesi-lv1-2-inner"></div>
      <div class="kuis-profesi-lv1-2-child1"></div>
      <img
        class="vuesaxboldhome-2-icon39"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon39"
        alt=""
        src="./public/vuesaxlinearsearchnormal8.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon205"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent100">
        <img class="group-child745" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child746" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah108">Aminah</b>
        <b class="lvl-1108">Lvl 1</b>
        <img class="group-child747" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah32.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-3.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-1.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah32.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar33.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah32.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
