<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv1-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv1-4">
      <div class="kuis-profesi-lv1-4-child"></div>
      <div class="apakah-pekerjaanku1">Apakah pekerjaanku?</div>
      <img
        class="kuis-profesi-lv1-4-item"
        alt=""
        src="./public/group-7014@2x.png"
      />

      <div class="rectangle-parent233" id="groupContainer1">
        <div class="group-child716"></div>
        <div class="next-parent24">
          <div class="next26">Next</div>
          <img class="vector-icon197" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent234" id="groupContainer3">
        <div class="group-child717"></div>
        <div class="prev-parent24">
          <div class="prev26">Prev</div>
          <img class="vector-icon198" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-profesi11">Kuis Profesi</b>
      <div class="rectangle-parent235">
        <div class="group-child718"></div>
        <div class="group-child719"></div>
        <div class="div38">04/05</div>
      </div>
      <div class="kuis-profesi-lv1-4-inner"></div>
      <div class="rectangle-parent236" id="groupContainer5">
        <div class="group-child720"></div>
        <div class="guru3">Guru</div>
      </div>
      <div class="rectangle-parent237" id="groupContainer6">
        <div class="group-child720"></div>
        <div class="guru3">Tentara</div>
      </div>
      <div class="nahkoda2" id="nahkodaText">Nahkoda</div>
      <div class="rectangle-parent238" id="groupContainer7">
        <div class="group-child720"></div>
        <div class="guru3">Masinis</div>
      </div>
      <div class="kuis-profesi-lv1-4-child1"></div>
      <div class="kuis-profesi-lv1-4-child2"></div>
      <img
        class="vuesaxboldhome-2-icon37"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon37"
        alt=""
        src="./public/vuesaxlinearsearchnormal8.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon199"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent98">
        <img class="group-child723" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child724" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah106">Aminah</b>
        <b class="lvl-1106">Lvl 1</b>
        <img class="group-child725" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar31.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah30.html";
        });
      }
      
      var nahkodaText = document.getElementById("nahkodaText");
      if (nahkodaText) {
        nahkodaText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah30.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah30.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
