.kuis-kendaraan-lv3-4-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightcoral-200);
  width: 393px;
  height: 818px;
}
.di-mana-aku1 {
  position: absolute;
  top: 400px;
  left: 48px;
  font-size: var(--font-size-6xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.kuis-kendaraan-lv3-4-item {
  position: absolute;
  top: 235px;
  left: 40px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.group-child176 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child176,
.next6,
.vector-icon46 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon46 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent4 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child177,
.rectangle-parent56 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent56 {
  top: 696px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child177 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
}
.prev7,
.vector-icon47 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon47 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent5 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent57 {
  position: absolute;
  top: 698px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-kendaraan6 {
  position: absolute;
  top: 121px;
  left: 54px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child178,
.group-child179 {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child179 {
  border-radius: var(--br-5xs);
  background-color: var(--bro);
  width: 248.8px;
}
.div10 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent58 {
  position: absolute;
  top: 175px;
  left: 37px;
  width: 314px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.kuis-kendaraan-lv3-4-child1,
.kuis-kendaraan-lv3-4-inner {
  position: absolute;
  top: 578px;
  left: 38px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.kuis-kendaraan-lv3-4-child1 {
  left: 198px;
}
.group-child180,
.stasiun {
  position: absolute;
  top: 0;
  left: 0;
  width: 151px;
  height: 65px;
}
.group-child180 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.stasiun {
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pelabuhan1,
.rectangle-parent59,
.rectangle-parent60,
.terminal2 {
  position: absolute;
  top: 503px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.pelabuhan1,
.rectangle-parent60,
.terminal2 {
  left: 198px;
}
.pelabuhan1,
.terminal2 {
  top: 578px;
  left: 38px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.terminal2 {
  left: 198px;
}
.kuis-kendaraan-lv3-4-child2,
.kuis-kendaraan-lv3-4-child3 {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-kendaraan-lv3-4-child3 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon48,
.vuesaxboldhome-2-icon9,
.vuesaxlinearsearch-normal-icon9 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon48,
.vuesaxlinearsearch-normal-icon9 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon48 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child182,
.group-child183 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child183 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah28,
.lvl-128 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-128 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child184 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent25 {
  position: absolute;
  top: 50px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-kendaraan-lv3-4 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
