.group-child1126 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 818px;
}
.group-child1128,
.group-child1129 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1129 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah155,
.lvl-1155 {
  position: absolute;
  top: 109px;
  left: 150px;
}
.lvl-1155 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child1130 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.kuis-hewan12,
.rectangle-parent373 {
  position: absolute;
  color: var(--color-white);
}
.rectangle-parent373 {
  top: 0;
  left: 0;
  width: 393px;
  height: 818px;
  text-align: left;
  font-size: var(--font-size-base);
}
.kuis-hewan12 {
  top: 170px;
  left: 92px;
  font-size: var(--font-size-15xl);
}
.group-child1131,
.group-child1132 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child1132 {
  border-radius: var(--br-sm) 0 0 var(--br-sm);
  background-color: var(--progress);
  width: 186.6px;
}
.div57 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent374 {
  position: absolute;
  top: 224px;
  left: 38px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.di-mana-kalian4 {
  position: absolute;
  top: 460px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.group-child1133 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.laut4 {
  position: absolute;
  top: 21px;
  left: 54px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent375 {
  position: absolute;
  top: 552px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.hutan1 {
  position: absolute;
  top: 21px;
  left: 44px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent376 {
  position: absolute;
  top: 552px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.danau {
  position: absolute;
  top: 21px;
  left: 42px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent377 {
  position: absolute;
  top: 627px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.ladang1 {
  position: absolute;
  top: 21px;
  left: 37px;
  line-height: 115%;
  font-weight: 600;
}
.rectangle-parent378 {
  position: absolute;
  top: 627px;
  left: 198px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.group-child1137 {
  position: absolute;
  top: 284px;
  left: 41px;
  width: 311px;
  height: 162px;
  object-fit: cover;
}
.group-child1138 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child1138,
.next39,
.vector-icon278 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon278 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent37 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child1139,
.rectangle-parent379 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent379 {
  top: 731px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1139 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightsalmon-100);
}
.prev39,
.vector-icon279 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon279 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent37 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent380 {
  position: absolute;
  top: 733px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child1140,
.group-child1141 {
  position: absolute;
  height: 4.05%;
  width: 75.06%;
  top: 94.83%;
  right: 12.47%;
  bottom: 1.12%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1141 {
  height: 6.3%;
  width: 64.63%;
  top: 93.7%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon280,
.vuesaxboldhome-2-icon56,
.vuesaxlinearsearch-normal-icon56 {
  position: absolute;
  height: 4.05%;
  width: 9.16%;
  top: 94.83%;
  right: 65.14%;
  bottom: 1.12%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon280,
.vuesaxlinearsearch-normal-icon56 {
  height: 3.82%;
  width: 8.65%;
  top: 94.94%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon280 {
  height: 3.37%;
  width: 7.89%;
  top: 95.16%;
  right: 26.72%;
  bottom: 1.46%;
  left: 65.39%;
}
.group-parent40 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 889px;
}
.kuis-hewan-lv1-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
