<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv3-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv3-1">
      <div class="kuis-profesi-lv3-1-child"></div>
      <img
        class="kuis-profesi-lv3-1-item"
        alt=""
        src="./public/group-7012@2x.png"
      />

      <div class="rectangle-parent186" id="groupContainer1">
        <div class="group-child519"></div>
        <div class="next-parent19">
          <div class="next21">Next</div>
          <img class="vector-icon155" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <b class="kuis-profesi4">Kuis Profesi</b>
      <div class="rectangle-parent187">
        <div class="group-child520"></div>
        <div class="group-child521"></div>
        <div class="div29">01/05</div>
      </div>
      <div class="tebaklah-siapa-aku4">Tebaklah siapa aku?</div>
      <div class="kuis-profesi-lv3-1-inner"></div>
      <div class="kuis-profesi-lv3-1-child1"></div>
      <div class="kuis-profesi-lv3-1-child2"></div>
      <div class="rectangle-parent188">
        <div class="group-child522"></div>
        <div class="pilot1" id="pilotText">Pilot</div>
      </div>
      <div class="nahkoda1" id="nahkodaText">Nahkoda</div>
      <div class="masinis1" id="masinisText">Masinis</div>
      <div class="supir-angkot" id="supirAngkotText">Supir angkot</div>
      <div class="kuis-profesi-lv3-1-child3"></div>
      <div class="kuis-profesi-lv3-1-child4"></div>
      <img
        class="vuesaxboldhome-2-icon28"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon28"
        alt=""
        src="./public/vuesaxlinearsearchnormal5.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon156"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent68">
        <img class="group-child523" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child524" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child525"></div>
        <img class="group-child526" alt="" src="./public/group-8012.svg" />

        <b class="aminah76">Aminah</b>
        <b class="lvl-176">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-2.html";
        });
      }
      
      var pilotText = document.getElementById("pilotText");
      if (pilotText) {
        pilotText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar24.html";
        });
      }
      
      var nahkodaText = document.getElementById("nahkodaText");
      if (nahkodaText) {
        nahkodaText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah23.html";
        });
      }
      
      var masinisText = document.getElementById("masinisText");
      if (masinisText) {
        masinisText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah23.html";
        });
      }
      
      var supirAngkotText = document.getElementById("supirAngkotText");
      if (supirAngkotText) {
        supirAngkotText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah23.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
