<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv1-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv1-4">
      <div class="kuis-buah-lv1-4-child"></div>
      <div class="kuis-buah-lv1-4-child"></div>
      <img
        class="kuis-buah-lv1-4-inner"
        alt=""
        src="./public/group-705@2x.png"
      />

      <div class="rectangle-parent125" id="groupContainer1">
        <div class="group-child363"></div>
        <div class="next-parent12">
          <div class="next14">Next</div>
          <img class="vector-icon118" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent126" id="groupContainer3">
        <div class="group-child364"></div>
        <div class="prev-parent12">
          <div class="prev14">Prev</div>
          <img class="vector-icon119" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-buah5">Kuis Buah</b>
      <div class="rectangle-parent127">
        <div class="group-child365"></div>
        <div class="group-child366"></div>
        <div class="div20">04/05</div>
      </div>
      <div class="buah-apakah-aku">Buah apakah aku?</div>
      <div class="rectangle-parent128" id="groupContainer5">
        <div class="group-child367"></div>
        <div class="melon">Melon</div>
      </div>
      <div class="rectangle-parent129" id="groupContainer6">
        <div class="group-child367"></div>
        <div class="alpukat">Alpukat</div>
      </div>
      <div class="rectangle-parent130" id="groupContainer7">
        <div class="group-child367"></div>
        <div class="pisang">Pisang</div>
      </div>
      <div class="rectangle-parent131" id="groupContainer8">
        <div class="group-child367"></div>
        <div class="mangga">Mangga</div>
      </div>
      <div class="kuis-buah-lv1-4-child1"></div>
      <div class="kuis-buah-lv1-4-child2"></div>
      <img
        class="vuesaxboldhome-2-icon19"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon19"
        alt=""
        src="./public/vuesaxlinearsearchnormal4.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon120"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent50">
        <img class="group-child371" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child372" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child373"></div>
        <img class="group-child374" alt="" src="./public/group-8011.svg" />

        <b class="aminah57">Aminah</b>
        <b class="lvl-157">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah14.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah14.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar15.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah14.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
