<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv1-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv1-2">
      <div class="kuis-kendaraan-lv1-2-child"></div>
      <div class="plane-port">
        <div class="plane-port-child"></div>
        <img class="image-55-icon" alt="" src="./public/image-55@2x.png" />
      </div>
      <div class="rectangle-parent30" id="groupContainer1">
        <div class="group-child93"></div>
        <div class="next-parent2">
          <div class="next4">Next</div>
          <img class="vector-icon26" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent31" id="groupContainer3">
        <div class="group-child94"></div>
        <div class="prev-parent3">
          <div class="prev5">Prev</div>
          <img class="vector-icon27" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan3">Kuis Kendaraan</b>
      <div class="rectangle-parent32">
        <div class="group-child95"></div>
        <div class="group-child96"></div>
        <div class="div6">02/05</div>
      </div>
      <div class="di-mana-kalian2">Di mana kalian biasa melihatku?</div>
      <div class="kuis-kendaraan-lv1-2-item" id="rectangle6"></div>
      <div class="kuis-kendaraan-lv1-2-inner" id="rectangle7"></div>
      <div class="kuis-kendaraan-lv1-2-child1"></div>
      <div class="rectangle-parent33" id="groupContainer5">
        <div class="group-child97"></div>
        <div class="terminal">Terminal</div>
      </div>
      <div class="halte2" id="halteText">Halte</div>
      <div class="bandara" id="bandaraText">Bandara</div>
      <div class="jalan-tol" id="jalanTolText">Jalan tol</div>
      <div class="kuis-kendaraan-lv1-2-child2"></div>
      <div class="kuis-kendaraan-lv1-2-child3"></div>
      <img
        class="vuesaxboldhome-2-icon6"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon6"
        alt=""
        src="./public/vuesaxlinearsearchnormal.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon28"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent12">
        <img class="group-child98" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child99" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah14">Aminah</b>
        <b class="lvl-114">Lvl 1</b>
        <img class="group-child100" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-3.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-1.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar3.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah3.html";
        });
      }
      
      var halteText = document.getElementById("halteText");
      if (halteText) {
        halteText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah3.html";
        });
      }
      
      var bandaraText = document.getElementById("bandaraText");
      if (bandaraText) {
        bandaraText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar3.html";
        });
      }
      
      var jalanTolText = document.getElementById("jalanTolText");
      if (jalanTolText) {
        jalanTolText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah3.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
