<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv2-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv2-5">
      <div class="rectangle-parent321">
        <div class="group-child971"></div>
        <div class="group-child971"></div>
        <div class="rectangle-parent322" id="groupContainer1">
          <div class="group-child973"></div>
          <div class="prev-parent32">
            <div class="prev34">Prev</div>
            <img class="vector-icon251" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <img class="group-child974" alt="" src="./public/group-7018@2x.png" />

        <div class="vector-parent126">
          <img class="group-child975" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child976" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah138">Aminah</b>
          <b class="lvl-1138">Lvl 1</b>
          <img class="group-child977" alt="" src="./public/group-648.svg" />
        </div>
        <b class="kuis-hewan6">Kuis Hewan</b>
        <div class="rectangle-parent323">
          <div class="group-child978"></div>
          <div class="div50">05/05</div>
        </div>
        <div class="apa-makananku1">Apa makananku?</div>
        <div class="rectangle-parent324" id="groupContainer4">
          <div class="group-child979"></div>
          <div class="ular">Ular</div>
        </div>
        <div class="rectangle-parent325" id="groupContainer5">
          <div class="group-child979"></div>
          <div class="ayam">Ayam</div>
        </div>
        <div class="rectangle-parent326" id="groupContainer6">
          <div class="group-child979"></div>
          <div class="rumput1">Rumput</div>
        </div>
        <div class="rectangle-parent327" id="groupContainer7">
          <div class="group-child979"></div>
          <div class="biji-bijian">Biji-bijian</div>
        </div>
        <div class="group-child983"></div>
        <div class="group-child984"></div>
        <img
          class="vuesaxboldhome-2-icon49"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon49"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon252"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-4.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah39.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah39.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah39.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar40.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
