.kuis-profesi-lv1-1-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightsalmon-100);
  width: 393px;
  height: 818px;
}
.kuis-profesi-lv1-1-item {
  position: absolute;
  top: 227px;
  left: 40px;
  width: 313px;
  height: 162px;
  object-fit: cover;
}
.group-child748 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child748,
.next29,
.vector-icon206 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon206 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent27 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.rectangle-parent253 {
  position: absolute;
  top: 696px;
  left: 246px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-profesi14 {
  position: absolute;
  top: 121px;
  left: 93px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child749 {
  top: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.div41,
.group-child749,
.group-child750 {
  position: absolute;
  left: 0;
}
.group-child750 {
  top: 0;
  border-radius: var(--br-sm);
  background-color: var(--rad);
  width: 62.2px;
  height: 15px;
}
.div41 {
  top: 19px;
  font-weight: 600;
}
.rectangle-parent254 {
  position: absolute;
  top: 175px;
  left: 40px;
  width: 311px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.apakah-pekerjaanku4 {
  position: absolute;
  top: 400px;
  left: 48px;
  font-size: var(--font-size-6xl);
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 293px;
  height: 89px;
}
.kuis-profesi-lv1-1-child1,
.kuis-profesi-lv1-1-inner {
  position: absolute;
  top: 578px;
  left: 38px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.kuis-profesi-lv1-1-child1 {
  left: 198px;
}
.group-child751,
.pilot4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 151px;
  height: 65px;
}
.group-child751 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.pilot4 {
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masinis4,
.rectangle-parent255,
.rectangle-parent256,
.supir-angkot1 {
  position: absolute;
  top: 503px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.masinis4,
.rectangle-parent256,
.supir-angkot1 {
  left: 198px;
}
.masinis4,
.supir-angkot1 {
  top: 578px;
  left: 38px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.supir-angkot1 {
  left: 198px;
}
.kuis-profesi-lv1-1-child2,
.kuis-profesi-lv1-1-child3 {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-profesi-lv1-1-child3 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon207,
.vuesaxboldhome-2-icon40,
.vuesaxlinearsearch-normal-icon40 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon207,
.vuesaxlinearsearch-normal-icon40 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon207 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child753,
.group-child754 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child754 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.group-child755 {
  position: absolute;
  width: 16.49%;
  top: 5px;
  right: 80.41%;
  left: 3.09%;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 32px;
}
.group-child756 {
  position: absolute;
  width: 12.03%;
  top: 8.84px;
  right: 82.73%;
  left: 5.24%;
  max-width: 100%;
  overflow: hidden;
  height: 26.16px;
}
.aminah109,
.lvl-1109 {
  position: absolute;
  top: 9px;
  left: 46px;
}
.lvl-1109 {
  left: 145px;
  color: var(--color-darkslategray);
}
.vector-parent101 {
  position: absolute;
  top: 50px;
  left: 99px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-profesi-lv1-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
