<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv2-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv2-4">
      <div class="kuis-buah-lv2-4-child"></div>
      <div class="kuis-buah-lv2-4-child"></div>
      <img
        class="kuis-buah-lv2-4-inner"
        alt=""
        src="./public/group-705@2x.png"
      />

      <div class="rectangle-parent85" id="groupContainer1">
        <div class="group-child257"></div>
        <div class="next-parent8">
          <div class="next10">Next</div>
          <img class="vector-icon57" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent86" id="groupContainer3">
        <div class="group-child258"></div>
        <div class="prev-parent8">
          <div class="prev10">Prev</div>
          <img class="vector-icon58" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <img
        class="kuis-buah-lv2-4-child1"
        alt=""
        src="./public/rectangle-8.svg"
      />

      <img
        class="kuis-buah-lv2-4-child2"
        alt=""
        src="./public/rectangle-7.svg"
      />

      <b class="aminah41">Aminah</b>
      <b class="lvl-141">Lvl 1</b>
      <div class="kuis-buah-lv2-4-child3"></div>
      <img class="vector-icon59" alt="" src="./public/vector10.svg" />

      <img class="vector-icon60" alt="" src="./public/vector12.svg" />

      <img class="vector-icon61" alt="" src="./public/vector13.svg" />

      <img class="vector-icon62" alt="" src="./public/vector14.svg" />

      <img class="vector-icon63" alt="" src="./public/vector15.svg" />

      <img class="vector-icon64" alt="" src="./public/vector16.svg" />

      <img class="vector-icon65" alt="" src="./public/vector17.svg" />

      <img class="vector-icon66" alt="" src="./public/vector18.svg" />

      <img class="vector-icon67" alt="" src="./public/vector19.svg" />

      <b class="kuis-buah">Kuis Buah</b>
      <div class="rectangle-parent87">
        <div class="group-child259"></div>
        <div class="group-child260"></div>
        <div class="div14">04/05</div>
      </div>
      <div class="apakah-manfaatku">Apakah manfaatku?</div>
      <div class="rectangle-parent88" id="groupContainer5">
        <div class="group-child261"></div>
        <div class="meningkatkan-energi">Meningkatkan energi</div>
      </div>
      <div class="rectangle-parent89" id="groupContainer6">
        <div class="group-child261"></div>
        <div class="meningkatkan-energi">Sumber zat besi</div>
      </div>
      <div class="rectangle-parent90" id="groupContainer7">
        <div class="group-child261"></div>
        <div class="meningkatkan-energi">Sumber oksigen</div>
      </div>
      <div class="rectangle-parent91" id="groupContainer8">
        <div class="group-child261"></div>
        <div class="meningkatkan-energi">Obat tidur</div>
      </div>
      <div class="kuis-buah-lv2-4-child4"></div>
      <div class="kuis-buah-lv2-4-child5"></div>
      <img
        class="vuesaxboldhome-2-icon13"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon13"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon68"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon11"
      />
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-5.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-3.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar55.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah55.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah55.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah55.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon11 = document.getElementById("vectorIcon11");
      if (vectorIcon11) {
        vectorIcon11.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
