<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv3-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv3-5">
      <div class="rectangle-parent269">
        <div class="group-child816"></div>
        <div class="group-child816"></div>
        <img class="group-child818" alt="" src="./public/group-7017@2x.png" />

        <div class="rectangle-parent270" id="groupContainer1">
          <div class="group-child819"></div>
          <div class="prev-parent27">
            <div class="prev29">Prev</div>
            <img class="vector-icon222" alt="" src="./public/vector11.svg" />
          </div>
        </div>
        <div class="vector-parent113">
          <img class="group-child820" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child821" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah121">Aminah</b>
          <b class="lvl-1121">Lvl 1</b>
          <img class="group-child822" alt="" src="./public/group-7942.svg" />
        </div>
        <b class="kuis-hewan">Kuis Hewan</b>
        <div class="rectangle-parent271">
          <div class="group-child823"></div>
          <div class="group-child824"></div>
          <div class="div43">05/05</div>
        </div>
        <div class="manakah-yang-cocok">Manakah yang cocok denganku?</div>
        <div class="rectangle-parent272" id="groupContainer4">
          <div class="group-child825"></div>
          <div class="berenang">Berenang</div>
        </div>
        <div class="rectangle-parent273" id="groupContainer5">
          <div class="group-child825"></div>
          <div class="makan-daging">Makan daging</div>
        </div>
        <div class="rectangle-parent274" id="groupContainer6">
          <div class="group-child825"></div>
          <div class="meloncat">Meloncat</div>
        </div>
        <div class="rectangle-parent275" id="groupContainer7">
          <div class="group-child825"></div>
          <div class="bertelur">Bertelur</div>
        </div>
        <div class="group-child829"></div>
        <div class="group-child830"></div>
        <img
          class="vuesaxboldhome-2-icon42"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon42"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon223"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-4.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah34.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah34.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar35.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah34.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
