<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv3-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv3-2">
      <div class="kuis-profesi-lv3-2-child"></div>
      <div class="tebaklah-siapa-aku3">Tebaklah siapa aku?</div>
      <div class="rectangle-parent179" id="groupContainer">
        <div class="group-child508"></div>
        <div class="masinis">Dokter</div>
      </div>
      <div class="rectangle-parent180" id="groupContainer2">
        <div class="group-child509"></div>
        <div class="next-parent18">
          <div class="next20">Next</div>
          <img class="vector-icon151" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent181" id="groupContainer4">
        <div class="group-child510"></div>
        <div class="prev-parent18">
          <div class="prev20">Prev</div>
          <img class="vector-icon152" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <img class="vector-icon153" alt="" src="./public/vector19.svg" />

      <b class="kuis-profesi3">Kuis Profesi</b>
      <div class="rectangle-parent182">
        <div class="group-child511"></div>
        <div class="group-child512"></div>
        <div class="div28">02/05</div>
      </div>
      <div class="rectangle-parent183" id="groupContainer6">
        <div class="group-child508"></div>
        <div class="masinis">Guru</div>
      </div>
      <div class="rectangle-parent184" id="groupContainer7">
        <div class="group-child508"></div>
        <div class="masinis">Koki</div>
      </div>
      <div class="rectangle-parent185" id="groupContainer8">
        <div class="group-child508"></div>
        <div class="masinis">Masinis</div>
      </div>
      <img
        class="kuis-profesi-lv3-2-item"
        alt=""
        src="./public/group-7011@2x.png"
      />

      <div class="kuis-profesi-lv3-2-inner"></div>
      <div class="kuis-profesi-lv3-2-child1"></div>
      <img
        class="vuesaxboldhome-2-icon27"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon27"
        alt=""
        src="./public/vuesaxlinearsearchnormal5.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon154"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon3"
      />

      <div class="vector-parent67">
        <img class="group-child516" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child517" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah75">Aminah</b>
        <b class="lvl-175">Lvl 1</b>
        <img class="group-child518" alt="" src="./public/group-7942.svg" />
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar23.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-3.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-1.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah22.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah22.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah22.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon3 = document.getElementById("vectorIcon3");
      if (vectorIcon3) {
        vectorIcon3.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
