<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv1-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv1-1">
      <div class="kuis-kendaraan-lv1-1-child"></div>
      <div class="rectangle-parent34" id="groupContainer1">
        <div class="group-child101"></div>
        <div class="next-parent3">
          <div class="next5">Next</div>
          <img class="vector-icon29" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <img
        class="kuis-kendaraan-lv1-1-item"
        alt=""
        src="./public/group-704@2x.png"
      />

      <b class="kuis-kendaraan4">Kuis Kendaraan</b>
      <div class="rectangle-parent35">
        <div class="group-child102"></div>
        <div class="group-child103"></div>
        <div class="div7">01/05</div>
      </div>
      <div class="kendaraan-apakah-aku1">Kendaraan apakah aku?</div>
      <div class="kuis-kendaraan-lv1-1-inner"></div>
      <div class="rectangle-parent36" id="groupContainer3">
        <div class="group-child104"></div>
        <div class="motor">Kereta</div>
      </div>
      <div class="mobil1" id="mobilText">Mobil</div>
      <div class="rectangle-parent37" id="groupContainer4">
        <div class="group-child104"></div>
        <div class="motor">Kapal</div>
      </div>
      <div class="rectangle-parent38" id="groupContainer5">
        <div class="group-child104"></div>
        <div class="motor">Motor</div>
      </div>
      <div class="kuis-kendaraan-lv1-1-child1"></div>
      <div class="kuis-kendaraan-lv1-1-child2"></div>
      <img
        class="vuesaxboldhome-2-icon7"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon7"
        alt=""
        src="./public/vuesaxlinearsearchnormal.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon30"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent13">
        <img class="group-child107" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child108" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah15">Aminah</b>
        <b class="lvl-115">Lvl 1</b>
        <img class="group-child109" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-2.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah4.html";
        });
      }
      
      var mobilText = document.getElementById("mobilText");
      if (mobilText) {
        mobilText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar4.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah4.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah4.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
