<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-buah-lv3-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-buah-lv3-2">
      <div class="kuis-buah-lv3-2-child"></div>
      <img
        class="kuis-buah-lv3-2-item"
        alt=""
        src="./public/group-707@2x.png"
      />

      <div class="rectangle-parent509" id="groupContainer1">
        <div class="group-child1473"></div>
        <div class="next-parent52">
          <div class="next54">Next</div>
          <img class="vector-icon384" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent510" id="groupContainer3">
        <div class="group-child1474"></div>
        <div class="prev-parent54">
          <div class="prev56">Prev</div>
          <img class="vector-icon385" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-buah12">Kuis Buah</b>
      <div class="rectangle-parent511">
        <div class="group-child1475"></div>
        <div class="group-child1476"></div>
        <div class="div110">01/05</div>
      </div>
      <div class="mengandung-apa-aku3">Mengandung apa aku?</div>
      <div class="rectangle-parent512">
        <div class="group-child1477"></div>
        <div class="vitamin-a2" id="vitaminAText">Vitamin A</div>
      </div>
      <div class="rectangle-parent513">
        <div class="group-child1477"></div>
        <div class="plastik" id="plastikText">Plastik</div>
      </div>
      <div class="rectangle-parent514">
        <div class="group-child1477"></div>
        <div class="plastik" id="pisangText">Pisang</div>
      </div>
      <div class="rectangle-parent515">
        <div class="group-child1477"></div>
        <div class="plastik" id="vitaminZText">Vitamin Z</div>
      </div>
      <div class="kuis-buah-lv3-2-inner"></div>
      <div class="kuis-buah-lv3-2-child1"></div>
      <img
        class="vuesaxboldhome-2-icon84"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon85"
        alt=""
        src="./public/vuesaxlinearsearchnormal3.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon386"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent164">
        <img class="group-child1481" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1482" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child1483"></div>
        <img class="group-child1484" alt="" src="./public/group-8015.svg" />

        <b class="aminah185">Aminah</b>
        <b class="lvl-1184">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-3.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-1.html";
        });
      }
      
      var vitaminAText = document.getElementById("vitaminAText");
      if (vitaminAText) {
        vitaminAText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar53.html";
        });
      }
      
      var plastikText = document.getElementById("plastikText");
      if (plastikText) {
        plastikText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah53.html";
        });
      }
      
      var pisangText = document.getElementById("pisangText");
      if (pisangText) {
        pisangText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah53.html";
        });
      }
      
      var vitaminZText = document.getElementById("vitaminZText");
      if (vitaminZText) {
        vitaminZText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah53.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
