.kuis-kendaraan-lv1-2-child {
  position: absolute;
  top: -49px;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightcoral-200);
  width: 393px;
  height: 818px;
}
.plane-port-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
}
.image-55-icon {
  position: absolute;
  height: 88.89%;
  width: 93.93%;
  top: 5.56%;
  right: 2.88%;
  bottom: 5.56%;
  left: 3.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.plane-port {
  position: absolute;
  top: 235px;
  left: 40px;
  width: 313px;
  height: 162px;
}
.group-child93 {
  border-radius: var(--br-6xs);
  background-color: var(--color-palegreen);
  width: 103px;
  height: 40px;
}
.group-child93,
.next4,
.vector-icon26 {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon26 {
  width: 26.47%;
  top: 5px;
  right: 0;
  left: 73.53%;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.next-parent2 {
  position: absolute;
  top: 9px;
  left: 18px;
  width: 68px;
  height: 24px;
}
.group-child94,
.rectangle-parent30 {
  position: absolute;
  width: 103px;
  height: 40px;
}
.rectangle-parent30 {
  top: 696px;
  left: 246px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child94 {
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-lightskyblue-100);
}
.prev5,
.vector-icon27 {
  position: absolute;
  top: 0;
  left: 31px;
}
.vector-icon27 {
  width: 27.27%;
  top: 5px;
  right: 72.73%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 13px;
}
.prev-parent3 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 66px;
  height: 24px;
}
.rectangle-parent31 {
  position: absolute;
  top: 698px;
  left: 38px;
  width: 103px;
  height: 40px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.kuis-kendaraan3 {
  position: absolute;
  top: 121px;
  left: 54px;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.group-child95,
.group-child96 {
  position: absolute;
  top: 0;
  left: 2px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 311px;
  height: 15px;
}
.group-child96 {
  background-color: var(--bro);
  width: 124.4px;
}
.div6 {
  position: absolute;
  top: 19px;
  left: 0;
  font-weight: 600;
}
.rectangle-parent32 {
  position: absolute;
  top: 175px;
  left: 38px;
  width: 313px;
  height: 46px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.di-mana-kalian2 {
  position: absolute;
  top: 406px;
  left: 48px;
  font-size: var(--font-size-13xl);
  line-height: 115%;
  font-weight: 600;
  display: inline-block;
  width: 293px;
}
.kuis-kendaraan-lv1-2-child1,
.kuis-kendaraan-lv1-2-inner,
.kuis-kendaraan-lv1-2-item {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 151px;
  height: 65px;
}
.kuis-kendaraan-lv1-2-item {
  top: 578px;
  left: 38px;
  cursor: pointer;
}
.kuis-kendaraan-lv1-2-child1,
.kuis-kendaraan-lv1-2-inner {
  left: 198px;
}
.kuis-kendaraan-lv1-2-inner {
  top: 503px;
  cursor: pointer;
}
.kuis-kendaraan-lv1-2-child1 {
  top: 578px;
}
.group-child97,
.terminal {
  position: absolute;
  top: 0;
  left: 0;
  width: 151px;
  height: 65px;
}
.group-child97 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.terminal {
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bandara,
.halte2,
.jalan-tol,
.rectangle-parent33 {
  position: absolute;
  top: 503px;
  left: 38px;
  width: 151px;
  height: 65px;
  cursor: pointer;
}
.bandara,
.halte2,
.jalan-tol {
  left: 198px;
  line-height: 115%;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bandara,
.jalan-tol {
  top: 578px;
  left: 38px;
}
.jalan-tol {
  left: 198px;
}
.kuis-kendaraan-lv1-2-child2,
.kuis-kendaraan-lv1-2-child3 {
  position: absolute;
  height: 4.23%;
  width: 75.06%;
  top: 93.08%;
  right: 12.47%;
  bottom: 2.7%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.kuis-kendaraan-lv1-2-child3 {
  height: 6.57%;
  width: 64.63%;
  top: 91.9%;
  right: 17.81%;
  bottom: 1.53%;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon28,
.vuesaxboldhome-2-icon6,
.vuesaxlinearsearch-normal-icon6 {
  position: absolute;
  height: 4.23%;
  width: 9.16%;
  top: 93.08%;
  right: 65.14%;
  bottom: 2.7%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon28,
.vuesaxlinearsearch-normal-icon6 {
  height: 3.99%;
  width: 8.65%;
  top: 93.19%;
  right: 45.55%;
  bottom: 2.82%;
  left: 45.8%;
}
.vector-icon28 {
  height: 3.52%;
  width: 7.89%;
  top: 93.43%;
  right: 26.72%;
  bottom: 3.05%;
  left: 65.39%;
}
.group-child98,
.group-child99 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child99 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah14,
.lvl-114 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-114 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child100 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent12 {
  position: absolute;
  top: 50px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.kuis-kendaraan-lv1-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
