<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv2-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv2-3">
      <div class="kuis-kendaraan-lv2-3-child"></div>
      <img
        class="kuis-kendaraan-lv2-3-item"
        alt=""
        src="./public/group-702@2x.png"
      />

      <div class="rectangle-parent470" id="groupContainer1">
        <div class="group-child1350"></div>
        <div class="next-parent47">
          <div class="next49">Next</div>
          <img class="vector-icon362" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent471" id="groupContainer3">
        <div class="group-child1351"></div>
        <div class="prev-parent49">
          <div class="prev51">Prev</div>
          <img class="vector-icon363" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan12">Kuis Kendaraan</b>
      <div class="rectangle-parent472">
        <div class="group-child1352"></div>
        <div class="group-child1353"></div>
        <div class="div103">03/05</div>
      </div>
      <div class="siapa-yang-mengendaraiku1">Siapa yang mengendaraiku?</div>
      <div class="kuis-kendaraan-lv2-3-inner"></div>
      <div class="kuis-kendaraan-lv2-3-child1"></div>
      <div class="kuis-kendaraan-lv2-3-child2"></div>
      <div class="rectangle-parent473" id="groupContainer5">
        <div class="group-child1354"></div>
        <div class="masinis6">Masinis</div>
      </div>
      <div class="pilot9" id="pilotText">Pilot</div>
      <div class="supir" id="supirText">Supir</div>
      <div class="nahkoda5" id="nahkodaText">Nahkoda</div>
      <div class="kuis-kendaraan-lv2-3-child3"></div>
      <div class="kuis-kendaraan-lv2-3-child4"></div>
      <img
        class="vuesaxboldhome-2-icon78"
        alt=""
        src="./public/vuesaxboldhome23.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon79"
        alt=""
        src="./public/vuesaxlinearsearchnormal6.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon364"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent148">
        <img class="group-child1355" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1356" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah168">Aminah</b>
        <b class="lvl-1167">Lvl 1</b>
        <img class="group-child1357" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-2.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah12.html";
        });
      }
      
      var pilotText = document.getElementById("pilotText");
      if (pilotText) {
        pilotText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah12.html";
        });
      }
      
      var supirText = document.getElementById("supirText");
      if (supirText) {
        supirText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah12.html";
        });
      }
      
      var nahkodaText = document.getElementById("nahkodaText");
      if (nahkodaText) {
        nahkodaText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar12.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
