<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-hewan-lv2-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-hewan-lv2-1">
      <div class="group-parent33">
        <div class="rectangle-parent344">
          <div class="group-child1016"></div>
          <img class="group-child1017" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1018" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah141">Aminah</b>
          <b class="lvl-1141">Lvl 1</b>
          <img class="group-child1019" alt="" src="./public/group-648.svg" />
        </div>
        <b class="kuis-hewan9">Kuis Hewan</b>
        <div class="rectangle-parent345">
          <div class="group-child1020"></div>
          <div class="group-child1021"></div>
          <div class="div53">01/05</div>
        </div>
        <div class="apa-makananku2">Apa makananku?</div>
        <div class="rectangle-parent346" id="groupContainer2">
          <div class="group-child1022"></div>
          <div class="cabai">Cabai</div>
        </div>
        <div class="rectangle-parent347" id="groupContainer3">
          <div class="group-child1022"></div>
          <div class="ikan1">Ikan</div>
        </div>
        <div class="rectangle-parent348" id="groupContainer4">
          <div class="group-child1022"></div>
          <div class="cacing">Cacing</div>
        </div>
        <div class="rectangle-parent349" id="groupContainer5">
          <div class="group-child1022"></div>
          <div class="wortel">Wortel</div>
        </div>
        <img class="group-child1026" alt="" src="./public/group-7017@2x.png" />

        <div class="rectangle-parent350" id="groupContainer7">
          <div class="group-child1027"></div>
          <div class="next-parent35">
            <div class="next37">Next</div>
            <img class="vector-icon259" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <div class="group-child1028"></div>
        <div class="group-child1029"></div>
        <img
          class="vuesaxboldhome-2-icon52"
          alt=""
          src="./public/vuesaxboldhome22.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon52"
          alt=""
          src="./public/vuesaxlinearsearchnormal9.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon260"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah43.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah43.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah43.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar44.html";
        });
      }
      
      var groupContainer7 = document.getElementById("groupContainer7");
      if (groupContainer7) {
        groupContainer7.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-2.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
