<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-profesi-lv1-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-profesi-lv1-1">
      <div class="kuis-profesi-lv1-1-child"></div>
      <img
        class="kuis-profesi-lv1-1-item"
        alt=""
        src="./public/group-7013@2x.png"
      />

      <div class="rectangle-parent253" id="groupContainer1">
        <div class="group-child748"></div>
        <div class="next-parent27">
          <div class="next29">Next</div>
          <img class="vector-icon206" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <b class="kuis-profesi14">Kuis Profesi</b>
      <div class="rectangle-parent254">
        <div class="group-child749"></div>
        <div class="group-child750"></div>
        <div class="div41">01/05</div>
      </div>
      <div class="apakah-pekerjaanku4">Apakah pekerjaanku?</div>
      <div class="kuis-profesi-lv1-1-inner"></div>
      <div class="kuis-profesi-lv1-1-child1"></div>
      <div class="rectangle-parent255" id="groupContainer3">
        <div class="group-child751"></div>
        <div class="pilot4">Pilot</div>
      </div>
      <div class="rectangle-parent256" id="groupContainer4">
        <div class="group-child751"></div>
        <div class="pilot4">Nahkoda</div>
      </div>
      <div class="masinis4" id="masinisText">Masinis</div>
      <div class="supir-angkot1" id="supirAngkotText">Supir angkot</div>
      <div class="kuis-profesi-lv1-1-child2"></div>
      <div class="kuis-profesi-lv1-1-child3"></div>
      <img
        class="vuesaxboldhome-2-icon40"
        alt=""
        src="./public/vuesaxboldhome22.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon40"
        alt=""
        src="./public/vuesaxlinearsearchnormal8.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon207"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon1"
      />

      <div class="vector-parent101">
        <img class="group-child753" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child754" alt="" src="./public/rectangle-7.svg" />

        <div class="group-child755"></div>
        <img class="group-child756" alt="" src="./public/group-8012.svg" />

        <b class="aminah109">Aminah</b>
        <b class="lvl-1109">Lvl 1</b>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-2.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar34.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah33.html";
        });
      }
      
      var masinisText = document.getElementById("masinisText");
      if (masinisText) {
        masinisText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah33.html";
        });
      }
      
      var supirAngkotText = document.getElementById("supirAngkotText");
      if (supirAngkotText) {
        supirAngkotText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah33.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
