<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./kuis-kendaraan-lv1-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="kuis-kendaraan-lv1-3">
      <div class="kuis-kendaraan-lv1-3-child"></div>
      <div class="di-mana-kalian1">Di mana kalian biasa melihatku?</div>
      <img
        class="kuis-kendaraan-lv1-3-item"
        alt=""
        src="./public/group-703@2x.png"
      />

      <div class="rectangle-parent26" id="groupContainer1">
        <div class="group-child85"></div>
        <div class="next-parent1">
          <div class="next3">Next</div>
          <img class="vector-icon23" alt="" src="./public/vector6.svg" />
        </div>
      </div>
      <div class="rectangle-parent27" id="groupContainer3">
        <div class="group-child86"></div>
        <div class="prev-parent2">
          <div class="prev4">Prev</div>
          <img class="vector-icon24" alt="" src="./public/vector11.svg" />
        </div>
      </div>
      <b class="kuis-kendaraan2">Kuis Kendaraan</b>
      <div class="rectangle-parent28">
        <div class="group-child87"></div>
        <div class="group-child88"></div>
        <div class="div5">03/05</div>
      </div>
      <div class="kuis-kendaraan-lv1-3-inner"></div>
      <div class="kuis-kendaraan-lv1-3-child1" id="rectangle6"></div>
      <div class="kuis-kendaraan-lv1-3-child2" id="rectangle7"></div>
      <div class="rectangle-parent29" id="groupContainer5">
        <div class="group-child89"></div>
        <div class="halte1">Halte</div>
      </div>
      <div class="laut1" id="lautText">Laut</div>
      <div class="trek-balap" id="trekBalapText">Trek balap</div>
      <div class="udara1" id="udaraText">Udara</div>
      <div class="kuis-kendaraan-lv1-3-child3"></div>
      <div class="kuis-kendaraan-lv1-3-child4"></div>
      <img
        class="vuesaxboldhome-2-icon5"
        alt=""
        src="./public/vuesaxboldhome21.svg"
        id="vuesaxboldhome2Icon"
      />

      <img
        class="vuesaxlinearsearch-normal-icon5"
        alt=""
        src="./public/vuesaxlinearsearchnormal.svg"
        id="vuesaxlinearsearchNormalIcon"
      />

      <img
        class="vector-icon25"
        alt=""
        src="./public/vector2.svg"
        id="vectorIcon2"
      />

      <div class="vector-parent11">
        <img class="group-child90" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child91" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah13">Aminah</b>
        <b class="lvl-113">Lvl 1</b>
        <img class="group-child92" alt="" src="./public/group-794.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-4.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-2.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah2.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah2.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./jawaban-benar2.html";
        });
      }
      
      var lautText = document.getElementById("lautText");
      if (lautText) {
        lautText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah2.html";
        });
      }
      
      var trekBalapText = document.getElementById("trekBalapText");
      if (trekBalapText) {
        trekBalapText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah2.html";
        });
      }
      
      var udaraText = document.getElementById("udaraText");
      if (udaraText) {
        udaraText.addEventListener("click", function (e) {
          window.location.href = "./jawaban-salah2.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon2 = document.getElementById("vectorIcon2");
      if (vectorIcon2) {
        vectorIcon2.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
