<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./landing-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="landing-page" id="landingPageContainer">
      <div class="group-parent83">
        <div class="apakah-kamu-siap-untuk-bermain-parent">
          <div class="apakah-kamu-siap">Apakah kamu siap untuk bermain?</div>
          <div class="sentuh-layar-untuk">Sentuh layar untuk mulai bermain</div>
        </div>
        <img class="group-child1834" alt="" src="./public/group-54.svg" />

        <div class="vector-parent177">
          <img class="group-child1835" alt="" src="./public/rectangle-11.svg" />

          <img class="group-child1836" alt="" src="./public/rectangle-12.svg" />

          <img class="group-child1837" alt="" src="./public/group-31.svg" />

          <b class="aminah200">Aminah</b>
          <b class="lvl-1199">Lvl 1</b>
        </div>
        <b class="selamat-datang">Selamat Datang</b>
      </div>
    </div>

    <script>
      var landingPageContainer = document.getElementById("landingPageContainer");
      if (landingPageContainer) {
        landingPageContainer.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      </script>
  </body>
</html>
