.group-child1838 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-lightskyblue-100);
  width: 393px;
  height: 798px;
}
.group-child1839 {
  position: absolute;
  height: 31.43%;
  top: 27.14%;
  bottom: 41.43%;
  left: 70px;
  max-height: 100%;
  width: 246.75px;
}
.halo-kawan {
  position: absolute;
  top: 79px;
  left: 76px;
  line-height: 106%;
  display: inline-block;
  width: 245px;
}
.group-child1840 {
  position: absolute;
  top: 406px;
  left: 0;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-white);
  width: 393px;
  height: 482px;
}
.masuk2 {
  position: absolute;
  top: 0;
  left: 101px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  color: var(--color-black);
  text-align: center;
}
.group-child1841 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xl-5);
  background-color: var(--color-lightskyblue-200);
  width: 321px;
  height: 49px;
}
.username {
  position: absolute;
  top: 14px;
  left: 21px;
  font-weight: 500;
}
.rectangle-parent665 {
  position: absolute;
  top: 66px;
  left: 0;
  width: 321px;
  height: 49px;
  text-align: center;
}
.group-child1843,
.rectangle-parent666 {
  position: absolute;
  top: 146px;
  left: 0;
  width: 321px;
  height: 49px;
}
.group-child1843 {
  top: 0;
  border-radius: var(--br-5xl-5);
  background-color: var(--color-lightskyblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.masuk3 {
  position: absolute;
  top: 11px;
  left: 130px;
  font-weight: 500;
}
.rectangle-parent667 {
  position: absolute;
  top: 221px;
  left: 0;
  width: 321px;
  height: 49px;
  cursor: pointer;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.lupa-password {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
}
.line-div {
  position: absolute;
  top: 17.5px;
  left: 0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 113px;
  height: 1px;
}
.lupa-password-parent {
  position: absolute;
  top: 290px;
  left: 104px;
  width: 113px;
  height: 21px;
}
.daftar-disini,
.lupa-password-parent {
  color: var(--color-darkslategray);
}
.group-child1844 {
  position: absolute;
  top: 16.5px;
  left: 143.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 86px;
  height: 1px;
}
.belum-punya-akun-daftar-disin-parent {
  position: absolute;
  top: 336px;
  left: 46px;
  width: 229px;
  height: 21px;
  cursor: pointer;
  color: #cdcdcd;
}
.masuk-parent {
  position: absolute;
  top: 426px;
  left: 36px;
  width: 321px;
  height: 357px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-lightskyblue-100);
}
.rectangle-parent664 {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 888px;
}
.masuk1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-37xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
