<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./masuk.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="masuk1">
      <div class="rectangle-parent664">
        <div class="group-child1838"></div>
        <img class="group-child1839" alt="" src="./public/group-541.svg" />

        <b class="halo-kawan">Halo Kawan</b>
        <div class="group-child1840"></div>
        <div class="masuk-parent">
          <div class="masuk2">Masuk</div>
          <div class="rectangle-parent665">
            <div class="group-child1841"></div>
            <div class="username">Username</div>
          </div>
          <div class="rectangle-parent666">
            <div class="group-child1841"></div>
            <div class="username">Password</div>
          </div>
          <div class="rectangle-parent667" id="groupContainer2">
            <div class="group-child1843"></div>
            <div class="masuk3">Masuk</div>
          </div>
          <div class="lupa-password-parent">
            <div class="lupa-password">Lupa password!</div>
            <div class="line-div"></div>
          </div>
          <div
            class="belum-punya-akun-daftar-disin-parent"
            id="groupContainer4"
          >
            <div class="lupa-password">
              <span>Belum punya akun?</span>
              <span class="daftar-disini"> Daftar disini</span>
            </div>
            <div class="group-child1844"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./landing-page.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./daftar.html";
        });
      }
      </script>
  </body>
</html>
