.group-child160 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightcoral-200);
  width: 393px;
  height: 846px;
}
.vector-icon31,
.vector-icon32,
.vector-icon33,
.vector-icon34,
.vector-icon35 {
  position: absolute;
  width: 18.58%;
  top: 593px;
  right: 62.34%;
  left: 19.08%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon32,
.vector-icon33,
.vector-icon34,
.vector-icon35 {
  width: 18.83%;
  top: 664px;
  right: 51.4%;
  left: 29.77%;
}
.vector-icon33,
.vector-icon34,
.vector-icon35 {
  width: 18.58%;
  top: 593px;
  right: 40.71%;
  left: 40.71%;
}
.vector-icon34,
.vector-icon35 {
  width: 18.83%;
  top: 664px;
  right: 29.77%;
  left: 51.4%;
}
.vector-icon35 {
  width: 18.58%;
  top: 593px;
  right: 19.08%;
  left: 62.34%;
}
.group-child161,
.group-child162 {
  position: absolute;
  top: 392px;
  left: 102px;
  border-radius: 50%;
  background-color: var(--color-palegoldenrod-300);
  width: 186px;
  height: 186px;
}
.group-child162 {
  top: 409px;
  left: 119px;
  background-color: var(--color-goldenrod);
  width: 151px;
  height: 151px;
}
.group-child163 {
  position: absolute;
  top: 405px;
  left: 19px;
  border-radius: var(--br-2xs);
  background-color: var(--color-palegreen);
  width: 155px;
  height: 44px;
}
.group-child164,
.group-child165 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child165 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah26,
.lvl-126 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-126 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child166 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.rectangle-parent50 {
  position: absolute;
  top: 129px;
  left: 100px;
  width: 194px;
  height: 449px;
  text-align: left;
  font-size: var(--font-size-base);
}
.level-3,
.selamat-kamu-telah1 {
  position: absolute;
  left: 29px;
  display: inline-block;
  width: 331px;
}
.selamat-kamu-telah1 {
  top: 202px;
  font-size: var(--font-size-9xl);
  line-height: 136.5%;
  font-weight: 600;
  color: var(--color-black);
}
.level-3 {
  top: 303px;
}
.dari-51,
.div8,
.quiz-kendaraan1 {
  position: absolute;
  top: 329px;
  left: 36px;
  font-size: var(--font-size-15xl);
}
.dari-51,
.div8 {
  top: 500px;
  left: 163px;
  font-size: var(--font-size-3xl);
}
.div8 {
  top: 406px;
  left: 170px;
  font-size: var(--font-size-66xl);
  font-weight: 600;
  display: inline-block;
  width: 49px;
}
.vector-icon36,
.vector-icon37 {
  position: absolute;
  width: 13.23%;
  top: 603px;
  right: 64.89%;
  left: 21.88%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon37 {
  width: 13.49%;
  top: 594px;
  right: 53.94%;
  left: 32.57%;
}
.vector-icon38,
.vector-icon39,
.vector-icon40,
.vector-icon41,
.vector-icon42 {
  position: absolute;
  width: 13.49%;
  top: 603px;
  right: 43.26%;
  left: 43.26%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon39,
.vector-icon40,
.vector-icon41,
.vector-icon42 {
  top: 673px;
  right: 53.94%;
  left: 32.57%;
}
.vector-icon40,
.vector-icon41,
.vector-icon42 {
  width: 13.23%;
  top: 594px;
  right: 32.57%;
  left: 54.2%;
}
.vector-icon41,
.vector-icon42 {
  width: 13.49%;
  top: 603px;
  right: 21.63%;
  left: 64.89%;
}
.vector-icon42 {
  top: 673px;
  right: 32.57%;
  left: 53.94%;
}
.sempurna {
  position: absolute;
  top: 538px;
  left: 128px;
  font-weight: 600;
  display: inline-block;
  width: 138px;
}
.group-child167 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-steelblue-100);
  width: 116px;
  height: 36.39px;
}
.kembali1 {
  position: absolute;
  top: 0;
  left: 28.31px;
  display: inline-block;
  width: 60.28px;
  height: 21.92px;
}
.vector-icon43 {
  position: absolute;
  width: 18.56%;
  top: 4.57px;
  right: 81.44%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 11.87px;
}
.kembali-group {
  position: absolute;
  top: 8.22px;
  left: 17.35px;
  width: 88.6px;
  height: 21.92px;
}
.rectangle-parent51 {
  position: absolute;
  top: 776.8px;
  left: 139px;
  width: 116px;
  height: 36.39px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-sm);
}
.component-6-icon2 {
  position: absolute;
  top: 858px;
  left: 49px;
  width: 295px;
  height: 56px;
}
.rectangle-parent49 {
  position: absolute;
  top: -79px;
  left: 0;
  width: 393px;
  height: 914px;
}
.poin-selesai-quiz1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
