.group-child582 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightsalmon-100);
  width: 393px;
  height: 818px;
}
.vector-icon157 {
  position: absolute;
  width: 18.58%;
  top: 563px;
  right: 62.34%;
  left: 19.08%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon158,
.vector-icon159,
.vector-icon160,
.vector-icon161 {
  position: absolute;
  width: 18.83%;
  top: 634px;
  right: 51.4%;
  left: 29.77%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon159,
.vector-icon160,
.vector-icon161 {
  width: 18.58%;
  top: 563px;
  right: 40.71%;
  left: 40.71%;
}
.vector-icon160,
.vector-icon161 {
  width: 18.83%;
  top: 634px;
  right: 29.77%;
  left: 51.4%;
}
.vector-icon161 {
  width: 18.58%;
  top: 563px;
  right: 19.08%;
  left: 62.34%;
}
.group-child583,
.group-child584 {
  position: absolute;
  top: 362px;
  left: 102px;
  border-radius: 50%;
  background-color: var(--color-palegoldenrod-300);
  width: 186px;
  height: 186px;
}
.group-child584 {
  top: 379px;
  left: 119px;
  background-color: var(--color-goldenrod);
  width: 151px;
  height: 151px;
}
.group-child585 {
  position: absolute;
  top: 423px;
  left: 232px;
  border-radius: var(--br-2xs);
  background-color: var(--color-palegreen);
  width: 128px;
  height: 44px;
}
.group-child586,
.group-child587 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child587 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah87,
.lvl-187 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-187 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child588 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent79 {
  position: absolute;
  top: 99px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
}
.level-2,
.selamat-kamu-telah4 {
  position: absolute;
  left: 29px;
  display: inline-block;
  width: 331px;
}
.selamat-kamu-telah4 {
  top: 172px;
  font-size: var(--font-size-9xl);
  line-height: 136.5%;
  font-weight: 600;
  color: var(--color-black);
}
.level-2 {
  top: 273px;
}
.dari-54,
.div30,
.quiz-profesi1 {
  position: absolute;
  top: 299px;
  left: 75px;
  font-size: var(--font-size-15xl);
}
.dari-54,
.div30 {
  top: 470px;
  left: 163px;
  font-size: var(--font-size-3xl);
}
.div30 {
  top: 376px;
  left: 170px;
  font-size: var(--font-size-66xl);
  font-weight: 600;
  display: inline-block;
  width: 49px;
}
.vector-icon162 {
  position: absolute;
  width: 13.23%;
  top: 573px;
  right: 64.89%;
  left: 21.88%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon163,
.vector-icon164,
.vector-icon165,
.vector-icon166,
.vector-icon167 {
  position: absolute;
  width: 13.49%;
  top: 594px;
  right: 53.94%;
  left: 32.57%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon164,
.vector-icon165,
.vector-icon166,
.vector-icon167 {
  top: 573px;
  right: 43.26%;
  left: 43.26%;
}
.vector-icon165,
.vector-icon166,
.vector-icon167 {
  width: 13.23%;
  top: 594px;
  right: 32.57%;
  left: 54.2%;
}
.vector-icon166,
.vector-icon167 {
  width: 13.49%;
  top: 573px;
  right: 21.63%;
  left: 64.89%;
}
.vector-icon167 {
  top: 644px;
  right: 53.94%;
  left: 32.57%;
}
.mantab {
  position: absolute;
  top: 427px;
  left: 241px;
  font-weight: 600;
  display: inline-block;
  width: 113px;
}
.group-child589 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-steelblue-100);
  width: 116px;
  height: 36.39px;
}
.kembali4 {
  position: absolute;
  top: 0;
  left: 28.31px;
  display: inline-block;
  width: 60.28px;
  height: 21.92px;
}
.vector-icon168 {
  position: absolute;
  width: 18.56%;
  top: 4.57px;
  right: 81.44%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 11.87px;
}
.kembali-parent2 {
  position: absolute;
  top: 8.22px;
  left: 17.35px;
  width: 88.6px;
  height: 21.92px;
}
.rectangle-parent195 {
  position: absolute;
  top: 746.8px;
  left: 139px;
  width: 116px;
  height: 36.39px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-sm);
}
.group-child590,
.group-child591 {
  position: absolute;
  height: 4.07%;
  width: 75.06%;
  top: 94.8%;
  right: 12.47%;
  bottom: 1.13%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child591 {
  height: 6.33%;
  width: 64.63%;
  top: 93.67%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon169,
.vuesaxboldhome-2-icon29,
.vuesaxlinearsearch-normal-icon29 {
  position: absolute;
  height: 4.07%;
  width: 9.16%;
  top: 94.8%;
  right: 65.14%;
  bottom: 1.13%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon169,
.vuesaxlinearsearch-normal-icon29 {
  height: 3.85%;
  width: 8.65%;
  top: 94.91%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon169 {
  height: 3.39%;
  width: 7.89%;
  top: 95.14%;
  right: 26.72%;
  bottom: 1.47%;
  left: 65.39%;
}
.rectangle-parent194 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 884px;
}
.poin-selesai-quiz4 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
