<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz">
      <div class="rectangle-parent17">
        <div class="group-child60"></div>
        <img class="vector-icon6" alt="" src="./public/vector.svg" />

        <img class="vector-icon7" alt="" src="./public/vector1.svg" />

        <img class="vector-icon8" alt="" src="./public/vector.svg" />

        <img class="vector-icon9" alt="" src="./public/vector1.svg" />

        <img class="vector-icon10" alt="" src="./public/vector3.svg" />

        <div class="group-child61"></div>
        <div class="group-child62"></div>
        <div class="group-child63"></div>
        <div class="vector-parent8">
          <img class="group-child64" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child65" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah10">Aminah</b>
          <b class="lvl-110">Lvl 1</b>
          <img class="group-child66" alt="" src="./public/group-681.svg" />
        </div>
        <div class="selamat-kamu-telah">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-1">Level 1</b>
        <b class="quiz-kendaraan">“Quiz Kendaraan”</b>
        <div class="dari-5">dari 5</div>
        <div class="div2">3</div>
        <img class="vector-icon11" alt="" src="./public/vector4.svg" />

        <img class="vector-icon12" alt="" />

        <img class="vector-icon13" alt="" src="./public/vector5.svg" />

        <img class="vector-icon14" alt="" />

        <img class="vector-icon15" alt="" src="./public/vector5.svg" />

        <div class="bagus">Bagus!</div>
        <div class="rectangle-parent18" id="groupContainer2">
          <div class="group-child67"></div>
          <div class="kembali-parent">
            <div class="kembali">Kembali</div>
            <img class="vector-icon16" alt="" src="./public/vector7.svg" />
          </div>
        </div>
        <div class="group-child68"></div>
        <div class="group-child69"></div>
        <img
          class="vuesaxboldhome-2-icon2"
          alt=""
          src="./public/vuesaxboldhome21.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon2"
          alt=""
          src="./public/vuesaxlinearsearchnormal.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon17"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./progress-track-kendaraan.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
