<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz7">
      <div class="group-parent30">
        <div class="rectangle-wrapper">
          <div class="group-child946"></div>
        </div>
        <img class="vector-icon235" alt="" src="./public/vector.svg" />

        <img class="vector-icon236" alt="" src="./public/vector1.svg" />

        <img class="vector-icon237" alt="" src="./public/vector.svg" />

        <img class="vector-icon238" alt="" src="./public/vector1.svg" />

        <img class="vector-icon239" alt="" src="./public/vector8.svg" />

        <div class="group-child947"></div>
        <div class="group-child948"></div>
        <div class="group-child949"></div>
        <div class="vector-parent125">
          <img class="group-child950" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child951" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah136">Aminah</b>
          <b class="lvl-1136">Lvl 1</b>
          <img class="group-child952" alt="" src="./public/group-678.svg" />
        </div>
        <div class="selamat-kamu-telah7">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-21">Level 2</b>
        <b class="quiz-hewan1">“Quiz Hewan”</b>
        <div class="dari-57">dari 5</div>
        <div class="div48">4</div>
        <img class="vector-icon240" alt="" src="./public/vector4.svg" />

        <img class="vector-icon241" alt="" />

        <img class="vector-icon242" alt="" src="./public/vector5.svg" />

        <img class="vector-icon243" alt="" />

        <img class="vector-icon244" alt="" src="./public/vector5.svg" />

        <img class="vector-icon245" alt="" src="./public/vector5.svg" />

        <div class="mantab1">Mantab!</div>
        <div class="rectangle-parent312" id="groupContainer3">
          <div class="group-child953"></div>
          <div class="kembali-parent5">
            <div class="kembali7">Kembali</div>
            <img class="vector-icon246" alt="" src="./public/vector20.svg" />
          </div>
        </div>
        <div class="group-child954"></div>
        <div class="group-child955"></div>
        <img
          class="vuesaxboldhome-2-icon47"
          alt=""
          src="./public/vuesaxboldhome21.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon47"
          alt=""
          src="./public/vuesaxlinearsearchnormal3.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon247"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./progress-track-hewan.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
