.group-child1429 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-palegreen);
  width: 393px;
  height: 846px;
}
.vector-icon370 {
  position: absolute;
  width: 18.58%;
  top: 593px;
  right: 62.34%;
  left: 19.08%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon371,
.vector-icon372,
.vector-icon373,
.vector-icon374 {
  position: absolute;
  width: 18.83%;
  top: 664px;
  right: 51.4%;
  left: 29.77%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon372,
.vector-icon373,
.vector-icon374 {
  width: 18.58%;
  top: 593px;
  right: 40.71%;
  left: 40.71%;
}
.vector-icon373,
.vector-icon374 {
  width: 18.83%;
  top: 664px;
  right: 29.77%;
  left: 51.4%;
}
.vector-icon374 {
  width: 18.58%;
  top: 593px;
  right: 19.08%;
  left: 62.34%;
}
.group-child1430,
.group-child1431 {
  position: absolute;
  top: 392px;
  left: 102px;
  border-radius: 50%;
  background-color: var(--color-palegoldenrod-300);
  width: 186px;
  height: 186px;
}
.group-child1431 {
  top: 409px;
  left: 119px;
  background-color: var(--color-goldenrod);
  width: 151px;
  height: 151px;
}
.group-child1432 {
  position: absolute;
  top: 534px;
  left: 119px;
  border-radius: var(--br-2xs);
  background-color: var(--color-lightskyblue-100);
  width: 155px;
  height: 44px;
}
.group-child1433,
.group-child1434 {
  position: absolute;
  top: 129px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1434 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah181,
.lvl-1180 {
  position: absolute;
  top: 139px;
  left: 150px;
  text-align: left;
}
.lvl-1180 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child1435 {
  position: absolute;
  width: 8.14%;
  top: 135px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.level-37,
.selamat-kamu-telah10 {
  position: absolute;
  left: 29px;
  display: inline-block;
  width: 331px;
}
.selamat-kamu-telah10 {
  top: 202px;
  font-size: var(--font-size-9xl);
  line-height: 136.5%;
  font-weight: 600;
  color: var(--color-black);
}
.level-37 {
  top: 303px;
  font-size: var(--font-size-5xl);
}
.quiz-buah4 {
  position: absolute;
  top: 329px;
  left: 89px;
  font-size: var(--font-size-15xl);
}
.dari-510,
.div106 {
  position: absolute;
  top: 500px;
  left: 163px;
  font-size: var(--font-size-3xl);
}
.div106 {
  top: 406px;
  left: 170px;
  font-size: var(--font-size-66xl);
  font-weight: 600;
  display: inline-block;
  width: 49px;
}
.group-child1436 {
  position: absolute;
  width: 56.49%;
  top: 603px;
  right: 21.63%;
  left: 21.88%;
  max-width: 100%;
  overflow: hidden;
  height: 119px;
}
.sempurna3 {
  position: absolute;
  top: 538px;
  left: 128px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: inline-block;
  width: 138px;
}
.group-child1437 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-steelblue-100);
  width: 116px;
  height: 36.39px;
}
.kembali10 {
  position: absolute;
  top: 0;
  left: 28.31px;
  display: inline-block;
  width: 60.28px;
  height: 21.92px;
}
.vector-icon375 {
  position: absolute;
  width: 18.56%;
  top: 4.57px;
  right: 81.44%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 11.87px;
}
.kembali-parent8 {
  position: absolute;
  top: 8.22px;
  left: 17.35px;
  width: 88.6px;
  height: 21.92px;
}
.rectangle-parent488 {
  position: absolute;
  top: 776.8px;
  left: 139px;
  width: 116px;
  height: 36.39px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-sm);
}
.component-6-icon3 {
  position: absolute;
  top: 858px;
  left: 49px;
  width: 295px;
  height: 56px;
}
.rectangle-parent487 {
  position: absolute;
  top: -79px;
  left: 0;
  width: 393px;
  height: 914px;
}
.poin-selesai-quiz10 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
