.group-child465 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightsalmon-100);
  width: 393px;
  height: 846px;
}
.vector-icon129 {
  position: absolute;
  width: 18.58%;
  top: 593px;
  right: 62.34%;
  left: 19.08%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon130,
.vector-icon131,
.vector-icon132,
.vector-icon133 {
  position: absolute;
  width: 18.83%;
  top: 664px;
  right: 51.4%;
  left: 29.77%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon131,
.vector-icon132,
.vector-icon133 {
  width: 18.58%;
  top: 593px;
  right: 40.71%;
  left: 40.71%;
}
.vector-icon132,
.vector-icon133 {
  width: 18.83%;
  top: 664px;
  right: 29.77%;
  left: 51.4%;
}
.vector-icon133 {
  width: 18.58%;
  top: 593px;
  right: 19.08%;
  left: 62.34%;
}
.group-child466,
.group-child467 {
  position: absolute;
  top: 392px;
  left: 102px;
  border-radius: 50%;
  background-color: var(--color-palegoldenrod-300);
  width: 186px;
  height: 186px;
}
.group-child467 {
  top: 409px;
  left: 119px;
  background-color: var(--color-goldenrod);
  width: 151px;
  height: 151px;
}
.group-child468 {
  position: absolute;
  top: 405px;
  left: 19px;
  border-radius: var(--br-2xs);
  background-color: var(--color-palegreen);
  width: 155px;
  height: 44px;
}
.group-child469,
.group-child470 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child470 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah71,
.lvl-171 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-171 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child471 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.rectangle-parent158 {
  position: absolute;
  top: 129px;
  left: 100px;
  width: 194px;
  height: 449px;
  text-align: left;
  font-size: var(--font-size-base);
}
.level-31,
.selamat-kamu-telah3 {
  position: absolute;
  left: 29px;
  display: inline-block;
  width: 331px;
}
.selamat-kamu-telah3 {
  top: 202px;
  font-size: var(--font-size-9xl);
  line-height: 136.5%;
  font-weight: 600;
  color: var(--color-black);
}
.level-31 {
  top: 303px;
}
.dari-53,
.div24,
.quiz-profesi {
  position: absolute;
  top: 329px;
  left: 75px;
  font-size: var(--font-size-15xl);
}
.dari-53,
.div24 {
  top: 500px;
  left: 163px;
  font-size: var(--font-size-3xl);
}
.div24 {
  top: 406px;
  left: 170px;
  font-size: var(--font-size-66xl);
  font-weight: 600;
  display: inline-block;
  width: 49px;
}
.vector-icon134,
.vector-icon135 {
  position: absolute;
  width: 13.23%;
  top: 603px;
  right: 64.89%;
  left: 21.88%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon135 {
  width: 13.49%;
  top: 594px;
  right: 53.94%;
  left: 32.57%;
}
.vector-icon136,
.vector-icon137,
.vector-icon138,
.vector-icon139,
.vector-icon140 {
  position: absolute;
  width: 13.49%;
  top: 603px;
  right: 43.26%;
  left: 43.26%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon137,
.vector-icon138,
.vector-icon139,
.vector-icon140 {
  top: 673px;
  right: 53.94%;
  left: 32.57%;
}
.vector-icon138,
.vector-icon139,
.vector-icon140 {
  width: 13.23%;
  top: 594px;
  right: 32.57%;
  left: 54.2%;
}
.vector-icon139,
.vector-icon140 {
  width: 13.49%;
  top: 603px;
  right: 21.63%;
  left: 64.89%;
}
.vector-icon140 {
  top: 673px;
  right: 32.57%;
  left: 53.94%;
}
.sempurna1 {
  position: absolute;
  top: 538px;
  left: 128px;
  font-weight: 600;
  display: inline-block;
  width: 138px;
}
.group-child472 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-steelblue-100);
  width: 116px;
  height: 36.39px;
}
.kembali3 {
  position: absolute;
  top: 0;
  left: 28.31px;
  display: inline-block;
  width: 60.28px;
  height: 21.92px;
}
.vector-icon141 {
  position: absolute;
  width: 18.56%;
  top: 4.57px;
  right: 81.44%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 11.87px;
}
.kembali-parent1 {
  position: absolute;
  top: 8.22px;
  left: 17.35px;
  width: 88.6px;
  height: 21.92px;
}
.rectangle-parent159 {
  position: absolute;
  top: 776.8px;
  left: 139px;
  width: 116px;
  height: 36.39px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-sm);
}
.group-child473,
.group-child474 {
  position: absolute;
  height: 3.94%;
  width: 75.06%;
  top: 94.97%;
  right: 12.47%;
  bottom: 1.09%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child474 {
  height: 6.13%;
  width: 64.63%;
  top: 93.87%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon142,
.vuesaxboldhome-2-icon23,
.vuesaxlinearsearch-normal-icon23 {
  position: absolute;
  height: 3.94%;
  width: 9.16%;
  top: 94.97%;
  right: 65.14%;
  bottom: 1.09%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon142,
.vuesaxlinearsearch-normal-icon23 {
  height: 3.72%;
  width: 8.65%;
  top: 95.08%;
  right: 45.55%;
  bottom: 1.2%;
  left: 45.8%;
}
.vector-icon142 {
  height: 3.28%;
  width: 7.89%;
  top: 95.3%;
  right: 26.72%;
  bottom: 1.42%;
  left: 65.39%;
}
.rectangle-parent157 {
  position: absolute;
  top: -79px;
  left: 0;
  width: 393px;
  height: 914px;
}
.poin-selesai-quiz3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
