<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz10">
      <div class="rectangle-parent487">
        <div class="group-child1429"></div>
        <img class="vector-icon370" alt="" src="./public/vector.svg" />

        <img class="vector-icon371" alt="" src="./public/vector1.svg" />

        <img class="vector-icon372" alt="" src="./public/vector.svg" />

        <img class="vector-icon373" alt="" src="./public/vector1.svg" />

        <img class="vector-icon374" alt="" src="./public/vector3.svg" />

        <div class="group-child1430"></div>
        <div class="group-child1431"></div>
        <div class="group-child1432"></div>
        <img class="group-child1433" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1434" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah181">Aminah</b>
        <b class="lvl-1180">Lvl 1</b>
        <img class="group-child1435" alt="" src="./public/group-681.svg" />

        <div class="selamat-kamu-telah10">
          Selamat, Kamu Telah Menyelesaikan
        </div>
        <b class="level-37">Level 3</b>
        <b class="quiz-buah4">“Quiz Buah”</b>
        <div class="dari-510">dari 5</div>
        <div class="div106">5</div>
        <img class="group-child1436" alt="" src="./public/group-654.svg" />

        <div class="sempurna3">Sempurna!</div>
        <div class="rectangle-parent488" id="groupContainer1">
          <div class="group-child1437"></div>
          <div class="kembali-parent8">
            <div class="kembali10">Kembali</div>
            <img class="vector-icon375" alt="" src="./public/vector23.svg" />
          </div>
        </div>
        <img class="component-6-icon3" alt="" src="./public/component-61.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./progress-track-buah.html";
        });
      }
      </script>
  </body>
</html>
