<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz3">
      <div class="rectangle-parent157">
        <div class="group-child465"></div>
        <img class="vector-icon129" alt="" src="./public/vector.svg" />

        <img class="vector-icon130" alt="" src="./public/vector1.svg" />

        <img class="vector-icon131" alt="" src="./public/vector.svg" />

        <img class="vector-icon132" alt="" src="./public/vector1.svg" />

        <img class="vector-icon133" alt="" src="./public/vector3.svg" />

        <div class="group-child466"></div>
        <div class="group-child467"></div>
        <div class="rectangle-parent158">
          <div class="group-child468"></div>
          <img class="group-child469" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child470" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah71">Aminah</b>
          <b class="lvl-171">Lvl 1</b>
          <img class="group-child471" alt="" src="./public/group-681.svg" />
        </div>
        <div class="selamat-kamu-telah3">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-31">Level 3</b>
        <b class="quiz-profesi">“Quiz Profesi”</b>
        <div class="dari-53">dari 5</div>
        <div class="div24">5</div>
        <img class="vector-icon134" alt="" src="./public/vector4.svg" />

        <img class="vector-icon135" alt="" />

        <img class="vector-icon136" alt="" src="./public/vector5.svg" />

        <img class="vector-icon137" alt="" src="./public/vector5.svg" />

        <img class="vector-icon138" alt="" />

        <img class="vector-icon139" alt="" src="./public/vector5.svg" />

        <img class="vector-icon140" alt="" src="./public/vector5.svg" />

        <div class="sempurna1">Sempurna!</div>
        <div class="rectangle-parent159" id="groupContainer2">
          <div class="group-child472"></div>
          <div class="kembali-parent1">
            <div class="kembali3">Kembali</div>
            <img class="vector-icon141" alt="" src="./public/vector21.svg" />
          </div>
        </div>
        <div class="group-child473"></div>
        <div class="group-child474"></div>
        <img
          class="vuesaxboldhome-2-icon23"
          alt=""
          src="./public/vuesaxboldhome21.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon23"
          alt=""
          src="./public/vuesaxlinearsearchnormal1.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon142"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./progress-track-profesi.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
