<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz1">
      <div class="rectangle-parent49">
        <div class="group-child160"></div>
        <img class="vector-icon31" alt="" src="./public/vector.svg" />

        <img class="vector-icon32" alt="" src="./public/vector1.svg" />

        <img class="vector-icon33" alt="" src="./public/vector.svg" />

        <img class="vector-icon34" alt="" src="./public/vector1.svg" />

        <img class="vector-icon35" alt="" src="./public/vector8.svg" />

        <div class="group-child161"></div>
        <div class="group-child162"></div>
        <div class="rectangle-parent50">
          <div class="group-child163"></div>
          <img class="group-child164" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child165" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah26">Aminah</b>
          <b class="lvl-126">Lvl 1</b>
          <img class="group-child166" alt="" src="./public/group-681.svg" />
        </div>
        <div class="selamat-kamu-telah1">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-3">Level 3</b>
        <b class="quiz-kendaraan1">“Quiz Kendaraan”</b>
        <div class="dari-51">dari 5</div>
        <div class="div8">5</div>
        <img class="vector-icon36" alt="" src="./public/vector4.svg" />

        <img class="vector-icon37" alt="" />

        <img class="vector-icon38" alt="" src="./public/vector5.svg" />

        <img class="vector-icon39" alt="" src="./public/vector5.svg" />

        <img class="vector-icon40" alt="" />

        <img class="vector-icon41" alt="" src="./public/vector5.svg" />

        <img class="vector-icon42" alt="" src="./public/vector5.svg" />

        <div class="sempurna">Sempurna!</div>
        <div class="rectangle-parent51" id="groupContainer2">
          <div class="group-child167"></div>
          <div class="kembali-group">
            <div class="kembali1">Kembali</div>
            <img class="vector-icon43" alt="" src="./public/vector9.svg" />
          </div>
        </div>
        <img class="component-6-icon2" alt="" src="./public/component-6.svg" />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./progress-track-kendaraan.html";
        });
      }
      </script>
  </body>
</html>
