<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz6">
      <div class="rectangle-parent267">
        <div class="group-child806"></div>
        <img class="vector-icon208" alt="" src="./public/vector.svg" />

        <img class="vector-icon209" alt="" src="./public/vector1.svg" />

        <img class="vector-icon210" alt="" src="./public/vector.svg" />

        <img class="vector-icon211" alt="" src="./public/vector1.svg" />

        <img class="vector-icon212" alt="" src="./public/vector8.svg" />

        <div class="group-child807"></div>
        <div class="group-child808"></div>
        <div class="group-child809"></div>
        <div class="vector-parent112">
          <img class="group-child810" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child811" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah120">Aminah</b>
          <b class="lvl-1120">Lvl 1</b>
          <img class="group-child812" alt="" src="./public/group-681.svg" />
        </div>
        <div class="selamat-kamu-telah6">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-32">Level 3</b>
        <b class="quiz-hewan">“Quiz Hewan”</b>
        <div class="dari-56">dari 5</div>
        <div class="div42">5</div>
        <img class="vector-icon213" alt="" src="./public/vector4.svg" />

        <img class="vector-icon214" alt="" />

        <img class="vector-icon215" alt="" src="./public/vector5.svg" />

        <img class="vector-icon216" alt="" src="./public/vector5.svg" />

        <img class="vector-icon217" alt="" />

        <img class="vector-icon218" alt="" src="./public/vector5.svg" />

        <img class="vector-icon219" alt="" src="./public/vector5.svg" />

        <div class="sempurna2">Sempurna!</div>
        <div class="rectangle-parent268" id="groupContainer2">
          <div class="group-child813"></div>
          <div class="kembali-parent4">
            <div class="kembali6">Kembali</div>
            <img class="vector-icon220" alt="" src="./public/vector20.svg" />
          </div>
        </div>
        <div class="group-child814"></div>
        <div class="group-child815"></div>
        <img
          class="vuesaxboldhome-2-icon41"
          alt=""
          src="./public/vuesaxboldhome21.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon41"
          alt=""
          src="./public/vuesaxlinearsearchnormal3.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon221"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./progress-track-hewan.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
