<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz4">
      <div class="rectangle-parent194">
        <div class="group-child582"></div>
        <img class="vector-icon157" alt="" src="./public/vector.svg" />

        <img class="vector-icon158" alt="" src="./public/vector1.svg" />

        <img class="vector-icon159" alt="" src="./public/vector.svg" />

        <img class="vector-icon160" alt="" src="./public/vector1.svg" />

        <img class="vector-icon161" alt="" src="./public/vector3.svg" />

        <div class="group-child583"></div>
        <div class="group-child584"></div>
        <div class="group-child585"></div>
        <div class="vector-parent79">
          <img class="group-child586" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child587" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah87">Aminah</b>
          <b class="lvl-187">Lvl 1</b>
          <img class="group-child588" alt="" src="./public/group-681.svg" />
        </div>
        <div class="selamat-kamu-telah4">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-2">Level 2</b>
        <b class="quiz-profesi1">“Quiz Profesi”</b>
        <div class="dari-54">dari 5</div>
        <div class="div30">4</div>
        <img class="vector-icon162" alt="" src="./public/vector4.svg" />

        <img class="vector-icon163" alt="" />

        <img class="vector-icon164" alt="" src="./public/vector5.svg" />

        <img class="vector-icon165" alt="" />

        <img class="vector-icon166" alt="" src="./public/vector5.svg" />

        <img class="vector-icon167" alt="" src="./public/vector5.svg" />

        <div class="mantab">Mantab!</div>
        <div class="rectangle-parent195" id="groupContainer2">
          <div class="group-child589"></div>
          <div class="kembali-parent2">
            <div class="kembali4">Kembali</div>
            <img class="vector-icon168" alt="" src="./public/vector22.svg" />
          </div>
        </div>
        <div class="group-child590"></div>
        <div class="group-child591"></div>
        <img
          class="vuesaxboldhome-2-icon29"
          alt=""
          src="./public/vuesaxboldhome23.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon29"
          alt=""
          src="./public/vuesaxlinearsearchnormal6.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon169"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./progress-track-profesi.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
