<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz5">
      <div class="rectangle-parent226">
        <div class="group-child697"></div>
        <img class="vector-icon183" alt="" src="./public/vector.svg" />

        <img class="vector-icon184" alt="" src="./public/vector1.svg" />

        <img class="vector-icon185" alt="" src="./public/vector.svg" />

        <img class="vector-icon186" alt="" src="./public/vector1.svg" />

        <img class="vector-icon187" alt="" src="./public/vector3.svg" />

        <div class="group-child698"></div>
        <div class="group-child699"></div>
        <div class="group-child700"></div>
        <div class="vector-parent96">
          <img class="group-child701" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child702" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah104">Aminah</b>
          <b class="lvl-1104">Lvl 1</b>
          <img class="group-child703" alt="" src="./public/group-681.svg" />
        </div>
        <div class="selamat-kamu-telah5">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-12">Level 1</b>
        <b class="quiz-profesi2">“Quiz Profesi”</b>
        <div class="dari-55">dari 5</div>
        <div class="div36">3</div>
        <img class="vector-icon188" alt="" src="./public/vector4.svg" />

        <img class="vector-icon189" alt="" />

        <img class="vector-icon190" alt="" src="./public/vector5.svg" />

        <img class="vector-icon191" alt="" />

        <img class="vector-icon192" alt="" src="./public/vector5.svg" />

        <div class="bagus2">Bagus!</div>
        <div class="rectangle-parent227" id="groupContainer2">
          <div class="group-child704"></div>
          <div class="kembali-parent3">
            <div class="kembali5">Kembali</div>
            <img class="vector-icon193" alt="" src="./public/vector7.svg" />
          </div>
        </div>
        <div class="group-child705"></div>
        <div class="group-child706"></div>
        <img
          class="vuesaxboldhome-2-icon35"
          alt=""
          src="./public/vuesaxboldhome21.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon35"
          alt=""
          src="./public/vuesaxlinearsearchnormal.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon194"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./progress-track-profesi.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
