<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz11.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz11">
      <div class="rectangle-parent527">
        <div class="group-child1551"></div>
        <img class="vector-icon389" alt="" src="./public/vector.svg" />

        <img class="vector-icon390" alt="" src="./public/vector1.svg" />

        <img class="vector-icon391" alt="" src="./public/vector.svg" />

        <img class="vector-icon392" alt="" src="./public/vector1.svg" />

        <img class="vector-icon393" alt="" src="./public/vector8.svg" />

        <div class="group-child1552"></div>
        <div class="group-child1553"></div>
        <div class="group-child1554"></div>
        <img class="group-child1555" alt="" src="./public/rectangle-81.svg" />

        <img class="group-child1556" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah197">Aminah</b>
        <b class="lvl-1196">Lvl 1</b>
        <img class="group-child1557" alt="" src="./public/group-678.svg" />

        <div class="selamat-kamu-telah11">
          Selamat, Kamu Telah Menyelesaikan
        </div>
        <b class="level-27">Level 2</b>
        <b class="quiz-buah5">“Quiz Buah”</b>
        <div class="dari-511">dari 5</div>
        <div class="div112">4</div>
        <img class="vector-icon394" alt="" src="./public/vector4.svg" />

        <img class="vector-icon395" alt="" />

        <img class="vector-icon396" alt="" src="./public/vector5.svg" />

        <img class="vector-icon397" alt="" />

        <img class="vector-icon398" alt="" src="./public/vector5.svg" />

        <img class="vector-icon399" alt="" src="./public/vector5.svg" />

        <div class="mantab3">Mantab!</div>
        <div class="rectangle-parent528" id="groupContainer1">
          <div class="group-child1558"></div>
          <div class="kembali-parent9">
            <div class="kembali11">Kembali</div>
            <img class="vector-icon400" alt="" src="./public/vector20.svg" />
          </div>
        </div>
        <img class="component-6-icon4" alt="" src="./public/component-61.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./progress-track-buah.html";
        });
      }
      </script>
  </body>
</html>
