<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz8">
      <div class="rectangle-parent356">
        <div class="group-child1085"></div>
        <img class="vector-icon261" alt="" src="./public/vector.svg" />

        <img class="vector-icon262" alt="" src="./public/vector1.svg" />

        <img class="vector-icon263" alt="" src="./public/vector.svg" />

        <img class="vector-icon264" alt="" src="./public/vector1.svg" />

        <img class="vector-icon265" alt="" src="./public/vector3.svg" />

        <div class="group-child1086"></div>
        <div class="group-child1087"></div>
        <div class="group-child1088"></div>
        <div class="selamat-kamu-telah8">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-13">Level 1</b>
        <b class="quiz-hewan2">“Quiz Hewan”</b>
        <div class="dari-58">dari 5</div>
        <div class="div54">3</div>
        <img class="vector-icon266" alt="" src="./public/vector4.svg" />

        <img class="vector-icon267" alt="" />

        <img class="vector-icon268" alt="" src="./public/vector5.svg" />

        <img class="vector-icon269" alt="" />

        <img class="vector-icon270" alt="" src="./public/vector5.svg" />

        <div class="bagus3">Bagus!</div>
        <div class="rectangle-parent357" id="groupContainer1">
          <div class="group-child1089"></div>
          <div class="kembali-parent6">
            <div class="kembali8">Kembali</div>
            <img class="vector-icon271" alt="" src="./public/vector23.svg" />
          </div>
        </div>
        <div class="group-child1090"></div>
        <div class="group-child1091"></div>
        <img
          class="vuesaxboldhome-2-icon53"
          alt=""
          src="./public/vuesaxboldhome21.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon53"
          alt=""
          src="./public/vuesaxlinearsearchnormal4.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon272"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
      <div class="vector-parent137">
        <img class="group-child1092" alt="" src="./public/rectangle-8.svg" />

        <img class="group-child1093" alt="" src="./public/rectangle-7.svg" />

        <b class="aminah152">Aminah</b>
        <b class="lvl-1152">Lvl 1</b>
        <img class="group-child1094" alt="" src="./public/group-7941.svg" />
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./progress-track-hewan.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
