<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz2">
      <div class="rectangle-parent117">
        <div class="group-child343"></div>
        <img class="vector-icon104" alt="" src="./public/vector.svg" />

        <img class="vector-icon105" alt="" src="./public/vector1.svg" />

        <img class="vector-icon106" alt="" src="./public/vector.svg" />

        <img class="vector-icon107" alt="" src="./public/vector1.svg" />

        <img class="vector-icon108" alt="" src="./public/vector8.svg" />

        <div class="group-child344"></div>
        <div class="group-child345"></div>
        <div class="group-child346"></div>
        <div class="vector-parent48">
          <img class="group-child347" alt="" src="./public/rectangle-81.svg" />

          <img class="group-child348" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah55">Aminah</b>
          <b class="lvl-155">Lvl 1</b>
          <img class="group-child349" alt="" src="./public/group-678.svg" />
        </div>
        <div class="selamat-kamu-telah2">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-11">Level 1</b>
        <b class="quiz-buah">“Quiz Buah”</b>
        <div class="dari-52">dari 5</div>
        <div class="div18">3</div>
        <img class="vector-icon109" alt="" src="./public/vector4.svg" />

        <img class="vector-icon110" alt="" />

        <img class="vector-icon111" alt="" src="./public/vector5.svg" />

        <img class="vector-icon112" alt="" />

        <img class="vector-icon113" alt="" src="./public/vector5.svg" />

        <div class="bagus1">Bagus!</div>
        <div class="rectangle-parent118" id="groupContainer2">
          <div class="group-child350"></div>
          <div class="kembali-container">
            <div class="kembali2">Kembali</div>
            <img class="vector-icon114" alt="" src="./public/vector20.svg" />
          </div>
        </div>
        <div class="group-child351"></div>
        <div class="group-child352"></div>
        <img
          class="vuesaxboldhome-2-icon17"
          alt=""
          src="./public/vuesaxboldhome21.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon17"
          alt=""
          src="./public/vuesaxlinearsearchnormal4.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon115"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./progress-track-buah.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
