<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./poin-selesai-quiz9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="poin-selesai-quiz9">
      <div class="rectangle-parent461">
        <div class="group-child1325"></div>
        <img class="vector-icon344" alt="" src="./public/vector.svg" />

        <img class="vector-icon345" alt="" src="./public/vector1.svg" />

        <img class="vector-icon346" alt="" src="./public/vector.svg" />

        <img class="vector-icon347" alt="" src="./public/vector1.svg" />

        <img class="vector-icon348" alt="" src="./public/vector8.svg" />

        <div class="group-child1326"></div>
        <div class="group-child1327"></div>
        <div class="group-child1328"></div>
        <div class="vector-parent145">
          <img class="group-child1329" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1330" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah165">Aminah</b>
          <b class="lvl-1164">Lvl 1</b>
          <img class="group-child1331" alt="" src="./public/group-681.svg" />
        </div>
        <div class="selamat-kamu-telah9">Selamat, Kamu Telah Menyelesaikan</div>
        <b class="level-26">Level 2</b>
        <b class="quiz-kendaraan4">“Quiz Kendaraan”</b>
        <div class="dari-59">dari 5</div>
        <div class="div100">4</div>
        <img class="vector-icon349" alt="" src="./public/vector4.svg" />

        <img class="vector-icon350" alt="" />

        <img class="vector-icon351" alt="" src="./public/vector5.svg" />

        <img class="vector-icon352" alt="" />

        <img class="vector-icon353" alt="" src="./public/vector5.svg" />

        <img class="vector-icon354" alt="" src="./public/vector5.svg" />

        <div class="mantab2">Mantab!</div>
        <div class="rectangle-parent462" id="groupContainer2">
          <div class="group-child1332"></div>
          <div class="kembali-parent7">
            <div class="kembali9">Kembali</div>
            <img class="vector-icon355" alt="" src="./public/vector33.svg" />
          </div>
        </div>
        <div class="group-child1333"></div>
        <div class="group-child1334"></div>
        <img
          class="vuesaxboldhome-2-icon75"
          alt=""
          src="./public/vuesaxboldhome23.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon76"
          alt=""
          src="./public/vuesaxlinearsearchnormal13.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon356"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon1"
        />
      </div>
    </div>

    <script>
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./progress-track-kendaraan.html";
        });
      }
      
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
