.group-child1551 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-palegreen);
  width: 393px;
  height: 818px;
}
.vector-icon389 {
  position: absolute;
  width: 18.58%;
  top: 563px;
  right: 62.34%;
  left: 19.08%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon390,
.vector-icon391,
.vector-icon392,
.vector-icon393 {
  position: absolute;
  width: 18.83%;
  top: 634px;
  right: 51.4%;
  left: 29.77%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon391,
.vector-icon392,
.vector-icon393 {
  width: 18.58%;
  top: 563px;
  right: 40.71%;
  left: 40.71%;
}
.vector-icon392,
.vector-icon393 {
  width: 18.83%;
  top: 634px;
  right: 29.77%;
  left: 51.4%;
}
.vector-icon393 {
  width: 18.58%;
  top: 563px;
  right: 19.08%;
  left: 62.34%;
}
.group-child1552,
.group-child1553 {
  position: absolute;
  top: 362px;
  left: 102px;
  border-radius: 50%;
  background-color: var(--color-palegoldenrod-300);
  width: 186px;
  height: 186px;
}
.group-child1553 {
  top: 379px;
  left: 119px;
  background-color: var(--color-goldenrod);
  width: 151px;
  height: 151px;
}
.group-child1554 {
  position: absolute;
  top: 423px;
  left: 232px;
  border-radius: var(--br-2xs);
  background-color: var(--color-lightskyblue-100);
  width: 128px;
  height: 44px;
}
.group-child1555,
.group-child1556 {
  position: absolute;
  top: 99px;
  left: 100px;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1556 {
  left: 96px;
  width: 147px;
  height: 51px;
}
.aminah197,
.lvl-1196 {
  position: absolute;
  top: 109px;
  left: 150px;
  text-align: left;
}
.lvl-1196 {
  left: 249px;
  color: var(--color-darkslategray);
}
.group-child1557 {
  position: absolute;
  width: 8.14%;
  top: 105px;
  right: 63.87%;
  left: 27.99%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.level-27,
.selamat-kamu-telah11 {
  position: absolute;
  left: 29px;
  display: inline-block;
  width: 331px;
}
.selamat-kamu-telah11 {
  top: 172px;
  font-size: var(--font-size-9xl);
  line-height: 136.5%;
  font-weight: 600;
  color: var(--color-black);
}
.level-27 {
  top: 273px;
  font-size: var(--font-size-5xl);
}
.quiz-buah5 {
  position: absolute;
  top: 299px;
  left: 89px;
  font-size: var(--font-size-15xl);
}
.dari-511,
.div112 {
  position: absolute;
  top: 470px;
  left: 163px;
  font-size: var(--font-size-3xl);
}
.div112 {
  top: 376px;
  left: 170px;
  font-size: var(--font-size-66xl);
  font-weight: 600;
  display: inline-block;
  width: 49px;
}
.vector-icon394 {
  position: absolute;
  width: 13.23%;
  top: 573px;
  right: 64.89%;
  left: 21.88%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon395,
.vector-icon396,
.vector-icon397,
.vector-icon398,
.vector-icon399 {
  position: absolute;
  width: 13.49%;
  top: 594px;
  right: 53.94%;
  left: 32.57%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon396,
.vector-icon397,
.vector-icon398,
.vector-icon399 {
  top: 573px;
  right: 43.26%;
  left: 43.26%;
}
.vector-icon397,
.vector-icon398,
.vector-icon399 {
  width: 13.23%;
  top: 594px;
  right: 32.57%;
  left: 54.2%;
}
.vector-icon398,
.vector-icon399 {
  width: 13.49%;
  top: 573px;
  right: 21.63%;
  left: 64.89%;
}
.vector-icon399 {
  top: 644px;
  right: 53.94%;
  left: 32.57%;
}
.mantab3 {
  position: absolute;
  top: 427px;
  left: 241px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: inline-block;
  width: 113px;
}
.group-child1558 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-steelblue-100);
  width: 116px;
  height: 36.39px;
}
.kembali11 {
  position: absolute;
  top: 0;
  left: 28.31px;
  display: inline-block;
  width: 60.28px;
  height: 21.92px;
}
.vector-icon400 {
  position: absolute;
  width: 18.56%;
  top: 4.57px;
  right: 81.44%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 11.87px;
}
.kembali-parent9 {
  position: absolute;
  top: 8.22px;
  left: 17.35px;
  width: 88.6px;
  height: 21.92px;
}
.rectangle-parent528 {
  position: absolute;
  top: 746.8px;
  left: 139px;
  width: 116px;
  height: 36.39px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-sm);
}
.component-6-icon4 {
  position: absolute;
  top: 828px;
  left: 49px;
  width: 295px;
  height: 56px;
}
.rectangle-parent527 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 884px;
}
.poin-selesai-quiz11 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
