.group-child1325 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-41xl);
  background-color: var(--color-lightcoral-200);
  width: 393px;
  height: 818px;
}
.vector-icon344 {
  position: absolute;
  width: 18.58%;
  top: 563px;
  right: 62.34%;
  left: 19.08%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon345,
.vector-icon346,
.vector-icon347,
.vector-icon348 {
  position: absolute;
  width: 18.83%;
  top: 634px;
  right: 51.4%;
  left: 29.77%;
  max-width: 100%;
  overflow: hidden;
  height: 68px;
}
.vector-icon346,
.vector-icon347,
.vector-icon348 {
  width: 18.58%;
  top: 563px;
  right: 40.71%;
  left: 40.71%;
}
.vector-icon347,
.vector-icon348 {
  width: 18.83%;
  top: 634px;
  right: 29.77%;
  left: 51.4%;
}
.vector-icon348 {
  width: 18.58%;
  top: 563px;
  right: 19.08%;
  left: 62.34%;
}
.group-child1326,
.group-child1327 {
  position: absolute;
  top: 362px;
  left: 102px;
  border-radius: 50%;
  background-color: var(--color-palegoldenrod-300);
  width: 186px;
  height: 186px;
}
.group-child1327 {
  top: 379px;
  left: 119px;
  background-color: var(--color-goldenrod);
  width: 151px;
  height: 151px;
}
.group-child1328 {
  position: absolute;
  top: 423px;
  left: 232px;
  border-radius: var(--br-2xs);
  background-color: var(--color-palegreen);
  width: 128px;
  height: 44px;
}
.group-child1329,
.group-child1330 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1330 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah165,
.lvl-1164 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1164 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child1331 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent145 {
  position: absolute;
  top: 99px;
  left: 100px;
  width: 194px;
  height: 43px;
  text-align: left;
  font-size: var(--font-size-base);
}
.level-26,
.selamat-kamu-telah9 {
  position: absolute;
  left: 29px;
  display: inline-block;
  width: 331px;
}
.selamat-kamu-telah9 {
  top: 172px;
  font-size: var(--font-size-9xl);
  line-height: 136.5%;
  font-weight: 600;
  color: var(--color-black);
}
.level-26 {
  top: 273px;
}
.dari-59,
.div100,
.quiz-kendaraan4 {
  position: absolute;
  top: 299px;
  left: 36px;
  font-size: var(--font-size-15xl);
}
.dari-59,
.div100 {
  top: 470px;
  left: 163px;
  font-size: var(--font-size-3xl);
}
.div100 {
  top: 376px;
  left: 170px;
  font-size: var(--font-size-66xl);
  font-weight: 600;
  display: inline-block;
  width: 49px;
}
.vector-icon349 {
  position: absolute;
  width: 13.23%;
  top: 573px;
  right: 64.89%;
  left: 21.88%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon350,
.vector-icon351,
.vector-icon352,
.vector-icon353,
.vector-icon354 {
  position: absolute;
  width: 13.49%;
  top: 594px;
  right: 53.94%;
  left: 32.57%;
  max-width: 100%;
  overflow: hidden;
  height: 49px;
}
.vector-icon351,
.vector-icon352,
.vector-icon353,
.vector-icon354 {
  top: 573px;
  right: 43.26%;
  left: 43.26%;
}
.vector-icon352,
.vector-icon353,
.vector-icon354 {
  width: 13.23%;
  top: 594px;
  right: 32.57%;
  left: 54.2%;
}
.vector-icon353,
.vector-icon354 {
  width: 13.49%;
  top: 573px;
  right: 21.63%;
  left: 64.89%;
}
.vector-icon354 {
  top: 644px;
  right: 53.94%;
  left: 32.57%;
}
.mantab2 {
  position: absolute;
  top: 427px;
  left: 241px;
  font-weight: 600;
  display: inline-block;
  width: 113px;
}
.group-child1332 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xs);
  background-color: var(--color-steelblue-100);
  width: 116px;
  height: 36.39px;
}
.kembali9 {
  position: absolute;
  top: 0;
  left: 28.31px;
  display: inline-block;
  width: 60.28px;
  height: 21.92px;
}
.vector-icon355 {
  position: absolute;
  width: 18.56%;
  top: 4.57px;
  right: 81.44%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 11.87px;
}
.kembali-parent7 {
  position: absolute;
  top: 8.22px;
  left: 17.35px;
  width: 88.6px;
  height: 21.92px;
}
.rectangle-parent462 {
  position: absolute;
  top: 746.8px;
  left: 139px;
  width: 116px;
  height: 36.39px;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-sm);
}
.group-child1333,
.group-child1334 {
  position: absolute;
  height: 4.07%;
  width: 75.06%;
  top: 94.8%;
  right: 12.47%;
  bottom: 1.13%;
  left: 12.47%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1334 {
  height: 6.33%;
  width: 64.63%;
  top: 93.67%;
  right: 17.81%;
  bottom: 0;
  left: 17.56%;
  background-color: var(--color-goldenrod);
}
.vector-icon356,
.vuesaxboldhome-2-icon75,
.vuesaxlinearsearch-normal-icon76 {
  position: absolute;
  height: 4.07%;
  width: 9.16%;
  top: 94.8%;
  right: 65.14%;
  bottom: 1.13%;
  left: 25.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon356,
.vuesaxlinearsearch-normal-icon76 {
  height: 3.85%;
  width: 8.65%;
  top: 94.91%;
  right: 45.55%;
  bottom: 1.24%;
  left: 45.8%;
}
.vector-icon356 {
  height: 3.39%;
  width: 7.89%;
  top: 95.14%;
  right: 26.72%;
  bottom: 1.47%;
  left: 65.39%;
}
.rectangle-parent461 {
  position: absolute;
  top: -49px;
  left: 0;
  width: 393px;
  height: 884px;
}
.poin-selesai-quiz9 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
