<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="profile">
      <div class="rectangle-parent416">
        <div class="group-child1239"></div>
        <div class="group-child1240"></div>
        <img
          class="vuesaxboldhome-2-icon63"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon63"
          alt=""
          src="./public/vuesaxlinearsearchnormal11.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon309"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon"
        />

        <div class="rectangle-parent417">
          <div class="group-child1241"></div>
          <div class="group-child1242"></div>
        </div>
        <img class="group-child1243" alt="" src="./public/rectangle-98.svg" />

        <div class="group-parent44">
          <div class="group-parent45">
            <img class="group-child1244" alt="" src="./public/group-3.svg" />

            <div class="change-icon">Change Icon</div>
          </div>
          <div class="change-name-parent">
            <div class="change-name">Change name</div>
            <b class="aminah162">Aminah</b>
          </div>
          <div class="my-progress-parent">
            <b class="my-progress">My Progress</b>
            <div class="parent">
              <div class="div72">10</div>
              <img class="icon-flag" alt="" src="./public/-icon-flag.svg" />

              <div class="div73">10</div>
              <img class="vector-icon310" alt="" src="./public/vector110.svg" />
            </div>
          </div>
          <div class="group-parent46">
            <div class="hewan-parent">
              <div class="hewan">
                <div class="atas24"></div>
                <div class="atas25"></div>
                <img
                  class="fluent-emoji-flathippopotamus-icon"
                  alt=""
                  src="./public/fluentemojiflathippopotamus1.svg"
                />

                <b class="quiz-hewan4">Quiz Hewan</b>
                <div class="progress">
                  <div class="prog-bar">
                    <div class="prog-bar-child"></div>
                    <div class="intersect">
                      <div class="intersect-child"></div>
                      <div class="intersect-item"></div>
                    </div>
                  </div>
                  <div class="div74">60%</div>
                </div>
                <div class="group">
                  <div class="div75">10</div>
                  <img
                    class="icon-flag1"
                    alt=""
                    src="./public/-icon-flag1.svg"
                  />

                  <div class="div76">10</div>
                  <img
                    class="vector-icon311"
                    alt=""
                    src="./public/vector32.svg"
                  />
                </div>
              </div>
              <div class="buah">
                <div class="atas26"></div>
                <div class="atas27"></div>
                <b class="quiz-buah2">Quiz Buah</b>
                <div class="progress">
                  <div class="prog-bar">
                    <div class="prog-bar-child"></div>
                    <div class="intersect">
                      <div class="intersect-inner"></div>
                      <div class="intersect-child1"></div>
                    </div>
                  </div>
                  <div class="div74">60%</div>
                </div>
                <div class="container">
                  <div class="div78">10</div>
                  <img
                    class="icon-flag2"
                    alt=""
                    src="./public/-icon-flag2.svg"
                  />

                  <div class="div79">10</div>
                  <img
                    class="vector-icon312"
                    alt=""
                    src="./public/vector41.svg"
                  />
                </div>
                <img class="buah-child" alt="" src="./public/group-651.svg" />
              </div>
            </div>
            <div class="transport-parent">
              <div class="transport">
                <div class="atas28"></div>
                <div class="atas29"></div>
                <b class="quiz-transport">Quiz Transport</b>
                <div class="progress2">
                  <div class="prog-bar">
                    <div class="prog-bar-child"></div>
                    <div class="intersect">
                      <div class="intersect-child2"></div>
                      <div class="intersect-child3"></div>
                    </div>
                  </div>
                  <div class="div74">60%</div>
                </div>
                <div class="parent1">
                  <div class="div81">10</div>
                  <img
                    class="icon-flag3"
                    alt=""
                    src="./public/-icon-flag3.svg"
                  />

                  <img
                    class="icon-flag4"
                    alt=""
                    src="./public/-icon-flag3.svg"
                  />

                  <div class="div82">10</div>
                  <img
                    class="vector-icon313"
                    alt=""
                    src="./public/vector51.svg"
                  />
                </div>
                <img class="group-icon2" alt="" src="./public/group1.svg" />
              </div>
              <div class="profesi">
                <div class="atas30"></div>
                <div class="atas31"></div>
                <b class="quiz-profesi4">Quiz Profesi</b>
                <div class="progress3">
                  <div class="prog-bar">
                    <div class="prog-bar-child"></div>
                    <div class="intersect">
                      <div class="intersect-child4"></div>
                      <div class="intersect-child5"></div>
                    </div>
                  </div>
                  <div class="div74">60%</div>
                </div>
                <div class="parent2">
                  <div class="div84">10</div>
                  <img
                    class="icon-flag5"
                    alt=""
                    src="./public/-icon-flag4.svg"
                  />

                  <img
                    class="icon-flag6"
                    alt=""
                    src="./public/-icon-flag4.svg"
                  />

                  <div class="div85">10</div>
                  <img
                    class="vector-icon314"
                    alt=""
                    src="./public/vector41.svg"
                  />
                </div>
                <img
                  class="profesi-child"
                  alt=""
                  src="./public/group-661.svg"
                />
              </div>
            </div>
          </div>
          <div class="log-out" id="logOutText">Log Out</div>
        </div>
        <b class="my-profile">My Profile</b>
      </div>
    </div>

    <script>
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "profile.html";
        });
      }
      
      var logOutText = document.getElementById("logOutText");
      if (logOutText) {
        logOutText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
