.group-child1239,
.group-child1240 {
  position: absolute;
  height: 4.31%;
  width: 75.64%;
  top: 94.49%;
  right: 11.79%;
  bottom: 1.2%;
  left: 12.56%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1240 {
  height: 6.71%;
  width: 65.13%;
  top: 93.29%;
  right: 17.18%;
  bottom: 0;
  left: 17.69%;
  background-color: var(--color-goldenrod);
}
.vector-icon309,
.vuesaxboldhome-2-icon63,
.vuesaxlinearsearch-normal-icon63 {
  position: absolute;
  height: 4.31%;
  width: 9.23%;
  top: 94.49%;
  right: 64.87%;
  bottom: 1.2%;
  left: 25.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon309,
.vuesaxlinearsearch-normal-icon63 {
  height: 4.07%;
  width: 8.72%;
  top: 94.61%;
  right: 45.13%;
  bottom: 1.32%;
  left: 46.15%;
}
.vector-icon309 {
  height: 3.59%;
  width: 7.95%;
  top: 94.85%;
  right: 26.15%;
  bottom: 1.56%;
  left: 65.9%;
}
.group-child1241,
.group-child1242 {
  position: absolute;
  top: 32.06px;
  left: 0;
  border-radius: 0 0 var(--br-41xl) var(--br-41xl);
  background-color: var(--color-lavender);
  width: 390px;
  height: 721.94px;
}
.group-child1242 {
  top: 0;
  background-color: var(--color-lightskyblue-100);
  height: 729.06px;
}
.group-child1243,
.rectangle-parent417 {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 754px;
}
.group-child1243 {
  top: 169px;
  left: 25px;
  border-radius: var(--br-mini);
  width: 340px;
  height: 519px;
}
.group-child1244 {
  position: absolute;
  height: 90.57%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 9.43%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.change-icon {
  position: absolute;
  top: 135px;
  left: 20px;
  text-decoration: underline;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 103px;
  height: 24px;
}
.group-parent45 {
  position: absolute;
  height: 28.75%;
  width: 47.16%;
  top: 0;
  right: 52.84%;
  bottom: 71.25%;
  left: 0;
}
.aminah162,
.change-name {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.change-name {
  top: 31px;
  left: 19px;
  text-decoration: underline;
  font-weight: 300;
  width: 103px;
  height: 24px;
}
.aminah162 {
  top: 0;
  left: 0;
  font-size: var(--font-size-13xl);
  width: 142px;
  height: 37px;
}
.change-name-parent {
  position: absolute;
  top: 81px;
  left: 151px;
  width: 142px;
  height: 55px;
}
.div72,
.my-progress {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 224px;
  height: 37px;
}
.div72 {
  top: 2px;
  left: 98px;
  font-weight: 300;
  width: 28px;
  height: 16px;
}
.icon-flag {
  position: absolute;
  height: 100%;
  width: 21%;
  top: 0;
  right: 19.48%;
  bottom: 0;
  left: 59.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div73 {
  position: absolute;
  top: 2px;
  left: 21px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 16px;
}
.vector-icon310 {
  position: absolute;
  width: 16.67%;
  top: 0;
  right: 83.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 20px;
}
.parent {
  position: absolute;
  top: 52px;
  left: 50px;
  width: 126px;
  height: 26.46px;
  font-size: var(--font-size-3xs);
}
.my-progress-parent {
  position: absolute;
  top: 174px;
  left: 47px;
  width: 224px;
  height: 78.46px;
  font-size: var(--font-size-11xl);
}
.atas24,
.atas25 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-lavender);
  width: 135.48px;
  height: 107px;
}
.atas25 {
  top: 4.31px;
  left: 2.59px;
  background-color: var(--color-lightskyblue-100);
  width: 130.3px;
  height: 98.37px;
}
.fluent-emoji-flathippopotamus-icon {
  position: absolute;
  width: 39.86%;
  top: 26px;
  right: 48.33%;
  left: 11.81%;
  max-width: 100%;
  overflow: hidden;
  height: 34px;
}
.quiz-hewan4 {
  position: absolute;
  width: 41.4%;
  top: 23px;
  left: 56.1%;
  display: inline-block;
  height: 27.61px;
}
.prog-bar-child {
  position: absolute;
  top: 0;
  left: 12.55px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 64px;
  height: 7.39px;
}
.intersect-child,
.intersect-item {
  position: absolute;
  top: 458.35px;
  left: 56.53px;
  background-color: var(--color-gainsboro);
  height: 7.39px;
}
.intersect-child {
  border-radius: var(--br-sm);
  width: 127.19px;
}
.intersect-item {
  width: 50.71px;
}
.intersect {
  position: relative;
  background-color: var(--color-darkslategray-100);
  width: 50.71px;
  height: 7.39px;
}
.div74,
.prog-bar {
  position: absolute;
  top: 3.04px;
  left: 0;
  width: 76.55px;
  height: 7.39px;
}
.div74 {
  top: 0;
  left: 79.72px;
  font-weight: 500;
  display: inline-block;
  width: 19.52px;
  height: 6.83px;
}
.progress {
  position: absolute;
  top: 67.31px;
  left: 15.53px;
  width: 99.23px;
  height: 10.43px;
  font-size: var(--font-size-4xs);
}
.div75 {
  position: absolute;
  top: 2.3px;
  left: 50.34px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.38px;
  height: 8.22px;
}
.icon-flag1 {
  position: absolute;
  height: 100%;
  width: 21.62%;
  top: 0;
  right: 25.2%;
  bottom: 0;
  left: 53.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div76 {
  position: absolute;
  top: 2.3px;
  left: 10.79px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.38px;
  height: 8.22px;
}
.vector-icon311 {
  position: absolute;
  width: 16.67%;
  top: 1.27px;
  right: 83.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 10.27px;
}
.group {
  position: absolute;
  top: 83.45px;
  left: 33.65px;
  width: 64.72px;
  height: 62.02px;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray);
}
.atas26,
.atas27,
.hewan {
  position: absolute;
  top: 0;
  left: 0;
  width: 135.48px;
  height: 145.48px;
}
.atas26,
.atas27 {
  border-radius: var(--br-xl);
  background-color: var(--color-lightgoldenrodyellow-100);
  height: 107px;
}
.atas27 {
  top: 4.31px;
  left: 2.59px;
  background-color: var(--color-palegreen);
  width: 130.3px;
  height: 98.37px;
}
.quiz-buah2 {
  position: absolute;
  width: 41.4%;
  top: 23px;
  left: 58.31%;
  display: inline-block;
  height: 27.61px;
}
.intersect-child1,
.intersect-inner {
  position: absolute;
  top: 458.35px;
  left: 221.53px;
  background-color: var(--color-gainsboro);
  height: 7.39px;
}
.intersect-inner {
  border-radius: var(--br-sm);
  width: 127.19px;
}
.intersect-child1 {
  width: 50.71px;
}
.div78 {
  position: absolute;
  top: 1.03px;
  left: 50.34px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.38px;
  height: 8.22px;
}
.icon-flag2 {
  position: absolute;
  height: 21.95%;
  width: 21%;
  top: 78.05%;
  right: 19.75%;
  bottom: 0;
  left: 59.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div79 {
  position: absolute;
  top: 1.03px;
  left: 10.79px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.38px;
  height: 8.22px;
}
.vector-icon312 {
  position: absolute;
  width: 16.67%;
  top: 0;
  right: 83.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 10.27px;
}
.container {
  position: absolute;
  top: 84.73px;
  left: 33.65px;
  width: 64.72px;
  height: 61.9px;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray);
}
.buah-child {
  position: absolute;
  width: 34.35%;
  top: 18px;
  right: 50.15%;
  left: 15.5%;
  max-width: 100%;
  overflow: hidden;
  height: 46.93px;
}
.atas28,
.atas29,
.buah,
.hewan-parent {
  position: absolute;
  top: 0;
  left: 165px;
  width: 135.48px;
  height: 146.63px;
}
.atas28,
.atas29,
.hewan-parent {
  left: 0;
  width: 300.48px;
}
.atas28,
.atas29 {
  top: 113px;
  border-radius: var(--br-xl);
  background-color: #ffedcb;
  width: 135.48px;
  height: 107px;
}
.atas29 {
  top: 117.31px;
  left: 2.59px;
  background-color: #d69e33;
  width: 130.3px;
  height: 98.37px;
}
.quiz-transport {
  position: absolute;
  width: 51.09%;
  top: 137px;
  left: 48.91%;
  display: inline-block;
  height: 25px;
}
.intersect-child2,
.intersect-child3 {
  position: absolute;
  top: 588.35px;
  left: 56.53px;
  background-color: var(--color-gainsboro);
  height: 7.39px;
}
.intersect-child2 {
  border-radius: var(--br-sm);
  width: 127.19px;
}
.intersect-child3 {
  width: 50.71px;
}
.progress2 {
  position: absolute;
  top: 180.31px;
  left: 15.53px;
  width: 99.23px;
  height: 10.43px;
  font-size: var(--font-size-4xs);
}
.div81 {
  position: absolute;
  top: 198.76px;
  left: 50.34px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.38px;
  height: 8.22px;
}
.icon-flag3,
.icon-flag4 {
  position: absolute;
  height: 37.54%;
  width: 21.62%;
  top: 62.46%;
  right: 25.31%;
  bottom: 0;
  left: 53.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-flag4 {
  top: 0;
  bottom: 62.46%;
}
.div82 {
  position: absolute;
  top: 198.76px;
  left: 10.79px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.38px;
  height: 8.22px;
}
.vector-icon313 {
  position: absolute;
  width: 16.67%;
  top: 197.73px;
  right: 83.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 10.27px;
}
.parent1 {
  position: absolute;
  top: 0;
  left: 33.65px;
  width: 64.72px;
  height: 208.12px;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray);
}
.group-icon2 {
  position: absolute;
  width: 34.06%;
  top: 135px;
  right: 54.26%;
  left: 11.68%;
  max-width: 100%;
  overflow: hidden;
  height: 36.66px;
}
.transport {
  position: absolute;
  top: 0;
  left: 0;
  width: 137px;
  height: 220px;
}
.atas30,
.atas31 {
  position: absolute;
  border-radius: var(--br-xl);
}
.atas30 {
  top: 47px;
  left: 0;
  background-color: #fffde2;
  width: 135.48px;
  height: 107px;
}
.atas31 {
  top: 51.31px;
  left: 2.59px;
  background-color: var(--color-palegoldenrod-200);
  width: 130.3px;
  height: 98.37px;
}
.quiz-profesi4 {
  position: absolute;
  width: 41.4%;
  top: 70px;
  left: 55.36%;
  display: inline-block;
  height: 27.61px;
}
.intersect-child4,
.intersect-child5 {
  position: absolute;
  top: 588.35px;
  left: 221.53px;
  background-color: var(--color-gainsboro);
  height: 7.39px;
}
.intersect-child4 {
  border-radius: var(--br-sm);
  width: 127.19px;
}
.intersect-child5 {
  width: 50.71px;
}
.progress3 {
  position: absolute;
  top: 114.31px;
  left: 15.53px;
  width: 99.23px;
  height: 10.43px;
  font-size: var(--font-size-4xs);
}
.div84 {
  position: absolute;
  top: 132.76px;
  left: 50.34px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.38px;
  height: 8.22px;
}
.icon-flag5,
.icon-flag6 {
  position: absolute;
  height: 9.46%;
  width: 21%;
  top: 90.54%;
  right: 19.75%;
  bottom: 0;
  left: 59.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-flag6 {
  top: 0;
  bottom: 90.54%;
}
.div85 {
  position: absolute;
  top: 132.76px;
  left: 10.79px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.38px;
  height: 8.22px;
}
.vector-icon314 {
  position: absolute;
  width: 16.67%;
  top: 131.73px;
  right: 83.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 10.27px;
}
.parent2 {
  position: absolute;
  top: 0;
  left: 33.65px;
  width: 64.72px;
  height: 143.59px;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray);
}
.profesi-child {
  position: absolute;
  width: 30.9%;
  top: 67px;
  right: 54.34%;
  left: 14.76%;
  max-width: 100%;
  overflow: hidden;
  height: 44.01px;
}
.profesi {
  position: absolute;
  top: 66px;
  left: 165px;
  width: 135.48px;
  height: 154px;
}
.group-parent46,
.transport-parent {
  position: absolute;
  top: 17px;
  left: 0;
  width: 300.48px;
  height: 220px;
}
.group-parent46 {
  top: 272px;
  left: 2px;
  height: 237px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray);
}
.log-out {
  position: absolute;
  top: 529px;
  left: 101px;
  font-size: var(--font-size-base);
  text-decoration: underline;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 103px;
  height: 24px;
  cursor: pointer;
}
.group-parent44 {
  position: absolute;
  height: 66.23%;
  width: 77.56%;
  top: 13.89%;
  right: 12.44%;
  bottom: 19.88%;
  left: 10%;
}
.my-profile {
  position: absolute;
  top: 27px;
  left: 41px;
  font-size: 48px;
  display: inline-block;
  width: 293px;
  height: 75px;
}
.rectangle-parent416 {
  position: absolute;
  height: 98.93%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 1.07%;
  left: 0;
}
.profile {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
