.group-child1206,
.group-child1207 {
  position: absolute;
  height: 4.59%;
  width: 83.81%;
  top: 94.14%;
  right: 10.23%;
  bottom: 1.27%;
  left: 5.97%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1207 {
  height: 7.13%;
  width: 72.16%;
  top: 92.87%;
  right: 16.19%;
  bottom: 0;
  left: 11.65%;
  background-color: var(--color-goldenrod);
}
.vector-icon294,
.vuesaxboldhome-2-icon61,
.vuesaxlinearsearch-normal-icon61 {
  position: absolute;
  height: 4.59%;
  width: 10.23%;
  top: 94.14%;
  right: 69.03%;
  bottom: 1.27%;
  left: 20.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon294,
.vuesaxlinearsearch-normal-icon61 {
  height: 4.33%;
  width: 9.66%;
  top: 94.27%;
  right: 47.16%;
  bottom: 1.4%;
  left: 43.18%;
}
.vector-icon294 {
  height: 3.82%;
  width: 8.81%;
  top: 94.52%;
  right: 26.14%;
  bottom: 1.66%;
  left: 65.06%;
}
.group-child1208 {
  position: absolute;
  top: 616px;
  left: 168px;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 156px;
  height: 15px;
  display: none;
}
.atas12,
.atas13 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-lightgoldenrodyellow-100);
  width: 352px;
  height: 176px;
}
.atas13 {
  top: 7.23px;
  left: 8px;
  background-color: var(--color-palegreen);
  width: 335.98px;
  height: 161.43px;
}
.level-35 {
  position: absolute;
  top: 111.43px;
  left: 15.34%;
}
.kamu-belum-mengerjakannya2 {
  position: absolute;
  top: 34px;
  left: 167px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  display: inline-block;
  width: 152px;
  height: 57px;
}
.group-child1209 {
  position: absolute;
  top: 90px;
  left: 167px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 157px;
  height: 15px;
}
.div66 {
  position: absolute;
  top: 106px;
  left: 168px;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  width: 43px;
}
.group-child1210 {
  position: absolute;
  height: 42.44%;
  width: 22.4%;
  top: 19.15%;
  right: 64.2%;
  bottom: 38.41%;
  left: 13.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child1211 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-forestgreen);
  width: 52px;
  height: 40px;
}
.vector-icon295 {
  position: absolute;
  width: 38.46%;
  top: 14px;
  right: 30.77%;
  left: 30.77%;
  max-width: 100%;
  overflow: hidden;
  height: 15px;
}
.rectangle-parent408 {
  position: absolute;
  top: 129px;
  left: 290px;
  width: 52px;
  height: 40px;
  cursor: pointer;
}
.atas-parent3,
.level-24 {
  position: absolute;
  font-size: var(--font-size-xl);
}
.atas-parent3 {
  top: 526px;
  left: 0;
  width: 352px;
  height: 176px;
}
.level-24 {
  top: 111.43px;
  left: 15.34%;
}
.yuk-lanjutin-lagi2 {
  position: absolute;
  top: 34px;
  left: 167px;
  font-weight: 500;
  display: inline-block;
  width: 152px;
  height: 57px;
}
.group-child1212 {
  position: absolute;
  top: 90px;
  left: 192.71px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 131.16px;
  height: 15.13px;
}
.div67,
.group-child1213 {
  position: absolute;
  left: 168px;
}
.group-child1213 {
  top: 90px;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 90px;
  height: 15px;
}
.div67 {
  top: 106px;
  font-weight: 500;
  display: inline-block;
  width: 43px;
}
.group-child1214 {
  position: absolute;
  height: 45.24%;
  width: 19.47%;
  top: 15.96%;
  right: 66.19%;
  bottom: 38.79%;
  left: 14.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.atas-parent4,
.group-child1217 {
  position: absolute;
  top: 330px;
  left: 0;
  width: 352px;
  height: 176px;
}
.group-child1217 {
  top: 90px;
  left: 168px;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 156px;
  height: 15px;
}
.group-child1218 {
  position: absolute;
  height: 41.48%;
  width: 20.74%;
  top: 18.18%;
  right: 66.19%;
  bottom: 40.34%;
  left: 13.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.atas-parent5 {
  position: absolute;
  top: 134px;
  left: 0;
  width: 352px;
  height: 176px;
}
.quiz-buah1 {
  position: absolute;
  top: 71px;
  left: 81px;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  text-align: center;
}
.group-child1220,
.group-child1221 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1221 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah160,
.lvl-1160 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1160 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child1222 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 32px;
}
.group-child1223 {
  position: absolute;
  width: 12.03%;
  top: 9.84px;
  right: 80.67%;
  left: 7.3%;
  max-width: 100%;
  overflow: hidden;
  height: 26.16px;
}
.vector-parent141 {
  position: absolute;
  top: 0;
  left: 72px;
  width: 194px;
  height: 43px;
  color: var(--color-white);
}
.rectangle-parent407 {
  position: absolute;
  height: 92.14%;
  width: 89.57%;
  top: 5.87%;
  right: 3.31%;
  bottom: 2%;
  left: 7.12%;
}
.progress-track-buah {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
