.group-child1171,
.group-child1172 {
  position: absolute;
  height: 4.59%;
  width: 83.81%;
  top: 94.14%;
  right: 10.23%;
  bottom: 1.27%;
  left: 5.97%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1172 {
  height: 7.13%;
  width: 72.16%;
  top: 92.87%;
  right: 16.19%;
  bottom: 0;
  left: 11.65%;
  background-color: var(--color-goldenrod);
}
.vector-icon286,
.vuesaxboldhome-2-icon59,
.vuesaxlinearsearch-normal-icon59 {
  position: absolute;
  height: 4.59%;
  width: 10.23%;
  top: 94.14%;
  right: 69.03%;
  bottom: 1.27%;
  left: 20.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon286,
.vuesaxlinearsearch-normal-icon59 {
  height: 4.33%;
  width: 9.66%;
  top: 94.27%;
  right: 47.16%;
  bottom: 1.4%;
  left: 43.18%;
}
.vector-icon286 {
  height: 3.82%;
  width: 8.81%;
  top: 94.52%;
  right: 26.14%;
  bottom: 1.66%;
  left: 65.06%;
}
.group-child1173 {
  position: absolute;
  top: 616px;
  left: 168px;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 156px;
  height: 15px;
  display: none;
}
.atas,
.atas1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-mistyrose);
  width: 352px;
  height: 176px;
}
.atas1 {
  top: 7.23px;
  left: 8px;
  background-color: var(--color-lightsalmon);
  width: 335.98px;
  height: 161.43px;
}
.level-33 {
  position: absolute;
  top: 111.43px;
  left: 15.34%;
}
.kamu-belum-mengerjakannya {
  position: absolute;
  top: 34px;
  left: 167px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  display: inline-block;
  width: 152px;
  height: 57px;
}
.group-child1174 {
  position: absolute;
  top: 90px;
  left: 167px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 157px;
  height: 15px;
}
.div60 {
  position: absolute;
  top: 106px;
  left: 168px;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  width: 43px;
}
.group-child1175 {
  position: absolute;
  height: 48.7%;
  width: 18.94%;
  top: 12.99%;
  right: 65.34%;
  bottom: 38.31%;
  left: 15.72%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child1176 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-sienna);
  width: 52px;
  height: 40px;
}
.vector-icon287 {
  position: absolute;
  width: 38.46%;
  top: 14px;
  right: 30.77%;
  left: 30.77%;
  max-width: 100%;
  overflow: hidden;
  height: 15px;
}
.rectangle-parent397 {
  position: absolute;
  top: 129px;
  left: 292px;
  width: 52px;
  height: 40px;
  cursor: pointer;
}
.atas-parent,
.level-22 {
  position: absolute;
  font-size: var(--font-size-xl);
}
.atas-parent {
  top: 526px;
  left: 0;
  width: 352px;
  height: 176px;
}
.level-22 {
  top: 111.43px;
  left: 15.34%;
}
.yuk-lanjutin-lagi {
  position: absolute;
  top: 34px;
  left: 167px;
  font-weight: 500;
  display: inline-block;
  width: 152px;
  height: 57px;
}
.group-child1177,
.group-child1178 {
  position: absolute;
  top: 0;
  left: 24.71px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 131.16px;
  height: 15.13px;
}
.group-child1178 {
  left: 0;
  background-color: var(--color-darkslategray-100);
  width: 90px;
  height: 15px;
}
.rectangle-parent398 {
  position: absolute;
  top: 0;
  left: 0;
  width: 155.87px;
  height: 15.13px;
}
.div61 {
  position: absolute;
  top: 16px;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 43px;
}
.group-child1179,
.group-parent43 {
  position: absolute;
  top: 90px;
  left: 168px;
  width: 155.87px;
  height: 40px;
}
.group-child1179 {
  height: 47.73%;
  width: 18.56%;
  top: 13.64%;
  right: 64.68%;
  bottom: 38.64%;
  left: 16.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.atas-group,
.group-child1181 {
  position: absolute;
  top: 330px;
  left: 0;
  width: 352px;
  height: 176px;
}
.group-child1181 {
  top: 90px;
  left: 192.71px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 131.16px;
  height: 15.13px;
}
.level-14 {
  position: absolute;
  top: 111px;
  left: 16.19%;
  font-size: var(--font-size-xl);
}
.div62,
.group-child1182 {
  position: absolute;
  left: 168px;
}
.group-child1182 {
  top: 90px;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 156px;
  height: 15px;
}
.div62 {
  top: 106px;
  font-weight: 500;
  display: inline-block;
  width: 43px;
}
.group-child1183 {
  position: absolute;
  height: 46.02%;
  width: 23.01%;
  top: 14.2%;
  right: 63.07%;
  bottom: 39.77%;
  left: 13.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent400 {
  position: absolute;
  top: 134px;
  left: 0;
  width: 352px;
  height: 176px;
}
.quiz-profesi3 {
  position: absolute;
  top: 71px;
  left: 67px;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  text-align: center;
}
.group-child1185,
.group-child1186 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1186 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah158,
.lvl-1158 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1158 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child1187 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 32px;
}
.group-child1188 {
  position: absolute;
  width: 12.03%;
  top: 9.84px;
  right: 80.67%;
  left: 7.3%;
  max-width: 100%;
  overflow: hidden;
  height: 26.16px;
}
.vector-parent139 {
  position: absolute;
  top: 0;
  left: 72px;
  width: 194px;
  height: 43px;
  color: var(--color-white);
}
.rectangle-parent396 {
  position: absolute;
  height: 92.14%;
  width: 89.57%;
  top: 5.87%;
  right: 3.31%;
  bottom: 2%;
  left: 7.12%;
}
.progress-track-profesi {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
