<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./progress-track-hewan.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="progress-track-hewan">
      <div class="rectangle-parent411">
        <div class="group-child1224"></div>
        <div class="group-child1225"></div>
        <img
          class="vuesaxboldhome-2-icon62"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon62"
          alt=""
          src="./public/vuesaxlinearsearchnormal11.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon298"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon"
        />

        <div class="rectangle-parent412">
          <div class="group-child1226"></div>
          <div class="atas-parent6">
            <div class="atas18"></div>
            <div class="atas19"></div>
            <b class="level-36">Level 3</b>
            <div class="kamu-belum-mengerjakannya3">
              Kamu belum mengerjakannya nih
            </div>
            <div class="group-child1227"></div>
            <div class="div69">0%</div>
            <img class="vector-icon299" alt="" src="./public/vector25.svg" />

            <img class="vector-icon300" alt="" src="./public/vector26.svg" />

            <img class="vector-icon301" alt="" src="./public/vector27.svg" />

            <img class="vector-icon302" alt="" src="./public/vector28.svg" />

            <img class="vector-icon303" alt="" src="./public/vector29.svg" />

            <img class="vector-icon304" alt="" src="./public/vector30.svg" />

            <img class="vector-icon305" alt="" src="./public/vector31.svg" />

            <div class="rectangle-parent413" id="groupContainer">
              <div class="group-child1228"></div>
              <img class="vector-icon306" alt="" src="./public/vector24.svg" />
            </div>
          </div>
          <div class="atas-parent7">
            <div class="atas18"></div>
            <div class="atas19"></div>
            <b class="level-25">Level 2</b>
            <div class="yuk-lanjutin-lagi3">Yuk! lanjutin lagi levelnya</div>
            <div class="group-child1229"></div>
            <div class="group-child1230"></div>
            <div class="div70">60%</div>
            <img
              class="emojionegoat-icon"
              alt=""
              src="./public/emojionegoat.svg"
            />

            <div class="rectangle-parent414" id="groupContainer2">
              <div class="group-child1228"></div>
              <img class="vector-icon306" alt="" src="./public/vector24.svg" />
            </div>
          </div>
          <div class="atas-parent8">
            <div class="atas18"></div>
            <div class="atas19"></div>
            <b class="level-25">Level 1</b>
            <div class="yuk-lanjutin-lagi3">Wow! Kamu sudah selesai</div>
            <div class="group-child1229"></div>
            <div class="group-child1233"></div>
            <div class="div70">100%</div>
            <img
              class="fluent-emoji-flatcow-icon"
              alt=""
              src="./public/fluentemojiflatcow.svg"
            />

            <div class="rectangle-parent413" id="groupContainer4">
              <div class="group-child1228"></div>
              <img class="vector-icon306" alt="" src="./public/vector24.svg" />
            </div>
          </div>
          <b class="quiz-hewan3">Quiz Hewan</b>
        </div>
        <div class="vector-parent142">
          <img class="group-child1235" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1236" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah161">Aminah</b>
          <b class="lvl-1161">Lvl 1</b>
          <div class="group-child1237"></div>
          <img class="group-child1238" alt="" src="./public/group-408.svg" />
        </div>
      </div>
    </div>

    <script>
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv3-1.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv2-1.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./kuis-hewan-lv1-1.html";
        });
      }
      </script>
  </body>
</html>
