.group-child1189,
.group-child1190 {
  position: absolute;
  height: 4.59%;
  width: 83.81%;
  top: 94.14%;
  right: 10.23%;
  bottom: 1.27%;
  left: 5.97%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1190 {
  height: 7.13%;
  width: 72.16%;
  top: 92.87%;
  right: 16.19%;
  bottom: 0;
  left: 11.65%;
  background-color: var(--color-goldenrod);
}
.vector-icon290,
.vuesaxboldhome-2-icon60,
.vuesaxlinearsearch-normal-icon60 {
  position: absolute;
  height: 4.59%;
  width: 10.23%;
  top: 94.14%;
  right: 69.03%;
  bottom: 1.27%;
  left: 20.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon290,
.vuesaxlinearsearch-normal-icon60 {
  height: 4.33%;
  width: 9.66%;
  top: 94.27%;
  right: 47.16%;
  bottom: 1.4%;
  left: 43.18%;
}
.vector-icon290 {
  height: 3.82%;
  width: 8.81%;
  top: 94.52%;
  right: 26.14%;
  bottom: 1.66%;
  left: 65.06%;
}
.group-child1191,
.group-child1192 {
  position: absolute;
  top: 224px;
  left: 192.71px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 131.16px;
  height: 15.13px;
}
.group-child1192 {
  top: 616px;
  left: 168px;
  background-color: var(--color-darkslategray-100);
  width: 156px;
  height: 15px;
  display: none;
}
.atas6,
.atas7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-pink);
  width: 352px;
  height: 176px;
}
.atas7 {
  top: 7.23px;
  left: 8px;
  background-color: var(--color-lightcoral-100);
  width: 335.98px;
  height: 161.43px;
}
.level-34 {
  position: absolute;
  top: 111.43px;
  left: 15.34%;
}
.kamu-belum-mengerjakannya1 {
  position: absolute;
  top: 34px;
  left: 167px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  display: inline-block;
  width: 152px;
  height: 57px;
}
.group-child1193 {
  position: absolute;
  top: 90px;
  left: 167px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 157px;
  height: 15px;
}
.div63 {
  position: absolute;
  top: 106px;
  left: 168px;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  width: 43px;
}
.group-child1194 {
  position: absolute;
  height: 46.15%;
  width: 23.52%;
  top: 15.37%;
  right: 63.64%;
  bottom: 38.48%;
  left: 12.85%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-child1195 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-indianred);
  width: 52px;
  height: 40px;
}
.vector-icon291 {
  position: absolute;
  width: 38.46%;
  top: 14px;
  right: 30.77%;
  left: 30.77%;
  max-width: 100%;
  overflow: hidden;
  height: 15px;
}
.rectangle-parent403 {
  position: absolute;
  top: 129px;
  left: 292px;
  width: 52px;
  height: 40px;
  cursor: pointer;
}
.atas-container,
.level-23 {
  position: absolute;
  font-size: var(--font-size-xl);
}
.atas-container {
  top: 526px;
  left: 0;
  width: 352px;
  height: 176px;
}
.level-23 {
  top: 111.43px;
  left: 15.34%;
}
.yuk-lanjutin-lagi1 {
  position: absolute;
  top: 34px;
  left: 167px;
  font-weight: 500;
  display: inline-block;
  width: 152px;
  height: 57px;
}
.group-child1196,
.group-child1197 {
  position: absolute;
  top: 0;
  left: 24.71px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 131.16px;
  height: 15.13px;
}
.group-child1197 {
  left: 0;
  background-color: var(--color-darkslategray-100);
  width: 90px;
  height: 15px;
}
.rectangle-parent404 {
  position: absolute;
  top: 90px;
  left: 168px;
  width: 155.87px;
  height: 15.13px;
}
.div64 {
  position: absolute;
  top: 106px;
  left: 168px;
  font-weight: 500;
  display: inline-block;
  width: 43px;
}
.group-child1198 {
  position: absolute;
  height: 40.37%;
  width: 20.18%;
  top: 20.43%;
  right: 65.06%;
  bottom: 39.2%;
  left: 14.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.atas-parent1,
.group-child1200 {
  position: absolute;
  top: 330px;
  left: 0;
  width: 352px;
  height: 176px;
}
.group-child1200 {
  top: 90px;
  left: 168px;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 156px;
  height: 15px;
}
.group-icon1 {
  position: absolute;
  width: 26.1%;
  top: 33px;
  right: 63.67%;
  left: 10.23%;
  max-width: 100%;
  overflow: hidden;
  height: 72.19px;
}
.atas-parent2 {
  position: absolute;
  top: 134px;
  left: 0;
  width: 352px;
  height: 176px;
}
.quiz-kendaraan2 {
  position: absolute;
  top: 71px;
  left: 31px;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  text-align: center;
}
.group-child1202,
.group-child1203 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1203 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah159,
.lvl-1159 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1159 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child1204 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 32px;
}
.group-child1205 {
  position: absolute;
  width: 12.03%;
  top: 9.84px;
  right: 80.67%;
  left: 7.3%;
  max-width: 100%;
  overflow: hidden;
  height: 26.16px;
}
.vector-parent140 {
  position: absolute;
  top: 0;
  left: 72px;
  width: 194px;
  height: 43px;
  color: var(--color-white);
}
.rectangle-parent402 {
  position: absolute;
  height: 92.14%;
  width: 89.57%;
  top: 5.87%;
  right: 3.31%;
  bottom: 2%;
  left: 7.12%;
}
.progress-track-kendaraan {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
