<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./progress-track-kendaraan.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="progress-track-kendaraan">
      <div class="rectangle-parent402">
        <div class="group-child1189"></div>
        <div class="group-child1190"></div>
        <img
          class="vuesaxboldhome-2-icon60"
          alt=""
          src="./public/vuesaxboldhome211.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon60"
          alt=""
          src="./public/vuesaxlinearsearchnormal61.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon290"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon"
        />

        <div class="group-child1191"></div>
        <div class="group-child1192"></div>
        <div class="atas-container">
          <div class="atas6"></div>
          <div class="atas7"></div>
          <b class="level-34">Level 3</b>
          <div class="kamu-belum-mengerjakannya1">
            Kamu belum mengerjakannya nih
          </div>
          <div class="group-child1193"></div>
          <div class="div63">0%</div>
          <img class="group-child1194" alt="" src="./public/group-85.svg" />

          <div class="rectangle-parent403" id="groupContainer">
            <div class="group-child1195"></div>
            <img class="vector-icon291" alt="" src="./public/vector24.svg" />
          </div>
        </div>
        <div class="atas-parent1">
          <div class="atas6"></div>
          <div class="atas7"></div>
          <b class="level-23">Level 2</b>
          <div class="yuk-lanjutin-lagi1">Yuk! lanjutin lagi levelnya</div>
          <div class="rectangle-parent404">
            <div class="group-child1196"></div>
            <div class="group-child1197"></div>
          </div>
          <div class="div64">60%</div>
          <img class="group-child1198" alt="" src="./public/group-84.svg" />

          <div class="rectangle-parent403" id="groupContainer3">
            <div class="group-child1195"></div>
            <img class="vector-icon291" alt="" src="./public/vector24.svg" />
          </div>
        </div>
        <div class="atas-parent2">
          <div class="atas6"></div>
          <div class="atas7"></div>
          <b class="level-23">Level 1</b>
          <div class="yuk-lanjutin-lagi1">Wow! Kamu sudah selesai</div>
          <div class="group-child1200"></div>
          <div class="div64">100%</div>
          <img class="group-icon1" alt="" src="./public/group.svg" />

          <div class="rectangle-parent403" id="groupContainer5">
            <div class="group-child1195"></div>
            <img class="vector-icon291" alt="" src="./public/vector24.svg" />
          </div>
        </div>
        <b class="quiz-kendaraan2">Quiz Kendaraan</b>
        <div class="vector-parent140">
          <img class="group-child1202" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1203" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah159">Aminah</b>
          <b class="lvl-1159">Lvl 1</b>
          <div class="group-child1204"></div>
          <img class="group-child1205" alt="" src="./public/group-408.svg" />
        </div>
      </div>
    </div>

    <script>
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv3-1.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv2-1.html";
        });
      }
      
      var groupContainer5 = document.getElementById("groupContainer5");
      if (groupContainer5) {
        groupContainer5.addEventListener("click", function (e) {
          window.location.href = "./kuis-kendaraan-lv1-1.html";
        });
      }
      </script>
  </body>
</html>
