.group-child1224,
.group-child1225 {
  position: absolute;
  height: 4.59%;
  width: 83.81%;
  top: 94.14%;
  right: 10.23%;
  bottom: 1.27%;
  left: 5.97%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1225 {
  height: 7.13%;
  width: 72.16%;
  top: 92.87%;
  right: 16.19%;
  bottom: 0;
  left: 11.65%;
  background-color: var(--color-goldenrod);
}
.vector-icon298,
.vuesaxboldhome-2-icon62,
.vuesaxlinearsearch-normal-icon62 {
  position: absolute;
  height: 4.59%;
  width: 10.23%;
  top: 94.14%;
  right: 69.03%;
  bottom: 1.27%;
  left: 20.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon298,
.vuesaxlinearsearch-normal-icon62 {
  height: 4.33%;
  width: 9.66%;
  top: 94.27%;
  right: 47.16%;
  bottom: 1.4%;
  left: 43.18%;
}
.vector-icon298 {
  height: 3.82%;
  width: 8.81%;
  top: 94.52%;
  right: 26.14%;
  bottom: 1.66%;
  left: 65.06%;
}
.group-child1226 {
  position: absolute;
  top: 545px;
  left: 168px;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 156px;
  height: 15px;
  display: none;
}
.atas18,
.atas19 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-lavender);
  width: 352px;
  height: 176px;
}
.atas19 {
  top: 7.23px;
  left: 8px;
  background-color: var(--color-lightskyblue-100);
  width: 335.98px;
  height: 161.43px;
}
.level-36 {
  position: absolute;
  top: 111.43px;
  left: 15.34%;
}
.kamu-belum-mengerjakannya3 {
  position: absolute;
  top: 34px;
  left: 167px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  display: inline-block;
  width: 152px;
  height: 57px;
}
.group-child1227 {
  position: absolute;
  top: 90px;
  left: 167px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 157px;
  height: 15px;
}
.div69 {
  position: absolute;
  top: 106px;
  left: 168px;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  width: 43px;
}
.vector-icon299,
.vector-icon300 {
  position: absolute;
  height: 41.48%;
  width: 17.61%;
  top: 20.45%;
  right: 68.75%;
  bottom: 38.07%;
  left: 13.64%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon300 {
  height: 15.34%;
  width: 11.36%;
  top: 17.05%;
  right: 76.99%;
  bottom: 67.61%;
  left: 11.65%;
}
.vector-icon301,
.vector-icon302,
.vector-icon303,
.vector-icon304,
.vector-icon305 {
  position: absolute;
  height: 5.68%;
  width: 2.56%;
  top: 25%;
  right: 85.8%;
  bottom: 69.32%;
  left: 11.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon302,
.vector-icon303,
.vector-icon304,
.vector-icon305 {
  height: 1.14%;
  width: 1.99%;
  top: 24.43%;
  right: 80.4%;
  bottom: 74.43%;
  left: 17.61%;
}
.vector-icon303,
.vector-icon304,
.vector-icon305 {
  height: 3.41%;
  width: 2.27%;
  right: 80.68%;
  bottom: 72.16%;
  left: 17.05%;
}
.vector-icon304,
.vector-icon305 {
  height: 41.48%;
  width: 19.32%;
  top: 21.02%;
  right: 63.92%;
  bottom: 37.5%;
  left: 16.76%;
}
.vector-icon305 {
  height: 8.52%;
  width: 5.97%;
  top: 18.75%;
  right: 68.47%;
  bottom: 72.73%;
  left: 25.57%;
}
.group-child1228 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-steelblue-200);
  width: 52px;
  height: 40px;
}
.vector-icon306 {
  position: absolute;
  width: 38.46%;
  top: 14px;
  right: 30.77%;
  left: 30.77%;
  max-width: 100%;
  overflow: hidden;
  height: 15px;
}
.rectangle-parent413 {
  position: absolute;
  top: 129px;
  left: 290px;
  width: 52px;
  height: 40px;
  cursor: pointer;
}
.atas-parent6,
.level-25 {
  position: absolute;
  font-size: var(--font-size-xl);
}
.atas-parent6 {
  top: 455px;
  left: 0;
  width: 352px;
  height: 176px;
}
.level-25 {
  top: 111.43px;
  left: 15.34%;
}
.yuk-lanjutin-lagi3 {
  position: absolute;
  top: 34px;
  left: 167px;
  font-weight: 500;
  display: inline-block;
  width: 152px;
  height: 57px;
}
.group-child1229 {
  position: absolute;
  top: 90px;
  left: 192.71px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 131.16px;
  height: 15.13px;
}
.div70,
.group-child1230 {
  position: absolute;
  left: 168px;
}
.group-child1230 {
  top: 90px;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 90px;
  height: 15px;
}
.div70 {
  top: 106px;
  font-weight: 500;
  display: inline-block;
  width: 43px;
}
.emojionegoat-icon {
  position: absolute;
  top: 25px;
  left: 36px;
  width: 90px;
  height: 90px;
  overflow: hidden;
}
.rectangle-parent414 {
  position: absolute;
  top: 131px;
  left: 290px;
  width: 52px;
  height: 40px;
  cursor: pointer;
}
.atas-parent7,
.group-child1233 {
  position: absolute;
  top: 259px;
  left: 0;
  width: 352px;
  height: 176px;
}
.group-child1233 {
  top: 90px;
  left: 168px;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 156px;
  height: 15px;
}
.fluent-emoji-flatcow-icon {
  position: absolute;
  top: 19px;
  left: 29px;
  width: 97px;
  height: 97px;
  overflow: hidden;
}
.atas-parent8 {
  position: absolute;
  top: 63px;
  left: 0;
  width: 352px;
  height: 176px;
}
.quiz-hewan3 {
  position: absolute;
  top: 0;
  left: 67px;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray);
  text-align: center;
}
.rectangle-parent412 {
  position: absolute;
  top: 71px;
  left: 0;
  width: 352px;
  height: 631px;
}
.group-child1235,
.group-child1236 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1236 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah161,
.lvl-1161 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1161 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child1237 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  border-radius: 50%;
  background-color: var(--color-white);
  height: 32px;
}
.group-child1238 {
  position: absolute;
  width: 12.03%;
  top: 9.84px;
  right: 80.67%;
  left: 7.3%;
  max-width: 100%;
  overflow: hidden;
  height: 26.16px;
}
.vector-parent142 {
  position: absolute;
  top: 0;
  left: 72px;
  width: 194px;
  height: 43px;
  color: var(--color-white);
}
.rectangle-parent411 {
  position: absolute;
  height: 92.14%;
  width: 89.57%;
  top: 5.87%;
  right: 3.31%;
  bottom: 2%;
  left: 7.12%;
}
.progress-track-hewan {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 852px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
