<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./progress-track-buah.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="progress-track-buah">
      <div class="rectangle-parent407">
        <div class="group-child1206"></div>
        <div class="group-child1207"></div>
        <img
          class="vuesaxboldhome-2-icon61"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon61"
          alt=""
          src="./public/vuesaxlinearsearchnormal11.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon294"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon"
        />

        <div class="group-child1208"></div>
        <div class="atas-parent3">
          <div class="atas12"></div>
          <div class="atas13"></div>
          <b class="level-35">Level 3</b>
          <div class="kamu-belum-mengerjakannya2">
            Kamu belum mengerjakannya nih
          </div>
          <div class="group-child1209"></div>
          <div class="div66">0%</div>
          <img class="group-child1210" alt="" src="./public/group-82.svg" />

          <div class="rectangle-parent408" id="groupContainer">
            <div class="group-child1211"></div>
            <img class="vector-icon295" alt="" src="./public/vector24.svg" />
          </div>
        </div>
        <div class="atas-parent4">
          <div class="atas12"></div>
          <div class="atas13"></div>
          <b class="level-24">Level 2</b>
          <div class="yuk-lanjutin-lagi2">Yuk! lanjutin lagi levelnya</div>
          <div class="group-child1212"></div>
          <div class="group-child1213"></div>
          <div class="div67">60%</div>
          <img class="group-child1214" alt="" src="./public/group-83.svg" />

          <div class="rectangle-parent408" id="groupContainer2">
            <div class="group-child1211"></div>
            <img class="vector-icon295" alt="" src="./public/vector24.svg" />
          </div>
        </div>
        <div class="atas-parent5">
          <div class="atas12"></div>
          <div class="atas13"></div>
          <b class="level-24">Level 1</b>
          <div class="yuk-lanjutin-lagi2">Wow! Kamu sudah selesai</div>
          <div class="group-child1212"></div>
          <div class="group-child1217"></div>
          <div class="div67">100%</div>
          <img class="group-child1218" alt="" src="./public/group-81.svg" />

          <div class="rectangle-parent408" id="groupContainer4">
            <div class="group-child1211"></div>
            <img class="vector-icon295" alt="" src="./public/vector24.svg" />
          </div>
        </div>
        <b class="quiz-buah1">Quiz Buah</b>
        <div class="vector-parent141">
          <img class="group-child1220" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1221" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah160">Aminah</b>
          <b class="lvl-1160">Lvl 1</b>
          <div class="group-child1222"></div>
          <img class="group-child1223" alt="" src="./public/group-408.svg" />
        </div>
      </div>
    </div>

    <script>
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv3-1.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv2-1.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./kuis-buah-lv1-1.html";
        });
      }
      </script>
  </body>
</html>
