<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./progress-track-profesi.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="progress-track-profesi">
      <div class="rectangle-parent396">
        <div class="group-child1171"></div>
        <div class="group-child1172"></div>
        <img
          class="vuesaxboldhome-2-icon59"
          alt=""
          src="./public/vuesaxboldhome211.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon59"
          alt=""
          src="./public/vuesaxlinearsearchnormal61.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon286"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon"
        />

        <div class="group-child1173"></div>
        <div class="atas-parent">
          <div class="atas"></div>
          <div class="atas1"></div>
          <b class="level-33">Level 3</b>
          <div class="kamu-belum-mengerjakannya">
            Kamu belum mengerjakannya nih
          </div>
          <div class="group-child1174"></div>
          <div class="div60">0%</div>
          <img class="group-child1175" alt="" src="./public/group-88.svg" />

          <div class="rectangle-parent397" id="groupContainer">
            <div class="group-child1176"></div>
            <img class="vector-icon287" alt="" src="./public/vector24.svg" />
          </div>
        </div>
        <div class="atas-group">
          <div class="atas"></div>
          <div class="atas1"></div>
          <b class="level-22">Level 2</b>
          <div class="yuk-lanjutin-lagi">Yuk! lanjutin lagi levelnya</div>
          <div class="group-parent43">
            <div class="rectangle-parent398">
              <div class="group-child1177"></div>
              <div class="group-child1178"></div>
            </div>
            <div class="div61">60%</div>
          </div>
          <img class="group-child1179" alt="" src="./public/group-86.svg" />

          <div class="rectangle-parent397" id="groupContainer4">
            <div class="group-child1176"></div>
            <img class="vector-icon287" alt="" src="./public/vector24.svg" />
          </div>
        </div>
        <div class="rectangle-parent400">
          <div class="group-child1181"></div>
          <div class="atas"></div>
          <div class="atas1"></div>
          <b class="level-14">Level 1</b>
          <div class="yuk-lanjutin-lagi">Wow! Kamu sudah selesai</div>
          <div class="group-child1182"></div>
          <div class="div62">100%</div>
          <img class="group-child1183" alt="" src="./public/group-87.svg" />

          <div class="rectangle-parent397" id="groupContainer6">
            <div class="group-child1176"></div>
            <img class="vector-icon287" alt="" src="./public/vector24.svg" />
          </div>
        </div>
        <b class="quiz-profesi3">Quiz Profesi</b>
        <div class="vector-parent139">
          <img class="group-child1185" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1186" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah158">Aminah</b>
          <b class="lvl-1158">Lvl 1</b>
          <div class="group-child1187"></div>
          <img class="group-child1188" alt="" src="./public/group-408.svg" />
        </div>
      </div>
    </div>

    <script>
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "./search.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv3-1.html";
        });
      }
      
      var groupContainer4 = document.getElementById("groupContainer4");
      if (groupContainer4) {
        groupContainer4.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv2-1.html";
        });
      }
      
      var groupContainer6 = document.getElementById("groupContainer6");
      if (groupContainer6) {
        groupContainer6.addEventListener("click", function (e) {
          window.location.href = "./kuis-profesi-lv1-1.html";
        });
      }
      </script>
  </body>
</html>
