.group-child1245,
.group-child1246 {
  position: absolute;
  height: 3.45%;
  width: 83.81%;
  top: 95.59%;
  right: 8.24%;
  bottom: 0.96%;
  left: 7.95%;
  border-radius: var(--br-17xl);
  background-color: var(--color-palegoldenrod-200);
}
.group-child1246 {
  height: 5.37%;
  width: 72.16%;
  top: 94.63%;
  right: 14.2%;
  bottom: 0;
  left: 13.64%;
  background-color: var(--color-goldenrod);
}
.vector-icon315,
.vuesaxboldhome-2-icon64,
.vuesaxlinearsearch-normal-icon64 {
  position: absolute;
  height: 3.45%;
  width: 10.23%;
  top: 95.59%;
  right: 67.05%;
  bottom: 0.96%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.vector-icon315,
.vuesaxlinearsearch-normal-icon64 {
  height: 3.26%;
  width: 9.66%;
  top: 95.69%;
  right: 45.17%;
  bottom: 1.05%;
  left: 45.17%;
}
.vector-icon315 {
  height: 2.88%;
  width: 8.81%;
  top: 95.88%;
  right: 24.15%;
  bottom: 1.25%;
  left: 67.05%;
}
.atas32,
.atas33 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-lavender);
  width: 352px;
  height: 176px;
}
.atas33 {
  top: 7.23px;
  left: 8px;
  background-color: var(--color-lightskyblue-100);
  width: 335.98px;
  height: 161.43px;
}
.fluent-emoji-flathippopotamus-icon1 {
  position: absolute;
  width: 30.68%;
  top: 37px;
  right: 57.95%;
  left: 11.36%;
  max-width: 100%;
  overflow: hidden;
  height: 70px;
}
.quiz-hewan5 {
  position: absolute;
  top: 111.43px;
  left: 9.38%;
  font-size: var(--font-size-xl);
}
.jawablah-nama-hewannya {
  position: absolute;
  top: 36.71px;
  left: 175px;
  font-weight: 500;
  display: inline-block;
  width: 152.35px;
  height: 54.48px;
}
.prog-bar-child2 {
  position: absolute;
  top: 0;
  left: 25.71px;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  width: 131.16px;
  height: 15.13px;
}
.intersect-child6,
.intersect-child7 {
  position: absolute;
  top: 368.26px;
  left: 196px;
  height: 15.13px;
}
.intersect-child6 {
  border-radius: var(--br-sm);
  background-color: var(--color-gainsboro);
  width: 260.64px;
}
.intersect-child7 {
  background-color: var(--color-lightskyblue-100);
  width: 103.92px;
}
.intersect4 {
  position: relative;
  background-color: var(--color-darkslategray-100);
  width: 103.92px;
  height: 15.13px;
}
.div86,
.prog-bar4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 156.87px;
  height: 15.13px;
}
.div86 {
  top: 15.99px;
  left: 1px;
  font-weight: 500;
  display: inline-block;
  width: 40px;
  height: 14px;
}
.progress4 {
  position: absolute;
  top: 99.26px;
  left: 175px;
  width: 156.87px;
  height: 29.99px;
}
.atas34,
.atas35,
.tengah {
  position: absolute;
  top: 0;
  left: 0;
  width: 352px;
  height: 176px;
}
.atas34,
.atas35 {
  border-radius: var(--br-xl);
  background-color: var(--color-lightgoldenrodyellow-100);
}
.atas35 {
  top: 7.23px;
  left: 8px;
  background-color: var(--color-palegreen);
  width: 335.98px;
  height: 161.43px;
}
.quiz-buah3 {
  position: absolute;
  top: 111.43px;
  left: 11.36%;
  font-size: var(--font-size-xl);
}
.intersect-child8,
.intersect-child9 {
  position: absolute;
  top: 555.26px;
  left: 196px;
  background-color: var(--color-gainsboro);
  height: 15.13px;
}
.intersect-child8 {
  border-radius: var(--br-sm);
  width: 260.64px;
}
.intersect-child9 {
  width: 103.92px;
}
.atas36,
.atas37,
.tengah1 {
  position: absolute;
  top: 187px;
  left: 0;
  width: 352px;
  height: 176px;
}
.atas36,
.atas37 {
  top: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-pink);
}
.atas37 {
  top: 7.23px;
  left: 8px;
  background-color: var(--color-lightcoral-100);
  width: 335.98px;
  height: 161.43px;
}
.quiz-kendaraan3 {
  position: absolute;
  width: 37.22%;
  top: 111px;
  left: 9.38%;
  font-size: var(--font-size-xl);
  line-height: 101.5%;
  display: inline-block;
  text-align: center;
  height: 30px;
}
.intersect-child10,
.intersect-child11 {
  position: absolute;
  top: 742.26px;
  left: 196px;
  background-color: var(--color-gainsboro);
  height: 15.13px;
}
.intersect-child10 {
  border-radius: var(--br-sm);
  width: 260.64px;
}
.intersect-child11 {
  width: 103.92px;
}
.atas38,
.atas39,
.tengah2 {
  position: absolute;
  top: 374px;
  left: 0;
  width: 352px;
  height: 176px;
}
.atas38,
.atas39 {
  top: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-mistyrose);
}
.atas39 {
  top: 7.23px;
  left: 8px;
  background-color: var(--color-lightsalmon);
  width: 335.98px;
  height: 161.43px;
}
.quiz-profesi5 {
  position: absolute;
  top: 111.43px;
  left: 8.81%;
  font-size: var(--font-size-xl);
  text-align: center;
}
.intersect-child12,
.intersect-child13 {
  position: absolute;
  top: 929.26px;
  left: 196px;
  background-color: var(--color-gainsboro);
  height: 15.13px;
}
.intersect-child12 {
  border-radius: var(--br-sm);
  width: 260.64px;
}
.intersect-child13 {
  width: 103.92px;
}
.group-child1247,
.tengah3 {
  position: absolute;
  top: 561px;
  left: 0;
  width: 352px;
  height: 176px;
}
.group-child1247 {
  top: 0;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-steelblue-200);
  width: 52px;
  height: 40px;
}
.vector-icon316 {
  position: absolute;
  width: 38.46%;
  top: 14px;
  right: 30.77%;
  left: 30.77%;
  max-width: 100%;
  overflow: hidden;
  height: 15px;
}
.rectangle-parent419 {
  position: absolute;
  top: 129px;
  left: 292px;
  width: 52px;
  height: 40px;
  cursor: pointer;
}
.group-child1248 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-forestgreen);
}
.group-child1248,
.group-child1249,
.rectangle-parent420 {
  position: absolute;
  width: 52px;
  height: 40px;
}
.rectangle-parent420 {
  top: 316px;
  left: 292px;
  cursor: pointer;
}
.group-child1249 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: #997631;
}
.rectangle-parent421 {
  top: 503px;
  left: 292px;
  cursor: pointer;
}
.group-child1250,
.rectangle-parent421,
.rectangle-parent422 {
  position: absolute;
  width: 52px;
  height: 40px;
}
.group-child1250 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl) 0 var(--br-xl) 0;
  background-color: var(--color-sienna);
}
.rectangle-parent422 {
  top: 690px;
  left: 292px;
  cursor: pointer;
}
.group-child1251,
.group-child1252,
.group-icon3 {
  position: absolute;
  width: 20.74%;
  top: 221.29px;
  right: 63.35%;
  left: 15.91%;
  max-width: 100%;
  overflow: hidden;
  height: 73.61px;
}
.group-child1252,
.group-icon3 {
  width: 25.03%;
  top: 406.73px;
  right: 59.62%;
  left: 15.34%;
  height: 69.24px;
}
.group-child1252 {
  width: 19.89%;
  top: 599.31px;
  right: 62.22%;
  left: 17.9%;
  height: 73.58px;
}
.tengah-parent {
  position: absolute;
  top: 219px;
  left: 0;
  width: 352px;
  height: 737px;
}
.group-child1253,
.group-child1254 {
  position: absolute;
  top: 61px;
  left: 5px;
  border-radius: var(--br-2xl-5);
  border: 1px solid var(--color-goldenrod);
  box-sizing: border-box;
  width: 336px;
  height: 43px;
}
.group-child1254 {
  top: 56px;
  left: 0;
  background-color: var(--color-white);
}
.vuesaxlinearsearch-normal-icon65 {
  position: absolute;
  top: 63px;
  left: 11px;
  width: 28px;
  height: 28px;
}
.cari-kategori-quis {
  position: absolute;
  top: 66px;
  left: 51px;
  font-weight: 500;
}
.cari-quizmu-disini {
  position: absolute;
  top: 0;
  left: 16px;
  font-size: var(--font-size-13xl);
  text-align: center;
}
.rectangle-parent423 {
  position: absolute;
  top: 66px;
  left: 8px;
  width: 341px;
  height: 104px;
  color: var(--color-darkslategray);
}
.group-child1255,
.group-child1256 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 194px;
  height: 43px;
}
.group-child1256 {
  left: -4px;
  width: 147px;
  height: 51px;
}
.aminah163,
.lvl-1162 {
  position: absolute;
  top: 10px;
  left: 50px;
}
.lvl-1162 {
  left: 149px;
  color: var(--color-darkslategray);
}
.group-child1257 {
  position: absolute;
  width: 16.49%;
  top: 6px;
  right: 78.35%;
  left: 5.15%;
  max-width: 100%;
  overflow: hidden;
  height: 32px;
}
.vector-parent143 {
  position: absolute;
  top: 0;
  left: 79px;
  width: 194px;
  height: 43px;
  color: var(--color-white);
}
.rectangle-parent418 {
  position: absolute;
  height: 94.05%;
  width: 89.57%;
  top: 4.51%;
  right: 5.09%;
  bottom: 1.44%;
  left: 5.34%;
}
.search {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1109px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
