<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./search.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="search">
      <div class="rectangle-parent418">
        <div class="group-child1245"></div>
        <div class="group-child1246"></div>
        <img
          class="vuesaxboldhome-2-icon64"
          alt=""
          src="./public/vuesaxboldhome2.svg"
          id="vuesaxboldhome2Icon"
        />

        <img
          class="vuesaxlinearsearch-normal-icon64"
          alt=""
          src="./public/vuesaxlinearsearchnormal11.svg"
          id="vuesaxlinearsearchNormalIcon"
        />

        <img
          class="vector-icon315"
          alt=""
          src="./public/vector2.svg"
          id="vectorIcon"
        />

        <div class="tengah-parent">
          <div class="tengah">
            <div class="atas32"></div>
            <div class="atas33"></div>
            <img
              class="fluent-emoji-flathippopotamus-icon1"
              alt=""
              src="./public/fluentemojiflathippopotamus.svg"
            />

            <b class="quiz-hewan5">Quiz Hewan</b>
            <div class="jawablah-nama-hewannya">Jawablah nama hewannya!</div>
            <div class="progress4">
              <div class="prog-bar4">
                <div class="prog-bar-child2"></div>
                <div class="intersect4">
                  <div class="intersect-child6"></div>
                  <div class="intersect-child7"></div>
                </div>
              </div>
              <div class="div86">60%</div>
            </div>
          </div>
          <div class="tengah1">
            <div class="atas34"></div>
            <div class="atas35"></div>
            <b class="quiz-buah3">Quiz Buah</b>
            <div class="jawablah-nama-hewannya">Jawablah nama buahnya!</div>
            <div class="progress4">
              <div class="prog-bar4">
                <div class="prog-bar-child2"></div>
                <div class="intersect4">
                  <div class="intersect-child8"></div>
                  <div class="intersect-child9"></div>
                </div>
              </div>
              <div class="div86">60%</div>
            </div>
          </div>
          <div class="tengah2">
            <div class="atas36"></div>
            <div class="atas37"></div>
            <b class="quiz-kendaraan3">Quiz Kendaraan</b>
            <div class="jawablah-nama-hewannya">
              Jawablah nama kendaraannya!
            </div>
            <div class="progress4">
              <div class="prog-bar4">
                <div class="prog-bar-child2"></div>
                <div class="intersect4">
                  <div class="intersect-child10"></div>
                  <div class="intersect-child11"></div>
                </div>
              </div>
              <div class="div86">60%</div>
            </div>
          </div>
          <div class="tengah3">
            <div class="atas38"></div>
            <div class="atas39"></div>
            <b class="quiz-profesi5">Quiz Profesi</b>
            <div class="jawablah-nama-hewannya">Jawablah nama profesinya!</div>
            <div class="progress4">
              <div class="prog-bar4">
                <div class="prog-bar-child2"></div>
                <div class="intersect4">
                  <div class="intersect-child12"></div>
                  <div class="intersect-child13"></div>
                </div>
              </div>
              <div class="div86">60%</div>
            </div>
          </div>
          <div class="rectangle-parent419" id="groupContainer">
            <div class="group-child1247"></div>
            <img class="vector-icon316" alt="" src="./public/vector24.svg" />
          </div>
          <div class="rectangle-parent420" id="groupContainer1">
            <div class="group-child1248"></div>
            <img class="vector-icon316" alt="" src="./public/vector24.svg" />
          </div>
          <div class="rectangle-parent421" id="groupContainer2">
            <div class="group-child1249"></div>
            <img class="vector-icon316" alt="" src="./public/vector24.svg" />
          </div>
          <div class="rectangle-parent422" id="groupContainer3">
            <div class="group-child1250"></div>
            <img class="vector-icon316" alt="" src="./public/vector24.svg" />
          </div>
          <img class="group-child1251" alt="" src="./public/group-652.svg" />

          <img class="group-icon3" alt="" src="./public/group2.svg" />

          <img class="group-child1252" alt="" src="./public/group-662.svg" />
        </div>
        <div class="rectangle-parent423">
          <div class="group-child1253"></div>
          <div class="group-child1254"></div>
          <img
            class="vuesaxlinearsearch-normal-icon65"
            alt=""
            src="./public/vuesaxlinearsearchnormal12.svg"
          />

          <div class="cari-kategori-quis">Cari kategori quis</div>
          <b class="cari-quizmu-disini">Cari Quizmu Disini</b>
        </div>
        <div class="vector-parent143">
          <img class="group-child1255" alt="" src="./public/rectangle-8.svg" />

          <img class="group-child1256" alt="" src="./public/rectangle-7.svg" />

          <b class="aminah163">Aminah</b>
          <b class="lvl-1162">Lvl 1</b>
          <img class="group-child1257" alt="" src="./public/group-216.svg" />
        </div>
      </div>
    </div>

    <script>
      var vuesaxboldhome2Icon = document.getElementById("vuesaxboldhome2Icon");
      if (vuesaxboldhome2Icon) {
        vuesaxboldhome2Icon.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var vuesaxlinearsearchNormalIcon = document.getElementById(
        "vuesaxlinearsearchNormalIcon"
      );
      if (vuesaxlinearsearchNormalIcon) {
        vuesaxlinearsearchNormalIcon.addEventListener("click", function (e) {
          window.location.href = "search.html";
        });
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./progress-track-hewan.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./progress-track-buah.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./progress-track-kendaraan.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./progress-track-profesi.html";
        });
      }
      </script>
  </body>
</html>
